# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /return-locked                               controllers.ReturnLockedController.onPageLoad()

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad()

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut()
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad

GET         /no-access                                   controllers.UnauthorisedController.onPageLoad

GET         /business-tax-account-redirect               controllers.BusinessTaxAccountRedirect.onPageLoad()

GET         /enrol/do-you-have-an-approval-id                          controllers.auth.DoYouHaveAnAppaIdController.onPageLoad()
POST        /enrol/do-you-have-an-approval-id                          controllers.auth.DoYouHaveAnAppaIdController.onSubmit(wasReferredFromBTA: Boolean ?= false)
GET         /enrol/you-need-an-approval-id                       controllers.auth.NoAppaIdController.onPageLoad(wasReferredFromBTA: Boolean ?= false)
POST        /enrol/you-need-an-approval-id                       controllers.auth.NoAppaIdController.onSubmit(wasReferredFromBTA: Boolean ?= false)

GET         /your-returns                          controllers.returns.ViewPastReturnsController.onPageLoad

GET         /your-returns/:periodKey                 controllers.returns.ViewReturnController.onPageLoad(periodKey: String)

GET         /your-payments                               controllers.returns.ViewPastPaymentsController.onPageLoad

GET         /complete-return/task-list                          controllers.TaskListController.onPageLoad

GET         /complete-return/before-you-start/:periodKey     controllers.BeforeStartReturnController.onPageLoad(periodKey: String)
POST        /complete-return/before-you-start                controllers.BeforeStartReturnController.onSubmit()

GET         /start                                       controllers.ServiceEntryController.onPageLoad

# Beginning of product entry sub-journey

GET        /complete-return/do-you-need-to-declare-alcohol                       controllers.returns.DeclareAlcoholDutyQuestionController.onPageLoad(mode: Mode = NormalMode)
POST       /complete-return/do-you-need-to-declare-alcohol                       controllers.returns.DeclareAlcoholDutyQuestionController.onSubmit(mode: Mode = NormalMode)
GET        /complete-return/change-do-you-need-to-declare-alcohol                  controllers.returns.DeclareAlcoholDutyQuestionController.onPageLoad(mode: Mode = CheckMode)
POST       /complete-return/change-do-you-need-to-declare-alcohol                  controllers.returns.DeclareAlcoholDutyQuestionController.onSubmit(mode: Mode = CheckMode)

GET        /complete-return/which-types-do-you-need-to-declare                        controllers.returns.AlcoholTypeController.onPageLoad(mode: Mode = NormalMode)
POST       /complete-return/which-types-do-you-need-to-declare                        controllers.returns.AlcoholTypeController.onSubmit(mode: Mode = NormalMode)
GET        /complete-return/change-which-types-do-you-need-to-declare                  controllers.returns.AlcoholTypeController.onPageLoad(mode: Mode = CheckMode)
POST       /complete-return/change-which-types-do-you-need-to-declare                  controllers.returns.AlcoholTypeController.onSubmit(mode: Mode = CheckMode)

GET        /complete-return/what-do-you-need-to-declare/:regime                controllers.returns.WhatDoYouNeedToDeclareController.onPageLoad(mode: Mode = NormalMode, regime: AlcoholRegime)
POST       /complete-return/what-do-you-need-to-declare/:regime                controllers.returns.WhatDoYouNeedToDeclareController.onSubmit(mode: Mode = NormalMode, regime: AlcoholRegime)
GET        /complete-return/change-what-do-you-need-to-declare/:regime         controllers.returns.WhatDoYouNeedToDeclareController.onPageLoad(mode: Mode = CheckMode, regime: AlcoholRegime)
POST       /complete-return/change-what-do-you-need-to-declare/:regime         controllers.returns.WhatDoYouNeedToDeclareController.onSubmit(mode: Mode = CheckMode, regime: AlcoholRegime)

GET        /complete-return/declare-alcohol/:regime                       controllers.returns.HowMuchDoYouNeedToDeclareController.onPageLoad(mode: Mode = NormalMode, regime: AlcoholRegime)
POST       /complete-return/declare-alcohol/:regime                           controllers.returns.HowMuchDoYouNeedToDeclareController.onSubmit(mode: Mode = NormalMode, regime: AlcoholRegime)
GET        /complete-return/change-declare-alcohol/:regime                     controllers.returns.HowMuchDoYouNeedToDeclareController.onPageLoad(mode: Mode = CheckMode, regime: AlcoholRegime)
POST       /complete-return/change-declare-alcohol/:regime                     controllers.returns.HowMuchDoYouNeedToDeclareController.onSubmit(mode: Mode = CheckMode, regime: AlcoholRegime)

GET        /complete-return/more-than-one-small-producer-relief-duty-rate/:regime                        controllers.returns.DoYouHaveMultipleSPRDutyRatesController.onPageLoad(mode: Mode = NormalMode, regime: AlcoholRegime)
POST       /complete-return/more-than-one-small-producer-relief-duty-rate/:regime                        controllers.returns.DoYouHaveMultipleSPRDutyRatesController.onSubmit(mode: Mode = NormalMode, regime: AlcoholRegime)
GET        /complete-return/change-more-than-one-small-producer-relief-duty-rate/:regime                  controllers.returns.DoYouHaveMultipleSPRDutyRatesController.onPageLoad(mode: Mode = CheckMode, regime: AlcoholRegime)
POST       /complete-return/change-more-than-one-small-producer-relief-duty-rate/:regime                  controllers.returns.DoYouHaveMultipleSPRDutyRatesController.onSubmit(mode: Mode = CheckMode, regime: AlcoholRegime)


GET        /complete-return/declare-individual-small-producer-relief-alcoholic-products-entry/:regime                        controllers.returns.TellUsAboutSingleSPRRateController.onPageLoad(mode: Mode = NormalMode, regime: AlcoholRegime)
POST       /complete-return/declare-individual-small-producer-relief-alcoholic-products-entry/:regime                        controllers.returns.TellUsAboutSingleSPRRateController.onSubmit(mode: Mode = NormalMode, regime: AlcoholRegime)
GET        /complete-return/change-declare-individual-small-producer-relief-alcoholic-products-entry/:regime                 controllers.returns.TellUsAboutSingleSPRRateController.onPageLoad(mode: Mode = CheckMode, regime: AlcoholRegime)
POST       /complete-return/change-declare-individual-small-producer-relief-alcoholic-products-entry/:regime                  controllers.returns.TellUsAboutSingleSPRRateController.onSubmit(mode: Mode = CheckMode, regime: AlcoholRegime)

GET        /complete-return/alcoholic-products-with-small-producer-relief-to-declare/:regime                         controllers.returns.TellUsAboutMultipleSPRRateController.onPageLoad(mode: Mode = NormalMode, regime: AlcoholRegime, index:Option[Int] ?= None)
POST       /complete-return/alcoholic-products-with-small-producer-relief-to-declare/:regime                         controllers.returns.TellUsAboutMultipleSPRRateController.onSubmit(mode: Mode = NormalMode, regime: AlcoholRegime, index:Option[Int] ?= None)
GET        /complete-return/change-alcoholic-products-with-small-producer-relief-to-declare/:regime                   controllers.returns.TellUsAboutMultipleSPRRateController.onPageLoad(mode: Mode = CheckMode, regime: AlcoholRegime, index:Option[Int] ?= None)
POST       /complete-return/change-alcoholic-products-with-small-producer-relief-to-declare/:regime                   controllers.returns.TellUsAboutMultipleSPRRateController.onSubmit(mode: Mode = CheckMode, regime: AlcoholRegime, index:Option[Int] ?= None)

GET        /complete-return/check-your-answers/:regime                       controllers.returns.CheckYourAnswersSPRController.onPageLoad(regime:AlcoholRegime, index:Option[Int] ?= None)
POST       /complete-return/check-your-answers/:regime                       controllers.returns.CheckYourAnswersSPRController.onSubmit(regime:AlcoholRegime, index:Option[Int] ?= None)

GET        /complete-return/return-check-your-answers/:regime                      controllers.returns.CheckYourAnswersController.onPageLoad(regime:AlcoholRegime)

GET        /complete-return/multiple-spr-list/:regime                        controllers.returns.MultipleSPRListController.onPageLoad(regime:AlcoholRegime)
POST       /complete-return/multiple-spr-list/:regime                        controllers.returns.MultipleSPRListController.onSubmit(regime:AlcoholRegime)

GET        /complete-return/delete-multiple-spr-entry/:regime                       controllers.returns.DeleteMultipleSPREntryController.onPageLoad(regime:AlcoholRegime, index:Option[Int] ?= None)
POST       /complete-return/delete-multiple-spr-entry/:regime                       controllers.returns.DeleteMultipleSPREntryController.onSubmit(regime:AlcoholRegime, index:Option[Int] ?= None)

GET        /complete-return/duty-due/:regime                                  controllers.returns.DutyCalculationController.onPageLoad(regime:AlcoholRegime)
POST       /complete-return/duty-due/:regime                                  controllers.returns.DutyCalculationController.onSubmit(regime:AlcoholRegime)

# Beginning of duty suspended deliveries sub-journey
GET        /complete-return/duty-suspended-deliveries/do-you-need-to-report-duty-suspended-deliveries                        controllers.dutySuspended.DeclareDutySuspendedDeliveriesQuestionController.onPageLoad(mode: Mode = NormalMode)
POST       /complete-return/duty-suspended-deliveries/do-you-need-to-report-duty-suspended-deliveries                        controllers.dutySuspended.DeclareDutySuspendedDeliveriesQuestionController.onSubmit(mode: Mode = NormalMode)
GET        /complete-return/duty-suspended-deliveries/change-do-you-need-to-report-duty-suspended-deliveries                  controllers.dutySuspended.DeclareDutySuspendedDeliveriesQuestionController.onPageLoad(mode: Mode = CheckMode)
POST       /complete-return/duty-suspended-deliveries/change-do-you-need-to-report-duty-suspended-deliveries                  controllers.dutySuspended.DeclareDutySuspendedDeliveriesQuestionController.onSubmit(mode: Mode = CheckMode)

GET        /complete-return/duty-suspended-deliveries/calculate-duty-suspended-volumes                       controllers.dutySuspended.DutySuspendedDeliveriesGuidanceController.onPageLoad()
POST       /complete-return/duty-suspended-deliveries/calculate-duty-suspended-volumes                       controllers.dutySuspended.DutySuspendedDeliveriesGuidanceController.onSubmit()

GET        /complete-return/duty-suspended-deliveries/report-duty-suspended-beer                        controllers.dutySuspended.DutySuspendedBeerController.onPageLoad(mode: Mode = NormalMode)
POST       /complete-return/duty-suspended-deliveries/report-duty-suspended-beer                        controllers.dutySuspended.DutySuspendedBeerController.onSubmit(mode: Mode = NormalMode)
GET        /complete-return/duty-suspended-deliveries/change-report-duty-suspended-beer                 controllers.dutySuspended.DutySuspendedBeerController.onPageLoad(mode: Mode = CheckMode)
POST       /complete-return/duty-suspended-deliveries/change-report-duty-suspended-beer                 controllers.dutySuspended.DutySuspendedBeerController.onSubmit(mode: Mode = CheckMode)

GET        /complete-return/duty-suspended-deliveries/report-duty-suspended-wine                        controllers.dutySuspended.DutySuspendedWineController.onPageLoad(mode: Mode = NormalMode)
POST       /complete-return/duty-suspended-deliveries/report-duty-suspended-wine                        controllers.dutySuspended.DutySuspendedWineController.onSubmit(mode: Mode = NormalMode)
GET        /complete-return/duty-suspended-deliveries/change-report-duty-suspended-wine                  controllers.dutySuspended.DutySuspendedWineController.onPageLoad(mode: Mode = CheckMode)
POST       /complete-return/duty-suspended-deliveries/change-report-duty-suspended-wine                  controllers.dutySuspended.DutySuspendedWineController.onSubmit(mode: Mode = CheckMode)

GET        /complete-return/duty-suspended-deliveries/report-duty-suspended-cider                        controllers.dutySuspended.DutySuspendedCiderController.onPageLoad(mode: Mode = NormalMode)
POST       /complete-return/duty-suspended-deliveries/report-duty-suspended-cider                        controllers.dutySuspended.DutySuspendedCiderController.onSubmit(mode: Mode = NormalMode)
GET        /complete-return/duty-suspended-deliveries/change-report-duty-suspended-cider                  controllers.dutySuspended.DutySuspendedCiderController.onPageLoad(mode: Mode = CheckMode)
POST       /complete-return/duty-suspended-deliveries/change-report-duty-suspended-cider                  controllers.dutySuspended.DutySuspendedCiderController.onSubmit(mode: Mode = CheckMode)

GET        /complete-return/duty-suspended-deliveries/report-duty-suspended-spirits                        controllers.dutySuspended.DutySuspendedSpiritsController.onPageLoad(mode: Mode = NormalMode)
POST       /complete-return/duty-suspended-deliveries/report-duty-suspended-spirits                        controllers.dutySuspended.DutySuspendedSpiritsController.onSubmit(mode: Mode = NormalMode)
GET        /complete-return/duty-suspended-deliveries/change-report-duty-suspended-spirits                  controllers.dutySuspended.DutySuspendedSpiritsController.onPageLoad(mode: Mode = CheckMode)
POST       /complete-return/duty-suspended-deliveries/change-report-duty-suspended-spirits                  controllers.dutySuspended.DutySuspendedSpiritsController.onSubmit(mode: Mode = CheckMode)

GET        /complete-return/duty-suspended-deliveries/report-duty-suspended-other-fermented-products                        controllers.dutySuspended.DutySuspendedOtherFermentedController.onPageLoad(mode: Mode = NormalMode)
POST       /complete-return/duty-suspended-deliveries/report-duty-suspended-other-fermented-products                        controllers.dutySuspended.DutySuspendedOtherFermentedController.onSubmit(mode: Mode = NormalMode)
GET        /complete-return/duty-suspended-deliveries/change-report-duty-suspended-other-fermented-products                  controllers.dutySuspended.DutySuspendedOtherFermentedController.onPageLoad(mode: Mode = CheckMode)
POST       /complete-return/duty-suspended-deliveries/change-report-duty-suspended-other-fermented-products                  controllers.dutySuspended.DutySuspendedOtherFermentedController.onSubmit(mode: Mode = CheckMode)

GET        /complete-return/duty-suspended-deliveries/how-much-have-you-delivered-duty-suspended-outside-of-the-uk                  controllers.dutySuspended.DeclareDutySuspendedDeliveriesOutsideUkController.onPageLoad(mode: Mode = NormalMode)
POST       /complete-return/duty-suspended-deliveries/how-much-have-you-delivered-duty-suspended-outside-of-the-uk                  controllers.dutySuspended.DeclareDutySuspendedDeliveriesOutsideUkController.onSubmit(mode: Mode = NormalMode)
GET        /complete-return/duty-suspended-deliveries/change-how-much-have-you-delivered-duty-suspended-outside-of-the-uk                        controllers.dutySuspended.DeclareDutySuspendedDeliveriesOutsideUkController.onPageLoad(mode: Mode = CheckMode)
POST       /complete-return/duty-suspended-deliveries/change-how-much-have-you-delivered-duty-suspended-outside-of-the-uk                        controllers.dutySuspended.DeclareDutySuspendedDeliveriesOutsideUkController.onSubmit(mode: Mode = CheckMode)

GET        /complete-return/duty-suspended-deliveries/how-much-have-you-delivered-duty-suspended-within-the-uk                  controllers.dutySuspended.DutySuspendedDeliveriesController.onPageLoad(mode: Mode = NormalMode)
POST       /complete-return/duty-suspended-deliveries/how-much-have-you-delivered-duty-suspended-within-the-uk                  controllers.dutySuspended.DutySuspendedDeliveriesController.onSubmit(mode: Mode = NormalMode)
GET        /complete-return/duty-suspended-deliveries/change-how-much-have-you-delivered-duty-suspended-within-the-uk                        controllers.dutySuspended.DutySuspendedDeliveriesController.onPageLoad(mode: Mode = CheckMode)
POST       /complete-return/duty-suspended-deliveries/change-how-much-have-you-delivered-duty-suspended-within-the-uk                        controllers.dutySuspended.DutySuspendedDeliveriesController.onSubmit(mode: Mode = CheckMode)

GET        /complete-return/duty-suspended-deliveries/how-much-have-you-received-suspended                  controllers.dutySuspended.DeclareDutySuspendedReceivedController.onPageLoad(mode: Mode = NormalMode)
POST       /complete-return/duty-suspended-deliveries/how-much-have-you-received-suspended                  controllers.dutySuspended.DeclareDutySuspendedReceivedController.onSubmit(mode: Mode = NormalMode)
GET        /complete-return/duty-suspended-deliveries/change-how-much-have-you-received-suspended                        controllers.dutySuspended.DeclareDutySuspendedReceivedController.onPageLoad(mode: Mode = CheckMode)
POST       /complete-return/duty-suspended-deliveries/change-how-much-have-you-received-suspended                        controllers.dutySuspended.DeclareDutySuspendedReceivedController.onSubmit(mode: Mode = CheckMode)

GET        /complete-return/duty-suspended-deliveries/check-your-answers                  controllers.dutySuspended.CheckYourAnswersDutySuspendedDeliveriesController.onPageLoad()
# End of of duty suspended deliveries sub-journey

# Beginning of quarterly spirits questions sub-journey

GET        /complete-return/report-previous-quarter-spirits-production/have-you-made-spirits                        controllers.spiritsQuestions.DeclareQuarterlySpiritsController.onPageLoad(mode: Mode = NormalMode)
POST       /complete-return/report-previous-quarter-spirits-production/have-you-made-spirits                        controllers.spiritsQuestions.DeclareQuarterlySpiritsController.onSubmit(mode: Mode = NormalMode)
GET        /complete-return/report-previous-quarter-spirits-production/change-have-you-made-spirits                  controllers.spiritsQuestions.DeclareQuarterlySpiritsController.onPageLoad(mode: Mode = CheckMode)
POST       /complete-return/report-previous-quarter-spirits-production/change-have-you-made-spirits                  controllers.spiritsQuestions.DeclareQuarterlySpiritsController.onSubmit(mode: Mode = CheckMode)

GET        /complete-return/report-previous-quarter-spirits-production/total-volume                  controllers.spiritsQuestions.DeclareSpiritsTotalController.onPageLoad(mode: Mode = NormalMode)
POST       /complete-return/report-previous-quarter-spirits-production/total-volume                  controllers.spiritsQuestions.DeclareSpiritsTotalController.onSubmit(mode: Mode = NormalMode)
GET        /complete-return/report-previous-quarter-spirits-production/change-total-volume                        controllers.spiritsQuestions.DeclareSpiritsTotalController.onPageLoad(mode: Mode = CheckMode)
POST       /complete-return/report-previous-quarter-spirits-production/change-total-volume                        controllers.spiritsQuestions.DeclareSpiritsTotalController.onSubmit(mode: Mode = CheckMode)

GET        /complete-return/report-previous-quarter-spirits-production/volume-of-scotch-whisky-and-irish-whiskey                        controllers.spiritsQuestions.WhiskyController.onPageLoad(mode: Mode = NormalMode)
POST       /complete-return/report-previous-quarter-spirits-production/volume-of-scotch-whisky-and-irish-whiskey                        controllers.spiritsQuestions.WhiskyController.onSubmit(mode: Mode = NormalMode)
GET        /complete-return/report-previous-quarter-spirits-production/change-volume-of-scotch-whisky-and-irish-whiskey                  controllers.spiritsQuestions.WhiskyController.onPageLoad(mode: Mode = CheckMode)
POST       /complete-return/report-previous-quarter-spirits-production/change-volume-of-scotch-whisky-and-irish-whiskey                  controllers.spiritsQuestions.WhiskyController.onSubmit(mode: Mode = CheckMode)

GET        /complete-return/report-previous-quarter-spirits-production/spirits-made                        controllers.spiritsQuestions.SpiritTypeController.onPageLoad(mode: Mode = NormalMode)
POST       /complete-return/report-previous-quarter-spirits-production/spirits-made                        controllers.spiritsQuestions.SpiritTypeController.onSubmit(mode: Mode = NormalMode)
GET        /complete-return/report-previous-quarter-spirits-production/change-spirits-made                  controllers.spiritsQuestions.SpiritTypeController.onPageLoad(mode: Mode = CheckMode)
POST       /complete-return/report-previous-quarter-spirits-production/change-spirits-made                  controllers.spiritsQuestions.SpiritTypeController.onSubmit(mode: Mode = CheckMode)

GET        /complete-return/report-previous-quarter-spirits-production/tell-us-about-the-other-spirits-you-have-produced                        controllers.spiritsQuestions.OtherSpiritsProducedController.onPageLoad(mode: Mode = NormalMode)
POST       /complete-return/report-previous-quarter-spirits-production/tell-us-about-the-other-spirits-you-have-produced                        controllers.spiritsQuestions.OtherSpiritsProducedController.onSubmit(mode: Mode = NormalMode)
GET        /complete-return/report-previous-quarter-spirits-production/change-tell-us-about-the-other-spirits-you-have-produced                 controllers.spiritsQuestions.OtherSpiritsProducedController.onPageLoad(mode: Mode = CheckMode)
POST       /complete-return/report-previous-quarter-spirits-production/change-tell-us-about-the-other-spirits-you-have-produced                 controllers.spiritsQuestions.OtherSpiritsProducedController.onSubmit(mode: Mode = CheckMode)

GET        /complete-return/report-previous-quarter-spirits-production/tell-us-about-the-grains-you-have-used                        controllers.spiritsQuestions.GrainsUsedController.onPageLoad(mode: Mode = NormalMode)
POST       /complete-return/report-previous-quarter-spirits-production/tell-us-about-the-grains-you-have-used                        controllers.spiritsQuestions.GrainsUsedController.onSubmit(mode: Mode = NormalMode)
GET        /complete-return/report-previous-quarter-spirits-production/change-tell-us-about-the-grains-you-have-used                  controllers.spiritsQuestions.GrainsUsedController.onPageLoad(mode: Mode = CheckMode)
POST       /complete-return/report-previous-quarter-spirits-production/change-tell-us-about-the-grains-you-have-used                  controllers.spiritsQuestions.GrainsUsedController.onSubmit(mode: Mode = CheckMode)

GET        /complete-return/report-previous-quarter-spirits-production/tell-us-about-the-other-malted-grains-you-have-used                        controllers.spiritsQuestions.OtherMaltedGrainsController.onPageLoad(mode: Mode = NormalMode)
POST       /complete-return/report-previous-quarter-spirits-production/tell-us-about-the-other-malted-grains-you-have-used                        controllers.spiritsQuestions.OtherMaltedGrainsController.onSubmit(mode: Mode = NormalMode)
GET        /complete-return/report-previous-quarter-spirits-production/change-tell-us-about-the-other-malted-grains-you-have-used                  controllers.spiritsQuestions.OtherMaltedGrainsController.onPageLoad(mode: Mode = CheckMode)
POST       /complete-return/report-previous-quarter-spirits-production/change-tell-us-about-the-other-malted-grains-you-have-used                  controllers.spiritsQuestions.OtherMaltedGrainsController.onSubmit(mode: Mode = CheckMode)

GET        /complete-return/report-previous-quarter-spirits-production/tell-us-about-the-alcohol-you-have-used                        controllers.spiritsQuestions.AlcoholUsedController.onPageLoad(mode: Mode = NormalMode)
POST       /complete-return/report-previous-quarter-spirits-production/tell-us-about-the-alcohol-you-have-used                        controllers.spiritsQuestions.AlcoholUsedController.onSubmit(mode: Mode = NormalMode)
GET        /complete-return/report-previous-quarter-spirits-production/change-tell-us-about-the-alcohol-you-have-used                  controllers.spiritsQuestions.AlcoholUsedController.onPageLoad(mode: Mode = CheckMode)
POST       /complete-return/report-previous-quarter-spirits-production/change-tell-us-about-the-alcohol-you-have-used                  controllers.spiritsQuestions.AlcoholUsedController.onSubmit(mode: Mode = CheckMode)

GET        /complete-return/report-previous-quarter-spirits-production/tell-us-about-the-gas-or-molasses-you-have-used                        controllers.spiritsQuestions.EthyleneGasOrMolassesUsedController.onPageLoad(mode: Mode = NormalMode)
POST       /complete-return/report-previous-quarter-spirits-production/tell-us-about-the-gas-or-molasses-you-have-used                        controllers.spiritsQuestions.EthyleneGasOrMolassesUsedController.onSubmit(mode: Mode = NormalMode)
GET        /complete-return/report-previous-quarter-spirits-production/change-tell-us-about-the-gas-or-molasses-you-have-used                  controllers.spiritsQuestions.EthyleneGasOrMolassesUsedController.onPageLoad(mode: Mode = CheckMode)
POST       /complete-return/report-previous-quarter-spirits-production/change-tell-us-about-the-gas-or-molasses-you-have-used                  controllers.spiritsQuestions.EthyleneGasOrMolassesUsedController.onSubmit(mode: Mode = CheckMode)

GET        /complete-return/report-previous-quarter-spirits-production/tell-us-about-the-other-ingredients-you-have-used                        controllers.spiritsQuestions.OtherIngredientsUsedController.onPageLoad(mode: Mode = NormalMode)
POST       /complete-return/report-previous-quarter-spirits-production/tell-us-about-the-other-ingredients-you-have-used                        controllers.spiritsQuestions.OtherIngredientsUsedController.onSubmit(mode: Mode = NormalMode)
GET        /complete-return/report-previous-quarter-spirits-production/change-tell-us-about-the-other-ingredients-you-have-used                  controllers.spiritsQuestions.OtherIngredientsUsedController.onPageLoad(mode: Mode = CheckMode)
POST       /complete-return/report-previous-quarter-spirits-production/change-tell-us-about-the-other-ingredients-you-have-used                  controllers.spiritsQuestions.OtherIngredientsUsedController.onSubmit(mode: Mode = CheckMode)

GET        /spirits-check-your-answers                 controllers.spiritsQuestions.CheckYourAnswersController.onPageLoad()
# End of quarterly spirits questions sub-journey


# Beginning of adjustments sub-journey
GET        /complete-return/adjustments/report-an-adjustment                       controllers.adjustment.DeclareAdjustmentQuestionController.onPageLoad(mode: Mode = NormalMode)
POST       /complete-return/adjustments/report-an-adjustment                      controllers.adjustment.DeclareAdjustmentQuestionController.onSubmit(mode: Mode = NormalMode)
GET        /complete-return/adjustments/change-report-an-adjustment                controllers.adjustment.DeclareAdjustmentQuestionController.onPageLoad(mode: Mode = CheckMode)
POST       /complete-return/adjustments/change-report-an-adjustment                controllers.adjustment.DeclareAdjustmentQuestionController.onSubmit(mode: Mode = CheckMode)

GET        /complete-return/adjustments/report/type-of-adjustment                        controllers.adjustment.AdjustmentTypeController.onPageLoad(mode: Mode = NormalMode)
POST       /complete-return/adjustments/report/type-of-adjustment                       controllers.adjustment.AdjustmentTypeController.onSubmit(mode: Mode = NormalMode)
GET        /complete-return/adjustments/report/change-type-of-adjustment                 controllers.adjustment.AdjustmentTypeController.onPageLoad(mode: Mode = CheckMode)
POST       /complete-return/adjustments/report/change-type-of-adjustment                  controllers.adjustment.AdjustmentTypeController.onSubmit(mode: Mode = CheckMode)

GET        /complete-return/adjustments/report/previous-return-period                        controllers.adjustment.WhenDidYouPayDutyController.onPageLoad(mode: Mode = NormalMode)
POST       /complete-return/adjustments/report/previous-return-period                        controllers.adjustment.WhenDidYouPayDutyController.onSubmit(mode: Mode = NormalMode)
GET        /complete-return/adjustments/report/change-previous-return-period                  controllers.adjustment.WhenDidYouPayDutyController.onPageLoad(mode: Mode = CheckMode)
POST       /complete-return/adjustments/report/change-previous-return-period                  controllers.adjustment.WhenDidYouPayDutyController.onSubmit(mode: Mode = CheckMode)

GET        /complete-return/adjustments/report/tax-type-code                 controllers.adjustment.AdjustmentTaxTypeController.onPageLoad(mode: Mode = NormalMode)
POST       /complete-return/adjustments/report/tax-type-code                  controllers.adjustment.AdjustmentTaxTypeController.onSubmit(mode: Mode = NormalMode)
GET        /complete-return/adjustments/report/change-tax-type-code                       controllers.adjustment.AdjustmentTaxTypeController.onPageLoad(mode: Mode = CheckMode)
POST       /complete-return/adjustments/report/change-tax-type-code                        controllers.adjustment.AdjustmentTaxTypeController.onSubmit(mode: Mode = CheckMode)

GET        /complete-return/adjustments/report/new-small-producer-relief-duty-rate                controllers.adjustment.AdjustmentSmallProducerReliefDutyRateController.onPageLoad(mode: Mode = NormalMode)
POST       /complete-return/adjustments/report/new-small-producer-relief-duty-rate                  controllers.adjustment.AdjustmentSmallProducerReliefDutyRateController.onSubmit(mode: Mode = NormalMode)
GET        /complete-return/adjustments/report/change-new-small-producer-relief-duty-rate                        controllers.adjustment.AdjustmentSmallProducerReliefDutyRateController.onPageLoad(mode: Mode = CheckMode)
POST       /complete-return/adjustments/report/change-new-small-producer-relief-duty-rate                        controllers.adjustment.AdjustmentSmallProducerReliefDutyRateController.onSubmit(mode: Mode = CheckMode)

GET        /complete-return/adjustments/report/adjustment-volume                 controllers.adjustment.AdjustmentVolumeController.onPageLoad(mode: Mode = NormalMode)
POST       /complete-return/adjustments/report/adjustment-volume                controllers.adjustment.AdjustmentVolumeController.onSubmit(mode: Mode = NormalMode)
GET        /complete-return/adjustments/report/change-adjustment-volume                        controllers.adjustment.AdjustmentVolumeController.onPageLoad(mode: Mode = CheckMode)
POST       /complete-return/adjustments/report/change-adjustment-volume                       controllers.adjustment.AdjustmentVolumeController.onSubmit(mode: Mode = CheckMode)

GET        /complete-return/adjustments/report/adjustment-volume-with-small-producer-relief                        controllers.adjustment.AdjustmentVolumeWithSPRController.onPageLoad(mode: Mode = NormalMode)
POST       /complete-return/adjustments/report/adjustment-volume-with-small-producer-relief                        controllers.adjustment.AdjustmentVolumeWithSPRController.onSubmit(mode: Mode = NormalMode)
GET        /complete-return/adjustments/report/change-adjustment-volume-with-small-producer-relief                 controllers.adjustment.AdjustmentVolumeWithSPRController.onPageLoad(mode: Mode = CheckMode)
POST       /complete-return/adjustments/report/change-adjustment-volume-with-small-producer-relief                 controllers.adjustment.AdjustmentVolumeWithSPRController.onSubmit(mode: Mode = CheckMode)

GET        /complete-return/adjustments/report/duty-value                      controllers.adjustment.AdjustmentDutyDueController.onPageLoad()

GET        /complete-return/adjustments/report/check-your-answers                       controllers.adjustment.CheckYourAnswersController.onPageLoad(index:Option[Int] ?= None)
POST       /complete-return/adjustments/report/check-your-answers                       controllers.adjustment.CheckYourAnswersController.onSubmit()

GET        /complete-return/adjustments/report/new-tax-type-code                  controllers.adjustment.AdjustmentRepackagedTaxTypeController.onPageLoad(mode: Mode = NormalMode)
POST       /complete-return/adjustments/report/new-tax-type-code                  controllers.adjustment.AdjustmentRepackagedTaxTypeController.onSubmit(mode: Mode = NormalMode)
GET        /complete-return/adjustments/report/change-new-tax-type-code                        controllers.adjustment.AdjustmentRepackagedTaxTypeController.onPageLoad(mode: Mode = CheckMode)
POST       /complete-return/adjustments/report/change-new-tax-type-code                        controllers.adjustment.AdjustmentRepackagedTaxTypeController.onSubmit(mode: Mode = CheckMode)

GET        /complete-return/adjustments/:pageNumber                        controllers.adjustment.AdjustmentListController.onPageLoad(pageNumber: Int)
POST       /complete-return/adjustments/:pageNumber                        controllers.adjustment.AdjustmentListController.onSubmit(pageNumber: Int)
GET        /complete-return/change-adjustments/:pageNumber                  controllers.adjustment.AdjustmentListController.onPageLoad(pageNumber: Int)
POST       /complete-return/change-adjustments/:pageNumber                  controllers.adjustment.AdjustmentListController.onSubmit(pageNumber: Int)

GET        /adjustments/adjustment-reason-for-under-declaration                       controllers.adjustment.UnderDeclarationReasonController.onPageLoad(mode: Mode = NormalMode)
POST       /adjustments/adjustment-reason-for-under-declaration                        controllers.adjustment.UnderDeclarationReasonController.onSubmit(mode: Mode = NormalMode)
GET        /adjustments/change-adjustment-reason-for-under-declaration                 controllers.adjustment.UnderDeclarationReasonController.onPageLoad(mode: Mode = CheckMode)
POST       /adjustments/change-adjustment-reason-for-under-declaration                 controllers.adjustment.UnderDeclarationReasonController.onSubmit(mode: Mode = CheckMode)

GET        /adjustments/adjustment-reason-for-over-declaration                        controllers.adjustment.OverDeclarationReasonController.onPageLoad(mode: Mode = NormalMode)
POST       /adjustments/adjustment-reason-for-over-declaration                        controllers.adjustment.OverDeclarationReasonController.onSubmit(mode: Mode = NormalMode)
GET        /adjustments/change-adjustment-reason-for-over-declaration                  controllers.adjustment.OverDeclarationReasonController.onPageLoad(mode: Mode = CheckMode)
POST       /adjustments/change-adjustment-reason-for-over-declaration                  controllers.adjustment.OverDeclarationReasonController.onSubmit(mode: Mode = CheckMode)

GET        /adjustments/remove-adjustment                       controllers.adjustment.DeleteAdjustmentController.onPageLoad(index: Int)
POST       /adjustments/remove-adjustment                       controllers.adjustment.DeleteAdjustmentController.onSubmit(index: Int)
# End of adjustments sub-journey

# Beginning of check and submit sub-journey
GET        /complete-return/duty-due                      controllers.checkAndSubmit.DutyDueForThisReturnController.onPageLoad()
POST       /complete-return/duty-due                      controllers.checkAndSubmit.DutyDueForThisReturnController.onSubmit()

GET        /complete-return/finished                    controllers.checkAndSubmit.ReturnSubmittedController.onPageLoad()

GET        /start-payment                controllers.StartPaymentController.initiateAndRedirect()
GET        /start-direct-debit                controllers.StartDirectDebitController.initiateAndRedirect()
GET        /start-payment/:index                              controllers.StartPaymentController.initiateAndRedirectFromPastPayments(index: Int)
# End of check and submit sub-journey