# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad()

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut()
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey()
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET         /task-list/your-alcohol-duty-return          controllers.TaskListController.onPageLoad

GET         /before-you-start-your-return/:periodKey     controllers.BeforeStartReturnController.onPageLoad(periodKey: String)
POST        /before-you-start-your-return                controllers.BeforeStartReturnController.onSubmit()

# Beginning of product entry sub-journey
GET        /tell-us-about-your-alcohol                       controllers.productEntry.ProductEntryGuidanceController.onPageLoad()

GET        /do-you-need-to-declare-duty                        controllers.productEntry.DeclareAlcoholDutyQuestionController.onPageLoad(mode: Mode = NormalMode)
POST       /do-you-need-to-declare-duty                        controllers.productEntry.DeclareAlcoholDutyQuestionController.onSubmit(mode: Mode = NormalMode)
GET        /change-do-you-need-to-declare-duty                  controllers.productEntry.DeclareAlcoholDutyQuestionController.onPageLoad(mode: Mode = CheckMode)
POST       /change-do-you-need-to-declare-duty                  controllers.productEntry.DeclareAlcoholDutyQuestionController.onSubmit(mode: Mode = CheckMode)

GET        /what-name-do-you-want-to-give-this-product                        controllers.productEntry.ProductNameController.onPageLoad(mode: Mode = NormalMode)
POST       /what-name-do-you-want-to-give-this-product                        controllers.productEntry.ProductNameController.onSubmit(mode: Mode = NormalMode)
GET        /change-what-name-do-you-want-to-give-this-product                  controllers.productEntry.ProductNameController.onPageLoad(mode: Mode = CheckMode)
POST       /change-what-name-do-you-want-to-give-this-product                  controllers.productEntry.ProductNameController.onSubmit(mode: Mode = CheckMode)

GET        /what-is-this-products-alcohol-by-volume-strength                  controllers.productEntry.AlcoholByVolumeQuestionController.onPageLoad(mode: Mode = NormalMode)
POST       /what-is-this-products-alcohol-by-volume-strength                  controllers.productEntry.AlcoholByVolumeQuestionController.onSubmit(mode: Mode = NormalMode)
GET        /change-what-is-this-products-alcohol-by-volume-strength                        controllers.productEntry.AlcoholByVolumeQuestionController.onPageLoad(mode: Mode = CheckMode)
POST       /change-what-is-this-products-alcohol-by-volume-strength                        controllers.productEntry.AlcoholByVolumeQuestionController.onSubmit(mode: Mode = CheckMode)

GET        /is-this-product-eligible-for-draught-relief                        controllers.productEntry.DraughtReliefQuestionController.onPageLoad(mode: Mode = NormalMode)
POST       /is-this-product-eligible-for-draught-relief                        controllers.productEntry.DraughtReliefQuestionController.onSubmit(mode: Mode = NormalMode)
GET        /change-is-this-product-eligible-for-draught-relief                  controllers.productEntry.DraughtReliefQuestionController.onPageLoad(mode: Mode = CheckMode)
POST       /change-is-this-product-eligible-for-draught-relief                  controllers.productEntry.DraughtReliefQuestionController.onSubmit(mode: Mode = CheckMode)

GET        /what-is-this-products-tax-type                        controllers.productEntry.TaxTypeController.onPageLoad(mode: Mode = NormalMode)
POST       /what-is-this-products-tax-type                        controllers.productEntry.TaxTypeController.onSubmit(mode: Mode = NormalMode)
GET        /change-what-is-this-products-tax-type                  controllers.productEntry.TaxTypeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-what-is-this-products-tax-type                  controllers.productEntry.TaxTypeController.onSubmit(mode: Mode = CheckMode)

GET        /is-this-product-eligible-for-small-producer-relief                        controllers.productEntry.SmallProducerReliefQuestionController.onPageLoad(mode: Mode = NormalMode)
POST       /is-this-product-eligible-for-small-producer-relief                        controllers.productEntry.SmallProducerReliefQuestionController.onSubmit(mode: Mode = NormalMode)
GET        /change-is-this-product-eligible-for-small-producer-relief                  controllers.productEntry.SmallProducerReliefQuestionController.onPageLoad(mode: Mode = CheckMode)
POST       /change-is-this-product-eligible-for-small-producer-relief                  controllers.productEntry.SmallProducerReliefQuestionController.onSubmit(mode: Mode = CheckMode)

GET        /how-much-of-this-product-do-you-need-to-declare                  controllers.productEntry.ProductVolumeController.onPageLoad(mode: Mode = NormalMode)
POST       /how-much-of-this-product-do-you-need-to-declare                  controllers.productEntry.ProductVolumeController.onSubmit(mode: Mode = NormalMode)
GET        /change-how-much-of-this-product-do-you-need-to-declare                        controllers.productEntry.ProductVolumeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-how-much-of-this-product-do-you-need-to-declare                        controllers.productEntry.ProductVolumeController.onSubmit(mode: Mode = CheckMode)

GET        /what-is-your-small-producer-duty-rate                  controllers.productEntry.DeclareSmallProducerReliefDutyRateController.onPageLoad(mode: Mode = NormalMode)
POST       /what-is-your-small-producer-duty-rate                  controllers.productEntry.DeclareSmallProducerReliefDutyRateController.onSubmit(mode: Mode = NormalMode)
GET        /change-what-is-your-small-producer-duty-rate                        controllers.productEntry.DeclareSmallProducerReliefDutyRateController.onPageLoad(mode: Mode = CheckMode)
POST       /change-what-is-your-small-producer-duty-rate                        controllers.productEntry.DeclareSmallProducerReliefDutyRateController.onSubmit(mode: Mode = CheckMode)

GET        /the-duty-due-on-this-product                       controllers.productEntry.DutyDueController.onPageLoad()

GET        /return-check-your-answers                       controllers.productEntry.CheckYourAnswersController.onPageLoad(index:Option[Int] ?= None)
POST       /return-check-your-answers                       controllers.productEntry.CheckYourAnswersController.onSubmit()

GET        /return-products                        controllers.productEntry.ProductListController.onPageLoad()
POST       /return-products                        controllers.productEntry.ProductListController.onSubmit()
GET        /change-return-products                  controllers.productEntry.ProductListController.onPageLoad()
POST       /change-return-products                  controllers.productEntry.ProductListController.onSubmit()

GET        /delete-return-product                        controllers.productEntry.DeleteProductController.onPageLoad(index: Int)
POST       /delete-return-product                        controllers.productEntry.DeleteProductController.onSubmit(index: Int)
# End of product entry sub-journey

# Beginning of duty suspended deliveries sub-journey
GET        /do-you-need-to-declare-delivered-received-duty-suspended                        controllers.dutySuspended.DeclareDutySuspendedDeliveriesQuestionController.onPageLoad(mode: Mode = NormalMode)
POST       /do-you-need-to-declare-delivered-received-duty-suspended                        controllers.dutySuspended.DeclareDutySuspendedDeliveriesQuestionController.onSubmit(mode: Mode = NormalMode)
GET        /change-do-you-need-to-declare-delivered-received-duty-suspended                  controllers.dutySuspended.DeclareDutySuspendedDeliveriesQuestionController.onPageLoad(mode: Mode = CheckMode)
POST       /change-do-you-need-to-declare-delivered-received-duty-suspended                  controllers.dutySuspended.DeclareDutySuspendedDeliveriesQuestionController.onSubmit(mode: Mode = CheckMode)

GET        /tell-us-about-your-duty-suspended-deliveries                       controllers.dutySuspended.DutySuspendedDeliveriesGuidanceController.onPageLoad()

GET        /tell-us-about-your-beer-in-duty-suspense                        controllers.dutySuspended.DutySuspendedBeerController.onPageLoad(mode: Mode = NormalMode)
POST       /tell-us-about-your-beer-in-duty-suspense                        controllers.dutySuspended.DutySuspendedBeerController.onSubmit(mode: Mode = NormalMode)
GET        /change-tell-us-about-your-beer-in-duty-suspense                 controllers.dutySuspended.DutySuspendedBeerController.onPageLoad(mode: Mode = CheckMode)
POST       /change-tell-us-about-your-beer-in-duty-suspense                 controllers.dutySuspended.DutySuspendedBeerController.onSubmit(mode: Mode = CheckMode)

GET        /tell-us-about-your-wine-in-duty-suspense                        controllers.dutySuspended.DutySuspendedWineController.onPageLoad(mode: Mode = NormalMode)
POST       /tell-us-about-your-wine-in-duty-suspense                        controllers.dutySuspended.DutySuspendedWineController.onSubmit(mode: Mode = NormalMode)
GET        /change-tell-us-about-your-wine-in-duty-suspense                  controllers.dutySuspended.DutySuspendedWineController.onPageLoad(mode: Mode = CheckMode)
POST       /change-tell-us-about-your-wine-in-duty-suspense                  controllers.dutySuspended.DutySuspendedWineController.onSubmit(mode: Mode = CheckMode)

GET        /tell-us-about-your-cider-in-duty-suspense                        controllers.dutySuspended.DutySuspendedCiderController.onPageLoad(mode: Mode = NormalMode)
POST       /tell-us-about-your-cider-in-duty-suspense                        controllers.dutySuspended.DutySuspendedCiderController.onSubmit(mode: Mode = NormalMode)
GET        /change-tell-us-about-your-cider-in-duty-suspense                  controllers.dutySuspended.DutySuspendedCiderController.onPageLoad(mode: Mode = CheckMode)
POST       /change-tell-us-about-your-cider-in-duty-suspense                  controllers.dutySuspended.DutySuspendedCiderController.onSubmit(mode: Mode = CheckMode)

GET        /tell-us-about-your-spirits-in-duty-suspense                        controllers.dutySuspended.DutySuspendedSpiritsController.onPageLoad(mode: Mode = NormalMode)
POST       /tell-us-about-your-spirits-in-duty-suspense                        controllers.dutySuspended.DutySuspendedSpiritsController.onSubmit(mode: Mode = NormalMode)
GET        /change-tell-us-about-your-spirits-in-duty-suspense                  controllers.dutySuspended.DutySuspendedSpiritsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-tell-us-about-your-spirits-in-duty-suspense                  controllers.dutySuspended.DutySuspendedSpiritsController.onSubmit(mode: Mode = CheckMode)

GET        /tell-us-about-your-other-fermented-in-duty-suspense                        controllers.dutySuspended.DutySuspendedOtherFermentedController.onPageLoad(mode: Mode = NormalMode)
POST       /tell-us-about-your-other-fermented-in-duty-suspense                        controllers.dutySuspended.DutySuspendedOtherFermentedController.onSubmit(mode: Mode = NormalMode)
GET        /change-tell-us-about-your-other-fermented-in-duty-suspense                  controllers.dutySuspended.DutySuspendedOtherFermentedController.onPageLoad(mode: Mode = CheckMode)
POST       /change-tell-us-about-your-other-fermented-in-duty-suspense                  controllers.dutySuspended.DutySuspendedOtherFermentedController.onSubmit(mode: Mode = CheckMode)

GET        /how-much-have-you-delivered-duty-suspended-outside-of-the-uk                  controllers.dutySuspended.DeclareDutySuspendedDeliveriesOutsideUkController.onPageLoad(mode: Mode = NormalMode)
POST       /how-much-have-you-delivered-duty-suspended-outside-of-the-uk                  controllers.dutySuspended.DeclareDutySuspendedDeliveriesOutsideUkController.onSubmit(mode: Mode = NormalMode)
GET        /change-how-much-have-you-delivered-duty-suspended-outside-of-the-uk                        controllers.dutySuspended.DeclareDutySuspendedDeliveriesOutsideUkController.onPageLoad(mode: Mode = CheckMode)
POST       /change-how-much-have-you-delivered-duty-suspended-outside-of-the-uk                        controllers.dutySuspended.DeclareDutySuspendedDeliveriesOutsideUkController.onSubmit(mode: Mode = CheckMode)

GET        /how-much-have-you-delivered-duty-suspended-within-the-uk                  controllers.dutySuspended.DutySuspendedDeliveriesController.onPageLoad(mode: Mode = NormalMode)
POST       /how-much-have-you-delivered-duty-suspended-within-the-uk                  controllers.dutySuspended.DutySuspendedDeliveriesController.onSubmit(mode: Mode = NormalMode)
GET        /change-how-much-have-you-delivered-duty-suspended-within-the-uk                        controllers.dutySuspended.DutySuspendedDeliveriesController.onPageLoad(mode: Mode = CheckMode)
POST       /change-how-much-have-you-delivered-duty-suspended-within-the-uk                        controllers.dutySuspended.DutySuspendedDeliveriesController.onSubmit(mode: Mode = CheckMode)

GET        /how-much-have-you-received-suspended                  controllers.dutySuspended.DeclareDutySuspendedReceivedController.onPageLoad(mode: Mode = NormalMode)
POST       /how-much-have-you-received-suspended                  controllers.dutySuspended.DeclareDutySuspendedReceivedController.onSubmit(mode: Mode = NormalMode)
GET        /change-how-much-have-you-received-suspended                        controllers.dutySuspended.DeclareDutySuspendedReceivedController.onPageLoad(mode: Mode = CheckMode)
POST       /change-how-much-have-you-received-suspended                        controllers.dutySuspended.DeclareDutySuspendedReceivedController.onSubmit(mode: Mode = CheckMode)

GET        /check-your-duty-suspended-deliveries                  controllers.dutySuspended.CheckYourAnswersDutySuspendedDeliveriesController.onPageLoad()
# End of of duty suspended deliveries sub-journey

# Beginning of quarterly spirits questions sub-journey

GET        /tell-us-about-the-spirits-and-ingredients-you-have-used                        controllers.spiritsQuestions.DeclareQuarterlySpiritsController.onPageLoad(mode: Mode = NormalMode)
POST       /tell-us-about-the-spirits-and-ingredients-you-have-used                        controllers.spiritsQuestions.DeclareQuarterlySpiritsController.onSubmit(mode: Mode = NormalMode)
GET        /change-tell-us-about-the-spirits-and-ingredients-you-have-used                  controllers.spiritsQuestions.DeclareQuarterlySpiritsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-tell-us-about-the-spirits-and-ingredients-you-have-used                  controllers.spiritsQuestions.DeclareQuarterlySpiritsController.onSubmit(mode: Mode = CheckMode)

GET        /what-is-the-total-volume-of-spirits-you-made-this-quarter                  controllers.spiritsQuestions.DeclareSpiritsTotalController.onPageLoad(mode: Mode = NormalMode)
POST       /what-is-the-total-volume-of-spirits-you-made-this-quarter                  controllers.spiritsQuestions.DeclareSpiritsTotalController.onSubmit(mode: Mode = NormalMode)
GET        /change-what-is-the-total-volume-of-spirits-you-made-this-quarter                        controllers.spiritsQuestions.DeclareSpiritsTotalController.onPageLoad(mode: Mode = CheckMode)
POST       /change-what-is-the-total-volume-of-spirits-you-made-this-quarter                        controllers.spiritsQuestions.DeclareSpiritsTotalController.onSubmit(mode: Mode = CheckMode)

GET        /how-much-whiskey-have-you-made                        controllers.spiritsQuestions.WhiskyController.onPageLoad(mode: Mode = NormalMode)
POST       /how-much-whiskey-have-you-made                        controllers.spiritsQuestions.WhiskyController.onSubmit(mode: Mode = NormalMode)
GET        /change-how-much-whiskey-have-you-made                  controllers.spiritsQuestions.WhiskyController.onPageLoad(mode: Mode = CheckMode)
POST       /change-how-much-whiskey-have-you-made                  controllers.spiritsQuestions.WhiskyController.onSubmit(mode: Mode = CheckMode)

GET        /which-of-these-spirits-have-you-made                        controllers.spiritsQuestions.SpiritTypeController.onPageLoad(mode: Mode = NormalMode)
POST       /which-of-these-spirits-have-you-made                        controllers.spiritsQuestions.SpiritTypeController.onSubmit(mode: Mode = NormalMode)
GET        /change-which-of-these-spirits-have-you-made                  controllers.spiritsQuestions.SpiritTypeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-which-of-these-spirits-have-you-made                  controllers.spiritsQuestions.SpiritTypeController.onSubmit(mode: Mode = CheckMode)

GET        /tell-us-about-the-other-spirits-you-have-produced                        controllers.spiritsQuestions.OtherSpiritsProducedController.onPageLoad(mode: Mode = NormalMode)
POST       /tell-us-about-the-other-spirits-you-have-produced                        controllers.spiritsQuestions.OtherSpiritsProducedController.onSubmit(mode: Mode = NormalMode)
GET        /change-tell-us-about-the-other-spirits-you-have-produced                 controllers.spiritsQuestions.OtherSpiritsProducedController.onPageLoad(mode: Mode = CheckMode)
POST       /change-tell-us-about-the-other-spirits-you-have-produced                 controllers.spiritsQuestions.OtherSpiritsProducedController.onSubmit(mode: Mode = CheckMode)

GET        /tell-us-about-the-grains-you-have-used                        controllers.spiritsQuestions.GrainsUsedController.onPageLoad(mode: Mode = NormalMode)
POST       /tell-us-about-the-grains-you-have-used                        controllers.spiritsQuestions.GrainsUsedController.onSubmit(mode: Mode = NormalMode)
GET        /change-tell-us-about-the-grains-you-have-used                  controllers.spiritsQuestions.GrainsUsedController.onPageLoad(mode: Mode = CheckMode)
POST       /change-tell-us-about-the-grains-you-have-used                  controllers.spiritsQuestions.GrainsUsedController.onSubmit(mode: Mode = CheckMode)

GET        /tell-us-about-the-other-malted-grains-you-have-used                        controllers.spiritsQuestions.OtherMaltedGrainsController.onPageLoad(mode: Mode = NormalMode)
POST       /tell-us-about-the-other-malted-grains-you-have-used                        controllers.spiritsQuestions.OtherMaltedGrainsController.onSubmit(mode: Mode = NormalMode)
GET        /change-tell-us-about-the-other-malted-grains-you-have-used                  controllers.spiritsQuestions.OtherMaltedGrainsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-tell-us-about-the-other-malted-grains-you-have-used                  controllers.spiritsQuestions.OtherMaltedGrainsController.onSubmit(mode: Mode = CheckMode)

GET        /tell-us-about-the-alcohol-you-have-used                        controllers.spiritsQuestions.AlcoholUsedController.onPageLoad(mode: Mode = NormalMode)
POST       /tell-us-about-the-alcohol-you-have-used                        controllers.spiritsQuestions.AlcoholUsedController.onSubmit(mode: Mode = NormalMode)
GET        /change-tell-us-about-the-alcohol-you-have-used                  controllers.spiritsQuestions.AlcoholUsedController.onPageLoad(mode: Mode = CheckMode)
POST       /change-tell-us-about-the-alcohol-you-have-used                  controllers.spiritsQuestions.AlcoholUsedController.onSubmit(mode: Mode = CheckMode)

GET        /tell-us-about-the-gas-or-molasses-you-have-used                        controllers.spiritsQuestions.EthyleneGasOrMolassesUsedController.onPageLoad(mode: Mode = NormalMode)
POST       /tell-us-about-the-gas-or-molasses-you-have-used                        controllers.spiritsQuestions.EthyleneGasOrMolassesUsedController.onSubmit(mode: Mode = NormalMode)
GET        /change-tell-us-about-the-gas-or-molasses-you-have-used                  controllers.spiritsQuestions.EthyleneGasOrMolassesUsedController.onPageLoad(mode: Mode = CheckMode)
POST       /change-tell-us-about-the-gas-or-molasses-you-have-used                  controllers.spiritsQuestions.EthyleneGasOrMolassesUsedController.onSubmit(mode: Mode = CheckMode)

GET        /tell-us-about-the-other-ingredients-you-have-used                        controllers.spiritsQuestions.OtherIngredientsUsedController.onPageLoad(mode: Mode = NormalMode)
POST       /tell-us-about-the-other-ingredients-you-have-used                        controllers.spiritsQuestions.OtherIngredientsUsedController.onSubmit(mode: Mode = NormalMode)
GET        /change-tell-us-about-the-other-ingredients-you-have-used                  controllers.spiritsQuestions.OtherIngredientsUsedController.onPageLoad(mode: Mode = CheckMode)
POST       /change-tell-us-about-the-other-ingredients-you-have-used                  controllers.spiritsQuestions.OtherIngredientsUsedController.onSubmit(mode: Mode = CheckMode)

GET        /spirits-check-your-answers                 controllers.spiritsQuestions.CheckYourAnswersController.onPageLoad()
# End of quarterly spirits questions sub-journey


# Beginning of adjustments sub-journey
GET        /do-you-need-to-make-any-adjustments-from-a-previous-return                        controllers.adjustment.DeclareAdjustmentQuestionController.onPageLoad(mode: Mode = NormalMode)
POST       /do-you-need-to-make-any-adjustments-from-a-previous-return                       controllers.adjustment.DeclareAdjustmentQuestionController.onSubmit(mode: Mode = NormalMode)
GET        /change-do-you-need-to-make-any-adjustments-from-a-previous-return                 controllers.adjustment.DeclareAdjustmentQuestionController.onPageLoad(mode: Mode = CheckMode)
POST       /change-do-you-need-to-make-any-adjustments-from-a-previous-return                 controllers.adjustment.DeclareAdjustmentQuestionController.onSubmit(mode: Mode = CheckMode)

GET        /type-of-adjustment                        controllers.adjustment.AdjustmentTypeController.onPageLoad(mode: Mode = NormalMode)
POST       /type-of-adjustment                        controllers.adjustment.AdjustmentTypeController.onSubmit(mode: Mode = NormalMode)
GET        /change-the-type-of-adjustment                  controllers.adjustment.AdjustmentTypeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-the-type-of-adjustment                  controllers.adjustment.AdjustmentTypeController.onSubmit(mode: Mode = CheckMode)

GET        /when-did-you-pay-duty                        controllers.adjustment.WhenDidYouPayDutyController.onPageLoad(mode: Mode = NormalMode)
POST       /when-did-you-pay-duty                        controllers.adjustment.WhenDidYouPayDutyController.onSubmit(mode: Mode = NormalMode)
GET        /change-when-did-you-pay-duty                  controllers.adjustment.WhenDidYouPayDutyController.onPageLoad(mode: Mode = CheckMode)
POST       /change-when-did-you-pay-duty                  controllers.adjustment.WhenDidYouPayDutyController.onSubmit(mode: Mode = CheckMode)

GET        /what-is-the-adjustment-tax-type                  controllers.adjustment.AdjustmentTaxTypeController.onPageLoad(mode: Mode = NormalMode)
POST       /what-is-the-adjustment-tax-type                  controllers.adjustment.AdjustmentTaxTypeController.onSubmit(mode: Mode = NormalMode)
GET        /change-the-adjustment-tax-type                        controllers.adjustment.AdjustmentTaxTypeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-the-adjustment-tax-type                        controllers.adjustment.AdjustmentTaxTypeController.onSubmit(mode: Mode = CheckMode)

GET        /new-spr-duty-rate                controllers.adjustment.AdjustmentSmallProducerReliefDutyRateController.onPageLoad(mode: Mode = NormalMode)
POST       /new-spr-duty-rate                  controllers.adjustment.AdjustmentSmallProducerReliefDutyRateController.onSubmit(mode: Mode = NormalMode)
GET        /change-new-spr-duty-rate                        controllers.adjustment.AdjustmentSmallProducerReliefDutyRateController.onPageLoad(mode: Mode = CheckMode)
POST       /change-new-spr-duty-rate                        controllers.adjustment.AdjustmentSmallProducerReliefDutyRateController.onSubmit(mode: Mode = CheckMode)

GET        /how-much-is-the-adjustment                 controllers.adjustment.AdjustmentVolumeController.onPageLoad(mode: Mode = NormalMode)
POST       /how-much-is-the-adjustment                 controllers.adjustment.AdjustmentVolumeController.onSubmit(mode: Mode = NormalMode)
GET        /change-how-much-is-the-adjustment                        controllers.adjustment.AdjustmentVolumeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-how-much-is-the-adjustment                        controllers.adjustment.AdjustmentVolumeController.onSubmit(mode: Mode = CheckMode)

GET        /adjustment-volume                        controllers.adjustment.AdjustmentVolumeWithSPRController.onPageLoad(mode: Mode = NormalMode)
POST       /adjustment-volume                        controllers.adjustment.AdjustmentVolumeWithSPRController.onSubmit(mode: Mode = NormalMode)
GET        /change-adjustment-volume                  controllers.adjustment.AdjustmentVolumeWithSPRController.onPageLoad(mode: Mode = CheckMode)
POST       /change-adjustment-volume                  controllers.adjustment.AdjustmentVolumeWithSPRController.onSubmit(mode: Mode = CheckMode)

GET        /check-your-calculations                       controllers.adjustment.AdjustmentDutyDueController.onPageLoad()

GET        /adjustment-check-your-answers                       controllers.adjustment.CheckYourAnswersController.onPageLoad(index:Option[Int] ?= None)
POST       /adjustment-check-your-answers                       controllers.adjustment.CheckYourAnswersController.onSubmit()

GET        /new-tax-type-code                  controllers.adjustment.AdjustmentRepackagedTaxTypeController.onPageLoad(mode: Mode = NormalMode)
POST       /new-tax-type-code                  controllers.adjustment.AdjustmentRepackagedTaxTypeController.onSubmit(mode: Mode = NormalMode)
GET        /change-new-tax-type-code                        controllers.adjustment.AdjustmentRepackagedTaxTypeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-new-tax-type-code                        controllers.adjustment.AdjustmentRepackagedTaxTypeController.onSubmit(mode: Mode = CheckMode)
# End of adjustments sub-journey