# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /return-locked                               controllers.ReturnLockedController.onPageLoad()

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad()

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut()
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad

GET         /no-access                                   controllers.UnauthorisedController.onPageLoad

GET         /business-tax-account-redirect               controllers.BusinessTaxAccountRedirect.onPageLoad()

GET         /enrol/approval-id                           controllers.auth.DoYouHaveAnAppaIdController.onPageLoad()
POST        /enrol/approval-id                           controllers.auth.DoYouHaveAnAppaIdController.onSubmit(wasReferredFromBTA: Boolean ?= false)
GET         /enrol/no-approval-id                        controllers.auth.NoAppaIdController.onPageLoad(wasReferredFromBTA: Boolean ?= false)
POST        /enrol/no-approval-id                        controllers.auth.NoAppaIdController.onSubmit(wasReferredFromBTA: Boolean ?= false)

GET         /check-your-returns                          controllers.returns.ViewPastReturnsController.onPageLoad

GET         /view-your-return/:periodKey                 controllers.returns.ViewReturnController.onPageLoad(periodKey: String)

GET         /view-payments                               controllers.returns.ViewPastPaymentsController.onPageLoad

GET         /complete-return/task-list          controllers.TaskListController.onPageLoad

GET         /before-you-start-your-return/:periodKey     controllers.BeforeStartReturnController.onPageLoad(periodKey: String)
POST        /before-you-start-your-return                controllers.BeforeStartReturnController.onSubmit()

GET         /start                                       controllers.ServiceEntryController.onPageLoad

# Beginning of product entry sub-journey
GET        /complete-return/do-you-need-to-declare-alcohol                        controllers.returns.DeclareAlcoholDutyQuestionController.onPageLoad(mode: Mode = NormalMode)
POST       /complete-return/do-you-need-to-declare-alcohol                        controllers.returns.DeclareAlcoholDutyQuestionController.onSubmit(mode: Mode = NormalMode)
GET        /complete-return/change-do-you-need-to-declare-alcohol                  controllers.returns.DeclareAlcoholDutyQuestionController.onPageLoad(mode: Mode = CheckMode)
POST       /complete-return/change-do-you-need-to-declare-alcohol                  controllers.returns.DeclareAlcoholDutyQuestionController.onSubmit(mode: Mode = CheckMode)

GET        /complete-return/which-types-do-you-need-to-declare                        controllers.returns.AlcoholTypeController.onPageLoad(mode: Mode = NormalMode)
POST       /complete-return/which-types-do-you-need-to-declare                        controllers.returns.AlcoholTypeController.onSubmit(mode: Mode = NormalMode)
GET        /complete-return/change-which-types-do-you-need-to-declare                  controllers.returns.AlcoholTypeController.onPageLoad(mode: Mode = CheckMode)
POST       /complete-return/change-which-types-do-you-need-to-declare                  controllers.returns.AlcoholTypeController.onSubmit(mode: Mode = CheckMode)

GET        /complete-return/:regime/what-do-you-need-to-declare                controllers.returns.WhatDoYouNeedToDeclareController.onPageLoad(mode: Mode = NormalMode, regime: AlcoholRegime)
POST       /complete-return/:regime/what-do-you-need-to-declare                controllers.returns.WhatDoYouNeedToDeclareController.onSubmit(mode: Mode = NormalMode, regime: AlcoholRegime)
GET        /complete-return/:regime/change-what-do-you-need-to-declare         controllers.returns.WhatDoYouNeedToDeclareController.onPageLoad(mode: Mode = CheckMode, regime: AlcoholRegime)
POST       /complete-return/:regime/change-what-do-you-need-to-declare         controllers.returns.WhatDoYouNeedToDeclareController.onSubmit(mode: Mode = CheckMode, regime: AlcoholRegime)

GET        /complete-return/:regime/declare-alcohol                       controllers.returns.HowMuchDoYouNeedToDeclareController.onPageLoad(mode: Mode = NormalMode, regime: AlcoholRegime)
POST       /complete-return/:regime/declare-alcohol                           controllers.returns.HowMuchDoYouNeedToDeclareController.onSubmit(mode: Mode = NormalMode, regime: AlcoholRegime)
GET        /complete-return/:regime/change-alcohol                     controllers.returns.HowMuchDoYouNeedToDeclareController.onPageLoad(mode: Mode = CheckMode, regime: AlcoholRegime)
POST       /complete-return/:regime/change-alcohol                     controllers.returns.HowMuchDoYouNeedToDeclareController.onSubmit(mode: Mode = CheckMode, regime: AlcoholRegime)

GET        /complete-return/:regime/more-than-one-small-producer-relief-duty-rate                        controllers.returns.DoYouHaveMultipleSPRDutyRatesController.onPageLoad(mode: Mode = NormalMode, regime: AlcoholRegime)
POST       /complete-return/:regime/more-than-one-small-producer-relief-duty-rate                        controllers.returns.DoYouHaveMultipleSPRDutyRatesController.onSubmit(mode: Mode = NormalMode, regime: AlcoholRegime)
GET        /complete-return/:regime/change-more-than-one-small-producer-relief-duty-rate                  controllers.returns.DoYouHaveMultipleSPRDutyRatesController.onPageLoad(mode: Mode = CheckMode, regime: AlcoholRegime)
POST       /complete-return/:regime/change-more-than-one-small-producer-relief-duty-rate                  controllers.returns.DoYouHaveMultipleSPRDutyRatesController.onSubmit(mode: Mode = CheckMode, regime: AlcoholRegime)

GET        /complete-return/:regime/declare-alcoholic-products-with-small-producer-relief                        controllers.returns.TellUsAboutSingleSPRRateController.onPageLoad(mode: Mode = NormalMode, regime: AlcoholRegime)
POST       /complete-return/:regime/declare-alcoholic-products-with-small-producer-relief                        controllers.returns.TellUsAboutSingleSPRRateController.onSubmit(mode: Mode = NormalMode, regime: AlcoholRegime)
GET        /complete-return/:regime/change-alcoholic-products-with-small-producer-relief                 controllers.returns.TellUsAboutSingleSPRRateController.onPageLoad(mode: Mode = CheckMode, regime: AlcoholRegime)
POST       /complete-return/:regime/change-alcoholic-products-with-small-producer-relief                  controllers.returns.TellUsAboutSingleSPRRateController.onSubmit(mode: Mode = CheckMode, regime: AlcoholRegime)

GET        /complete-return/:regime/declare-individual-small-producer-relief-alcoholic-products-entry                         controllers.returns.TellUsAboutMultipleSPRRateController.onPageLoad(mode: Mode = NormalMode, regime: AlcoholRegime, index:Option[Int] ?= None)
POST       /complete-return/:regime/declare-individual-small-producer-relief-alcoholic-products-entry                         controllers.returns.TellUsAboutMultipleSPRRateController.onSubmit(mode: Mode = NormalMode, regime: AlcoholRegime, index:Option[Int] ?= None)
GET        /complete-return/:regime/change-individual-small-producer-relief-alcoholic-products-entry                   controllers.returns.TellUsAboutMultipleSPRRateController.onPageLoad(mode: Mode = CheckMode, regime: AlcoholRegime, index:Option[Int] ?= None)
POST       /complete-return/:regime/change-individual-small-producer-relief-alcoholic-products-entry                   controllers.returns.TellUsAboutMultipleSPRRateController.onSubmit(mode: Mode = CheckMode, regime: AlcoholRegime, index:Option[Int] ?= None)

GET        /complete-return/:regime/check-your-answers-spr                       controllers.returns.CheckYourAnswersSPRController.onPageLoad(regime:AlcoholRegime, index:Option[Int] ?= None)
POST       /complete-return/:regime/check-your-answers-spr                      controllers.returns.CheckYourAnswersSPRController.onSubmit(regime:AlcoholRegime, index:Option[Int] ?= None)

GET        /complete-return/:regime/check-your-answers                     controllers.returns.CheckYourAnswersController.onPageLoad(regime:AlcoholRegime)

GET        /complete-return/:regime/alcoholic-products-with-small-producer-relief-to-declare                       controllers.returns.MultipleSPRListController.onPageLoad(regime:AlcoholRegime)
POST       /complete-return/:regime/alcoholic-products-with-small-producer-relief-to-declare                        controllers.returns.MultipleSPRListController.onSubmit(regime:AlcoholRegime)

GET        /complete-return/:regime/delete-multiple-spr-entry                       controllers.returns.DeleteMultipleSPREntryController.onPageLoad(regime:AlcoholRegime, index:Option[Int] ?= None)
POST       /complete-return/:regime/delete-multiple-spr-entry                       controllers.returns.DeleteMultipleSPREntryController.onSubmit(regime:AlcoholRegime, index:Option[Int] ?= None)

GET        /complete-return/:regime/duty-due                                  controllers.returns.DutyCalculationController.onPageLoad(regime:AlcoholRegime)
POST       /complete-return/:regime/duty-due                                  controllers.returns.DutyCalculationController.onSubmit(regime:AlcoholRegime)
# End of product entry sub-journey

# Beginning of adjustments sub-journey
GET        /complete-return/adjustments/report-an-adjustment                       controllers.adjustment.DeclareAdjustmentQuestionController.onPageLoad(mode: Mode = NormalMode)
POST       /complete-return/adjustments/report-an-adjustment                     controllers.adjustment.DeclareAdjustmentQuestionController.onSubmit(mode: Mode = NormalMode)
GET        /complete-return/adjustments/change-an-adjustment                controllers.adjustment.DeclareAdjustmentQuestionController.onPageLoad(mode: Mode = CheckMode)
POST       /complete-return/adjustments/change-an-adjustment               controllers.adjustment.DeclareAdjustmentQuestionController.onSubmit(mode: Mode = CheckMode)

GET        /complete-return/adjustments/report/type-of-adjustment                        controllers.adjustment.AdjustmentTypeController.onPageLoad(mode: Mode = NormalMode)
POST       /complete-return/adjustments/report/type-of-adjustment                        controllers.adjustment.AdjustmentTypeController.onSubmit(mode: Mode = NormalMode)
GET        /complete-return/adjustments/change/type-of-adjustment                  controllers.adjustment.AdjustmentTypeController.onPageLoad(mode: Mode = CheckMode)
POST       /complete-return/adjustments/change/type-of-adjustment                  controllers.adjustment.AdjustmentTypeController.onSubmit(mode: Mode = CheckMode)

GET        /complete-return/adjustments/report/previous-return-period                        controllers.adjustment.WhenDidYouPayDutyController.onPageLoad(mode: Mode = NormalMode)
POST       /complete-return/adjustments/report/previous-return-period                        controllers.adjustment.WhenDidYouPayDutyController.onSubmit(mode: Mode = NormalMode)
GET        /complete-return/adjustments/change/previous-return-period                  controllers.adjustment.WhenDidYouPayDutyController.onPageLoad(mode: Mode = CheckMode)
POST       /complete-return/adjustments/change/previous-return-period                  controllers.adjustment.WhenDidYouPayDutyController.onSubmit(mode: Mode = CheckMode)

GET        /complete-return/adjustments/report/tax-type-code                 controllers.adjustment.AdjustmentTaxTypeController.onPageLoad(mode: Mode = NormalMode)
POST       /complete-return/adjustments/report/tax-type-code                  controllers.adjustment.AdjustmentTaxTypeController.onSubmit(mode: Mode = NormalMode)
GET        /complete-return/adjustments/change/tax-type-code                       controllers.adjustment.AdjustmentTaxTypeController.onPageLoad(mode: Mode = CheckMode)
POST       /complete-return/adjustments/change/tax-type-code                        controllers.adjustment.AdjustmentTaxTypeController.onSubmit(mode: Mode = CheckMode)

GET        /complete-return/adjustments/report/new-small-producer-relief-duty-rate                controllers.adjustment.AdjustmentSmallProducerReliefDutyRateController.onPageLoad(mode: Mode = NormalMode)
POST       /complete-return/adjustments/report/new-small-producer-relief-duty-rate                  controllers.adjustment.AdjustmentSmallProducerReliefDutyRateController.onSubmit(mode: Mode = NormalMode)
GET        /complete-return/adjustments/change/new-small-producer-relief-duty-rate                       controllers.adjustment.AdjustmentSmallProducerReliefDutyRateController.onPageLoad(mode: Mode = CheckMode)
POST       /complete-return/adjustments/change/new-small-producer-relief-duty-rate                       controllers.adjustment.AdjustmentSmallProducerReliefDutyRateController.onSubmit(mode: Mode = CheckMode)

GET        /complete-return/adjustments/report/adjustment-volume                 controllers.adjustment.AdjustmentVolumeController.onPageLoad(mode: Mode = NormalMode)
POST       /complete-return/adjustments/report/adjustment-volume                controllers.adjustment.AdjustmentVolumeController.onSubmit(mode: Mode = NormalMode)
GET        /complete-return/adjustments/change/adjustment-volume                        controllers.adjustment.AdjustmentVolumeController.onPageLoad(mode: Mode = CheckMode)
POST       /complete-return/adjustments/change/adjustment-volume                       controllers.adjustment.AdjustmentVolumeController.onSubmit(mode: Mode = CheckMode)

GET        /complete-return/adjustments/report/adjustment-volume-with-small-producer-relief                        controllers.adjustment.AdjustmentVolumeWithSPRController.onPageLoad(mode: Mode = NormalMode)
POST       /complete-return/adjustments/report/adjustment-volume-with-small-producer-relief                        controllers.adjustment.AdjustmentVolumeWithSPRController.onSubmit(mode: Mode = NormalMode)
GET        /complete-return/adjustments/change/adjustment-volume-with-small-producer-relief                 controllers.adjustment.AdjustmentVolumeWithSPRController.onPageLoad(mode: Mode = CheckMode)
POST       /complete-return/adjustments/change/adjustment-volume-with-small-producer-relief                 controllers.adjustment.AdjustmentVolumeWithSPRController.onSubmit(mode: Mode = CheckMode)

GET        /complete-return/adjustments/report/duty-value                      controllers.adjustment.AdjustmentDutyDueController.onPageLoad()

GET        /complete-return/adjustments/report/check-your-answers                       controllers.adjustment.CheckYourAnswersController.onPageLoad(index:Option[Int] ?= None)
POST       /complete-return/adjustments/report/check-your-answers                       controllers.adjustment.CheckYourAnswersController.onSubmit()

GET        /complete-return/adjustments/report/new-tax-type-code                  controllers.adjustment.AdjustmentRepackagedTaxTypeController.onPageLoad(mode: Mode = NormalMode)
POST       /complete-return/adjustments/report/new-tax-type-code                  controllers.adjustment.AdjustmentRepackagedTaxTypeController.onSubmit(mode: Mode = NormalMode)
GET        /complete-return/adjustments/change/new-tax-type-code                        controllers.adjustment.AdjustmentRepackagedTaxTypeController.onPageLoad(mode: Mode = CheckMode)
POST       /complete-return/adjustments/change/new-tax-type-code                        controllers.adjustment.AdjustmentRepackagedTaxTypeController.onSubmit(mode: Mode = CheckMode)

GET        /adjustments-to-previous-returns/:pageNumber                        controllers.adjustment.AdjustmentListController.onPageLoad(pageNumber: Int)
POST       /adjustments-to-previous-returns/:pageNumber                        controllers.adjustment.AdjustmentListController.onSubmit(pageNumber: Int)
GET        /change-adjustments-to-previous-returns/:pageNumber                  controllers.adjustment.AdjustmentListController.onPageLoad(pageNumber: Int)
POST       /change-adjustments-to-previous-returns/:pageNumber                  controllers.adjustment.AdjustmentListController.onSubmit(pageNumber: Int)

GET        /complete-return/adjustments/report/reason-for-under-declaration                       controllers.adjustment.UnderDeclarationReasonController.onPageLoad(mode: Mode = NormalMode)
POST       /complete-return/adjustments/report/reason-for-under-declaration                        controllers.adjustment.UnderDeclarationReasonController.onSubmit(mode: Mode = NormalMode)
GET        /complete-return/adjustments/change/-reason-for-under-declaration                 controllers.adjustment.UnderDeclarationReasonController.onPageLoad(mode: Mode = CheckMode)
POST       /complete-return/adjustments/change/reason-for-under-declaration                 controllers.adjustment.UnderDeclarationReasonController.onSubmit(mode: Mode = CheckMode)

GET        /complete-return/adjustments/report/reason-for-over-declaration                        controllers.adjustment.OverDeclarationReasonController.onPageLoad(mode: Mode = NormalMode)
POST       /complete-return/adjustments/report/reason-for-over-declaration                        controllers.adjustment.OverDeclarationReasonController.onSubmit(mode: Mode = NormalMode)
GET        /complete-return/adjustments/change/reason-for-over-declaration                  controllers.adjustment.OverDeclarationReasonController.onPageLoad(mode: Mode = CheckMode)
POST       /complete-return/adjustments/change/reason-for-over-declaration                  controllers.adjustment.OverDeclarationReasonController.onSubmit(mode: Mode = CheckMode)

GET        /complete-return/adjustments/report/remove-adjustment                       controllers.adjustment.DeleteAdjustmentController.onPageLoad(index: Int)
POST       /complete-return/adjustments/report/remove-adjustment                       controllers.adjustment.DeleteAdjustmentController.onSubmit(index: Int)
# End of adjustments sub-journey

# Beginning of duty suspended deliveries sub-journey

GET        /do-you-need-to-declare-delivered-received-duty-suspended                        controllers.dutySuspended.DeclareDutySuspendedDeliveriesQuestionController.onPageLoad(mode: Mode = NormalMode)
POST       /do-you-need-to-declare-delivered-received-duty-suspended                        controllers.dutySuspended.DeclareDutySuspendedDeliveriesQuestionController.onSubmit(mode: Mode = NormalMode)
GET        /change-do-you-need-to-declare-delivered-received-duty-suspended                  controllers.dutySuspended.DeclareDutySuspendedDeliveriesQuestionController.onPageLoad(mode: Mode = CheckMode)
POST       /change-do-you-need-to-declare-delivered-received-duty-suspended                  controllers.dutySuspended.DeclareDutySuspendedDeliveriesQuestionController.onSubmit(mode: Mode = CheckMode)

GET        /tell-us-about-your-duty-suspended-deliveries                       controllers.dutySuspended.DutySuspendedDeliveriesGuidanceController.onPageLoad()
POST       /tell-us-about-your-duty-suspended-deliveries                       controllers.dutySuspended.DutySuspendedDeliveriesGuidanceController.onSubmit()

GET        /tell-us-about-your-beer-in-duty-suspense                        controllers.dutySuspended.DutySuspendedBeerController.onPageLoad(mode: Mode = NormalMode)
POST       /tell-us-about-your-beer-in-duty-suspense                        controllers.dutySuspended.DutySuspendedBeerController.onSubmit(mode: Mode = NormalMode)
GET        /change-tell-us-about-your-beer-in-duty-suspense                 controllers.dutySuspended.DutySuspendedBeerController.onPageLoad(mode: Mode = CheckMode)
POST       /change-tell-us-about-your-beer-in-duty-suspense                 controllers.dutySuspended.DutySuspendedBeerController.onSubmit(mode: Mode = CheckMode)

GET        /tell-us-about-your-wine-in-duty-suspense                        controllers.dutySuspended.DutySuspendedWineController.onPageLoad(mode: Mode = NormalMode)
POST       /tell-us-about-your-wine-in-duty-suspense                        controllers.dutySuspended.DutySuspendedWineController.onSubmit(mode: Mode = NormalMode)
GET        /change-tell-us-about-your-wine-in-duty-suspense                  controllers.dutySuspended.DutySuspendedWineController.onPageLoad(mode: Mode = CheckMode)
POST       /change-tell-us-about-your-wine-in-duty-suspense                  controllers.dutySuspended.DutySuspendedWineController.onSubmit(mode: Mode = CheckMode)

GET        /tell-us-about-your-cider-in-duty-suspense                        controllers.dutySuspended.DutySuspendedCiderController.onPageLoad(mode: Mode = NormalMode)
POST       /tell-us-about-your-cider-in-duty-suspense                        controllers.dutySuspended.DutySuspendedCiderController.onSubmit(mode: Mode = NormalMode)
GET        /change-tell-us-about-your-cider-in-duty-suspense                  controllers.dutySuspended.DutySuspendedCiderController.onPageLoad(mode: Mode = CheckMode)
POST       /change-tell-us-about-your-cider-in-duty-suspense                  controllers.dutySuspended.DutySuspendedCiderController.onSubmit(mode: Mode = CheckMode)

GET        /tell-us-about-your-spirits-in-duty-suspense                        controllers.dutySuspended.DutySuspendedSpiritsController.onPageLoad(mode: Mode = NormalMode)
POST       /tell-us-about-your-spirits-in-duty-suspense                        controllers.dutySuspended.DutySuspendedSpiritsController.onSubmit(mode: Mode = NormalMode)
GET        /change-tell-us-about-your-spirits-in-duty-suspense                  controllers.dutySuspended.DutySuspendedSpiritsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-tell-us-about-your-spirits-in-duty-suspense                  controllers.dutySuspended.DutySuspendedSpiritsController.onSubmit(mode: Mode = CheckMode)

GET        /tell-us-about-your-other-fermented-in-duty-suspense                        controllers.dutySuspended.DutySuspendedOtherFermentedController.onPageLoad(mode: Mode = NormalMode)
POST       /tell-us-about-your-other-fermented-in-duty-suspense                        controllers.dutySuspended.DutySuspendedOtherFermentedController.onSubmit(mode: Mode = NormalMode)
GET        /change-tell-us-about-your-other-fermented-in-duty-suspense                  controllers.dutySuspended.DutySuspendedOtherFermentedController.onPageLoad(mode: Mode = CheckMode)
POST       /change-tell-us-about-your-other-fermented-in-duty-suspense                  controllers.dutySuspended.DutySuspendedOtherFermentedController.onSubmit(mode: Mode = CheckMode)

GET        /check-your-duty-suspended-deliveries                  controllers.dutySuspended.CheckYourAnswersDutySuspendedDeliveriesController.onPageLoad()
# End of of duty suspended deliveries sub-journey

# Beginning of quarterly spirits questions sub-journey

GET        /tell-us-about-the-spirits-and-ingredients-you-have-used                        controllers.spiritsQuestions.DeclareQuarterlySpiritsController.onPageLoad(mode: Mode = NormalMode)
POST       /tell-us-about-the-spirits-and-ingredients-you-have-used                        controllers.spiritsQuestions.DeclareQuarterlySpiritsController.onSubmit(mode: Mode = NormalMode)
GET        /change-tell-us-about-the-spirits-and-ingredients-you-have-used                  controllers.spiritsQuestions.DeclareQuarterlySpiritsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-tell-us-about-the-spirits-and-ingredients-you-have-used                  controllers.spiritsQuestions.DeclareQuarterlySpiritsController.onSubmit(mode: Mode = CheckMode)

GET        /what-is-the-total-volume-of-spirits-you-made-this-quarter                  controllers.spiritsQuestions.DeclareSpiritsTotalController.onPageLoad(mode: Mode = NormalMode)
POST       /what-is-the-total-volume-of-spirits-you-made-this-quarter                  controllers.spiritsQuestions.DeclareSpiritsTotalController.onSubmit(mode: Mode = NormalMode)
GET        /change-what-is-the-total-volume-of-spirits-you-made-this-quarter                        controllers.spiritsQuestions.DeclareSpiritsTotalController.onPageLoad(mode: Mode = CheckMode)
POST       /change-what-is-the-total-volume-of-spirits-you-made-this-quarter                        controllers.spiritsQuestions.DeclareSpiritsTotalController.onSubmit(mode: Mode = CheckMode)

GET        /how-much-whiskey-have-you-made                        controllers.spiritsQuestions.WhiskyController.onPageLoad(mode: Mode = NormalMode)
POST       /how-much-whiskey-have-you-made                        controllers.spiritsQuestions.WhiskyController.onSubmit(mode: Mode = NormalMode)
GET        /change-how-much-whiskey-have-you-made                  controllers.spiritsQuestions.WhiskyController.onPageLoad(mode: Mode = CheckMode)
POST       /change-how-much-whiskey-have-you-made                  controllers.spiritsQuestions.WhiskyController.onSubmit(mode: Mode = CheckMode)

GET        /which-of-these-spirits-have-you-made                        controllers.spiritsQuestions.SpiritTypeController.onPageLoad(mode: Mode = NormalMode)
POST       /which-of-these-spirits-have-you-made                        controllers.spiritsQuestions.SpiritTypeController.onSubmit(mode: Mode = NormalMode)
GET        /change-which-of-these-spirits-have-you-made                  controllers.spiritsQuestions.SpiritTypeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-which-of-these-spirits-have-you-made                  controllers.spiritsQuestions.SpiritTypeController.onSubmit(mode: Mode = CheckMode)

GET        /tell-us-about-the-other-spirits-you-have-produced                        controllers.spiritsQuestions.OtherSpiritsProducedController.onPageLoad(mode: Mode = NormalMode)
POST       /tell-us-about-the-other-spirits-you-have-produced                        controllers.spiritsQuestions.OtherSpiritsProducedController.onSubmit(mode: Mode = NormalMode)
GET        /change-tell-us-about-the-other-spirits-you-have-produced                 controllers.spiritsQuestions.OtherSpiritsProducedController.onPageLoad(mode: Mode = CheckMode)
POST       /change-tell-us-about-the-other-spirits-you-have-produced                 controllers.spiritsQuestions.OtherSpiritsProducedController.onSubmit(mode: Mode = CheckMode)

GET        /tell-us-about-the-grains-you-have-used                        controllers.spiritsQuestions.GrainsUsedController.onPageLoad(mode: Mode = NormalMode)
POST       /tell-us-about-the-grains-you-have-used                        controllers.spiritsQuestions.GrainsUsedController.onSubmit(mode: Mode = NormalMode)
GET        /change-tell-us-about-the-grains-you-have-used                  controllers.spiritsQuestions.GrainsUsedController.onPageLoad(mode: Mode = CheckMode)
POST       /change-tell-us-about-the-grains-you-have-used                  controllers.spiritsQuestions.GrainsUsedController.onSubmit(mode: Mode = CheckMode)

GET        /tell-us-about-the-other-malted-grains-you-have-used                        controllers.spiritsQuestions.OtherMaltedGrainsController.onPageLoad(mode: Mode = NormalMode)
POST       /tell-us-about-the-other-malted-grains-you-have-used                        controllers.spiritsQuestions.OtherMaltedGrainsController.onSubmit(mode: Mode = NormalMode)
GET        /change-tell-us-about-the-other-malted-grains-you-have-used                  controllers.spiritsQuestions.OtherMaltedGrainsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-tell-us-about-the-other-malted-grains-you-have-used                  controllers.spiritsQuestions.OtherMaltedGrainsController.onSubmit(mode: Mode = CheckMode)

GET        /tell-us-about-the-alcohol-you-have-used                        controllers.spiritsQuestions.AlcoholUsedController.onPageLoad(mode: Mode = NormalMode)
POST       /tell-us-about-the-alcohol-you-have-used                        controllers.spiritsQuestions.AlcoholUsedController.onSubmit(mode: Mode = NormalMode)
GET        /change-tell-us-about-the-alcohol-you-have-used                  controllers.spiritsQuestions.AlcoholUsedController.onPageLoad(mode: Mode = CheckMode)
POST       /change-tell-us-about-the-alcohol-you-have-used                  controllers.spiritsQuestions.AlcoholUsedController.onSubmit(mode: Mode = CheckMode)

GET        /tell-us-about-the-gas-or-molasses-you-have-used                        controllers.spiritsQuestions.EthyleneGasOrMolassesUsedController.onPageLoad(mode: Mode = NormalMode)
POST       /tell-us-about-the-gas-or-molasses-you-have-used                        controllers.spiritsQuestions.EthyleneGasOrMolassesUsedController.onSubmit(mode: Mode = NormalMode)
GET        /change-tell-us-about-the-gas-or-molasses-you-have-used                  controllers.spiritsQuestions.EthyleneGasOrMolassesUsedController.onPageLoad(mode: Mode = CheckMode)
POST       /change-tell-us-about-the-gas-or-molasses-you-have-used                  controllers.spiritsQuestions.EthyleneGasOrMolassesUsedController.onSubmit(mode: Mode = CheckMode)

GET        /tell-us-about-the-other-ingredients-you-have-used                        controllers.spiritsQuestions.OtherIngredientsUsedController.onPageLoad(mode: Mode = NormalMode)
POST       /tell-us-about-the-other-ingredients-you-have-used                        controllers.spiritsQuestions.OtherIngredientsUsedController.onSubmit(mode: Mode = NormalMode)
GET        /change-tell-us-about-the-other-ingredients-you-have-used                  controllers.spiritsQuestions.OtherIngredientsUsedController.onPageLoad(mode: Mode = CheckMode)
POST       /change-tell-us-about-the-other-ingredients-you-have-used                  controllers.spiritsQuestions.OtherIngredientsUsedController.onSubmit(mode: Mode = CheckMode)

GET        /spirits-check-your-answers                 controllers.spiritsQuestions.CheckYourAnswersController.onPageLoad()
# End of quarterly spirits questions sub-journey

# Beginning of check and submit sub-journey
GET        /return-summary                      controllers.checkAndSubmit.DutyDueForThisReturnController.onPageLoad()
POST       /return-summary                      controllers.checkAndSubmit.DutyDueForThisReturnController.onSubmit()

GET        /return-submitted                    controllers.checkAndSubmit.ReturnSubmittedController.onPageLoad()

GET        /start-payment                controllers.StartPaymentController.initiateAndRedirect()
GET        /start-direct-debit                controllers.StartDirectDebitController.initiateAndRedirect()
GET        /start-payment/:index                              controllers.StartPaymentController.initiateAndRedirectFromPastPayments(index: Int)
# End of check and submit sub-journey