# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /return-locked                               controllers.ReturnLockedController.onPageLoad()

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad()

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut()
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad

GET         /no-access                                   controllers.UnauthorisedController.onPageLoad

GET         /business-tax-account-redirect               controllers.BusinessTaxAccountRedirect.onPageLoad()

GET         /enrol/approval-id                           controllers.auth.DoYouHaveAnAppaIdController.onPageLoad()
POST        /enrol/approval-id                           controllers.auth.DoYouHaveAnAppaIdController.onSubmit(wasReferredFromBTA: Boolean ?= false)
GET         /enrol/no-approval-id                        controllers.auth.NoAppaIdController.onPageLoad(wasReferredFromBTA: Boolean ?= false)
POST        /enrol/no-approval-id                        controllers.auth.NoAppaIdController.onSubmit(wasReferredFromBTA: Boolean ?= false)

GET         /check-your-returns                          controllers.returns.ViewPastReturnsController.onPageLoad

GET         /view-your-return/:periodKey                 controllers.returns.ViewReturnController.onPageLoad(periodKey: String)

GET         /view-payments                               controllers.returns.ViewPastPaymentsController.onPageLoad

GET         /complete-return/task-list          controllers.TaskListController.onPageLoad

GET         /before-you-start-your-return/:periodKey     controllers.BeforeStartReturnController.onPageLoad(periodKey: String)
POST        /before-you-start-your-return                controllers.BeforeStartReturnController.onSubmit()

GET         /start                                       controllers.ServiceEntryController.onPageLoad

# Beginning of product entry sub-journey
GET        /complete-return/alcoholic-products/declare/do-you-need-to-declare                        controllers.returns.DeclareAlcoholDutyQuestionController.onPageLoad(mode: Mode = NormalMode)
POST       /complete-return/alcoholic-products/declare/do-you-need-to-declare                        controllers.returns.DeclareAlcoholDutyQuestionController.onSubmit(mode: Mode = NormalMode)
GET        /complete-return/alcoholic-products/change/do-you-need-to-declare                  controllers.returns.DeclareAlcoholDutyQuestionController.onPageLoad(mode: Mode = CheckMode)
POST       /complete-return/alcoholic-products/change/do-you-need-to-declare                  controllers.returns.DeclareAlcoholDutyQuestionController.onSubmit(mode: Mode = CheckMode)

GET        /complete-return/alcoholic-products/declare/alcoholic-products-to-include                        controllers.returns.AlcoholTypeController.onPageLoad(mode: Mode = NormalMode)
POST       /complete-return/alcoholic-products/declare/alcoholic-products-to-include                        controllers.returns.AlcoholTypeController.onSubmit(mode: Mode = NormalMode)
GET        /complete-return/alcoholic-products/change/alcoholic-products-to-include                  controllers.returns.AlcoholTypeController.onPageLoad(mode: Mode = CheckMode)
POST       /complete-return/alcoholic-products/change/alcoholic-products-to-include                  controllers.returns.AlcoholTypeController.onSubmit(mode: Mode = CheckMode)

GET        /complete-return/alcoholic-products/:regime/declare/alcoholic-products-to-include/what-do-you-need-to-declare                controllers.returns.WhatDoYouNeedToDeclareController.onPageLoad(mode: Mode = NormalMode, regime: AlcoholRegime)
POST       /complete-return/alcoholic-products/:regime/declare/alcoholic-products-to-include/what-do-you-need-to-declare                controllers.returns.WhatDoYouNeedToDeclareController.onSubmit(mode: Mode = NormalMode, regime: AlcoholRegime)
GET        /complete-return/alcoholic-products/:regime/change/alcoholic-products-to-include/what-do-you-need-to-declare         controllers.returns.WhatDoYouNeedToDeclareController.onPageLoad(mode: Mode = CheckMode, regime: AlcoholRegime)
POST       /complete-return/alcoholic-products/:regime/change/alcoholic-products-to-include/what-do-you-need-to-declare         controllers.returns.WhatDoYouNeedToDeclareController.onSubmit(mode: Mode = CheckMode, regime: AlcoholRegime)

GET        /complete-return/alcoholic-products/:regime/declare/volumes                       controllers.returns.HowMuchDoYouNeedToDeclareController.onPageLoad(mode: Mode = NormalMode, regime: AlcoholRegime)
POST       /complete-return/alcoholic-products/:regime/declare/volumes                           controllers.returns.HowMuchDoYouNeedToDeclareController.onSubmit(mode: Mode = NormalMode, regime: AlcoholRegime)
GET        /complete-return/alcoholic-products/:regime/change/volumes                     controllers.returns.HowMuchDoYouNeedToDeclareController.onPageLoad(mode: Mode = CheckMode, regime: AlcoholRegime)
POST       /complete-return/alcoholic-products/:regime/change/volumes                     controllers.returns.HowMuchDoYouNeedToDeclareController.onSubmit(mode: Mode = CheckMode, regime: AlcoholRegime)

GET        /complete-return/alcoholic-products/:regime/declare/spr/multiple-duty-rates                        controllers.returns.DoYouHaveMultipleSPRDutyRatesController.onPageLoad(mode: Mode = NormalMode, regime: AlcoholRegime)
POST       /complete-return/alcoholic-products/:regime/declare/spr/multiple-duty-rates                        controllers.returns.DoYouHaveMultipleSPRDutyRatesController.onSubmit(mode: Mode = NormalMode, regime: AlcoholRegime)
GET        /complete-return/alcoholic-products/:regime/change/spr/multiple-duty-rates                  controllers.returns.DoYouHaveMultipleSPRDutyRatesController.onPageLoad(mode: Mode = CheckMode, regime: AlcoholRegime)
POST       /complete-return/alcoholic-products/:regime/change/spr/multiple-duty-rates                  controllers.returns.DoYouHaveMultipleSPRDutyRatesController.onSubmit(mode: Mode = CheckMode, regime: AlcoholRegime)

GET        /complete-return/alcoholic-products/:regime/declare/eligible-volumes                        controllers.returns.TellUsAboutSingleSPRRateController.onPageLoad(mode: Mode = NormalMode, regime: AlcoholRegime)
POST       /complete-return/alcoholic-products/:regime/declare/eligible-volumes                        controllers.returns.TellUsAboutSingleSPRRateController.onSubmit(mode: Mode = NormalMode, regime: AlcoholRegime)
GET        /complete-return/alcoholic-products/:regime/change/eligible-volumes                 controllers.returns.TellUsAboutSingleSPRRateController.onPageLoad(mode: Mode = CheckMode, regime: AlcoholRegime)
POST       /complete-return/alcoholic-products/:regime/change/eligible-volumes                  controllers.returns.TellUsAboutSingleSPRRateController.onSubmit(mode: Mode = CheckMode, regime: AlcoholRegime)

GET        /complete-return/alcoholic-products/:regime/declare/spr/multiple-duty-rates/eligible-volume                         controllers.returns.TellUsAboutMultipleSPRRateController.onPageLoad(mode: Mode = NormalMode, regime: AlcoholRegime, index:Option[Int] ?= None)
POST       /complete-return/alcoholic-products/:regime/declare/spr/multiple-duty-rates/eligible-volume                         controllers.returns.TellUsAboutMultipleSPRRateController.onSubmit(mode: Mode = NormalMode, regime: AlcoholRegime, index:Option[Int] ?= None)
GET        /complete-return/alcoholic-products/:regime/change/spr/multiple-duty-rates/eligible-volume                   controllers.returns.TellUsAboutMultipleSPRRateController.onPageLoad(mode: Mode = CheckMode, regime: AlcoholRegime, index:Option[Int] ?= None)
POST       /complete-return/alcoholic-products/:regime/change/spr/multiple-duty-rates/eligible-volume                   controllers.returns.TellUsAboutMultipleSPRRateController.onSubmit(mode: Mode = CheckMode, regime: AlcoholRegime, index:Option[Int] ?= None)

GET        /complete-return/alcoholic-products/:regime/declare/spr/check-your-answers                       controllers.returns.CheckYourAnswersSPRController.onPageLoad(regime:AlcoholRegime, index:Option[Int] ?= None)
POST       /complete-return/alcoholic-products/:regime/declare/spr/check-your-answers                      controllers.returns.CheckYourAnswersSPRController.onSubmit(regime:AlcoholRegime, index:Option[Int] ?= None)

GET        /complete-return/alcoholic-products/:regime/declare/check-your-answers                     controllers.returns.CheckYourAnswersController.onPageLoad(regime:AlcoholRegime)

GET        /complete-return/alcoholic-products/:regime/declare/spr/multiple-duty-rates/eligible-volumes                       controllers.returns.MultipleSPRListController.onPageLoad(regime:AlcoholRegime)
POST       /complete-return/alcoholic-products/:regime/declare/spr/multiple-duty-rates/eligible-volumes                        controllers.returns.MultipleSPRListController.onSubmit(regime:AlcoholRegime)

GET        /complete-return/alcoholic-products/:regime/declare/spr/multiple-duty-rates/remove-volume                       controllers.returns.DeleteMultipleSPREntryController.onPageLoad(regime:AlcoholRegime, index:Option[Int] ?= None)
POST       /complete-return/alcoholic-products/:regime/declare/spr/multiple-duty-rates/remove-volume                      controllers.returns.DeleteMultipleSPREntryController.onSubmit(regime:AlcoholRegime, index:Option[Int] ?= None)

GET        /complete-return/alcoholic-products/:regime/declare/duty-due                                  controllers.returns.DutyCalculationController.onPageLoad(regime:AlcoholRegime)
POST       /complete-return/alcoholic-products/:regime/declare/duty-due                                  controllers.returns.DutyCalculationController.onSubmit(regime:AlcoholRegime)
# End of product entry sub-journey

# Beginning of adjustments sub-journey
GET        /complete-return/adjustments/declare/do-you-need-to-declare                       controllers.adjustment.DeclareAdjustmentQuestionController.onPageLoad(mode: Mode = NormalMode)
POST       /complete-return/adjustments/declare/do-you-need-to-declare                     controllers.adjustment.DeclareAdjustmentQuestionController.onSubmit(mode: Mode = NormalMode)
GET        /complete-return/adjustments/change/do-you-need-to-declare               controllers.adjustment.DeclareAdjustmentQuestionController.onPageLoad(mode: Mode = CheckMode)
POST       /complete-return/adjustments/change/do-you-need-to-declare               controllers.adjustment.DeclareAdjustmentQuestionController.onSubmit(mode: Mode = CheckMode)

GET        /complete-return/adjustments/adjustment/declare/type                        controllers.adjustment.AdjustmentTypeController.onPageLoad(mode: Mode = NormalMode)
POST       /complete-return/adjustments/adjustment/declare/type                        controllers.adjustment.AdjustmentTypeController.onSubmit(mode: Mode = NormalMode)
GET        /complete-return/adjustments/adjustment/change/type                  controllers.adjustment.AdjustmentTypeController.onPageLoad(mode: Mode = CheckMode)
POST       /complete-return/adjustments/adjustment/change/type                  controllers.adjustment.AdjustmentTypeController.onSubmit(mode: Mode = CheckMode)

GET        /complete-return/adjustments/adjustment/declare/return-period                        controllers.adjustment.WhenDidYouPayDutyController.onPageLoad(mode: Mode = NormalMode)
POST       /complete-return/adjustments/adjustment/declare/return-period                        controllers.adjustment.WhenDidYouPayDutyController.onSubmit(mode: Mode = NormalMode)
GET        /complete-return/adjustments/adjustment/change/return-period                  controllers.adjustment.WhenDidYouPayDutyController.onPageLoad(mode: Mode = CheckMode)
POST       /complete-return/adjustments/adjustment/change/return-period                  controllers.adjustment.WhenDidYouPayDutyController.onSubmit(mode: Mode = CheckMode)

GET        /complete-return/adjustments/adjustment/declare/tax-type-code                 controllers.adjustment.AdjustmentTaxTypeController.onPageLoad(mode: Mode = NormalMode)
POST       /complete-return/adjustments/adjustment/declare/tax-type-code                  controllers.adjustment.AdjustmentTaxTypeController.onSubmit(mode: Mode = NormalMode)
GET        /complete-return/adjustments/adjustment/change/tax-type-code                       controllers.adjustment.AdjustmentTaxTypeController.onPageLoad(mode: Mode = CheckMode)
POST       /complete-return/adjustments/adjustment/change/tax-type-code                        controllers.adjustment.AdjustmentTaxTypeController.onSubmit(mode: Mode = CheckMode)

GET        /complete-return/adjustments/adjustment/declare/spr/new-spr-duty-rate                controllers.adjustment.AdjustmentSmallProducerReliefDutyRateController.onPageLoad(mode: Mode = NormalMode)
POST       /complete-return/adjustments/adjustment/declare/spr/new-spr-duty-rate                  controllers.adjustment.AdjustmentSmallProducerReliefDutyRateController.onSubmit(mode: Mode = NormalMode)
GET        /complete-return/adjustments/adjustment/change/spr/new-spr-duty-rate                       controllers.adjustment.AdjustmentSmallProducerReliefDutyRateController.onPageLoad(mode: Mode = CheckMode)
POST       /complete-return/adjustments/adjustment/change/spr/new-spr-duty-rate                       controllers.adjustment.AdjustmentSmallProducerReliefDutyRateController.onSubmit(mode: Mode = CheckMode)

GET        /complete-return/adjustments/adjustment/declare/volume                 controllers.adjustment.AdjustmentVolumeController.onPageLoad(mode: Mode = NormalMode)
POST       /complete-return/adjustments/adjustment/declare/volume                controllers.adjustment.AdjustmentVolumeController.onSubmit(mode: Mode = NormalMode)
GET        /complete-return/adjustments/adjustment/change/volume                        controllers.adjustment.AdjustmentVolumeController.onPageLoad(mode: Mode = CheckMode)
POST       /complete-return/adjustments/adjustment/change/volume                       controllers.adjustment.AdjustmentVolumeController.onSubmit(mode: Mode = CheckMode)

GET        /complete-return/adjustments/adjustment/declare/spr/eligible-volume                        controllers.adjustment.AdjustmentVolumeWithSPRController.onPageLoad(mode: Mode = NormalMode)
POST       /complete-return/adjustments/adjustment/declare/spr/eligible-volume                        controllers.adjustment.AdjustmentVolumeWithSPRController.onSubmit(mode: Mode = NormalMode)
GET        /complete-return/adjustments/adjustment/change/spr/eligible-volume                 controllers.adjustment.AdjustmentVolumeWithSPRController.onPageLoad(mode: Mode = CheckMode)
POST       /complete-return/adjustments/adjustment/change/spr/eligible-volume                 controllers.adjustment.AdjustmentVolumeWithSPRController.onSubmit(mode: Mode = CheckMode)

GET        /complete-return/adjustments/adjustment/declare/duty-value                      controllers.adjustment.AdjustmentDutyDueController.onPageLoad()

GET        /complete-return/adjustments/adjustment/declare/check-your-answers                       controllers.adjustment.CheckYourAnswersController.onPageLoad(index:Option[Int] ?= None)
POST       /complete-return/adjustments/adjustment/declare/check-your-answers                       controllers.adjustment.CheckYourAnswersController.onSubmit()

GET        /complete-return/adjustments/declare/repackaged/new-tax-type-code                  controllers.adjustment.AdjustmentRepackagedTaxTypeController.onPageLoad(mode: Mode = NormalMode)
POST       /complete-return/adjustments/declare/repackaged/new-tax-type-code                  controllers.adjustment.AdjustmentRepackagedTaxTypeController.onSubmit(mode: Mode = NormalMode)
GET        /complete-return/adjustments/change/repackaged/new-tax-type-code                        controllers.adjustment.AdjustmentRepackagedTaxTypeController.onPageLoad(mode: Mode = CheckMode)
POST       /complete-return/adjustments/change/repackaged/new-tax-type-code                        controllers.adjustment.AdjustmentRepackagedTaxTypeController.onSubmit(mode: Mode = CheckMode)

GET        /complete-return/adjustments/:pageNumber                        controllers.adjustment.AdjustmentListController.onPageLoad(pageNumber: Int)
POST       /complete-return/adjustments/:pageNumber                        controllers.adjustment.AdjustmentListController.onSubmit(pageNumber: Int)
GET        /complete-return/adjustments/:pageNumber                  controllers.adjustment.AdjustmentListController.onPageLoad(pageNumber: Int)
POST       /complete-return/adjustments/:pageNumber                  controllers.adjustment.AdjustmentListController.onSubmit(pageNumber: Int)

GET        /complete-return/adjustments/adjustment/declare/reason-under-declared                       controllers.adjustment.UnderDeclarationReasonController.onPageLoad(mode: Mode = NormalMode)
POST       /complete-return/adjustments/adjustment/declare/reason-under-declared                        controllers.adjustment.UnderDeclarationReasonController.onSubmit(mode: Mode = NormalMode)
GET        /complete-return/adjustments/adjustment/change/reason-under-declared                 controllers.adjustment.UnderDeclarationReasonController.onPageLoad(mode: Mode = CheckMode)
POST       /complete-return/adjustments/adjustment/change/reason-under-declared                controllers.adjustment.UnderDeclarationReasonController.onSubmit(mode: Mode = CheckMode)

GET        /complete-return/adjustments/adjustment/declare/reason-over-declared                        controllers.adjustment.OverDeclarationReasonController.onPageLoad(mode: Mode = NormalMode)
POST       /complete-return/adjustments/adjustment/declare/reason-over-declared                        controllers.adjustment.OverDeclarationReasonController.onSubmit(mode: Mode = NormalMode)
GET        /complete-return/adjustments/adjustment/change/reason-over-declared                  controllers.adjustment.OverDeclarationReasonController.onPageLoad(mode: Mode = CheckMode)
POST       /complete-return/adjustments/adjustment/change/reason-over-declared                  controllers.adjustment.OverDeclarationReasonController.onSubmit(mode: Mode = CheckMode)

GET        /complete-return/adjustments/adjustment/declare/remove-adjustment                       controllers.adjustment.DeleteAdjustmentController.onPageLoad(index: Int)
POST       /complete-return/adjustments/adjustment/declare/remove-adjustment                       controllers.adjustment.DeleteAdjustmentController.onSubmit(index: Int)
# End of adjustments sub-journey

# Beginning of duty suspended deliveries sub-journey

GET        /complete-return/duty-suspended-deliveries/report/do-you-need-to-report                        controllers.dutySuspended.DeclareDutySuspendedDeliveriesQuestionController.onPageLoad(mode: Mode = NormalMode)
POST       /complete-return/duty-suspended-deliveries/report/do-you-need-to-report                        controllers.dutySuspended.DeclareDutySuspendedDeliveriesQuestionController.onSubmit(mode: Mode = NormalMode)
GET        /complete-return/duty-suspended-deliveries/change/do-you-need-to-report                  controllers.dutySuspended.DeclareDutySuspendedDeliveriesQuestionController.onPageLoad(mode: Mode = CheckMode)
POST       /complete-return/duty-suspended-deliveries/change/do-you-need-to-report                  controllers.dutySuspended.DeclareDutySuspendedDeliveriesQuestionController.onSubmit(mode: Mode = CheckMode)

GET        /complete-return/duty-suspended-deliveries/report/calculating-volumes                       controllers.dutySuspended.DutySuspendedDeliveriesGuidanceController.onPageLoad()
POST       /complete-return/duty-suspended-deliveries/report/calculating-volumes                       controllers.dutySuspended.DutySuspendedDeliveriesGuidanceController.onSubmit()

GET        /complete-return/duty-suspended-deliveries/Beer/report                        controllers.dutySuspended.DutySuspendedBeerController.onPageLoad(mode: Mode = NormalMode)
POST       /complete-return/duty-suspended-deliveries/Beer/report                        controllers.dutySuspended.DutySuspendedBeerController.onSubmit(mode: Mode = NormalMode)
GET        /complete-return/duty-suspended-deliveries/Beer/change                 controllers.dutySuspended.DutySuspendedBeerController.onPageLoad(mode: Mode = CheckMode)
POST       /complete-return/duty-suspended-deliveries/Beer/change                 controllers.dutySuspended.DutySuspendedBeerController.onSubmit(mode: Mode = CheckMode)

GET        /complete-return/duty-suspended-deliveries/Wine/report                        controllers.dutySuspended.DutySuspendedWineController.onPageLoad(mode: Mode = NormalMode)
POST       /complete-return/duty-suspended-deliveries/Wine/report                        controllers.dutySuspended.DutySuspendedWineController.onSubmit(mode: Mode = NormalMode)
GET        /complete-return/duty-suspended-deliveries/Wine/change                  controllers.dutySuspended.DutySuspendedWineController.onPageLoad(mode: Mode = CheckMode)
POST       /complete-return/duty-suspended-deliveries/Wine/change                  controllers.dutySuspended.DutySuspendedWineController.onSubmit(mode: Mode = CheckMode)

GET        /complete-return/duty-suspended-deliveries/Cider/report                        controllers.dutySuspended.DutySuspendedCiderController.onPageLoad(mode: Mode = NormalMode)
POST       /complete-return/duty-suspended-deliveries/Cider/report                        controllers.dutySuspended.DutySuspendedCiderController.onSubmit(mode: Mode = NormalMode)
GET        /complete-return/duty-suspended-deliveries/Cider/change                  controllers.dutySuspended.DutySuspendedCiderController.onPageLoad(mode: Mode = CheckMode)
POST       /complete-return/duty-suspended-deliveries/Cider/change                  controllers.dutySuspended.DutySuspendedCiderController.onSubmit(mode: Mode = CheckMode)

GET        /complete-return/duty-suspended-deliveries/Spirits/report                        controllers.dutySuspended.DutySuspendedSpiritsController.onPageLoad(mode: Mode = NormalMode)
POST       /complete-return/duty-suspended-deliveries/Spirits/report                        controllers.dutySuspended.DutySuspendedSpiritsController.onSubmit(mode: Mode = NormalMode)
GET        /complete-return/duty-suspended-deliveries/Spirits/change                  controllers.dutySuspended.DutySuspendedSpiritsController.onPageLoad(mode: Mode = CheckMode)
POST       /complete-return/duty-suspended-deliveries/Spirits/change                  controllers.dutySuspended.DutySuspendedSpiritsController.onSubmit(mode: Mode = CheckMode)

GET        /complete-return/duty-suspended-deliveries/OtherFermentedProducts/report                        controllers.dutySuspended.DutySuspendedOtherFermentedController.onPageLoad(mode: Mode = NormalMode)
POST       /complete-return/duty-suspended-deliveries/OtherFermentedProducts/report                        controllers.dutySuspended.DutySuspendedOtherFermentedController.onSubmit(mode: Mode = NormalMode)
GET        /complete-return/duty-suspended-deliveries/OtherFermentedProducts/change                  controllers.dutySuspended.DutySuspendedOtherFermentedController.onPageLoad(mode: Mode = CheckMode)
POST       /complete-return/duty-suspended-deliveries/OtherFermentedProducts/change                  controllers.dutySuspended.DutySuspendedOtherFermentedController.onSubmit(mode: Mode = CheckMode)

GET        /complete-return/duty-suspended-deliveries/check-your-answers                  controllers.dutySuspended.CheckYourAnswersDutySuspendedDeliveriesController.onPageLoad()
# End of of duty suspended deliveries sub-journey

# Beginning of quarterly spirits questions sub-journey

GET        /complete-return/report-previous-quarter-spirits-production/have-you-made-spirits                        controllers.spiritsQuestions.DeclareQuarterlySpiritsController.onPageLoad(mode: Mode = NormalMode)
POST       /complete-return/report-previous-quarter-spirits-production/have-you-made-spirits                        controllers.spiritsQuestions.DeclareQuarterlySpiritsController.onSubmit(mode: Mode = NormalMode)
GET        /complete-return/report-previous-quarter-spirits-production/change-have-you-made-spirits                  controllers.spiritsQuestions.DeclareQuarterlySpiritsController.onPageLoad(mode: Mode = CheckMode)
POST       /complete-return/report-previous-quarter-spirits-production/change-have-you-made-spirits                  controllers.spiritsQuestions.DeclareQuarterlySpiritsController.onSubmit(mode: Mode = CheckMode)

GET        /complete-return/report-previous-quarter-spirits-production/total-volume                  controllers.spiritsQuestions.DeclareSpiritsTotalController.onPageLoad(mode: Mode = NormalMode)
POST       /complete-return/report-previous-quarter-spirits-production/total-volume                  controllers.spiritsQuestions.DeclareSpiritsTotalController.onSubmit(mode: Mode = NormalMode)
GET        /complete-return/report-previous-quarter-spirits-production/change-total-volume                        controllers.spiritsQuestions.DeclareSpiritsTotalController.onPageLoad(mode: Mode = CheckMode)
POST       /complete-return/report-previous-quarter-spirits-production/change-total-volume                        controllers.spiritsQuestions.DeclareSpiritsTotalController.onSubmit(mode: Mode = CheckMode)

GET        /complete-return/report-previous-quarter-spirits-production/volume-of-scotch-whisky-and-irish-whiskey                        controllers.spiritsQuestions.WhiskyController.onPageLoad(mode: Mode = NormalMode)
POST       /complete-return/report-previous-quarter-spirits-production/volume-of-scotch-whisky-and-irish-whiskey                        controllers.spiritsQuestions.WhiskyController.onSubmit(mode: Mode = NormalMode)
GET        /complete-return/report-previous-quarter-spirits-production/change-volume-of-scotch-whisky-and-irish-whiskey                  controllers.spiritsQuestions.WhiskyController.onPageLoad(mode: Mode = CheckMode)
POST       /complete-return/report-previous-quarter-spirits-production/change-volume-of-scotch-whisky-and-irish-whiskey                  controllers.spiritsQuestions.WhiskyController.onSubmit(mode: Mode = CheckMode)

GET        /complete-return/report-previous-quarter-spirits-production/spirits-made                        controllers.spiritsQuestions.SpiritTypeController.onPageLoad(mode: Mode = NormalMode)
POST       /complete-return/report-previous-quarter-spirits-production/spirits-made                        controllers.spiritsQuestions.SpiritTypeController.onSubmit(mode: Mode = NormalMode)
GET        /complete-return/report-previous-quarter-spirits-production/change-spirits-made                  controllers.spiritsQuestions.SpiritTypeController.onPageLoad(mode: Mode = CheckMode)
POST       /complete-return/report-previous-quarter-spirits-production/change-spirits-made                  controllers.spiritsQuestions.SpiritTypeController.onSubmit(mode: Mode = CheckMode)

GET        /complete-return/report-previous-quarter-spirits-production/tell-us-about-the-other-spirits-you-have-produced                        controllers.spiritsQuestions.OtherSpiritsProducedController.onPageLoad(mode: Mode = NormalMode)
POST       /complete-return/report-previous-quarter-spirits-production/tell-us-about-the-other-spirits-you-have-produced                        controllers.spiritsQuestions.OtherSpiritsProducedController.onSubmit(mode: Mode = NormalMode)
GET        /complete-return/report-previous-quarter-spirits-production/change-tell-us-about-the-other-spirits-you-have-produced                 controllers.spiritsQuestions.OtherSpiritsProducedController.onPageLoad(mode: Mode = CheckMode)
POST       /complete-return/report-previous-quarter-spirits-production/change-tell-us-about-the-other-spirits-you-have-produced                 controllers.spiritsQuestions.OtherSpiritsProducedController.onSubmit(mode: Mode = CheckMode)

GET        /complete-return/report-previous-quarter-spirits-production/tell-us-about-the-grains-you-have-used                        controllers.spiritsQuestions.GrainsUsedController.onPageLoad(mode: Mode = NormalMode)
POST       /complete-return/report-previous-quarter-spirits-production/tell-us-about-the-grains-you-have-used                        controllers.spiritsQuestions.GrainsUsedController.onSubmit(mode: Mode = NormalMode)
GET        /complete-return/report-previous-quarter-spirits-production/change-tell-us-about-the-grains-you-have-used                  controllers.spiritsQuestions.GrainsUsedController.onPageLoad(mode: Mode = CheckMode)
POST       /complete-return/report-previous-quarter-spirits-production/change-tell-us-about-the-grains-you-have-used                  controllers.spiritsQuestions.GrainsUsedController.onSubmit(mode: Mode = CheckMode)

GET        /complete-return/report-previous-quarter-spirits-production/tell-us-about-the-other-malted-grains-you-have-used                        controllers.spiritsQuestions.OtherMaltedGrainsController.onPageLoad(mode: Mode = NormalMode)
POST       /complete-return/report-previous-quarter-spirits-production/tell-us-about-the-other-malted-grains-you-have-used                        controllers.spiritsQuestions.OtherMaltedGrainsController.onSubmit(mode: Mode = NormalMode)
GET        /complete-return/report-previous-quarter-spirits-production/change-tell-us-about-the-other-malted-grains-you-have-used                  controllers.spiritsQuestions.OtherMaltedGrainsController.onPageLoad(mode: Mode = CheckMode)
POST       /complete-return/report-previous-quarter-spirits-production/change-tell-us-about-the-other-malted-grains-you-have-used                  controllers.spiritsQuestions.OtherMaltedGrainsController.onSubmit(mode: Mode = CheckMode)

GET        /complete-return/report-previous-quarter-spirits-production/tell-us-about-the-alcohol-you-have-used                        controllers.spiritsQuestions.AlcoholUsedController.onPageLoad(mode: Mode = NormalMode)
POST       /complete-return/report-previous-quarter-spirits-production/tell-us-about-the-alcohol-you-have-used                        controllers.spiritsQuestions.AlcoholUsedController.onSubmit(mode: Mode = NormalMode)
GET        /complete-return/report-previous-quarter-spirits-production/change-tell-us-about-the-alcohol-you-have-used                  controllers.spiritsQuestions.AlcoholUsedController.onPageLoad(mode: Mode = CheckMode)
POST       /complete-return/report-previous-quarter-spirits-production/change-tell-us-about-the-alcohol-you-have-used                  controllers.spiritsQuestions.AlcoholUsedController.onSubmit(mode: Mode = CheckMode)

GET        /complete-return/report-previous-quarter-spirits-production/tell-us-about-the-gas-or-molasses-you-have-used                        controllers.spiritsQuestions.EthyleneGasOrMolassesUsedController.onPageLoad(mode: Mode = NormalMode)
POST       /complete-return/report-previous-quarter-spirits-production/tell-us-about-the-gas-or-molasses-you-have-used                        controllers.spiritsQuestions.EthyleneGasOrMolassesUsedController.onSubmit(mode: Mode = NormalMode)
GET        /complete-return/report-previous-quarter-spirits-production/change-tell-us-about-the-gas-or-molasses-you-have-used                  controllers.spiritsQuestions.EthyleneGasOrMolassesUsedController.onPageLoad(mode: Mode = CheckMode)
POST       /complete-return/report-previous-quarter-spirits-production/change-tell-us-about-the-gas-or-molasses-you-have-used                  controllers.spiritsQuestions.EthyleneGasOrMolassesUsedController.onSubmit(mode: Mode = CheckMode)

GET        /complete-return/report-previous-quarter-spirits-production/tell-us-about-the-other-ingredients-you-have-used                        controllers.spiritsQuestions.OtherIngredientsUsedController.onPageLoad(mode: Mode = NormalMode)
POST       /complete-return/report-previous-quarter-spirits-production/tell-us-about-the-other-ingredients-you-have-used                        controllers.spiritsQuestions.OtherIngredientsUsedController.onSubmit(mode: Mode = NormalMode)
GET        /complete-return/report-previous-quarter-spirits-production/change-tell-us-about-the-other-ingredients-you-have-used                  controllers.spiritsQuestions.OtherIngredientsUsedController.onPageLoad(mode: Mode = CheckMode)
POST       /complete-return/report-previous-quarter-spirits-production/change-tell-us-about-the-other-ingredients-you-have-used                  controllers.spiritsQuestions.OtherIngredientsUsedController.onSubmit(mode: Mode = CheckMode)

GET        /complete-return/report-previous-quarter-spirits-production/check-your-answers                 controllers.spiritsQuestions.CheckYourAnswersController.onPageLoad()
# End of quarterly spirits questions sub-journey

# Beginning of check and submit sub-journey
GET        /complete-return/check-return                      controllers.checkAndSubmit.DutyDueForThisReturnController.onPageLoad()
POST       /complete-return/check-return                      controllers.checkAndSubmit.DutyDueForThisReturnController.onSubmit()

GET        /complete-return/return-sent                    controllers.checkAndSubmit.ReturnSubmittedController.onPageLoad()

GET        /start-payment                controllers.StartPaymentController.initiateAndRedirect()
GET        /start-direct-debit                controllers.StartDirectDebitController.initiateAndRedirect()
GET        /start-payment/:index                              controllers.StartPaymentController.initiateAndRedirectFromPastPayments(index: Int)
# End of check and submit sub-journey