# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad

# Beginning of product entry sub-journey

GET        /productEntryGuidance                       controllers.productEntry.ProductEntryGuidanceController.onPageLoad()

GET        /declareAlcoholDutyQuestion                        controllers.productEntry.DeclareAlcoholDutyQuestionController.onPageLoad(mode: Mode = NormalMode)
POST       /declareAlcoholDutyQuestion                        controllers.productEntry.DeclareAlcoholDutyQuestionController.onSubmit(mode: Mode = NormalMode)
GET        /changeDeclareAlcoholDutyQuestion                  controllers.productEntry.DeclareAlcoholDutyQuestionController.onPageLoad(mode: Mode = CheckMode)
POST       /changeDeclareAlcoholDutyQuestion                  controllers.productEntry.DeclareAlcoholDutyQuestionController.onSubmit(mode: Mode = CheckMode)

GET        /productName                        controllers.productEntry.ProductNameController.onPageLoad(mode: Mode = NormalMode)
POST       /productName                        controllers.productEntry.ProductNameController.onSubmit(mode: Mode = NormalMode)
GET        /changeProductName                  controllers.productEntry.ProductNameController.onPageLoad(mode: Mode = CheckMode)
POST       /changeProductName                  controllers.productEntry.ProductNameController.onSubmit(mode: Mode = CheckMode)

GET        /alcoholByVolumeQuestion                  controllers.productEntry.AlcoholByVolumeQuestionController.onPageLoad(mode: Mode = NormalMode)
POST       /alcoholByVolumeQuestion                  controllers.productEntry.AlcoholByVolumeQuestionController.onSubmit(mode: Mode = NormalMode)
GET        /changeAlcoholByVolumeQuestion                        controllers.productEntry.AlcoholByVolumeQuestionController.onPageLoad(mode: Mode = CheckMode)
POST       /changeAlcoholByVolumeQuestion                        controllers.productEntry.AlcoholByVolumeQuestionController.onSubmit(mode: Mode = CheckMode)

GET        /draughtReliefQuestion                        controllers.productEntry.DraughtReliefQuestionController.onPageLoad(mode: Mode = NormalMode)
POST       /draughtReliefQuestion                        controllers.productEntry.DraughtReliefQuestionController.onSubmit(mode: Mode = NormalMode)
GET        /changeDraughtReliefQuestion                  controllers.productEntry.DraughtReliefQuestionController.onPageLoad(mode: Mode = CheckMode)
POST       /changeDraughtReliefQuestion                  controllers.productEntry.DraughtReliefQuestionController.onSubmit(mode: Mode = CheckMode)

GET        /taxType                        controllers.productEntry.TaxTypeController.onPageLoad(mode: Mode = NormalMode)
POST       /taxType                        controllers.productEntry.TaxTypeController.onSubmit(mode: Mode = NormalMode)
GET        /changeTaxType                  controllers.productEntry.TaxTypeController.onPageLoad(mode: Mode = CheckMode)
POST       /changeTaxType                  controllers.productEntry.TaxTypeController.onSubmit(mode: Mode = CheckMode)

GET        /smallProducerReliefQuestion                        controllers.productEntry.SmallProducerReliefQuestionController.onPageLoad(mode: Mode = NormalMode)
POST       /smallProducerReliefQuestion                        controllers.productEntry.SmallProducerReliefQuestionController.onSubmit(mode: Mode = NormalMode)
GET        /changeSmallProducerReliefQuestion                  controllers.productEntry.SmallProducerReliefQuestionController.onPageLoad(mode: Mode = CheckMode)
POST       /changeSmallProducerReliefQuestion                  controllers.productEntry.SmallProducerReliefQuestionController.onSubmit(mode: Mode = CheckMode)


GET        /productVolume                  controllers.productEntry.ProductVolumeController.onPageLoad(mode: Mode = NormalMode)
POST       /productVolume                  controllers.productEntry.ProductVolumeController.onSubmit(mode: Mode = NormalMode)
GET        /changeProductVolume                        controllers.productEntry.ProductVolumeController.onPageLoad(mode: Mode = CheckMode)
POST       /changeProductVolume                        controllers.productEntry.ProductVolumeController.onSubmit(mode: Mode = CheckMode)

GET        /declareSmallProducerReliefDutyRate                  controllers.productEntry.DeclareSmallProducerReliefDutyRateController.onPageLoad(mode: Mode = NormalMode)
POST       /declareSmallProducerReliefDutyRate                  controllers.productEntry.DeclareSmallProducerReliefDutyRateController.onSubmit(mode: Mode = NormalMode)
GET        /changeDeclareSmallProducerReliefDutyRate                        controllers.productEntry.DeclareSmallProducerReliefDutyRateController.onPageLoad(mode: Mode = CheckMode)
POST       /changeDeclareSmallProducerReliefDutyRate                        controllers.productEntry.DeclareSmallProducerReliefDutyRateController.onSubmit(mode: Mode = CheckMode)

# End of product entry sub-journey

# Beginning of duty suspended deliveries sub-journey
GET        /declareDutySuspendedDeliveriesQuestion                        controllers.dutySuspended.DeclareDutySuspendedDeliveriesQuestionController.onPageLoad(mode: Mode = NormalMode)
POST       /declareDutySuspendedDeliveriesQuestion                        controllers.dutySuspended.DeclareDutySuspendedDeliveriesQuestionController.onSubmit(mode: Mode = NormalMode)
GET        /changeDeclareDutySuspendedDeliveriesQuestion                  controllers.dutySuspended.DeclareDutySuspendedDeliveriesQuestionController.onPageLoad(mode: Mode = CheckMode)
POST       /changeDeclareDutySuspendedDeliveriesQuestion                  controllers.dutySuspended.DeclareDutySuspendedDeliveriesQuestionController.onSubmit(mode: Mode = CheckMode)

GET        /dutySuspendedDeliveriesGuidance                       controllers.dutySuspended.DutySuspendedDeliveriesGuidanceController.onPageLoad()

GET        /declareDutySuspendedDeliveriesOutsideUk                  controllers.dutySuspended.DeclareDutySuspendedDeliveriesOutsideUkController.onPageLoad(mode: Mode = NormalMode)
POST       /declareDutySuspendedDeliveriesOutsideUk                  controllers.dutySuspended.DeclareDutySuspendedDeliveriesOutsideUkController.onSubmit(mode: Mode = NormalMode)
GET        /changeDeclareDutySuspendedDeliveriesOutsideUk                        controllers.dutySuspended.DeclareDutySuspendedDeliveriesOutsideUkController.onPageLoad(mode: Mode = CheckMode)
POST       /changeDeclareDutySuspendedDeliveriesOutsideUk                        controllers.dutySuspended.DeclareDutySuspendedDeliveriesOutsideUkController.onSubmit(mode: Mode = CheckMode)

GET        /dutySuspendedDeliveries                  controllers.dutySuspended.DutySuspendedDeliveriesController.onPageLoad(mode: Mode = NormalMode)
POST       /dutySuspendedDeliveries                  controllers.dutySuspended.DutySuspendedDeliveriesController.onSubmit(mode: Mode = NormalMode)
GET        /changeDutySuspendedDeliveries                        controllers.dutySuspended.DutySuspendedDeliveriesController.onPageLoad(mode: Mode = CheckMode)
POST       /changeDutySuspendedDeliveries                        controllers.dutySuspended.DutySuspendedDeliveriesController.onSubmit(mode: Mode = CheckMode)

GET        /declareDutySuspendedReceived                  controllers.dutySuspended.DeclareDutySuspendedReceivedController.onPageLoad(mode: Mode = NormalMode)
POST       /declareDutySuspendedReceived                  controllers.dutySuspended.DeclareDutySuspendedReceivedController.onSubmit(mode: Mode = NormalMode)
GET        /changeDeclareDutySuspendedReceived                        controllers.dutySuspended.DeclareDutySuspendedReceivedController.onPageLoad(mode: Mode = CheckMode)
POST       /changeDeclareDutySuspendedReceived                        controllers.dutySuspended.DeclareDutySuspendedReceivedController.onSubmit(mode: Mode = CheckMode)

GET         /check-your-answers-duty-suspended-deliveries                  controllers.dutySuspended.CheckYourAnswersDutySuspendedDeliveriesController.onPageLoad
# End of of duty suspended deliveries sub-journey

# Beginning of quarterly spirits questions sub-journey
GET        /declareSpiritsTotal                  controllers.spiritsQuestions.DeclareSpiritsTotalController.onPageLoad(mode: Mode = NormalMode)
POST       /declareSpiritsTotal                  controllers.spiritsQuestions.DeclareSpiritsTotalController.onSubmit(mode: Mode = NormalMode)
GET        /changeDeclareSpiritsTotal                        controllers.spiritsQuestions.DeclareSpiritsTotalController.onPageLoad(mode: Mode = CheckMode)
POST       /changeDeclareSpiritsTotal                        controllers.spiritsQuestions.DeclareSpiritsTotalController.onSubmit(mode: Mode = CheckMode)

GET        /declareScotchWhisky                  controllers.spiritsQuestions.DeclareScotchWhiskyController.onPageLoad(mode: Mode = NormalMode)
POST       /declareScotchWhisky                  controllers.spiritsQuestions.DeclareScotchWhiskyController.onSubmit(mode: Mode = NormalMode)
GET        /changeDeclareScotchWhisky                        controllers.spiritsQuestions.DeclareScotchWhiskyController.onPageLoad(mode: Mode = CheckMode)
POST       /changeDeclareScotchWhisky                        controllers.spiritsQuestions.DeclareScotchWhiskyController.onSubmit(mode: Mode = CheckMode)

GET        /declareIrishWhiskey                  controllers.spiritsQuestions.DeclareIrishWhiskeyController.onPageLoad(mode: Mode = NormalMode)
POST       /declareIrishWhiskey                  controllers.spiritsQuestions.DeclareIrishWhiskeyController.onSubmit(mode: Mode = NormalMode)
GET        /changeDeclareIrishWhiskey                        controllers.spiritsQuestions.DeclareIrishWhiskeyController.onPageLoad(mode: Mode = CheckMode)
POST       /changeDeclareIrishWhiskey                        controllers.spiritsQuestions.DeclareIrishWhiskeyController.onSubmit(mode: Mode = CheckMode)

GET        /quarterlySpiritsReturnGuidance                       controllers.spiritsQuestions.QuarterlySpiritsReturnGuidanceController.onPageLoad()

# End of quarterly spirits questions sub-journey

GET        /spiritType                        controllers.spiritsQuestions.SpiritTypeController.onPageLoad(mode: Mode = NormalMode)
POST       /spiritType                        controllers.spiritsQuestions.SpiritTypeController.onSubmit(mode: Mode = NormalMode)
GET        /changeSpiritType                  controllers.spiritsQuestions.SpiritTypeController.onPageLoad(mode: Mode = CheckMode)
POST       /changeSpiritType                  controllers.spiritsQuestions.SpiritTypeController.onSubmit(mode: Mode = CheckMode)
