# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad()

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut()
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey()
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET         /enrol/approval-id                           controllers.auth.DoYouHaveAnAppaIdController.onPageLoad()
POST        /enrol/approval-id                           controllers.auth.DoYouHaveAnAppaIdController.onSubmit(wasReferredFromBTA: Boolean ?= false)
GET         /enrol/no-approval-id                        controllers.auth.NoAppaIdController.onPageLoad(wasReferredFromBTA: Boolean ?= false)
POST        /enrol/no-approval-id                        controllers.auth.NoAppaIdController.onSubmit(wasReferredFromBTA: Boolean ?= false)

GET         /check-your-returns                          controllers.returns.ViewPastReturnsController.onPageLoad

GET         /view-your-return/:periodKey                 controllers.returns.ViewReturnController.onPageLoad(periodKey: String)

GET         /task-list/your-alcohol-duty-return          controllers.TaskListController.onPageLoad

GET         /before-you-start-your-return/:periodKey     controllers.BeforeStartReturnController.onPageLoad(periodKey: String)
POST        /before-you-start-your-return                controllers.BeforeStartReturnController.onSubmit()

# Beginning of product entry sub-journey
GET        /tell-us-about-your-alcohol                       controllers.productEntry.ProductEntryGuidanceController.onPageLoad()

GET        /do-you-need-to-declare-duty                        controllers.returns.DeclareAlcoholDutyQuestionController.onPageLoad(mode: Mode = NormalMode)
POST       /do-you-need-to-declare-duty                        controllers.returns.DeclareAlcoholDutyQuestionController.onSubmit(mode: Mode = NormalMode)
GET        /change-do-you-need-to-declare-duty                  controllers.returns.DeclareAlcoholDutyQuestionController.onPageLoad(mode: Mode = CheckMode)
POST       /change-do-you-need-to-declare-duty                  controllers.returns.DeclareAlcoholDutyQuestionController.onSubmit(mode: Mode = CheckMode)


GET        /what-do-you-need-to-declare/:regime                controllers.returns.WhatDoYouNeedToDeclareController.onPageLoad(mode: Mode = NormalMode, regime: AlcoholRegime)
POST       /what-do-you-need-to-declare/:regime                controllers.returns.WhatDoYouNeedToDeclareController.onSubmit(mode: Mode = NormalMode, regime: AlcoholRegime)
GET        /change-what-do-you-need-to-declare/:regime         controllers.returns.WhatDoYouNeedToDeclareController.onPageLoad(mode: Mode = CheckMode, regime: AlcoholRegime)
POST       /change-what-do-you-need-to-declare/:regime         controllers.returns.WhatDoYouNeedToDeclareController.onSubmit(mode: Mode = CheckMode, regime: AlcoholRegime)

GET        /how-much-do-you-need-to-declare/:regime                       controllers.returns.HowMuchDoYouNeedToDeclareController.onPageLoad(mode: Mode = NormalMode, regime: AlcoholRegime)
POST       /how-much-do-you-need-to-declare/:regime                           controllers.returns.HowMuchDoYouNeedToDeclareController.onSubmit(mode: Mode = NormalMode, regime: AlcoholRegime)
GET        /change-how-much-do-you-need-to-declare/:regime                     controllers.returns.HowMuchDoYouNeedToDeclareController.onPageLoad(mode: Mode = CheckMode, regime: AlcoholRegime)
POST       /change-how-much-do-you-need-to-declare/:regime                     controllers.returns.HowMuchDoYouNeedToDeclareController.onSubmit(mode: Mode = CheckMode, regime: AlcoholRegime)

GET        /do-you-have-multiple-small-producer-relief-duty-rates/:regime                        controllers.returns.DoYouHaveMultipleSPRDutyRatesController.onPageLoad(mode: Mode = NormalMode, regime: AlcoholRegime)
POST       /do-you-have-multiple-small-producer-relief-duty-rates/:regime                        controllers.returns.DoYouHaveMultipleSPRDutyRatesController.onSubmit(mode: Mode = NormalMode, regime: AlcoholRegime)
GET        /change-do-you-have-multiple-small-producer-relief-duty-rates/:regime                  controllers.returns.DoYouHaveMultipleSPRDutyRatesController.onPageLoad(mode: Mode = CheckMode, regime: AlcoholRegime)
POST       /change-do-you-have-multiple-small-producer-relief-duty-rates/:regime                  controllers.returns.DoYouHaveMultipleSPRDutyRatesController.onSubmit(mode: Mode = CheckMode, regime: AlcoholRegime)


GET        /tell-us-about-single-spr-rate/:regime                        controllers.returns.TellUsAboutSingleSPRRateController.onPageLoad(mode: Mode = NormalMode, regime: AlcoholRegime)
POST       /tell-us-about-single-spr-rate/:regime                        controllers.returns.TellUsAboutSingleSPRRateController.onSubmit(mode: Mode = NormalMode, regime: AlcoholRegime)
GET        /change-tell-us-about-single-spr-rate/:regime                 controllers.returns.TellUsAboutSingleSPRRateController.onPageLoad(mode: Mode = CheckMode, regime: AlcoholRegime)
POST       /change-tell-us-about-single-spr-rate/:regime                  controllers.returns.TellUsAboutSingleSPRRateController.onSubmit(mode: Mode = CheckMode, regime: AlcoholRegime)

GET        /multiple-spr-rates/:regime                         controllers.returns.TellUsAboutMultipleSPRRateController.onPageLoad(mode: Mode = NormalMode, regime: AlcoholRegime, index:Option[Int] ?= None)
POST       /multiple-spr-rates/:regime                         controllers.returns.TellUsAboutMultipleSPRRateController.onSubmit(mode: Mode = NormalMode, regime: AlcoholRegime, index:Option[Int] ?= None)
GET        /change-multiple-spr-rates/:regime                   controllers.returns.TellUsAboutMultipleSPRRateController.onPageLoad(mode: Mode = CheckMode, regime: AlcoholRegime, index:Option[Int] ?= None)
POST       /change-multiple-spr-rates/:regime                   controllers.returns.TellUsAboutMultipleSPRRateController.onSubmit(mode: Mode = CheckMode, regime: AlcoholRegime, index:Option[Int] ?= None)

GET        /check-your-answers-spr/:regime                       controllers.returns.CheckYourAnswersSPRController.onPageLoad(regime:AlcoholRegime, index:Option[Int] ?= None)
POST       /check-your-answers-spr/:regime                       controllers.returns.CheckYourAnswersSPRController.onSubmit(regime:AlcoholRegime, index:Option[Int] ?= None)

GET        /return-check-your-answers/:regime                      controllers.returns.CheckYourAnswersController.onPageLoad(regime:AlcoholRegime)

GET        /multiple-spr-list/:regime                        controllers.returns.MultipleSPRListController.onPageLoad(regime:AlcoholRegime)
POST       /multiple-spr-list/:regime                        controllers.returns.MultipleSPRListController.onSubmit(regime:AlcoholRegime)

GET        /delete-multiple-spr-entry/:regime/:index                        controllers.returns.DeleteMultipleSPREntryController.onPageLoad(regime:AlcoholRegime, index: Int)
POST       /delete-multiple-spr-entry/:regime/:index                        controllers.returns.DeleteMultipleSPREntryController.onSubmit(regime:AlcoholRegime, index: Int)

GET        /duty-due/:regime                                  controllers.returns.DutyCalculationController.onPageLoad(regime:AlcoholRegime)
POST       /duty-due/:regime                                  controllers.returns.DutyCalculationController.onSubmit(regime:AlcoholRegime)

# old journey

GET        /what-name-do-you-want-to-give-this-product                        controllers.productEntry.ProductNameController.onPageLoad(mode: Mode = NormalMode)
POST       /what-name-do-you-want-to-give-this-product                        controllers.productEntry.ProductNameController.onSubmit(mode: Mode = NormalMode)
GET        /change-what-name-do-you-want-to-give-this-product                  controllers.productEntry.ProductNameController.onPageLoad(mode: Mode = CheckMode)
POST       /change-what-name-do-you-want-to-give-this-product                  controllers.productEntry.ProductNameController.onSubmit(mode: Mode = CheckMode)

GET        /what-is-this-products-alcohol-by-volume-strength                  controllers.productEntry.AlcoholByVolumeQuestionController.onPageLoad(mode: Mode = NormalMode)
POST       /what-is-this-products-alcohol-by-volume-strength                  controllers.productEntry.AlcoholByVolumeQuestionController.onSubmit(mode: Mode = NormalMode)
GET        /change-what-is-this-products-alcohol-by-volume-strength                        controllers.productEntry.AlcoholByVolumeQuestionController.onPageLoad(mode: Mode = CheckMode)
POST       /change-what-is-this-products-alcohol-by-volume-strength                        controllers.productEntry.AlcoholByVolumeQuestionController.onSubmit(mode: Mode = CheckMode)

GET        /is-this-product-eligible-for-draught-relief                        controllers.productEntry.DraughtReliefQuestionController.onPageLoad(mode: Mode = NormalMode)
POST       /is-this-product-eligible-for-draught-relief                        controllers.productEntry.DraughtReliefQuestionController.onSubmit(mode: Mode = NormalMode)
GET        /change-is-this-product-eligible-for-draught-relief                  controllers.productEntry.DraughtReliefQuestionController.onPageLoad(mode: Mode = CheckMode)
POST       /change-is-this-product-eligible-for-draught-relief                  controllers.productEntry.DraughtReliefQuestionController.onSubmit(mode: Mode = CheckMode)

GET        /what-is-this-products-tax-type                        controllers.productEntry.TaxTypeController.onPageLoad(mode: Mode = NormalMode)
POST       /what-is-this-products-tax-type                        controllers.productEntry.TaxTypeController.onSubmit(mode: Mode = NormalMode)
GET        /change-what-is-this-products-tax-type                  controllers.productEntry.TaxTypeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-what-is-this-products-tax-type                  controllers.productEntry.TaxTypeController.onSubmit(mode: Mode = CheckMode)

GET        /is-this-product-eligible-for-small-producer-relief                        controllers.productEntry.SmallProducerReliefQuestionController.onPageLoad(mode: Mode = NormalMode)
POST       /is-this-product-eligible-for-small-producer-relief                        controllers.productEntry.SmallProducerReliefQuestionController.onSubmit(mode: Mode = NormalMode)
GET        /change-is-this-product-eligible-for-small-producer-relief                  controllers.productEntry.SmallProducerReliefQuestionController.onPageLoad(mode: Mode = CheckMode)
POST       /change-is-this-product-eligible-for-small-producer-relief                  controllers.productEntry.SmallProducerReliefQuestionController.onSubmit(mode: Mode = CheckMode)

GET        /how-much-of-this-product-do-you-need-to-declare                  controllers.productEntry.ProductVolumeController.onPageLoad(mode: Mode = NormalMode)
POST       /how-much-of-this-product-do-you-need-to-declare                  controllers.productEntry.ProductVolumeController.onSubmit(mode: Mode = NormalMode)
GET        /change-how-much-of-this-product-do-you-need-to-declare                        controllers.productEntry.ProductVolumeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-how-much-of-this-product-do-you-need-to-declare                        controllers.productEntry.ProductVolumeController.onSubmit(mode: Mode = CheckMode)

GET        /what-is-your-small-producer-duty-rate                  controllers.productEntry.DeclareSmallProducerReliefDutyRateController.onPageLoad(mode: Mode = NormalMode)
POST       /what-is-your-small-producer-duty-rate                  controllers.productEntry.DeclareSmallProducerReliefDutyRateController.onSubmit(mode: Mode = NormalMode)
GET        /change-what-is-your-small-producer-duty-rate                        controllers.productEntry.DeclareSmallProducerReliefDutyRateController.onPageLoad(mode: Mode = CheckMode)
POST       /change-what-is-your-small-producer-duty-rate                        controllers.productEntry.DeclareSmallProducerReliefDutyRateController.onSubmit(mode: Mode = CheckMode)

GET        /the-duty-due-on-this-product                       controllers.productEntry.DutyDueController.onPageLoad()

GET        /return-check-your-answers                       controllers.productEntry.CheckYourAnswersController.onPageLoad(index:Option[Int] ?= None)
POST       /return-check-your-answers                       controllers.productEntry.CheckYourAnswersController.onSubmit()

GET        /return-products                        controllers.productEntry.ProductListController.onPageLoad()
POST       /return-products                        controllers.productEntry.ProductListController.onSubmit()
GET        /change-return-products                  controllers.productEntry.ProductListController.onPageLoad()
POST       /change-return-products                  controllers.productEntry.ProductListController.onSubmit()

GET        /delete-return-product                        controllers.productEntry.DeleteProductController.onPageLoad(index: Int)
POST       /delete-return-product                        controllers.productEntry.DeleteProductController.onSubmit(index: Int)
# End of product entry sub-journey

# Beginning of duty suspended deliveries sub-journey
GET        /do-you-need-to-declare-delivered-received-duty-suspended                        controllers.dutySuspended.DeclareDutySuspendedDeliveriesQuestionController.onPageLoad(mode: Mode = NormalMode)
POST       /do-you-need-to-declare-delivered-received-duty-suspended                        controllers.dutySuspended.DeclareDutySuspendedDeliveriesQuestionController.onSubmit(mode: Mode = NormalMode)
GET        /change-do-you-need-to-declare-delivered-received-duty-suspended                  controllers.dutySuspended.DeclareDutySuspendedDeliveriesQuestionController.onPageLoad(mode: Mode = CheckMode)
POST       /change-do-you-need-to-declare-delivered-received-duty-suspended                  controllers.dutySuspended.DeclareDutySuspendedDeliveriesQuestionController.onSubmit(mode: Mode = CheckMode)

GET        /tell-us-about-your-duty-suspended-deliveries                       controllers.dutySuspended.DutySuspendedDeliveriesGuidanceController.onPageLoad()
POST       /tell-us-about-your-duty-suspended-deliveries                       controllers.dutySuspended.DutySuspendedDeliveriesGuidanceController.onSubmit()

GET        /tell-us-about-your-beer-in-duty-suspense                        controllers.dutySuspended.DutySuspendedBeerController.onPageLoad(mode: Mode = NormalMode)
POST       /tell-us-about-your-beer-in-duty-suspense                        controllers.dutySuspended.DutySuspendedBeerController.onSubmit(mode: Mode = NormalMode)
GET        /change-tell-us-about-your-beer-in-duty-suspense                 controllers.dutySuspended.DutySuspendedBeerController.onPageLoad(mode: Mode = CheckMode)
POST       /change-tell-us-about-your-beer-in-duty-suspense                 controllers.dutySuspended.DutySuspendedBeerController.onSubmit(mode: Mode = CheckMode)

GET        /tell-us-about-your-wine-in-duty-suspense                        controllers.dutySuspended.DutySuspendedWineController.onPageLoad(mode: Mode = NormalMode)
POST       /tell-us-about-your-wine-in-duty-suspense                        controllers.dutySuspended.DutySuspendedWineController.onSubmit(mode: Mode = NormalMode)
GET        /change-tell-us-about-your-wine-in-duty-suspense                  controllers.dutySuspended.DutySuspendedWineController.onPageLoad(mode: Mode = CheckMode)
POST       /change-tell-us-about-your-wine-in-duty-suspense                  controllers.dutySuspended.DutySuspendedWineController.onSubmit(mode: Mode = CheckMode)

GET        /tell-us-about-your-cider-in-duty-suspense                        controllers.dutySuspended.DutySuspendedCiderController.onPageLoad(mode: Mode = NormalMode)
POST       /tell-us-about-your-cider-in-duty-suspense                        controllers.dutySuspended.DutySuspendedCiderController.onSubmit(mode: Mode = NormalMode)
GET        /change-tell-us-about-your-cider-in-duty-suspense                  controllers.dutySuspended.DutySuspendedCiderController.onPageLoad(mode: Mode = CheckMode)
POST       /change-tell-us-about-your-cider-in-duty-suspense                  controllers.dutySuspended.DutySuspendedCiderController.onSubmit(mode: Mode = CheckMode)

GET        /tell-us-about-your-spirits-in-duty-suspense                        controllers.dutySuspended.DutySuspendedSpiritsController.onPageLoad(mode: Mode = NormalMode)
POST       /tell-us-about-your-spirits-in-duty-suspense                        controllers.dutySuspended.DutySuspendedSpiritsController.onSubmit(mode: Mode = NormalMode)
GET        /change-tell-us-about-your-spirits-in-duty-suspense                  controllers.dutySuspended.DutySuspendedSpiritsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-tell-us-about-your-spirits-in-duty-suspense                  controllers.dutySuspended.DutySuspendedSpiritsController.onSubmit(mode: Mode = CheckMode)

GET        /tell-us-about-your-other-fermented-in-duty-suspense                        controllers.dutySuspended.DutySuspendedOtherFermentedController.onPageLoad(mode: Mode = NormalMode)
POST       /tell-us-about-your-other-fermented-in-duty-suspense                        controllers.dutySuspended.DutySuspendedOtherFermentedController.onSubmit(mode: Mode = NormalMode)
GET        /change-tell-us-about-your-other-fermented-in-duty-suspense                  controllers.dutySuspended.DutySuspendedOtherFermentedController.onPageLoad(mode: Mode = CheckMode)
POST       /change-tell-us-about-your-other-fermented-in-duty-suspense                  controllers.dutySuspended.DutySuspendedOtherFermentedController.onSubmit(mode: Mode = CheckMode)

GET        /how-much-have-you-delivered-duty-suspended-outside-of-the-uk                  controllers.dutySuspended.DeclareDutySuspendedDeliveriesOutsideUkController.onPageLoad(mode: Mode = NormalMode)
POST       /how-much-have-you-delivered-duty-suspended-outside-of-the-uk                  controllers.dutySuspended.DeclareDutySuspendedDeliveriesOutsideUkController.onSubmit(mode: Mode = NormalMode)
GET        /change-how-much-have-you-delivered-duty-suspended-outside-of-the-uk                        controllers.dutySuspended.DeclareDutySuspendedDeliveriesOutsideUkController.onPageLoad(mode: Mode = CheckMode)
POST       /change-how-much-have-you-delivered-duty-suspended-outside-of-the-uk                        controllers.dutySuspended.DeclareDutySuspendedDeliveriesOutsideUkController.onSubmit(mode: Mode = CheckMode)

GET        /how-much-have-you-delivered-duty-suspended-within-the-uk                  controllers.dutySuspended.DutySuspendedDeliveriesController.onPageLoad(mode: Mode = NormalMode)
POST       /how-much-have-you-delivered-duty-suspended-within-the-uk                  controllers.dutySuspended.DutySuspendedDeliveriesController.onSubmit(mode: Mode = NormalMode)
GET        /change-how-much-have-you-delivered-duty-suspended-within-the-uk                        controllers.dutySuspended.DutySuspendedDeliveriesController.onPageLoad(mode: Mode = CheckMode)
POST       /change-how-much-have-you-delivered-duty-suspended-within-the-uk                        controllers.dutySuspended.DutySuspendedDeliveriesController.onSubmit(mode: Mode = CheckMode)

GET        /how-much-have-you-received-suspended                  controllers.dutySuspended.DeclareDutySuspendedReceivedController.onPageLoad(mode: Mode = NormalMode)
POST       /how-much-have-you-received-suspended                  controllers.dutySuspended.DeclareDutySuspendedReceivedController.onSubmit(mode: Mode = NormalMode)
GET        /change-how-much-have-you-received-suspended                        controllers.dutySuspended.DeclareDutySuspendedReceivedController.onPageLoad(mode: Mode = CheckMode)
POST       /change-how-much-have-you-received-suspended                        controllers.dutySuspended.DeclareDutySuspendedReceivedController.onSubmit(mode: Mode = CheckMode)

GET        /check-your-duty-suspended-deliveries                  controllers.dutySuspended.CheckYourAnswersDutySuspendedDeliveriesController.onPageLoad()
# End of of duty suspended deliveries sub-journey

# Beginning of quarterly spirits questions sub-journey

GET        /tell-us-about-the-spirits-and-ingredients-you-have-used                        controllers.spiritsQuestions.DeclareQuarterlySpiritsController.onPageLoad(mode: Mode = NormalMode)
POST       /tell-us-about-the-spirits-and-ingredients-you-have-used                        controllers.spiritsQuestions.DeclareQuarterlySpiritsController.onSubmit(mode: Mode = NormalMode)
GET        /change-tell-us-about-the-spirits-and-ingredients-you-have-used                  controllers.spiritsQuestions.DeclareQuarterlySpiritsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-tell-us-about-the-spirits-and-ingredients-you-have-used                  controllers.spiritsQuestions.DeclareQuarterlySpiritsController.onSubmit(mode: Mode = CheckMode)

GET        /what-is-the-total-volume-of-spirits-you-made-this-quarter                  controllers.spiritsQuestions.DeclareSpiritsTotalController.onPageLoad(mode: Mode = NormalMode)
POST       /what-is-the-total-volume-of-spirits-you-made-this-quarter                  controllers.spiritsQuestions.DeclareSpiritsTotalController.onSubmit(mode: Mode = NormalMode)
GET        /change-what-is-the-total-volume-of-spirits-you-made-this-quarter                        controllers.spiritsQuestions.DeclareSpiritsTotalController.onPageLoad(mode: Mode = CheckMode)
POST       /change-what-is-the-total-volume-of-spirits-you-made-this-quarter                        controllers.spiritsQuestions.DeclareSpiritsTotalController.onSubmit(mode: Mode = CheckMode)

GET        /how-much-whiskey-have-you-made                        controllers.spiritsQuestions.WhiskyController.onPageLoad(mode: Mode = NormalMode)
POST       /how-much-whiskey-have-you-made                        controllers.spiritsQuestions.WhiskyController.onSubmit(mode: Mode = NormalMode)
GET        /change-how-much-whiskey-have-you-made                  controllers.spiritsQuestions.WhiskyController.onPageLoad(mode: Mode = CheckMode)
POST       /change-how-much-whiskey-have-you-made                  controllers.spiritsQuestions.WhiskyController.onSubmit(mode: Mode = CheckMode)

GET        /which-of-these-spirits-have-you-made                        controllers.spiritsQuestions.SpiritTypeController.onPageLoad(mode: Mode = NormalMode)
POST       /which-of-these-spirits-have-you-made                        controllers.spiritsQuestions.SpiritTypeController.onSubmit(mode: Mode = NormalMode)
GET        /change-which-of-these-spirits-have-you-made                  controllers.spiritsQuestions.SpiritTypeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-which-of-these-spirits-have-you-made                  controllers.spiritsQuestions.SpiritTypeController.onSubmit(mode: Mode = CheckMode)

GET        /tell-us-about-the-other-spirits-you-have-produced                        controllers.spiritsQuestions.OtherSpiritsProducedController.onPageLoad(mode: Mode = NormalMode)
POST       /tell-us-about-the-other-spirits-you-have-produced                        controllers.spiritsQuestions.OtherSpiritsProducedController.onSubmit(mode: Mode = NormalMode)
GET        /change-tell-us-about-the-other-spirits-you-have-produced                 controllers.spiritsQuestions.OtherSpiritsProducedController.onPageLoad(mode: Mode = CheckMode)
POST       /change-tell-us-about-the-other-spirits-you-have-produced                 controllers.spiritsQuestions.OtherSpiritsProducedController.onSubmit(mode: Mode = CheckMode)

GET        /tell-us-about-the-grains-you-have-used                        controllers.spiritsQuestions.GrainsUsedController.onPageLoad(mode: Mode = NormalMode)
POST       /tell-us-about-the-grains-you-have-used                        controllers.spiritsQuestions.GrainsUsedController.onSubmit(mode: Mode = NormalMode)
GET        /change-tell-us-about-the-grains-you-have-used                  controllers.spiritsQuestions.GrainsUsedController.onPageLoad(mode: Mode = CheckMode)
POST       /change-tell-us-about-the-grains-you-have-used                  controllers.spiritsQuestions.GrainsUsedController.onSubmit(mode: Mode = CheckMode)

GET        /tell-us-about-the-other-malted-grains-you-have-used                        controllers.spiritsQuestions.OtherMaltedGrainsController.onPageLoad(mode: Mode = NormalMode)
POST       /tell-us-about-the-other-malted-grains-you-have-used                        controllers.spiritsQuestions.OtherMaltedGrainsController.onSubmit(mode: Mode = NormalMode)
GET        /change-tell-us-about-the-other-malted-grains-you-have-used                  controllers.spiritsQuestions.OtherMaltedGrainsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-tell-us-about-the-other-malted-grains-you-have-used                  controllers.spiritsQuestions.OtherMaltedGrainsController.onSubmit(mode: Mode = CheckMode)

GET        /tell-us-about-the-alcohol-you-have-used                        controllers.spiritsQuestions.AlcoholUsedController.onPageLoad(mode: Mode = NormalMode)
POST       /tell-us-about-the-alcohol-you-have-used                        controllers.spiritsQuestions.AlcoholUsedController.onSubmit(mode: Mode = NormalMode)
GET        /change-tell-us-about-the-alcohol-you-have-used                  controllers.spiritsQuestions.AlcoholUsedController.onPageLoad(mode: Mode = CheckMode)
POST       /change-tell-us-about-the-alcohol-you-have-used                  controllers.spiritsQuestions.AlcoholUsedController.onSubmit(mode: Mode = CheckMode)

GET        /tell-us-about-the-gas-or-molasses-you-have-used                        controllers.spiritsQuestions.EthyleneGasOrMolassesUsedController.onPageLoad(mode: Mode = NormalMode)
POST       /tell-us-about-the-gas-or-molasses-you-have-used                        controllers.spiritsQuestions.EthyleneGasOrMolassesUsedController.onSubmit(mode: Mode = NormalMode)
GET        /change-tell-us-about-the-gas-or-molasses-you-have-used                  controllers.spiritsQuestions.EthyleneGasOrMolassesUsedController.onPageLoad(mode: Mode = CheckMode)
POST       /change-tell-us-about-the-gas-or-molasses-you-have-used                  controllers.spiritsQuestions.EthyleneGasOrMolassesUsedController.onSubmit(mode: Mode = CheckMode)

GET        /tell-us-about-the-other-ingredients-you-have-used                        controllers.spiritsQuestions.OtherIngredientsUsedController.onPageLoad(mode: Mode = NormalMode)
POST       /tell-us-about-the-other-ingredients-you-have-used                        controllers.spiritsQuestions.OtherIngredientsUsedController.onSubmit(mode: Mode = NormalMode)
GET        /change-tell-us-about-the-other-ingredients-you-have-used                  controllers.spiritsQuestions.OtherIngredientsUsedController.onPageLoad(mode: Mode = CheckMode)
POST       /change-tell-us-about-the-other-ingredients-you-have-used                  controllers.spiritsQuestions.OtherIngredientsUsedController.onSubmit(mode: Mode = CheckMode)

GET        /spirits-check-your-answers                 controllers.spiritsQuestions.CheckYourAnswersController.onPageLoad()
# End of quarterly spirits questions sub-journey


# Beginning of adjustments sub-journey
GET        /do-you-need-to-make-any-adjustments-from-a-previous-return                        controllers.adjustment.DeclareAdjustmentQuestionController.onPageLoad(mode: Mode = NormalMode)
POST       /do-you-need-to-make-any-adjustments-from-a-previous-return                       controllers.adjustment.DeclareAdjustmentQuestionController.onSubmit(mode: Mode = NormalMode)
GET        /change-do-you-need-to-make-any-adjustments-from-a-previous-return                 controllers.adjustment.DeclareAdjustmentQuestionController.onPageLoad(mode: Mode = CheckMode)
POST       /change-do-you-need-to-make-any-adjustments-from-a-previous-return                 controllers.adjustment.DeclareAdjustmentQuestionController.onSubmit(mode: Mode = CheckMode)

GET        /what-type-of-adjustment                        controllers.adjustment.AdjustmentTypeController.onPageLoad(mode: Mode = NormalMode)
POST       /what-type-of-adjustment                        controllers.adjustment.AdjustmentTypeController.onSubmit(mode: Mode = NormalMode)
GET        /change-the-type-of-adjustment                  controllers.adjustment.AdjustmentTypeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-the-type-of-adjustment                  controllers.adjustment.AdjustmentTypeController.onSubmit(mode: Mode = CheckMode)

GET        /when-did-you-pay-duty                        controllers.adjustment.WhenDidYouPayDutyController.onPageLoad(mode: Mode = NormalMode)
POST       /when-did-you-pay-duty                        controllers.adjustment.WhenDidYouPayDutyController.onSubmit(mode: Mode = NormalMode)
GET        /change-when-did-you-pay-duty                  controllers.adjustment.WhenDidYouPayDutyController.onPageLoad(mode: Mode = CheckMode)
POST       /change-when-did-you-pay-duty                  controllers.adjustment.WhenDidYouPayDutyController.onSubmit(mode: Mode = CheckMode)

GET        /what-is-the-adjustment-abv                  controllers.adjustment.AlcoholByVolumeController.onPageLoad(mode: Mode = NormalMode)
POST       /what-is-the-adjustment-abv                  controllers.adjustment.AlcoholByVolumeController.onSubmit(mode: Mode = NormalMode)
GET        /change-the-adjustment-abv                        controllers.adjustment.AlcoholByVolumeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-the-adjustment-abv                        controllers.adjustment.AlcoholByVolumeController.onSubmit(mode: Mode = CheckMode)

GET        /what-is-the-adjustment-tax-type                  controllers.adjustment.AdjustmentTaxTypeController.onPageLoad(mode: Mode = NormalMode)
POST       /what-is-the-adjustment-tax-type                  controllers.adjustment.AdjustmentTaxTypeController.onSubmit(mode: Mode = NormalMode)
GET        /change-the-adjustment-tax-type                        controllers.adjustment.AdjustmentTaxTypeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-the-adjustment-tax-type                        controllers.adjustment.AdjustmentTaxTypeController.onSubmit(mode: Mode = CheckMode)

GET        /what-is-your-adjustment-small-producer-duty-rate                  controllers.adjustment.AdjustmentSmallProducerReliefDutyRateController.onPageLoad(mode: Mode = NormalMode)
POST       /what-is-your-adjustment-small-producer-duty-rate                  controllers.adjustment.AdjustmentSmallProducerReliefDutyRateController.onSubmit(mode: Mode = NormalMode)
GET        /change--your-adjustment-small-producer-duty-rate                        controllers.adjustment.AdjustmentSmallProducerReliefDutyRateController.onPageLoad(mode: Mode = CheckMode)
POST       /change-your-adjustment-small-producer-duty-rate                        controllers.adjustment.AdjustmentSmallProducerReliefDutyRateController.onSubmit(mode: Mode = CheckMode)

GET        /how-much-is-the-adjustment                 controllers.adjustment.AdjustmentVolumeController.onPageLoad(mode: Mode = NormalMode)
POST       /how-much-is-the-adjustment                 controllers.adjustment.AdjustmentVolumeController.onSubmit(mode: Mode = NormalMode)
GET        /change-how-much-is-the-adjustment                        controllers.adjustment.AdjustmentVolumeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-how-much-is-the-adjustment                        controllers.adjustment.AdjustmentVolumeController.onSubmit(mode: Mode = CheckMode)

GET        /check-your-calculations                       controllers.adjustment.AdjustmentDutyDueController.onPageLoad()
# End of adjustments sub-journey

GET        /return-submitted                       controllers.checkAndSubmit.ReturnSubmittedController.onPageLoad(processingDate: java.time.Instant, amount: BigDecimal, chargeReference: Option[String], paymentDueDate: java.time.LocalDate)
