service.name = Manage your Alcohol Duty

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.dot = .
site.continue = Continue
site.saveAndContinue = Save and continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.unit.litres = litres
site.unit.tonnes = tonnes
site.unit.percentage = %
site.rate.litre = per litre
site.2DP = {0,number,#,##0.00}
site.currency.2DP = £{0,number,#,##0.00}

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = alcohol-duty-returns-frontend
index.heading = alcohol-duty-returns-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

checkYourAnswersDutySuspendedDeliveries.title = Duty suspended deliveries
checkYourAnswersDutySuspendedDeliveries.heading = Duty suspended deliveries

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

section.visuallyHidden = This section is:
section.alcoholDutyReturn = Alcohol Duty return
section.alcoholDutyQuarterlySpiritsReturn = Alcohol Duty quarterly spirits return
section.adjustment.default = Alcohol Duty adjustment
section.adjustment.under-declaration = Adjust for under-declared alcohol
section.adjustment.over-declaration = Adjust for over-declared alcohol
section.adjustment.spoilt = Adjust for spoilt alcohol
section.adjustment.drawback = Adjust for duty drawback
section.adjustment.repackaged-draught-products = Adjust for repackaged draught products
section.dutySuspended = Duty suspended alcohol

taskList.title = Alcohol Duty return
taskList.status.completed = Return ready to submit
taskList.status.incomplete = Return incomplete
taskList.section.completed = You have completed {0} of {1} sections.
taskList.expiry.date = We will save your answers until {0}.
taskList.section.status.completed = Completed
taskList.section.status.notStarted = Not started
taskList.section.status.inProgress = In progress
taskList.section.returns.heading = Alcohol to declare
taskList.section.returns.needToDeclare.notStarted = Do you need to declare duty?
taskList.section.returns.needToDeclare.no = You’ve told us you don’t need to declare duty
taskList.section.returns.needToDeclare.yes = You’ve told us you need to declare duty
taskList.section.returns.products.notStarted = Tell us about your products
taskList.section.returns.products.inProgress = Change the products you’ve told us about
taskList.section.returns.products.completed = Change the products you’ve told us about

taskList.section.dutySuspended.heading = Duty suspended deliveries
taskList.section.dutySuspended.needToDeclare.notStarted = Tell us about your duty suspended deliveries
taskList.section.dutySuspended.needToDeclare.no = You don’t need to tell us about any duty suspended deliveries
taskList.section.dutySuspended.needToDeclare.yes = You’ve told us you need to declare duty suspended deliveries
taskList.section.dutySuspended.notStarted = Tell us about your duty suspended deliveries
taskList.section.dutySuspended.inProgress = Change the deliveries you’ve told us about
taskList.section.dutySuspended.completed = Change the deliveries you’ve told us about

# Beginning of product entry sub-journey

declareAlcoholDutyQuestion.title = Do you need to declare duty on any alcoholic products?
declareAlcoholDutyQuestion.heading = Do you need to declare duty on any alcoholic products?
declareAlcoholDutyQuestion.checkYourAnswersLabel = declareAlcoholDutyQuestion
declareAlcoholDutyQuestion.error.required = Select yes if you need to declare duty on any alcoholic products
declareAlcoholDutyQuestion.change.hidden = alcohol duty to declare

productEntryGuidance.title = Tell us about your alcohol
productEntryGuidance.heading = Tell us about your alcohol
productEntryGuidance.p1 = For every alcoholic product you declare, we need to know
productEntryGuidance.para1.list1 = its Alcohol by Volume (ABV) strength
productEntryGuidance.para1.list2 = its tax type
productEntryGuidance.para1.list3 = how much of it you need to declare
productEntryGuidance.p2 = We will also ask you to give each product a name so you can identify it on your return.
productEntryGuidance.p3 = You can group different products together as a single item on your return as long as they have the same ABV strength and tax type.
productEntryGuidance.p4 = You do not need to list each item by brand or Stock Keeping Unit (SKU).

productName.title = What name do you want to give this product?
productName.heading = What name do you want to give this product?
productName.p1 = Give your product a name so you can identify it on your return.
productName.p2 = You may want to use an internal reference number or a description of the product’s alcohol type and ABV strength. For example, ‘Beer, 5.3%’
productName.checkYourAnswersLabel = Name
productName.error.required = Enter the name you want to give this product
productName.error.length = Product name must be 50 characters or less
productName.change.hidden = name

alcoholByVolumeQuestion.title = What is this product’s Alcohol by Volume (ABV) strength?
alcoholByVolumeQuestion.heading = What is this product’s Alcohol by Volume (ABV) strength?
alcoholByVolumeQuestion.checkYourAnswersLabel.label = Alcohol strength
alcoholByVolumeQuestion.checkYourAnswersLabel.value = {0}% ABV
alcoholByVolumeQuestion.error.nonNumeric = This product’s Alcohol by Volume (ABV) strength must be a number
alcoholByVolumeQuestion.error.required = Enter this product’s Alcohol by Volume (ABV) strength
alcoholByVolumeQuestion.error.minimumRequired = This product’s Alcohol by Volume (ABV) strength must be 0.01 or more
alcoholByVolumeQuestion.error.maximumRequired = This product’s Alcohol by Volume (ABV) strength must be 100 or less
alcoholByVolumeQuestion.error.twoDecimalPlaces = This product’s Alcohol by Volume (ABV) must be a number to two decimal places
alcoholByVolumeQuestion.change.hidden = Alcohol by Volume (ABV) strength

draughtReliefQuestion.title = Is this product eligible for Draught Relief?
draughtReliefQuestion.heading = Is this product eligible for Draught Relief?
draughtReliefQuestion.checkYourAnswersLabel = Eligible for Draught Relief
draughtReliefQuestion.error.required = Select yes if this product is eligible for Draught Relief
draughtReliefQuestion.guidance.link.url = https://www.gov.uk/guidance/check-if-you-can-pay-less-alcohol-duty-on-draught-products
draughtReliefQuestion.guidance.link.text = You can get a reduced rate of duty on some draught products (opens in a new tab)
draughtReliefQuestion.change.hidden = whether this product is eligible for draught relief

smallProducerReliefQuestion.title = Is this product eligible for Small Producer Relief?
smallProducerReliefQuestion.heading = Is this product eligible for Small Producer Relief?
smallProducerReliefQuestion.checkYourAnswersLabel = Eligible for Small Producer Relief
smallProducerReliefQuestion.error.required = Select yes if this product is eligible for Small Producer Relief
smallProducerReliefQuestion.guidance.link.url = https://www.gov.uk/guidance/check-if-youre-eligible-for-small-producer-relief-on-alcohol-duty
smallProducerReliefQuestion.guidance.link.text = If you’re a small producer you may be able to pay a lower rate of duty on this product.
smallProducerReliefQuestion.change.hidden = whether this product is eligible for Small Producer Relief

declareSmallProducerReliefDutyRate.title = What is your Small Producer Relief duty rate?
declareSmallProducerReliefDutyRate.heading = What is your Small Producer Relief duty rate?
declareSmallProducerReliefDutyRate.hint = Give your answer in pounds and pence
declareSmallProducerReliefDutyRate.guidance.link.prefix = You can
declareSmallProducerReliefDutyRate.guidance.link.text = work out your Small Producer Relief duty rate (opens in a new tab)
declareSmallProducerReliefDutyRate.guidance.link.url = https://www.gov.uk/guidance/find-out-your-alcohol-duty-rates-if-youre-eligible-for-small-producer-relief
declareSmallProducerReliefDutyRate.checkYourAnswersLabel = DeclareSmallProducerReliefDutyRate
declareSmallProducerReliefDutyRate.error.nonNumeric = Your Small Producer Relief duty rate must be a number
declareSmallProducerReliefDutyRate.error.required = Enter your Small Producer Relief duty rate
declareSmallProducerReliefDutyRate.error.minimumRequired = Your Small Producer Relief duty rate must be 0.01 or more
declareSmallProducerReliefDutyRate.error.maximumRequired = Your Small Producer Relief duty rate must be 999999999.99 or less
declareSmallProducerReliefDutyRate.error.twoDecimalPlaces = Your Small Producer Relief duty rate must be a number to 2 decimal places
declareSmallProducerReliefDutyRate.change.hidden = your Small Producer Relief duty rate

taxType.title = Your product’s tax type code
taxType.heading = Your product’s tax type code
taxType.p1 = Based on your answers, we have found your product’s possible tax type codes. We found these tax type codes because you told us that this product is:
taxType.bulletList.abv = Alcohol by Volume (ABV) strength
taxType.bulletList.draughtRelief = eligible for Draught Relief
taxType.bulletList.smallProducerRelief = eligible for Small Producer Relief
taxType.guidance.link.url = #
taxType.guidance.link.text = Find out more about Alcohol Duty tax type codes (opens in a new tab).
taxType.radioHeading = Which tax type code matches your product?
taxType.taxTypeRadio.taxType = tax type code
taxType.taxTypeRadio.regime.Beer = Beer
taxType.taxTypeRadio.regime.Wine = Wine
taxType.taxTypeRadio.regime.Cider = Cider
taxType.taxTypeRadio.regime.Spirits = Spirits
taxType.taxTypeRadio.regime.OtherFermentedProduct = Other fermented products
taxType.checkYourAnswersLabel = Tax type code
taxType.error.required = Select this product’s tax type
taxType.change.hidden = your product’s tax type code

productVolume.title = How much of this product do you need to declare?
productVolume.heading = How much of this product do you need to declare?
productVolume.hint = Give your answers in litres, to 2 decimal places. For example, 500.50
productVolume.checkYourAnswersLabel = Volume
productVolume.error.nonNumeric = This product’s volume must be a number
productVolume.error.required = Enter how much of this product you need to declare
productVolume.error.minimumRequired = This product’s volume must be 0.01 or more
productVolume.error.maximumRequired = This product’s volume must be 999999999.99 or less
productVolume.error.twoDecimalPlaces = This product’s volume must be a number to 2 decimal places
productVolume.change.hidden = Product volume

dutyDue.title = Your calculations
dutyDue.heading = Your calculations
dutyDue.paragraph1 = Based on everything you’ve told us about this entry, we’ve worked out the litres of pure alcohol (Lpa) and the duty due for this entry.
dutyDue.subheading1 = {0} litres of pure alcohol (Lpa)
dutyDue.paragraph2 = This is based on:
dutyDue.bulletList.1 = the Alcohol by Volume (ABV) strength of this entry is {0}
dutyDue.bulletList.2 = you need to declare {0} litres of this entry
dutyDue.subheading2 = The duty due for this entry is £{0}.
dutyDue.paragraph3 = This is based on:
dutyDue.bulletList.3 = the entry having {0} litres of pure alcohol (Lpa)
dutyDue.bulletList.4 = the duty rate for this entry being £{0} per litre  of pure alcohol
dutyDue.rate.checkYourAnswersLabel = Duty rate
dutyDue.duty.checkYourAnswersLabel = Duty due
pureAlcohol.checkYourAnswersLabel = Pure alcohol

productList.title = Products to declare
productList.heading = Products to declare
productList.question = Do you want to add another product?
productList.caption = Product list
productList.error.required = Select yes if you want to add another product
productList.change.hidden = this product
productList.remove.hidden = this product
productList.total = Total due
productEntryList.name = Name
productEntryList.duty = Duty due
productEntryList.action = Action

deleteProduct.title = Are you sure you want to remove this product?
deleteProduct.heading = Are you sure you want to remove this product?
deleteProduct.checkYourAnswersLabel = Are you sure you want to remove this product?
deleteProduct.paragraph = This will remove this product and its information from the product list.
deleteProduct.error.required = Select yes if you need to delete a product
deleteProduct.change.hidden = Delete Product

# End of product entry sub-journey



# Beginning of duty suspended deliveries sub-journey

declareDutySuspendedDeliveriesQuestion.title = Do you need to declare alcohol you delivered or received duty suspended?
declareDutySuspendedDeliveriesQuestion.heading = Do you need to declare alcohol you delivered or received duty suspended?
declareDutySuspendedDeliveriesQuestion.error.required = Select yes if you need to declare any Duty Suspended Deliveries
declareDutySuspendedDeliveriesQuestion.p1 = For example, because you delivered it to a duty suspended warehouse.
declareDutySuspendedDeliveriesQuestion.change.hidden = whether you need to declare alcohol you delivered or received duty suspended

dutySuspendedBeer.title = Tell us about your duty suspended beer
dutySuspendedBeer.heading = Tell us about your duty suspended beer
dutySuspendedBeer.p1 = You need to tell us about your net quantity of beer that is duty suspended, both as total litres and litres of pure alcohol (Lpa).
dutySuspendedBeer.subheading1 = What is the total net quantity of duty suspended beer?
dutySuspendedBeer.hint.1 = Enter litres of beer, up to 2 decimal places.
dutySuspendedBeer.subheading2 = What is the total net quantity of pure alcohol in your duty suspended beer?
dutySuspendedBeer.hint.2 = Enter litres of pure alcohol in beer, up to 2 decimal places.
dutySuspendedBeer.totalBeer.checkYourAnswersLabel = Total net quantity of duty suspended beer
dutySuspendedBeer.pureAlcoholInBeer.checkYourAnswersLabel = Total net quantity of pure alcohol in your duty suspended beer
dutySuspendedBeer.error.totalBeer.required = Enter the volume of beer in litres
dutySuspendedBeer.error.pureAlcoholInBeer.required = Enter the volume of pure alcohol in beer in litres
dutySuspendedBeer.totalBeer.change.hidden = total net quantity of duty suspended beer
dutySuspendedBeer.pureAlcoholInBeer.change.hidden = total net quantity of pure alcohol in your duty suspended beer
dutySuspendedBeer.error.totalBeer.nonNumeric = The volume of beer must be a number
dutySuspendedBeer.error.totalBeer.maximumRequired = The volume of beer must be less than 100 million litres
dutySuspendedBeer.error.totalBeer.minimumRequired = The volume of beer must be 0 or higher
dutySuspendedBeer.error.totalBeer.twoDecimalPlaces = The volume of beer must be up to 2 decimal places
dutySuspendedBeer.error.pureAlcoholInBeer.nonNumeric =  The volume of pure alcohol in beer must be a number
dutySuspendedBeer.error.pureAlcoholInBeer.maximumRequired = The volume of pure alcohol in beer must be less than 100 million litres
dutySuspendedBeer.error.pureAlcoholInBeer.minimumRequired = The volume of pure alcohol in beer must be 0 or higher
dutySuspendedBeer.error.pureAlcoholInBeer.twoDecimalPlaces = The volume of pure alcohol in beer must be up to 2 decimal places

dutySuspendedCider.title = Tell us about your duty suspended cider
dutySuspendedCider.heading = Tell us about your duty suspended cider
dutySuspendedCider.p1 = You need to tell us about your net quantity of cider that is duty suspended, both as total litres and litres of pure alcohol (Lpa).
dutySuspendedCider.subheading1 = What is the total net quantity of duty suspended cider?
dutySuspendedCider.hint.1 = Enter litres of cider, up to 2 decimal places.
dutySuspendedCider.subheading2 = What is the total net quantity of pure alcohol in your duty suspended cider?
dutySuspendedCider.hint.2 = Enter litres of pure alcohol in cider, up to 2 decimal places.
dutySuspendedCider.totalCider.checkYourAnswersLabel = Total net quantity of duty suspended cider
dutySuspendedCider.pureAlcoholInCider.checkYourAnswersLabel = Total net quantity of pure alcohol in your duty suspended cider
dutySuspendedCider.error.totalCider.required = Enter the volume of cider in litres
dutySuspendedCider.error.pureAlcoholInCider.required = Enter the volume of pure alcohol in cider in litres
dutySuspendedCider.totalCider.change.hidden = total net quantity of duty suspended cider
dutySuspendedCider.pureAlcoholInCider.change.hidden = total net quantity of pure alcohol in your duty suspended cider
dutySuspendedCider.error.totalCider.nonNumeric = The volume of cider must be a number
dutySuspendedCider.error.totalCider.maximumRequired = The volume of cider must be less than 100 million litres
dutySuspendedCider.error.totalCider.minimumRequired = The volume of cider must be 0 or higher
dutySuspendedCider.error.totalCider.twoDecimalPlaces = The volume of cider must be up to 2 decimal places
dutySuspendedCider.error.pureAlcoholInCider.nonNumeric =  The volume of pure alcohol in cider must be a number
dutySuspendedCider.error.pureAlcoholInCider.maximumRequired = The volume of pure alcohol in cider must be less than 100 million litres
dutySuspendedCider.error.pureAlcoholInCider.minimumRequired = The volume of pure alcohol in cider must be 0 or higher
dutySuspendedCider.error.pureAlcoholInCider.twoDecimalPlaces = The volume of pure alcohol in cider must be up to 2 decimal places

dutySuspendedWine.title = Tell us about your duty suspended wine
dutySuspendedWine.heading = Tell us about your duty suspended wine
dutySuspendedWine.p1 = You need to tell us about your net quantity of wine that is duty suspended, both as total litres and litres of pure alcohol (Lpa).
dutySuspendedWine.subheading1 = What is the total net quantity of duty suspended wine?
dutySuspendedWine.subheading2 = What is the total net quantity of pure alcohol in your duty suspended wine?
dutySuspendedWine.hint.1 = Enter litres of wine, up to 2 decimal places.
dutySuspendedWine.hint.2 = Enter litres of pure alcohol in wine, up to 2 decimal places.
dutySuspendedWine.totalWine.checkYourAnswersLabel = Total net quantity of duty suspended wine
dutySuspendedWine.pureAlcoholInWine.checkYourAnswersLabel = Total net quantity of pure alcohol in your duty suspended wine
dutySuspendedWine.error.totalWine.required = Enter the volume of wine in litres
dutySuspendedWine.error.pureAlcoholInWine.required = Enter the volume of pure alcohol in wine in litres
dutySuspendedWine.totalWine.change.hidden = total net quantity of duty suspended wine
dutySuspendedWine.pureAlcoholInWine.change.hidden = total net quantity of pure alcohol in your duty suspended wine
dutySuspendedWine.error.totalWine.nonNumeric = The volume of wine must be a number
dutySuspendedWine.error.totalWine.maximumRequired = The volume of wine must be less than 100 million litres
dutySuspendedWine.error.totalWine.minimumRequired = The volume of wine must be 0 or higher
dutySuspendedWine.error.totalWine.twoDecimalPlaces = The volume of wine must be up to 2 decimal places
dutySuspendedWine.error.pureAlcoholInWine.nonNumeric =  The volume of pure alcohol in wine must be a number
dutySuspendedWine.error.pureAlcoholInWine.maximumRequired = The volume of pure alcohol in wine must be less than 100 million litres
dutySuspendedWine.error.pureAlcoholInWine.minimumRequired = The volume of pure alcohol in wine must be 0 or higher
dutySuspendedWine.error.pureAlcoholInWine.twoDecimalPlaces = The volume of pure alcohol in wine must be up to 2 decimal places

dutySuspendedSpirits.title = Tell us about your duty suspended spirits
dutySuspendedSpirits.heading = Tell us about your duty suspended spirits
dutySuspendedSpirits.p1 = You need to tell us about your net quantity of spirits that is duty suspended, both as total litres and litres of pure alcohol (Lpa).
dutySuspendedSpirits.subheading1 = What is the total net quantity of duty suspended spirits?
dutySuspendedSpirits.hint.1 = Enter litres of spirits, up to 2 decimal places.
dutySuspendedSpirits.subheading2 = What is the total net quantity of pure alcohol in your duty suspended spirits?
dutySuspendedSpirits.totalSpirits = totalSpirits
dutySuspendedSpirits.pureAlcoholInSpirits = pureAlcoholInSpirits
dutySuspendedSpirits.totalSpirits.checkYourAnswersLabel = Total net quantity of duty suspended spirits
dutySuspendedSpirits.pureAlcoholInSpirits.checkYourAnswersLabel = Total net quantity of pure alcohol in your duty suspended spirits
dutySuspendedSpirits.hint.2 = Enter litres of pure alcohol in spirits, up to 2 decimal places.
dutySuspendedSpirits.error.totalSpirits.required = Enter the volume of spirits in litres
dutySuspendedSpirits.error.pureAlcoholInSpirits.required = Enter the volume of pure alcohol in spirits in litres
dutySuspendedSpirits.error.totalSpirits.length = totalSpirits must be 999999999.99 characters or less
dutySuspendedSpirits.error.pureAlcoholInSpirits.length = pureAlcoholInSpirits must be 999999999.99 characters or less
dutySuspendedSpirits.totalSpirits.change.hidden = total net quantity of duty suspended spirits
dutySuspendedSpirits.pureAlcoholInSpirits.change.hidden = total net quantity of pure alcohol in your duty suspended spirits
dutySuspendedSpirits.error.totalSpirits.nonNumeric = The volume of spirits must be a number
dutySuspendedSpirits.error.totalSpirits.maximumRequired = The volume of spirits must be less than 100 million litres
dutySuspendedSpirits.error.totalSpirits.minimumRequired = The volume of spirits must be 0 or higher
dutySuspendedSpirits.error.totalSpirits.twoDecimalPlaces = The volume of spirits must be up to 2 decimal places
dutySuspendedSpirits.error.pureAlcoholInSpirits.nonNumeric =  The volume of pure alcohol in spirits must be a number
dutySuspendedSpirits.error.pureAlcoholInSpirits.maximumRequired = The volume of pure alcohol in spirits must be less than 100 million litres
dutySuspendedSpirits.error.pureAlcoholInSpirits.minimumRequired = The volume of pure alcohol in  spirits must be 0 or higher
dutySuspendedSpirits.error.pureAlcoholInSpirits.twoDecimalPlaces = The volume of pure alcohol in spirits must be up to 2 decimal places

dutySuspendedOtherFermented.title = Tell us about your other fermented products with duty suspended
dutySuspendedOtherFermented.heading = Tell us about your other fermented products with duty suspended
dutySuspendedOtherFermented.p1 = You need to tell us about your net quantity of other fermented products that is duty suspended, both as total litres and litres of pure alcohol (Lpa).
dutySuspendedOtherFermented.subheading1 = What is the total net quantity of duty suspended other fermented products?
dutySuspendedOtherFermented.hint.1 = Enter litres of other fermented products, up to 2 decimal places.
dutySuspendedOtherFermented.subheading2 = What is the total net quantity of pure alcohol in your other fermented products with duty suspended?
dutySuspendedOtherFermented.hint.2 = Enter litres of pure alcohol in other fermented products, up to 2 decimal places.
dutySuspendedOtherFermented.totalOtherFermented = totalOtherFermented
dutySuspendedOtherFermented.pureAlcoholInOtherFermented = pureAlcoholInOtherFermented
dutySuspendedOtherFermented.totalOtherFermented.checkYourAnswersLabel = Total net quantity of duty suspended other fermented products
dutySuspendedOtherFermented.pureAlcoholInOtherFermented.checkYourAnswersLabel = Total net quantity of pure alcohol in your duty suspended other fermented products
dutySuspendedOtherFermented.error.totalOtherFermented.required = Enter the volume of other fermented products in litres
dutySuspendedOtherFermented.error.pureAlcoholInOtherFermented.required = Enter the volume of pure alcohol in other fermented products in litres
dutySuspendedOtherFermented.totalOtherFermented.change.hidden = total net quantity of duty suspended other fermented products
dutySuspendedOtherFermented.pureAlcoholInOtherFermented.change.hidden = total net quantity of pure alcohol in your duty suspended other fermented products
dutySuspendedOtherFermented.error.totalOtherFermented.nonNumeric = The volume of other fermented products must be a number
dutySuspendedOtherFermented.error.totalOtherFermented.maximumRequired = The volume of other fermented products must be less than 100 million litres
dutySuspendedOtherFermented.error.totalOtherFermented.minimumRequired = The volume of other fermented products must be 0 or higher
dutySuspendedOtherFermented.error.totalOtherFermented.twoDecimalPlaces = The volume of other fermented products must be up to 2 decimal places
dutySuspendedOtherFermented.error.pureAlcoholInOtherFermented.nonNumeric =  The volume of pure alcohol in other fermented products must be a number
dutySuspendedOtherFermented.error.pureAlcoholInOtherFermented.maximumRequired = The volume of pure alcohol in other fermented products must be less than 100 million litres
dutySuspendedOtherFermented.error.pureAlcoholInOtherFermented.minimumRequired = The volume of pure alcohol in other fermented products must be 0 or higher
dutySuspendedOtherFermented.error.pureAlcoholInOtherFermented.twoDecimalPlaces = The volume of pure alcohol in other fermented products must be up to 2 decimal places

dutySuspendedDeliveriesGuidance.title = Tell us about your duty suspended alcohol
dutySuspendedDeliveriesGuidance.heading = Tell us about your duty suspended alcohol
dutySuspendedDeliveriesGuidance.p1 = You need to tell us the net total of duty suspended alcohol that you have as both a total volume and total litres of pure alcohol (Lpa).
dutySuspendedDeliveriesGuidance.p2 = To work out the net quantity, add together points 1 and 2 and then subtract point 3.
dutySuspendedDeliveriesGuidance.para.list.1 = Quantity exported outside the UK (for example, ship stores)
dutySuspendedDeliveriesGuidance.para.list.2 = Quantity delivered duty suspended to other UK registered premises and excise warehouses
dutySuspendedDeliveriesGuidance.para.list.3 = Quantity received under duty suspense from registered premises, excise warehouses and importation
dutySuspendedDeliveriesGuidance.p3 = Your answers will not change your duty calculation.

declareDutySuspendedReceived.title = How much have you received duty suspended?
declareDutySuspendedReceived.heading = How much have you received duty suspended?
declareDutySuspendedReceived.checkYourAnswersLabel = Amount received duty suspended
declareDutySuspendedReceived.error.nonNumeric = How much you have received duty suspended must be a number
declareDutySuspendedReceived.error.required = Enter how much you have received duty suspended
declareDutySuspendedReceived.error.twoDecimalPlaces = How much you have received duty suspended must be a number to 2 decimal places
declareDutySuspendedReceived.change.hidden = amount received duty suspended
declareDutySuspendedReceived.hint = Give your answers in litres, to 2 decimal places.
declareDutySuspendedReceived.error.minimumRequired = How much you have received duty suspended must be 0.00 or more
declareDutySuspendedReceived.error.maximumRequired = How much you have received duty suspended must be 999999999.99 or less
declareDutySuspendedReceived.p1 = For example, because:
declareDutySuspendedReceived.p2 = This will not change your duty calculation.
declareDutySuspendedReceived.para.list.1 = you received it from a UK site that is registered to send it duty suspended
declareDutySuspendedReceived.para.list.2 = the beer is imported and all duties have already been paid

declareDutySuspendedDeliveriesOutsideUk.title = How much have you delivered duty suspended outside of the UK?
declareDutySuspendedDeliveriesOutsideUk.heading = How much have you delivered duty suspended outside of the UK?
declareDutySuspendedDeliveriesOutsideUk.checkYourAnswersLabel = Amount delivered duty suspended outside the UK
declareDutySuspendedDeliveriesOutsideUk.error.required = Enter how much you have delivered duty suspended
declareDutySuspendedDeliveriesOutsideUk.error.nonNumeric = How much you have delivered duty suspended must be a number
declareDutySuspendedDeliveriesOutsideUk.change.hidden = amount delivered duty suspended outside the UK
declareDutySuspendedDeliveriesOutsideUk.error.minimumRequired = How much you have delivered duty suspended must be 0.00 or more
declareDutySuspendedDeliveriesOutsideUk.error.maximumRequired = How much you have delivered duty suspended must be 999999999.99 or less
declareDutySuspendedDeliveriesOutsideUk.error.twoDecimalPlaces = How much you have delivered duty suspended must be a number to 2 decimal places
declareDutySuspendedDeliveriesOutsideUk.p1 = This includes to sites in EU countries, sites in countries outside of the EU and ship stores. This will not change your duty calculation.
declareDutySuspendedDeliveriesOutsideUk.hint = Give your answers in litres, to 2 decimal places.

dutySuspendedDeliveries.title = How much have you delivered duty suspended within the UK?
dutySuspendedDeliveries.heading = How much have you delivered duty suspended within the UK?
dutySuspendedDeliveries.p1 = For example, to UK sites that are registered to hold it duty suspended. This will not change your duty calculation.
dutySuspendedDeliveries.hint = Give your answers in litres, to 2 decimal places.
dutySuspendedDeliveries.checkYourAnswersLabel = Amount delivered duty suspended in the UK
dutySuspendedDeliveries.error.nonNumeric = How much you have delivered duty suspended must be a number
dutySuspendedDeliveries.error.required = Enter how much you have delivered duty suspended
dutySuspendedDeliveries.error.minimumRequired = How much you have delivered duty suspended must be 0.00 or more
dutySuspendedDeliveries.error.maximumRequired = How much you have delivered duty suspended must be 999999999.99 or less
dutySuspendedDeliveries.error.twoDecimalPlaces = How much you have delivered duty suspended must be a number to 2 decimal places
dutySuspendedDeliveries.change.hidden = amount delivered duty suspended in the UK

# End of of duty suspended deliveries sub-journey



# Beginning of quarterly spirits questions sub-journey

declareQuarterlySpirits.title = Tell us about your ingredients and spirits
declareQuarterlySpirits.heading = Tell us about your ingredients and spirits
declareQuarterlySpirits.question = Have you produced any spirits in the last quarter?
declareQuarterlySpirits.paragraph1 = You need to tell us:
declareQuarterlySpirits.paragraph1.bulletList.1 = how much total spirits you made in this period
declareQuarterlySpirits.paragraph1.bulletList.2 = how much Scotch whisky or Irish whiskey you may made in this period
declareQuarterlySpirits.paragraph2 = You also need to tell us if you have made any:
declareQuarterlySpirits.paragraph2.bulletList.1 = malt spirits or grain spirits
declareQuarterlySpirits.paragraph2.bulletList.2 = neutral spirits of agricultural or industrial origin
declareQuarterlySpirits.paragraph2.bulletList.3 = spirits produced from beer, wine or made-wine or from cider or perry
declareQuarterlySpirits.paragraph2.bulletList.4 = any other spirits
declareQuarterlySpirits.paragraph3 = You also need to tell us if you used any of these ingredients, and how much:
declareQuarterlySpirits.paragraph3.bulletList.1 = malted barley
declareQuarterlySpirits.paragraph3.bulletList.2 = malted grain other than barley
declareQuarterlySpirits.paragraph3.bulletList.3 = wheat
declareQuarterlySpirits.paragraph3.bulletList.4 = maize
declareQuarterlySpirits.paragraph3.bulletList.5 = rye
declareQuarterlySpirits.paragraph3.bulletList.6 = unmalted grain
declareQuarterlySpirits.paragraph3.bulletList.7 = ethylene gas
declareQuarterlySpirits.paragraph3.bulletList.8 = molasses
declareQuarterlySpirits.paragraph3.bulletList.9 = beer
declareQuarterlySpirits.paragraph3.bulletList.10 = wine
declareQuarterlySpirits.paragraph3.bulletList.11 = made-wine
declareQuarterlySpirits.paragraph3.bulletList.12 = cider or perry
declareQuarterlySpirits.paragraph3.bulletList.13 = any other materials
declareQuarterlySpirits.paragraph4 = Your answers will not change your duty calculation.
declareQuarterlySpirits.checkYourAnswersLabel = declareQuarterlySpirits
declareQuarterlySpirits.error.required = Select yes if you need to declare any spirits or ingredients used this quarter
declareQuarterlySpirits.change.hidden = tell us about your ingredients and spirits

declareSpiritsTotal.title = What is the total volume of spirits you made this quarter?
declareSpiritsTotal.heading = What is the total volume of spirits you made this quarter?
declareSpiritsTotal.checkYourAnswersLabel = DeclareSpiritsTotal
declareSpiritsTotal.error.nonNumeric = The volume of spirits you need to declare must be a number
declareSpiritsTotal.error.required = Enter the volume of spirits you need to declare for this quarter
declareSpiritsTotal.change.hidden = the total volume of spirits you made this quarter
declareSpiritsTotal.error.minimumRequired = The volume of spirits you need to declare must be 0.00 or more
declareSpiritsTotal.error.maximumRequired = The volume of spirits you need to declare must be 999999999.99 or less
declareSpiritsTotal.error.twoDecimalPlaces = The volume of spirits you need to declare must be a number to 2 decimal places
declareSpiritsTotal.hint = Give your answers in litres, to 2 decimal places.
declareSpiritsTotal.inputSuffix = litres

declareScotchWhisky.title = How much Scotch Whisky have you made?
declareScotchWhisky.heading = How much Scotch Whisky have you made?
declareScotchWhisky.checkYourAnswersLabel = DeclareScotchWhisky
declareScotchWhisky.error.nonNumeric = The volume of Scotch Whisky you need to declare must be a number
declareScotchWhisky.error.required = Enter how much Scotch Whisky you need to declare this quarter
declareScotchWhisky.change.hidden = how much Scotch Whisky you have made
declareScotchWhisky.hint = Give your answers in litres, to 2 decimal places.
declareScotchWhisky.inputSuffix = litres
declareScotchWhisky.error.maximumRequired = The volume of Scotch Whisky you need to declare must be 999999999.99 or less
declareScotchWhisky.error.minimumRequired = The volume of Scotch Whisky you need to declare must be 0.00 or more
declareScotchWhisky.error.twoDecimalPlaces = The volume of Scotch Whisky you need to declare must be a number to 2 decimal places

declareIrishWhiskey.title = How much Irish Whiskey have you made?
declareIrishWhiskey.heading = How much Irish Whiskey have you made?
declareIrishWhiskey.checkYourAnswersLabel = DeclareIrishWhiskey
declareIrishWhiskey.hint = Give your answers in litres, to 2 decimal places.
declareIrishWhiskey.inputSuffix = litres
declareIrishWhiskey.error.nonNumeric = The volume of Irish Whiskey you need to declare must be a number
declareIrishWhiskey.error.required = Enter how much Irish Whiskey you need to declare this quarter
declareIrishWhiskey.error.minimumRequired = The volume of Irish Whiskey you need to declare must be 0.00 or more
declareIrishWhiskey.error.maximumRequired = The volume of Irish Whiskey you need to declare must be 999999999.99 or less
declareIrishWhiskey.error.twoDecimalPlaces = The volume of Irish Whiskey you need to declare must be a number to 2 decimal places
declareIrishWhiskey.change.hidden = how much Irish Whiskey you have made

spiritType.title = Which of these spirits have you made?
spiritType.heading = Which of these spirits have you made?
spiritType.maltSpirits = Malt spirits
spiritType.grainSpirits = Grain spirits
spiritType.neutralAgriculturalOrigin = Neutral spirits of agricultural origin
spiritType.neutralIndustrialOrigin = Neutral spirits of industrial origin
spiritType.beer = Spirits produced from beer
spiritType.wineOrMadeWine = Spirits produced from wine or made-wine
spiritType.ciderOrPerry = Spirits produced from cider or perry
spiritType.other = Other
spiritType.checkYourAnswersLabel = Which of these spirits have you made?
spiritType.error.required = Select the spirits you have made this quarter
spiritType.change.hidden = which of these spirits you have made
spiritType.hint = Select all that apply in the past quarter.

maltedBarleyUsed.title = How much malted barley have you used?
maltedBarleyUsed.heading = How much malted barley have you used?
maltedBarleyUsed.hint = Give your answer in tonnes, to 2 decimal places.
maltedBarleyUsed.checkYourAnswersLabel = MaltedBarleyUsed
maltedBarleyUsed.error.nonNumeric = How much malted barley you have used must be a number
maltedBarleyUsed.error.required = Enter how much malted barley you have used
maltedBarleyUsed.error.minimumRequired = How much malted barley you have used must be 0.01 or more
maltedBarleyUsed.error.maximumRequired = How much malted barley you have used must be 999999999.99 or less
maltedBarleyUsed.error.twoDecimalPlaces = How much malted barley you have used must be a number to 2 decimal places
maltedBarleyUsed.change.hidden = Malted Barley used
maltedBarleyUsed.inputSuffix = tonnes

wheatUsed.title = How much wheat have you used?
wheatUsed.heading = How much wheat have you used?
wheatUsed.checkYourAnswersLabel = WheatUsed
wheatUsed.hint = Give your answers in tonnes, to 2 decimal places.
wheatUsed.inputSuffix = tonnes
wheatUsed.error.nonNumeric = How much wheat you have used must be a number
wheatUsed.error.required = Enter how much wheat you have used
wheatUsed.error.minimumRequired = How much wheat you have used must be 0.01 or more
wheatUsed.error.maximumRequired = How much wheat you have used must be 999999999.99 or less
wheatUsed.error.twoDecimalPlaces = How much wheat you have used must be a number to 2 decimal places
wheatUsed.change.hidden = Wheat Used

ryeUsed.title = How much rye have you used?
ryeUsed.heading = How much rye have you used?
ryeUsed.checkYourAnswersLabel = RyeUsed
ryeUsed.hint = Give your answers in tonnes, to 2 decimal places.
ryeUsed.inputSuffix = tonnes
ryeUsed.error.nonNumeric = How much rye you have used must be a number
ryeUsed.error.required = Enter how much rye you have used
ryeUsed.error.minimumRequired = How much rye you have used must be 0.01 or more
ryeUsed.error.maximumRequired = How much rye you have used must be 999999999.99 or less
ryeUsed.error.twoDecimalPlaces = How much rye you have used must be a number to 2 decimal places
ryeUsed.change.hidden = Rye Used

unmaltedGrainUsed.title = How much unmalted grain have you used?
unmaltedGrainUsed.heading = How much unmalted grain have you used?
unmaltedGrainUsed.checkYourAnswersLabel = UnmaltedGrainUsed
unmaltedGrainUsed.hint = Give your answers in tonnes, to 2 decimal places.
unmaltedGrainUsed.inputSuffix = tonnes
unmaltedGrainUsed.error.nonNumeric = How much unmalted grain you have used must be a number
unmaltedGrainUsed.error.required = Enter how much unmalted grain you have used
unmaltedGrainUsed.error.minimumRequired = How much unmalted grain you have used must be 0.01 or more
unmaltedGrainUsed.error.maximumRequired = How much unmalted grain you have used must be 999999999.99 or less
unmaltedGrainUsed.error.twoDecimalPlaces =How much unmalted grain you have used must be a number to 2 decimal places
unmaltedGrainUsed.change.hidden = Unmalted Grain Used

ethyleneGasUsed.title = How much ethylene gas have you used?
ethyleneGasUsed.heading = How much ethylene gas have you used?
ethyleneGasUsed.checkYourAnswersLabel = EthyleneGasUsed
ethyleneGasUsed.error.nonNumeric = How much ethylene gas you have used must be a number
ethyleneGasUsed.error.required = Enter how much ethylene gas you have used
ethyleneGasUsed.error.minimumRequired = How much ethylene gas you have used must be 0.01 or more
ethyleneGasUsed.error.maximumRequired = How much ethylene gas you have used must be 999999999.99 or less
ethyleneGasUsed.error.twoDecimalPlaces = How much ethylene gas you have used must be a number to 2 decimal places
ethyleneGasUsed.change.hidden = Ethylene Gas used
ethyleneGasUsed.hint = Give your answers in tonnes, to 2 decimal places.
ethyleneGasUsed.inputSuffix = tonnes

otherMaltedGrains.title = Tell us about the other malted grains you have used
otherMaltedGrains.heading = Tell us about the other malted grains you have used
otherMaltedGrains.subheading1 = What other malted grains have you used?
otherMaltedGrains.subheading2 = How much have you used?
otherMaltedGrains.hint = Enter weight in tonnes, up to 2 decimal places.
otherMaltedGrains.checkYourAnswersLabel = OtherMaltedGrains
otherMaltedGrains.error.otherMaltedGrainsTypes.required = Enter other malted grains
otherMaltedGrains.error.otherMaltedGrainsTypes.length = Other malted grains must be {0} characters or less
otherMaltedGrains.otherMaltedGrainsTypes.change.hidden = otherMaltedGrainsTypes
otherMaltedGrains.error.otherMaltedGrainsQuantity.required = Enter how much other malted grains you have used.
otherMaltedGrains.error.otherMaltedGrainsQuantity.nonNumeric = The volume of other malted grains you need to declare must be a number
otherMaltedGrains.error.otherMaltedGrainsQuantity.maximumRequired = The volume of other malted grains you need to declare must be 999999999.99 or less
otherMaltedGrains.error.otherMaltedGrainsQuantity.minimumRequired = The volume of other malted grains you need to declare must be {0} or more
otherMaltedGrains.error.otherMaltedGrainsQuantity.twoDecimalPlaces = The volume of other malted grains you need to declare must be a number to 2 decimal places
otherMaltedGrains.otherMaltedGrainsQuantity.change.hidden = otherMaltedGrainsQuantity
# End of quarterly spirits questions sub-journey



# Beginning of adjustments sub-journey

declareAdjustmentQuestion.title = Do you need to make any adjustments from a previously submitted return?
declareAdjustmentQuestion.heading = Do you need to make any adjustments from a previously submitted return?
declareAdjustmentQuestion.p1 = You should make an adjustment to a previously submitted return if you need to do any of the following:
declareAdjustmentQuestion.para1.list1 = you have under-declared alcohol on a previous return and have not paid enough duty
declareAdjustmentQuestion.para1.list2 = you have over-declared alcohol on a previous return and paid too much duty
declareAdjustmentQuestion.para1.list3 = you have paid duty on alcohol and it is now spoilt and cannot be consumed
declareAdjustmentQuestion.para1.list4 = you have paid duty on alcohol and have now exported it
declareAdjustmentQuestion.para1.list5 = you have paid duty on alcohol at the reduced rate (draught relief) and have now repackaged it so it is no longer eligible for the reduced rate
declareAdjustmentQuestion.checkYourAnswersLabel = declareAdjustmentQuestion
declareAdjustmentQuestion.error.required = Select yes if you need to enter an adjustment.
declareAdjustmentQuestion.change.hidden = whether you need to make any adjustments from a previously submitted return

adjustmentType.title = Which type of adjustment do you need to make?
adjustmentType.heading = Which type of adjustment do you need to make?
adjustmentType.under-declaration = Under-declaration
adjustmentType.under-declaration.hint = You have under-declared alcohol on a previous return and have not paid enough duty.
adjustmentType.over-declaration = Over-declaration
adjustmentType.over-declaration.hint = You have over-declared alcohol on a previous return and paid too much duty.
adjustmentType.spoilt = Spoilt
adjustmentType.spoilt.hint = You have paid duty on alcohol and it is now spoilt and cannot be consumed.
adjustmentType.drawback = Drawback
adjustmentType.drawback.hint = You have paid duty on alcohol and have now exported it.
adjustmentType.repackaged-draught-products = Repackaged draught products
adjustmentType.repackaged-draught-products.hint = You have paid duty on alcohol at the reduced rate (draught relief) and have now repackaged it so it is no longer eligible for the reduced rate.
adjustmentType.checkYourAnswersLabel = adjustment
adjustmentType.error.required = Select the adjustment you need to make
adjustmentType.change.hidden = which type of adjustment do you need to make

whenDidYouPayDuty.title = When did you pay duty on this?
whenDidYouPayDuty.heading = When did you pay duty on this?
whenDidYouPayDuty.paragraph = Contact HMRC if this was originally declared before August 2023.
whenDidYouPayDuty.hint = For example, 3 2007
whenDidYouPayDuty.date.error.required.all = Enter a month and year
whenDidYouPayDuty.date.error.required = Enter a {0}
whenDidYouPayDuty.date.error.invalid.future = Enter a date that’s in the past
whenDidYouPayDuty.date.error.invalid.month = Enter a valid month. It must be a number between 1 and 12
whenDidYouPayDuty.date.error.invalid.year = Enter a valid year. It must be a 4-digit number
whenDidYouPayDuty.date.error.invalid.past = The date must be after 31st August 2023

alcoholByVolume.title = What is the Alcohol by Volume (ABV) strength for this adjustment?
alcoholByVolume.heading = What is the Alcohol by Volume (ABV) strength for this adjustment?
alcoholByVolume.checkYourAnswersLabel = AlcoholByVolume
alcoholByVolume.error.nonNumeric = The ABV must be a number
alcoholByVolume.error.required = Enter the ABV of this adjustment
alcoholByVolume.error.minimumRequired = The ABV must be higher than 0
alcoholByVolume.error.maximumRequired = The ABV must be 100 or lower
alcoholByVolume.error.oneDecimalPlace = The ABV must be to 1 decimal place or less
alcoholByVolume.change.hidden = What is the Alcohol by Volume (ABV) strength for this adjustment

adjustmentTaxType.title = What is the tax type for this adjustment?
adjustmentTaxType.heading = What is the tax type for this adjustment?
adjustmentTaxType.checkYourAnswersLabel = AdjustmentTaxType
adjustmentTaxType.error.valid = Enter a valid 3 digit tax type
adjustmentTaxType.error.invalid = Enter the previous tax type
adjustmentTaxType.change.hidden = what is the tax type for this adjustment

adjustmentVolume.title = How much do you need to adjust?
adjustmentVolume.heading = How much do you need to adjust?
adjustmentVolume.hint = Give your answers in litres, to 2 decimal places. For example, 500.50
adjustmentVolume.checkYourAnswersLabel = Adjustment Volume
adjustmentVolume.error.nonNumeric = The volume of this adjustment must be a number
adjustmentVolume.error.required = Enter the volume of this adjustment
adjustmentVolume.error.minimumRequired = The volume of this adjustment must be higher than 0
adjustmentVolume.error.maximumRequired = The volume of adjustments must be less than 100 million litres
adjustmentVolume.error.twoDecimalPlaces = The volume must be up to 2 decimal places
adjustmentVolume.change.hidden = Adjustment Volume

adjustmentSmallProducerReliefDutyRate.title = What is your Small Producer Relief duty rate?
adjustmentSmallProducerReliefDutyRate.heading = What is your Small Producer Relief duty rate?
adjustmentSmallProducerReliefDutyRate.checkYourAnswersLabel = AdjustmentSmallProducerReliefDutyRate
adjustmentSmallProducerReliefDutyRate.paragraph = You need to tell us your Small Producer Relief duty rate.
adjustmentSmallProducerReliefDutyRate.guidance.link.text = Work out your Small Producer Relief duty rate here (opens in a new tab).
adjustmentSmallProducerReliefDutyRate.guidance.link.url = https://www.gov.uk/guidance/find-out-your-alcohol-duty-rates-if-youre-eligible-for-small-producer-relief
adjustmentSmallProducerReliefDutyRate.error.nonNumeric = Your Small Producer Relief duty rate must be a number
adjustmentSmallProducerReliefDutyRate.error.required = Enter your Small Producer Relief duty rate
adjustmentSmallProducerReliefDutyRate.error.minimumRequired = Your Small Producer Relief duty rate must be 0.00 or more
adjustmentSmallProducerReliefDutyRate.error.maximumRequired = Your Small Producer Relief duty rate must be 999999999.99 or less
adjustmentSmallProducerReliefDutyRate.error.twoDecimalPlaces = Your Small Producer Relief duty rate must be a number to 2 decimal places
adjustmentSmallProducerReliefDutyRate.change.hidden = what is your Small Producer Relief duty rate

adjustmentDutyDue.title = Your calculations
adjustmentDutyDue.heading = Your calculations
adjustmentDutyDue.paragraph1 = Based on everything you’ve told us about this entry, we’ve worked out the litres of pure alcohol (Lpa) and the duty due for this entry.
adjustmentDutyDue.subheading1 = {0} litres of pure alcohol (Lpa)
adjustmentDutyDue.paragraph2 = This is based on:
adjustmentDutyDue.bulletList.1 = the Alcohol by Volume (ABV) strength of this entry is {0}%
adjustmentDutyDue.bulletList.2 = you need to declare {0} litres of this entry
adjustmentDutyDue.subheading2 = The duty value of this entry is £{0}
adjustmentDutyDue.paragraph3 = This is based on:
adjustmentDutyDue.bulletList.3 = the entry having {0} litres of pure alcohol (Lpa)
adjustmentDutyDue.bulletList.4 = the duty rate for this entry being £{0} per litre  of pure alcohol
adjustmentDutyDue.rate.checkYourAnswersLabel = Duty rate
adjustmentDutyDue.duty.checkYourAnswersLabel = Duty due
adjustmentDutyDue.lpa.checkYourAnswersLabel = Pure alcohol

# End of adjustments sub-journey