service.name = Rheoli’ch Toll Alcohol

site.back = Yn ôl
site.remove = Tynnu
site.change = Newid
site.no = Na
site.yes = Iawn
site.continue = Parhau
site.saveAndContinue = Cadw a pharhau
site.confirmAndContinue = Cadarnhau a pharhau
site.saveAndReturn = Cadw a dychwelyd yn nes ymlaen
site.agreeAndSubmit = Cytuno ac anfon y Datganiad
site.payNow = Talu nawr
site.claimRefund = Hawlio ad-daliad
site.startAgain = Dechrau eto
site.signIn = Mewngofnodi
site.govuk = GOV.UK
site.unit.litres = o litrau
site.rate.litre = y litr
site.2DP = {0,number,#,##0.00}
site.4DP = {0,number,#,##0.0000##}
site.currency.2DP = £{0,number,#,##0.00}
site.nil = Dim
site.returnToBusinessAccount = Yn ôl i’ch cyfrif treth busnes
site.year = {0,number,####}
site.warning = Rhybudd

date.day = Diwrnod
date.month = Mis
date.year = Blwyddyn

timeout.title = Rydych ar fin cael eich allgofnodi
timeout.message = Am resymau diogelwch, cewch eich allgofnodi o’r gwasanaeth hwn ymhen
timeout.keepAlive = Peidio ag allgofnodi
timeout.signOut = Allgofnodi

error.prefix = Gwall
error.title.prefix = Gwall:
error.summary.title = Mae problem.

checkYourAnswers.title = Gwiriwch eich atebion
checkYourAnswers.heading = Gwiriwch eich atebion

journeyRecovery.continue.title = Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
journeyRecovery.continue.heading = Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
journeyRecovery.continue.guidance = Rhowch gynnig arall arni yn nes ymlaen.
journeyRecovery.continue.guidance.p2 = Gwnaethom gadw’ch atebion. Byddant ar gael am 30 diwrnod.

journeyRecovery.startAgain.title = Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
journeyRecovery.startAgain.heading = Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
journeyRecovery.startAgain.guidance = Rhowch gynnig arall arni yn nes ymlaen.
journeyRecovery.startAgain.guidance.p2 = Gwnaethom gadw’ch atebion. Byddant ar gael am 30 diwrnod.

returnLocked.title = Mae’r Datganiad hwn wedi’i gloi dros dro
returnLocked.heading = Mae’r Datganiad hwn wedi’i gloi dros dro
returnLocked.p1 = Mae’r Datganiad hwn wedi cael ei gloi dros dro, oherwydd bod rhywun arall yn ei olygu.
returnLocked.p2 = Rhowch gynnig arall arni mewn ychydig o funudau.

unauthorised.title = Mae’n ddrwg gennym – ni allwch gael mynediad at y gwasanaeth hwn gyda’r cyfrif hwn
unauthorised.heading = Mae’n ddrwg gennym – ni allwch gael mynediad at y gwasanaeth hwn gyda’r cyfrif hwn
unauthorised.p1 = Mae’r gwasanaeth Rheoli’ch Toll Alcohol yn wasanaeth ar gyfer busnesau cymeradwy, megis cwmnïau cyfyngedig, partneriaethau ac unig fasnachwyr sy’n cynhyrchu cynhyrchion alcoholaidd.
unauthorised.link.url = https://www.gov.uk/mewngofnodi-cofrestru-gwasanaethau-ar-lein-cthef/cofrestru
unauthorised.p2.first = Er mwyn defnyddio’r gwasanaeth hwn,
unauthorised.p2.link.text = bydd angen i chi fewngofnodi gan ddefnyddio cyfrif sefydliad ar gyfer Porth y Llywodraeth
unauthorised.p2.commaForWelsh = ,
unauthorised.p2.second = a bydd angen i chi fod wedi’ch ymrestru â’r gwasanaeth.

unauthorised.not-org.title = Mae angen cyfrif sefydliad arnoch i ddefnyddio’r gwasanaeth hwn
unauthorised.not-org.heading = Mae angen cyfrif sefydliad arnoch i ddefnyddio’r gwasanaeth hwn
unauthorised.not-org.p1 = I barhau, mae angen i chi allgofnodi a mewngofnodi eto gyda’r manylion ar gyfer cyfrif eich sefydliad.
unauthorised.not-org.link.url = https://www.gov.uk/mewngofnodi-cofrestru-gwasanaethau-ar-lein-cthef/cofrestru
unauthorised.not-org.p2.first =
unauthorised.not-org.p2.second = Gallwch greu cyfrif sefydliad
unauthorised.not-org.p2.third = os nad oes gennych un eisoes.
unauthorised.not-org.button-text = Mewngofnodwch fel sefydliad

doYouHaveAnAppaId.title = A oes gennych ID Cymeradwyaeth ar gyfer Cynhyrchwyr Cynhyrchion Alcoholaidd?
doYouHaveAnAppaId.heading = A oes gennych ID Cymeradwyaeth ar gyfer Cynhyrchwyr Cynhyrchion Alcoholaidd?
doYouHaveAnAppaId.hint = Mae hwn yn 15 o gymeriadau, er enghraifft XMADP0123456789
doYouHaveAnAppaId.error.required = Dewiswch ‘Iawn’ os oes gennych ID Cymeradwyaeth ar gyfer Cynhyrchwyr Cynhyrchion Alcoholaidd

noAppaId.title = Mae angen ID cymeradwyaeth ar gyfer cynhyrchwyr cynhyrchion alcoholaidd (APPA) arnoch er mwyn cael mynediad at y gwasanaeth hwn
noAppaId.heading = Mae angen ID cymeradwyaeth ar gyfer cynhyrchwyr cynhyrchion alcoholaidd (APPA) arnoch er mwyn cael mynediad at y gwasanaeth hwn
noAppaId.p = Gallwch ddod o hyd i’ch ID APPA ar lythyrau oddi wrth CThEF ynghylch y gwasanaeth ar-lein ar gyfer Toll Alcohol.
noAppaId.link.appaIdRegisterUrl = https://www.gov.uk/guidance/apply-for-an-alcoholic-products-producer-approval-appa.cy
noAppaId.link.text = Dysgwch sut i wneud cais am ID APPA (yn agor mewn tab newydd)
noAppaId.p2 = os nad oes gennych un.

clearReturnAreYouSureQuestion.title = A ydych yn siŵr eich bod am ddileu cynnwys eich Datganiad?
clearReturnAreYouSureQuestion.heading = A ydych yn siŵr eich bod am ddileu cynnwys eich Datganiad?
clearReturnAreYouSureQuestion.warning = Bydd gwneud hyn yn dileu’r holl wybodaeth yr ydych wedi’i nodi yn y Datganiad hwn.
clearReturnAreYouSureQuestion.error.required = Dewiswch ‘Iawn’ os hoffech glirio’ch Datganiad

regime.beer = cwrw
regime.cider = seidr
regime.wine = gwin
regime.spirits = gwirodydd
regime.otherfermentedproduct = cynhyrchion eplesedig eraill

section.visuallyHidden = Yr adran hon yw:
section.alcoholDutyReturn = Datganiad Toll Alcohol
section.return.Beer = Datgan cwrw
section.return.Cider = Datgan seidr
section.return.Wine = Datgan gwin
section.return.Spirits = Datgan gwirodydd
section.return.OtherFermentedProduct = Datgan cynhyrchion eplesedig eraill
section.alcoholDutyQuarterlySpiritsReturn = Gwirodydd a gynhyrchwyd yn ystod y 3 mis diwethaf
section.adjustment = Addasu Datganiad blaenorol
section.adjustment.under-declaration = Addasu ar gyfer alcohol a danddatganwyd
section.adjustment.over-declaration = Addasu ar gyfer alcohol a orddatganwyd
section.adjustment.spoilt = Addasu ar gyfer alcohol wedi’i ddifetha
section.adjustment.drawback = Addasu ar gyfer ad-dalu toll
section.adjustment.repackaged-draught-products = Addasu ar gyfer cynhyrchion o’r gasgen wedi’u hailbecynnu
section.adjustment.checkAnswers = Addasiad o ddatganiad blaenorol
section.dutySuspended = Rhoi gwybod am ddosbarthiadau o alcohol o dan ohiriad tollau
section.checkAndSubmit = Anfon Datganiad

viewPastReturns.heading = Eich Datganiadau
viewPastReturns.title = Eich Datganiadau
viewPastReturns.outstandingReturns.caption = Datganiadau sydd heb eu cyflwyno
viewPastReturns.completedReturns.caption = Datganiadau wedi’u cwblhau
viewPastReturns.period = Cyfnod
viewPastReturns.status = Statws
viewPastReturns.action = Camau
viewPastReturns.submitReturn = Cyflwyno Datganiad
viewPastReturns.submitReturn.hidden = Cyflwyno Datganiad {0}
viewPastReturns.viewReturn = Gweld Datganiad
viewPastReturns.viewReturn.hidden = Gweld Datganiad {0}
viewPastReturns.status.due = I’w gyflwyno
viewPastReturns.status.overdue = Yn hwyr
viewPastReturns.status.completed = Wedi cwblhau
viewPastReturns.noReturns = Does dim Datganiadau sydd heb eu cyflwyno

viewReturn.heading = Datganiad Toll Alcohol ar gyfer {0}
viewReturn.title = Datganiad Toll Alcohol ar gyfer {0}
viewReturn.chargeReference = Cyfeirnod: {0}
viewReturn.submittedAt = Cyflwynwyd ar {0} am {1}
viewReturn.alcoholDuty.caption = Alcohol wedi’i ddatgan
viewReturn.alcoholDuty.total.legend = Cyfanswm gwerth y doll a ddatganwyd
viewReturn.alcoholDuty.noneDeclared = Dim alcohol wedi’i ddatgan
viewReturn.adjustments.caption = Addasiadau a ddatganwyd
viewReturn.adjustments.total.legend = Cyfanswm yr addasiadau a ddatganwyd
viewReturn.adjustments.noneDeclared = Dim addasiadau wedi’u datgan
viewReturn.adjustments.type.underdeclaration = Alcohol a danddatganwyd
viewReturn.adjustments.type.overdeclaration = Alcohol a orddatganwyd
viewReturn.adjustments.type.repackagedDraught = Cynhyrchion wedi’u hailbecynnu
viewReturn.adjustments.type.spoilt = Alcohol wedi’i ddifetha
viewReturn.adjustments.type.drawback = Ad-daliad
viewReturn.dutyDue.caption = Cyfanswm
viewReturn.dutyDue.total.legend = Cyfanswm gwerth y doll
viewReturn.netDutySuspension.caption = Dosbarthiadau y gohiriwyd tollau arnynt
viewReturn.netDutySuspension.noneDeclared = Dim byd wedi’i ddatgan
viewReturn.spirits.caption = Gwirodydd a gynhyrchwyd yn ystod y 3 mis diwethaf
viewReturn.spirits.totalVolume = Cyfanswm cyfaint y gwirodydd
viewReturn.spirits.scotchWhisky = Scotch Whisky
viewReturn.spirits.irishWhiskey = Irish Whiskey
viewReturn.spirits.type.malt = Gwirod brag
viewReturn.spirits.type.grain = Gwirod grawn
viewReturn.spirits.type.neutralAgricultural = Gwirod niwtral (tarddiad amaethyddol)
viewReturn.spirits.type.neutralIndustrial = Gwirod niwtral (tarddiad diwydiannol)
viewReturn.spirits.type.beer = Gwirod wedi’i seilio ar gwrw
viewReturn.spirits.type.wine = Gwirod wedi’i seilio ar win neu ar win a wnaed
viewReturn.spirits.type.cider = Gwirod wedi’i seilio ar seidr neu berai
viewReturn.spirits.noneDeclared = Dim byd wedi’i ddatgan
viewReturn.table.adjustmentType.legend = Addasiad
viewReturn.table.description.legend = Disgrifiad
viewReturn.table.totalVolume.legend = Cyfanswm y cyfaint (litrau)
viewReturn.table.lpa.legend = Litrau o alcohol pur (LPA)
viewReturn.table.totalVolume.lpa.legend = Cyfanswm y cyfaint (LPA)
viewReturn.table.dutyRate.legend = Cyfradd doll (fesul litr)
viewReturn.table.dutyValue.legend = Gwerth y doll
viewReturn.table.dutyDue.legend = Gwerth y doll
viewReturn.table.typesOfSpirits.legend = Mathau o wirodydd a gynhyrchwyd
viewReturn.printYourReturn = Argraffu’ch Datganiad
viewReturn.notApplicable = amherthnasol

viewPastPayments.heading = Taliadau Toll Alcohol
viewPastPayments.title = Taliadau Toll Alcohol
viewPastPayments.outstandingPayments.caption = Taliadau sy’n ddyledus
viewPastPayments.outstandingPayments.dueDate = I’w dalu erbyn
viewPastPayments.description = Disgrifiad
viewPastPayments.totalAmount = Swm
viewPastPayments.action = Camau
viewPastPayments.outstandingPayments.remainingAmount = Yn weddill i’w dalu
viewPastPayments.outstandingPayments.status = Statws
viewPastPayments.outstandingPayments.action = Camau
viewPastPayments.youOwe = Mae arnoch
viewPastPayments.duty.value = {0}
viewPastPayments.credit.paragraph = Does gennych chi ddim byd i’w dalu. Gallwch chi ofyn am ad-daliad, neu byddwn ni’n defnyddio’r credyd tuag at daliadau yn y dyfodol.
viewPastPayments.zeroBalance.paragraph = Does gennych chi ddim byd i’w dalu.
viewPastPayments.outstandingPayments.paragraph = Bydd yn cymryd hyd at 7 diwrnod gwaith i daliadau ymddangos, yn dibynnu ar sut rydych yn talu. Ar ôl i chi gwblhau’ch Datganiad, bydd eich cyfrifiad treth yn cymryd hyd ar 2 ddiwrnod i ymddangos.
viewPastPayments.Return.description = Taliad ar gyfer Datganiad Toll Alcohol
viewPastPayments.RPI.description = Llog ar ad-daliad
viewPastPayments.LPI.description = Llog am dalu’n hwyr
viewPastPayments.credit.description = Credyd ar gyfer Datganiad Toll Alcohol
viewPastPayments.ref = (cyf: {0})
viewPastPayments.status.nothingToPay = Dim byd i’w dalu
viewPastPayments.payNow.linkText = Talu nawr
viewPastPayments.unallocatedPayments.caption = Taliadau heb eu dyrannu
viewPastPayments.unallocated.payments.paymentDate = Dyddiad talu
viewPastPayments.unallocatedPayments.description = Taliad
viewPastPayments.unallocatedPayments.paragraph = Os byddwch yn gordalu neu’n gwneud taliad heb gyfeirnod, ni ellir dyrannu’r taliad i Ddatganiad penodol. Yr enw ar hyn yw ‘Taliad heb ei ddyrannu’. Bydd taliadau heb eu dyrannu yn cael eu defnyddio i dalu unrhyw daliadau sy’n ddyledus neu’n hwyr.
viewPastPayments.claimRefund.linkText = Hawlio ad-daliad
viewPastPayments.historic.payments.paymentDate = Cyfnod y datganiad
viewPastPayments.historic.caption = Taliadau wedi’u clirio yn ystod {0}
viewPastPayments.historic.noPayments = Y flwyddyn hon, does gennych chi ddim taliadau llog am dalu’n hwyr na thaliadau Datganiadau sydd wedi’u clirio.
viewPastPayments.historic.Return.description = Taliadau Toll Alcohol sydd wedi’u clirio
viewPastPayments.historic.LPI.description = Taliadau llog am dalu’n hwyr sydd wedi’u clirio
viewPastPayments.historic.paragraph = Mae ‘Taliadau wedi’u clirio’ yn golygu achosion pan fo arian wedi dod i law CThEF, neu pan fo balans credyd presennol wedi’i ddefnyddio i dalu unrhyw doll berthnasol.
viewPastPayments.visually-hidden.pay-now = swm o £{0} sy’n ddyledus ar {1}
viewPastPayments.visually-hidden.claim-refund = o £{0}

taskList.title = Cwblhau’ch datganiad Toll Alcohol
taskList.period = Dyma’ch Datganiad Toll Alcohol ar gyfer y cyfnod {0} i {1}.
taskList.completion.date = Cwblhewch yr holl dasgau ac anfonwch y Datganiad hwn ar neu cyn {0}.
taskList.expiry.date = Byddwn yn cadw’ch atebion tan {0}.
taskList.section.status.completed = Wedi cwblhau
taskList.section.status.notStarted = Heb ddechrau eto
taskList.section.status.inProgress = Ar y gweill
taskList.section.status.cannotStart = Methu dechrau ar hyn o bryd

taskList.section.returns.heading = Datgan cynhyrchion alcoholaidd at ddiben toll
taskList.section.returns.needToDeclare = Rhoi gwybod i ni a oes gennych gynhyrchion alcoholaidd i’w datgan

taskList.section.returns.Beer = Datgan cwrw
taskList.section.returns.Cider = Datgan seidr
taskList.section.returns.Wine = Datgan gwin
taskList.section.returns.Spirits = Datgan gwirodydd
taskList.section.returns.OtherFermentedProduct = Datgan cynhyrchion eplesedig eraill

taskList.section.adjustment.heading = Datgan addasiadau o Ddatganiadau blaenorol
taskList.section.adjustment.needToDeclare = Rhoi gwybod i ni a oes gennych addasiadau i’w datgan
taskList.section.adjustment = Datgan addasiadau
taskList.section.adjustment.under-declaration = Rhoi gwybod i ni pam y cafodd cynhyrchion eu tanddatgan
taskList.section.adjustment.over-declaration = Rhoi gwybod i ni pam y cafodd cynhyrchion eu gorddatgan
taskList.section.adjustment.hint = Gallwch addasu cynhyrchion alcoholaidd a ddatganwyd a allai bellach fod wedi’u difetha, eu hailbecynnu, eu gorddatgan, eu tanddatgan neu eu hallforio, ac sy’n gymwys i chi hawlio ad-daliad arnynt.

taskList.section.dutySuspended.heading = Rhoi gwybod am ddosbarthiadau o alcohol o dan ohiriad tollau
taskList.section.dutySuspended.needToDeclare = Rhoi gwybod i ni a ydych wedi dosbarthu neu dderbyn cynhyrchion gorffenedig o dan ohiriad tollau
taskList.section.dutySuspended = Newid y cofnodion rydych chi wedi rhoi gwybod i ni amdanynt

taskList.section.spirits.heading = Rhoi gwybod am waith cynhyrchu gwirodydd
taskList.section.spirits.needToDeclare = Rhoi gwybod i ni am wirodydd a gynhyrchwyd yn ystod y tri mis diwethaf
taskList.section.spirits = Newid y gwirodydd rydych chi wedi rhoi gwybod i ni amdanynt
taskList.section.spirits.hint = Bob tri mis, mae’n rhaid i chi roi gwybod i ni am y gwirodydd rydych chi wedi’u cynhyrchu o gynhwysion amrwd

taskList.section.checkAndSubmit.heading = Anfon Datganiad
taskList.section.checkAndSubmit.needToDeclare = Gwirio’r doll sy’n daladwy ac anfon eich Datganiad
taskList.section.checkAndSubmit.hint = Mae’n rhaid i chi lenwi pob adran cyn i chi allu anfon eich Datganiad.
taskList.button.clearReturn = Dileu cynnwys y datganiad a dechrau eto
viewAllTasks.Link.text = Ewch yn ôl i fwrw golwg dros yr holl dasgau

beforeStartReturn.title = Cyn i chi ddechrau
beforeStartReturn.heading = Cyn i chi ddechrau
beforeStartReturn.text.guidance1 = Defnyddiwch y gwasanaeth hwn i gyflwyno’ch Datganiad Toll Alcohol ar gyfer {0} i {1}.
beforeStartReturn.text.guidance2 = Mae angen i chi roi gwybod i ni am unrhyw gynhyrchion alcoholaidd at ddiben toll yn ystod y cyfnod hwn. Wrth ddatgan, bydd angen i chi roi gwybod i ni beth yw cyfanswm y litrau o gynnyrch alcoholaidd a’r litrau o alcohol pur ar draws ystod o fandiau ABV (alcohol yn ôl cyfaint).
beforeStartReturn.text.guidance3 = Gallwch hefyd ddefnyddio’r gwasanaeth hwn i roi gwybod i ni am y canlynol:
beforeStartReturn.text.guidance3.usecase1 = cynhyrchion alcoholaidd na chafodd eu datgan mewn Datganiad cynharach
beforeStartReturn.text.guidance3.usecase2 = cynhyrchion alcoholaidd a gafodd eu gorddatgan mewn Datganiad cynharach
beforeStartReturn.text.guidance3.usecase3 = cynhyrchion alcoholaidd sydd wedi’u difetha
beforeStartReturn.text.guidance3.usecase4 = cynhyrchion alcoholaidd o’r gasgen sydd wedi’u hailbecynnu
beforeStartReturn.text.guidance3.usecase5 = cynhyrchion alcoholaidd rydych chi wedi’u hallforio ac y mae angen i chi hawlio ad-daliad ar eu cyfer
beforeStartReturn.text.guidance4 = Ar ôl i chi roi’r wybodaeth hon i ni, byddwn yn cyfrifo faint o doll sydd arnoch ar gyfer y cyfnod hwn.
beforeStartReturn.text.dueWarning = Y dyddiad cau ar gyfer cwblhau’r Datganiad hwn yw heddiw
beforeStartReturn.text.overdueWarning = Y dyddiad cau ar gyfer cwblhau’r Datganiad hwn oedd {0}
beforeStartReturn.text.dueDateWarning = Y dyddiad cau ar gyfer cwblhau’r Datganiad hwn yw {0}

serviceUpdated.title = Mae’r gwasanaeth hwn wedi’i ddiweddaru
serviceUpdated.heading = Mae’r gwasanaeth hwn wedi’i ddiweddaru
serviceUpdated.guidance1 = Mae’n ddrwg gennym – nid oeddem yn gallu defnyddio’ch atebion blaenorol.
serviceUpdated.guidance2 = Bydd angen i chi eu nodi eto.

# Beginning of product entry sub-journey

alcoholType.title = Pa fathau o gynhyrchion alcoholaidd y mae angen i chi eu datgan?
alcoholType.heading = Pa fathau o gynhyrchion alcoholaidd y mae angen i chi eu datgan?
alcoholType.error.required = Dewiswch y mathau o gynhyrchion alcoholaidd y mae angen i chi eu datgan
alcoholType.p1 = Dewiswch y mathau o gynhyrchion alcoholaidd y mae angen i chi eu datgan yn y Datganiad hwn.
alcoholType.p2 = Bydd cynhyrchion alcoholaidd nad ydych yn eu dewis yn cael eu nodi fel ‘dim’ yn y datganiad hwn.
alcoholType.hint = Dewiswch bob un sy’n berthnasol
alcoholType.link.text = Cysylltu â CThEF os na allwch weld y cynhyrchion alcoholaidd y mae gennych gymeradwyaeth ar eu cyfer (yn agor tab newydd)

return.journey.error.lessThanExpected = {0} - Mae’n rhaid i’r litrau o alcohol pur fod yr un peth â chyfanswm y litrau neu’n llai na hynny

return.journey.error.allRequired = Dewiswch y math o {0}
return.journey.error.noValue.taxType = Dewiswch y math o {0}

return.journey.error.noValue.totalLitres = {0} - Nodwch gyfanswm y litrau
return.journey.error.invalid.totalLitres = {0} - Mae’n rhaid i gyfanswm y litrau fod yn rhif
return.journey.error.maximumValue.totalLitres = {0} - Mae’n rhaid i gyfanswm y litrau fod yn llai nag 1 biliwn
return.journey.error.minimumValue.totalLitres = {0} - Mae’n rhaid i gyfanswm y litrau fod yn fwy na 0.00
return.journey.error.tooManyDecimalPlaces.totalLitres = {0} - Mae’n rhaid i gyfanswm y litrau fod yn rhif sy’n cynnwys 2 le degol

return.journey.error.noValue.pureAlcohol = {0} - Nodwch y litrau o alcohol pur
return.journey.error.invalid.pureAlcohol = {0} - Mae’n rhaid i’r litrau o alcohol pur fod yn rhif
return.journey.error.maximumValue.pureAlcohol = {0} - Mae’n rhaid i’r litrau o alcohol pur fod yn llai nag 1 biliwn
return.journey.error.minimumValue.pureAlcohol = {0} - Mae’n rhaid i’r litrau o alcohol pur fod yn fwy na 0.00
return.journey.error.tooManyDecimalPlaces.pureAlcohol = {0} - Mae’n rhaid i’r litrau o alcohol pur fod yn rhif sy’n cynnwys 4 lle degol

return.journey.error.noValue.dutyRate = {0} - Nodwch eich cyfradd doll yn sgil Rhyddhad i Gynhyrchwyr Bach
return.journey.error.invalid.dutyRate = {0} - Eich cyfradd doll yn sgil Rhyddhad i Gynhyrchwyr Bach: Mae’n rhaid i hyn fod yn rhif
return.journey.error.maximumValue.dutyRate = {0} - Eich cyfradd doll yn sgil Rhyddhad i Gynhyrchwyr Bach: Mae’n rhaid i hyn fod yn llai nag £1 biliwn
return.journey.error.minimumValue.dutyRate = {0} - Eich cyfradd doll yn sgil Rhyddhad i Gynhyrchwyr Bach: Mae’n rhaid i hyn fod yn £0.00 neu fwy
return.journey.error.tooManyDecimalPlaces.dutyRate = {0} - Eich cyfradd doll yn sgil Rhyddhad i Gynhyrchwyr Bach: Mae’n rhaid i hyn gynnwys 2 le degol

return.journey.multipleSPR.error.noValue.taxType = Dewiswch y math o gynnyrch alcoholaidd

return.journey.multipleSPR.error.lessThanExpected = Litrau o alcohol pur mae’n rhaid i hyn fod yr un peth â chyfanswm y litrau o gynnyrch alcoholaidd neu’n llai na hynny

return.journey.multipleSPR.error.noValue.totalLitres = Nodwch gyfanswm y litrau o gynnyrch alcoholaidd
return.journey.multipleSPR.error.invalid.totalLitres = Mae’n rhaid i gyfanswm y litrau o gynnyrch alcoholaidd fod yn rhif
return.journey.multipleSPR.error.maximumValue.totalLitres = Mae’n rhaid i gyfanswm y litrau o gynnyrch alcoholaidd fod yn llai nag 1 biliwn
return.journey.multipleSPR.error.minimumValue.totalLitres = Mae’n rhaid i gyfanswm y litrau o gynnyrch alcoholaidd fod yn fwy na 0.00
return.journey.multipleSPR.error.tooManyDecimalPlaces.totalLitres = Mae’n rhaid i gyfanswm y litrau o gynnyrch alcoholaidd fod yn rhif sy’n cynnwys 2 le degol

return.journey.multipleSPR.error.noValue.pureAlcohol = Nodwch y litrau o alcohol pur
return.journey.multipleSPR.error.invalid.pureAlcohol = Mae’n rhaid i’r litrau o alcohol pur fod yn rhif
return.journey.multipleSPR.error.maximumValue.pureAlcohol = Mae’n rhaid i’r litrau o alcohol pur fod yn llai nag 1 biliwn
return.journey.multipleSPR.error.minimumValue.pureAlcohol = Mae’n rhaid i’r litrau o alcohol pur fod yn fwy na 0.0000
return.journey.multipleSPR.error.tooManyDecimalPlaces.pureAlcohol = Mae’n rhaid i’r litrau o alcohol pur fod yn rhif sy’n cynnwys 4 lle degol

return.journey.multipleSPR.error.noValue.dutyRate = Nodwch eich cyfradd doll yn sgil Rhyddhad i Gynhyrchwyr Bach
return.journey.multipleSPR.error.invalid.dutyRate = Mae’n rhaid i’ch cyfradd doll yn sgil Rhyddhad i Gynhyrchwyr Bach fod yn rhif
return.journey.multipleSPR.error.maximumValue.dutyRate = Mae’n rhaid i’ch cyfradd doll yn sgil Rhyddhad i Gynhyrchwyr Bach fod yn llai nag £1 biliwn
return.journey.multipleSPR.error.minimumValue.dutyRate = Mae’n rhaid i’ch cyfradd doll yn sgil Rhyddhad i Gynhyrchwyr Bach fod yn £0.00 neu fwy
return.journey.multipleSPR.error.tooManyDecimalPlaces.dutyRate = Eich cyfradd doll yn sgil Rhyddhad i Gynhyrchwyr Bach: Mae’n rhaid i hyn gynnwys 2 le degol

return.journey.abv.interval.label.Beer = cwrw
return.journey.abv.interval.label.Cider = seidr
return.journey.abv.interval.label.SparklingCider = seidr pefriog
return.journey.abv.interval.label.Wine = gwin
return.journey.abv.interval.label.Spirits = gwirodydd
return.journey.abv.interval.label.OtherFermentedProduct = cynhyrchion eplesedig eraill

return.journey.abv.interval.label.Beer.draught = cwrw o’r gasgen
return.journey.abv.interval.label.Cider.draught = seidr o’r gasgen
return.journey.abv.interval.label.SparklingCider.draught = seidr pefriog o’r gasgen
return.journey.abv.interval.label.Wine.draught = gwin o’r gasgen
return.journey.abv.interval.label.Spirits.draught = gwirodydd o’r gasgen
return.journey.abv.interval.label.OtherFermentedProduct.draught = cynhyrchion eplesedig eraill o’r gasgen

return.journey.abv.interval.label.Beer.nondraught = cwrw nad yw’n dod o’r gasgen
return.journey.abv.interval.label.Cider.nondraught = seidr nad yw’n dod o’r gasgen
return.journey.abv.interval.label.SparklingCider.nondraught = seidr pefriog nad yw’n dod o’r gasgen
return.journey.abv.interval.label.Wine.nondraught = gwin nad yw’n dod o’r gasgen
return.journey.abv.interval.label.Spirits.nondraught = gwirodydd nad ydynt yn dod o’r gasgen
return.journey.abv.interval.label.OtherFermentedProduct.nondraught = cynhyrchion eplesedig eraill nad ydynt yn dod o’r gasgen

return.journey.abv.rangeKey.3 = rhwng {0}% a {1}%
return.journey.abv.rangeKey.4 = rhwng {0}% ac {1}%
return.journey.abv.rangeKey.5 = rhwng {0}% a {1}%
return.journey.abv.rangeKey.8 = rhwng {0}% ac {1}%
return.journey.abv.rangeKey.22 = rhwng {0}% a {1}%
return.journey.abv.rangeKey.100 = {0}% neu’n uwch

return.journey.abv.taxTypeCode = cod y math o dreth: {0}
return.journey.abv.taxTypeCode.SPR = cod y math o dreth: {0} SPR

return.journey.abv.single.interval = {0} {1} ABV ({2})
return.journey.abv.multi.interval.Beer = {0} {1} ABV a chwrw {2} ABV ({3})
return.journey.abv.multi.interval.Cider = {0} {1} ABV a seidr {2} ABV ({3})
return.journey.abv.multi.interval.SparklingCider = {0} {1} ABV a seidr pefriog {2} ABV ({3})
return.journey.abv.multi.interval.Wine = {0} {1} ABV a gwin {2} ABV ({3})
return.journey.abv.multi.interval.Spirits = {0} {1} ABV a gwirodydd {2} ABV ({3})
return.journey.abv.multi.interval.OtherFermentedProduct = {0} {1} ABV a chynhyrchion eplesedig eraill {2} ABV ({3})

return.journey.totalLitres.regime.beer = Cyfanswm y litrau o gwrw (i 2 le degol)
return.journey.totalLitres.regime.cider = Cyfanswm y litrau o seidr (i 2 le degol)
return.journey.totalLitres.regime.wine = Cyfanswm y litrau o win (i 2 le degol)
return.journey.totalLitres.regime.spirits = Cyfanswm y litrau o wirodydd (i 2 le degol)
return.journey.totalLitres.regime.otherfermentedproduct = Cyfanswm y litrau o gynhyrchion eplesedig eraill (i 2 le degol)
return.journey.pureAlcohol = Litrau o alcohol pur (i 4 lle degol)
return.journey.spr.dutyRate.regime.beer = Eich cyfradd doll yn sgil Rhyddhad i Gynhyrchwyr Bach ar gyfer y cwrw hwn
return.journey.spr.dutyRate.regime.cider = Eich cyfradd doll yn sgil Rhyddhad i Gynhyrchwyr Bach ar gyfer y seidr hwn
return.journey.spr.dutyRate.regime.wine = Eich cyfradd doll yn sgil Rhyddhad i Gynhyrchwyr Bach ar gyfer y gwin hwn
return.journey.spr.dutyRate.regime.spirits = Eich cyfradd doll yn sgil Rhyddhad i Gynhyrchwyr Bach ar gyfer y gwirodydd hyn
return.journey.spr.dutyRate.regime.otherfermentedproduct = Eich cyfradd doll yn sgil Rhyddhad i Gynhyrchwyr Bach ar gyfer y cynnyrch eplesedig arall hwn

declareAlcoholDutyQuestion.title = Datgan cynhyrchion alcoholaidd at ddiben toll
declareAlcoholDutyQuestion.heading = Datgan cynhyrchion alcoholaidd at ddiben toll
declareAlcoholDutyQuestion.p1 = Os oes angen i chi ddatgan cynhyrchion alcoholaidd at ddiben toll alcohol, bydd angen i ni wybod beth yw’r cyfanswm rydych wedi’i gynhyrchu a’r litrau o alcohol pur yn y cynhyrchiad hwnnw ar draws y bandiau alcohol yn ôl cyfaint (ABV) canlynol:
declareAlcoholDutyQuestion.p1.l1 = rhwng 1.3% a 3.4%
declareAlcoholDutyQuestion.p1.l2 = rhwng 3.5% ac 8.4%
declareAlcoholDutyQuestion.p1.l3 = rhwng 8.5% a 22%
declareAlcoholDutyQuestion.p1.l4 = 22.1% neu’n uwch
declareAlcoholDutyQuestion.cider.p1 = Bydd angen i chi hefyd wybod yr un wybodaeth ar gyfer unrhyw seidr yn y bandiau ABV canlynol:
declareAlcoholDutyQuestion.cider.p1.l1 = seidr pefriog rhwng 3.5% a 5.5%
declareAlcoholDutyQuestion.cider.p1.l2 = seidr pefriog rhwng 5.6% ac 8.4%
declareAlcoholDutyQuestion.h3 = Cynhyrchion alcoholaidd sy’n gymwys ar gyfer rhyddhadau
declareAlcoholDutyQuestion.p2 = Os ydych yn gymwys, gallwch ddatgan cynhyrchion alcoholaidd gyda’r rhyddhadau canlynol:
declareAlcoholDutyQuestion.p2.l1 = cyfradd is ar gynhyrchion o’r gasgen
declareAlcoholDutyQuestion.p2.l2 = Rhyddhad i Gynhyrchwyr Bach
declareAlcoholDutyQuestion.p2.l3 = cyfradd is ar gynhyrchion o’r gasgen a Rhyddhad i Gynhyrchwyr Bach
declareAlcoholDutyQuestion.p3 = Bydd angen i chi wybod cyfanswm y cynhyrchion alcoholaidd a gynhyrchwyd a’r litrau o alcohol pur yn y cynhyrchion hynny sy’n gymwys ar gyfer rhyddhadau ar draws y bandiau cryfder ABV canlynol:
declareAlcoholDutyQuestion.p3.l1 = rhwng 1.3% a 3.4%
declareAlcoholDutyQuestion.p3.l2 = rhwng 3.5% ac 8.4%
declareAlcoholDutyQuestion.cider.p2 = Os oes gennych seidr sy’n gymwys ar gyfer rhyddhadau, bydd angen i chi hefyd wybod yr un wybodaeth ar gyfer unrhyw seidr yn y bandiau ABV canlynol:
declareAlcoholDutyQuestion.cider.p2.l1 = seidr pefriog rhwng 3.5% a 5.5%
declareAlcoholDutyQuestion.cider.p2.l2 = seidr pefriog rhwng 5.6% ac 8.4%
declareAlcoholDutyQuestion.h4 = A oes angen i chi ddatgan unrhyw gynhyrchion alcoholaidd?
declareAlcoholDutyQuestion.error.required = Dewiswch ‘Iawn’ os oes angen i chi ddatgan unrhyw gynhyrchion alcoholaidd

whatDoYouNeedToDeclare.title = Beth y mae angen i chi ei ddatgan?
whatDoYouNeedToDeclare.heading = Beth y mae angen i chi ei ddatgan?
whatDoYouNeedToDeclare.hint = Dewiswch bob un sy’n berthnasol
whatDoYouNeedToDeclare.error.required.Beer = Dewiswch y cwrw y mae angen i chi ei ddatgan
whatDoYouNeedToDeclare.error.required.Cider = Dewiswch y seidr y mae angen i chi ei ddatgan
whatDoYouNeedToDeclare.error.required.Wine = Dewiswch y gwin y mae angen i chi ei ddatgan
whatDoYouNeedToDeclare.error.required.Spirits = Dewiswch y gwirodydd y mae angen i chi eu datgan
whatDoYouNeedToDeclare.error.required.OtherFermentedProduct = Dewiswch y cynhyrchion eplesedig eraill y mae angen i chi eu datgan

whatDoYouNeedToDeclare.details.link.title = Nid yw’r cod sydd ei angen arnaf ar gyfer y math o dreth yn ymddangos ar y rhestr
whatDoYouNeedToDeclare.details.link.heading = Gallwch wneud y canlynol:
whatDoYouNeedToDeclare.details.link.p1 = gwirio pa fath o godau treth y dylech fod yn eu defnyddio (yn agor tab newydd).
whatDoYouNeedToDeclare.details.link.p2 = cysylltu â CThEF os na allwch weld y cynhyrchion alcoholaidd y mae gennych gymeradwyaeth ar eu cyfer (yn agor tab newydd).
whatDoYouNeedToDeclare.exciseHelp.url = https://www.gov.uk/government/organisations/hm-revenue-customs/contact/vat-customs-and-excise-and-duties-enquiries-for-welsh-speaking-customers

whatDoYouNeedToDeclare.core.heading = {0} (cyfradd safonol)
whatDoYouNeedToDeclare.draught.heading = {0} o’r gasgen (cyfradd is)
whatDoYouNeedToDeclare.smallProducerRelief.heading.regime.beer = Cwrw nad yw’n dod o’r gasgen sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach
whatDoYouNeedToDeclare.smallProducerRelief.heading.regime.cider = Seidr nad yw’n dod o’r gasgen sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach
whatDoYouNeedToDeclare.smallProducerRelief.heading.regime.wine = Gwin nad yw’n dod o’r gasgen sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach
whatDoYouNeedToDeclare.smallProducerRelief.heading.regime.spirits = Gwirodydd nad ydynt yn dod o’r gasgen sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach
whatDoYouNeedToDeclare.smallProducerRelief.heading.regime.otherfermentedproduct = Cynhyrchion eplesedig eraill nad ydynt yn dod o’r gasgen sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach
whatDoYouNeedToDeclare.draughtAndSmallProducerRelief.heading.regime.beer = Cwrw o’r gasgen sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach
whatDoYouNeedToDeclare.draughtAndSmallProducerRelief.heading.regime.cider = Seidr o’r gasgen sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach
whatDoYouNeedToDeclare.draughtAndSmallProducerRelief.heading.regime.wine = Gwin o’r gasgen sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach
whatDoYouNeedToDeclare.draughtAndSmallProducerRelief.heading.regime.spirits = Gwirodydd o’r gasgen sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach
whatDoYouNeedToDeclare.draughtAndSmallProducerRelief.heading.regime.otherfermentedproduct = Cynhyrchion eplesedig eraill o’r gasgen sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach

whatDoYouNeedToDeclare.checkYourAnswersLabel.card.regime.beer = Cwrw i’w ddatgan
whatDoYouNeedToDeclare.checkYourAnswersLabel.card.regime.cider = Seidr i’w ddatgan
whatDoYouNeedToDeclare.checkYourAnswersLabel.card.regime.wine = Gwin i’w ddatgan
whatDoYouNeedToDeclare.checkYourAnswersLabel.card.regime.spirits = Gwirodydd i’w datgan
whatDoYouNeedToDeclare.checkYourAnswersLabel.card.regime.otherfermentedproduct = Cynhyrchion eplesedig eraill i’w datgan
whatDoYouNeedToDeclare.checkYourAnswersLabel.row.regime.beer = Cwrw a ddewiswyd i’w ddatgan
whatDoYouNeedToDeclare.checkYourAnswersLabel.row.regime.cider = Seidr a ddewiswyd i’w ddatgan
whatDoYouNeedToDeclare.checkYourAnswersLabel.row.regime.wine = Gwin a ddewiswyd i’w ddatgan
whatDoYouNeedToDeclare.checkYourAnswersLabel.row.regime.spirits = Gwirodydd a ddewiswyd i’w datgan
whatDoYouNeedToDeclare.checkYourAnswersLabel.row.regime.otherfermentedproduct = Cynhyrchion eplesedig eraill a ddewiswyd i’w datgan

howMuchDoYouNeedToDeclare.title.Beer = Rhoi gwybod i ni am y cwrw y mae angen i chi ei ddatgan
howMuchDoYouNeedToDeclare.title.Cider = Rhoi gwybod i ni am y seidr y mae angen i chi ei ddatgan
howMuchDoYouNeedToDeclare.title.Wine = Rhoi gwybod i ni am y gwin y mae angen i chi ei ddatgan
howMuchDoYouNeedToDeclare.title.Spirits = Rhoi gwybod i ni am y gwirodydd y mae angen i chi eu datgan
howMuchDoYouNeedToDeclare.title.OtherFermentedProduct = Rhoi gwybod i ni am y cynhyrchion eplesedig eraill y mae angen i chi eu datgan

howMuchDoYouNeedToDeclare.heading.Beer = Rhoi gwybod i ni am y cwrw y mae angen i chi ei ddatgan
howMuchDoYouNeedToDeclare.heading.Cider = Rhoi gwybod i ni am y seidr y mae angen i chi ei ddatgan
howMuchDoYouNeedToDeclare.heading.Wine = Rhoi gwybod i ni am y gwin y mae angen i chi ei ddatgan
howMuchDoYouNeedToDeclare.heading.Spirits = Rhoi gwybod i ni am y gwirodydd y mae angen i chi eu datgan
howMuchDoYouNeedToDeclare.heading.OtherFermentedProduct = Rhoi gwybod i ni am y cynhyrchion eplesedig eraill y mae angen i chi eu datgan

howMuchDoYouNeedToDeclare.p1.Beer = Rhowch wybod i ni am y cwrw y mae angen i chi ei ddatgan a’r alcohol pur yn y cwrw hwnnw, ar draws y bandiau cryfder alcohol yn ôl cyfaint (ABV) canlynol.
howMuchDoYouNeedToDeclare.p1.Cider = Rhowch wybod i ni am y seidr y mae angen i chi ei ddatgan a’r alcohol pur yn y seidr hwnnw, ar draws y bandiau cryfder alcohol yn ôl cyfaint (ABV) canlynol.
howMuchDoYouNeedToDeclare.p1.Wine = Rhowch wybod i ni am y gwin y mae angen i chi ei ddatgan a’r alcohol pur yn y gwin hwnnw, ar draws y bandiau cryfder alcohol yn ôl cyfaint (ABV) canlynol.
howMuchDoYouNeedToDeclare.p1.Spirits = Rhowch wybod i ni am y gwirodydd y mae angen i chi eu datgan a’r alcohol pur yn y gwirodydd hynny, ar draws y bandiau cryfder alcohol yn ôl cyfaint (ABV) canlynol.
howMuchDoYouNeedToDeclare.p1.OtherFermentedProduct = Rhowch wybod i ni am gynhyrchion eplesedig eraill y mae angen i chi eu datgan a’r alcohol pur ynddyn nhw, ar draws y bandiau cryfder alcohol yn ôl cyfaint (ABV) canlynol.
howMuchDoYouNeedToDeclare.warning = Byddwn yn gofyn ynghylch {0} sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach ar y dudalen nesaf.

howMuchDoYouNeedToDeclare.core.heading.regime.beer = Faint o gwrw nad yw’n dod o’r gasgen (cyfradd safonol) y mae angen i chi ei ddatgan?
howMuchDoYouNeedToDeclare.core.heading.regime.cider = Faint o seidr nad yw’n dod o’r gasgen (cyfradd safonol) y mae angen i chi ei ddatgan?
howMuchDoYouNeedToDeclare.core.heading.regime.wine = Faint o win nad yw’n dod o’r gasgen (cyfradd safonol) y mae angen i chi ei ddatgan?
howMuchDoYouNeedToDeclare.core.heading.regime.spirits = Faint o wirodydd nad ydynt yn dod o’r gasgen (cyfradd safonol) y mae angen i chi eu datgan?
howMuchDoYouNeedToDeclare.core.heading.regime.otherfermentedproduct = Faint o gynhyrchion eplesedig eraill nad ydynt yn dod o’r gasgen (cyfradd safonol) y mae angen i chi eu datgan?
howMuchDoYouNeedToDeclare.draught.heading.regime.beer = Faint o gwrw o’r gasgen (cyfradd is) y mae angen i chi ei ddatgan?
howMuchDoYouNeedToDeclare.draught.heading.regime.cider = Faint o seidr o’r gasgen (cyfradd is) y mae angen i chi ei ddatgan?
howMuchDoYouNeedToDeclare.draught.heading.regime.wine = Faint o win o’r gasgen (cyfradd is) y mae angen i chi ei ddatgan?
howMuchDoYouNeedToDeclare.draught.heading.regime.spirits = Faint o wirodydd o’r gasgen (cyfradd is) y mae angen i chi eu datgan?
howMuchDoYouNeedToDeclare.draught.heading.regime.otherfermentedproduct = Faint o gynhyrchion eplesedig eraill o’r gasgen (cyfradd is) y mae angen i chi eu datgan?

howMuchDoYouNeedToDeclare.checkYourAnswersLabel.cardTitle = Toll {0}
howMuchDoYouNeedToDeclare.checkYourAnswersLabel.row.description = Disgrifiad
howMuchDoYouNeedToDeclare.checkYourAnswersLabel.row.totalLitres = Cyfanswm y cyfaint
howMuchDoYouNeedToDeclare.checkYourAnswersLabel.row.pureAlcohol = Alcohol pur

doYouHaveMultipleSPRDutyRates.title = Os oes gennych fwy nag un gyfradd doll yn sgil Rhyddhad i Gynhyrchwyr Bach
doYouHaveMultipleSPRDutyRates.heading = Os oes gennych fwy nag un gyfradd doll yn sgil Rhyddhad i Gynhyrchwyr Bach
doYouHaveMultipleSPRDutyRates.p1.regime.beer = Efallai y bydd angen i chi ddatgan cwrw sydd â mwy nag un gyfradd doll yn sgil Rhyddhad i Gynhyrchwyr Bach ar gyfer yr un math o gwrw – er enghraifft os yw un o’r canlynol yn wir:
doYouHaveMultipleSPRDutyRates.p1.regime.cider = Efallai y bydd angen i chi ddatgan seidr sydd â mwy nag un gyfradd doll yn sgil Rhyddhad i Gynhyrchwyr Bach ar gyfer yr un math o seidr – er enghraifft os yw un o’r canlynol yn wir:
doYouHaveMultipleSPRDutyRates.p1.regime.wine = Efallai y bydd angen i chi ddatgan gwin sydd â mwy nag un gyfradd doll yn sgil Rhyddhad i Gynhyrchwyr Bach ar gyfer yr un math o win – er enghraifft os yw un o’r canlynol yn wir:
doYouHaveMultipleSPRDutyRates.p1.regime.spirits = Efallai y bydd angen i chi ddatgan gwirodydd sydd â mwy nag un gyfradd doll yn sgil Rhyddhad i Gynhyrchwyr Bach ar gyfer yr un math o wirodydd – er enghraifft os yw un o’r canlynol yn wir:
doYouHaveMultipleSPRDutyRates.p1.regime.otherfermentedproduct = Efallai y bydd angen i chi ddatgan cynhyrchion eplesedig eraill sydd â mwy nag un gyfradd doll yn sgil Rhyddhad i Gynhyrchwyr Bach ar gyfer yr un math o gynhyrchion eplesedig eraill – er enghraifft os yw un o’r canlynol yn wir:
doYouHaveMultipleSPRDutyRates.l1 = mae’ch cyfradd doll yn sgil Rhyddhad i Gynhyrchwyr Bach wedi newid, ac mae angen i chi roi gwybod am waith cynhyrchu a wnaed pan oedd cyfradd wahanol yn berthnasol
doYouHaveMultipleSPRDutyRates.l2 = rydych chi’n potelu ac yn talu tollau ar ran mwy nag un cynhyrchydd bach, ac mae gan bob un ohonynt ei gyfradd doll ei hun yn sgil Rhyddhad i Gynhyrchwyr Bach
doYouHaveMultipleSPRDutyRates.l3 = gwnaethoch uno â chynhyrchydd arall, ac rydych chi’n rhoi gwybod am waith cynhyrchu cyn uno – a hynny gan ddefnyddio’r cyfraddau toll yn sgil Rhyddhad i Gynhyrchwyr Bach a oedd gan y cynhyrchydd ei hun cyn uno
doYouHaveMultipleSPRDutyRates.p2.regime.beer = Os oes gennych fwy nag un gyfradd doll yn sgil Rhyddhad i Gynhyrchwyr Bach ar gyfer yr un math o gwrw, bydd angen i chi eu nodi ar wahân. Ar gyfer pob cyfradd doll, mae angen i ni wybod y cyfanswm a gynhyrchwyd, y litrau o alcohol pur a’r gyfradd doll sy’n berthnasol.
doYouHaveMultipleSPRDutyRates.p2.regime.cider = Os oes gennych fwy nag un gyfradd doll yn sgil Rhyddhad i Gynhyrchwyr Bach ar gyfer yr un math o seidr, bydd angen i chi eu nodi ar wahân. Ar gyfer pob cyfradd doll, mae angen i ni wybod y cyfanswm a gynhyrchwyd, y litrau o alcohol pur a’r gyfradd doll sy’n berthnasol.
doYouHaveMultipleSPRDutyRates.p2.regime.wine = Os oes gennych fwy nag un gyfradd doll yn sgil Rhyddhad i Gynhyrchwyr Bach ar gyfer yr un math o win, bydd angen i chi eu nodi ar wahân. Ar gyfer pob cyfradd doll, mae angen i ni wybod y cyfanswm a gynhyrchwyd, y litrau o alcohol pur a’r gyfradd doll sy’n berthnasol.
doYouHaveMultipleSPRDutyRates.p2.regime.spirits = Os oes gennych fwy nag un gyfradd doll yn sgil Rhyddhad i Gynhyrchwyr Bach ar gyfer yr un math o wirodydd, bydd angen i chi eu nodi ar wahân. Ar gyfer pob cyfradd doll, mae angen i ni wybod y cyfanswm a gynhyrchwyd, y litrau o alcohol pur a’r gyfradd doll sy’n berthnasol.
doYouHaveMultipleSPRDutyRates.p2.regime.otherfermentedproduct = Os oes gennych fwy nag un gyfradd doll yn sgil Rhyddhad i Gynhyrchwyr Bach ar gyfer yr un math o gynhyrchion eplesedig eraill, bydd angen i chi eu nodi ar wahân. Ar gyfer pob cyfradd doll, mae angen i ni wybod y cyfanswm a gynhyrchwyd, y litrau o alcohol pur a’r gyfradd doll sy’n berthnasol.
doYouHaveMultipleSPRDutyRates.h2 = A oes gennych fwy nag un gyfradd doll yn sgil Rhyddhad i Gynhyrchwyr Bach ar gyfer yr un cod ar gyfer math o dreth?
doYouHaveMultipleSPRDutyRates.error.required = Dewiswch ‘Iawn’ os oes gennych fwy nag un gyfradd doll yn sgil Rhyddhad i Gynhyrchwyr Bach i’w datgan

tellUsAboutSingleSPRRate.title.Beer = Rhoi gwybod i ni am y cwrw sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach
tellUsAboutSingleSPRRate.title.Cider = Rhoi gwybod i ni am y seidr sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach
tellUsAboutSingleSPRRate.title.Wine = Rhoi gwybod i ni am y gwin sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach
tellUsAboutSingleSPRRate.title.Spirits = Rhoi gwybod i ni am y gwirodydd sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach
tellUsAboutSingleSPRRate.title.OtherFermentedProduct = Rhoi gwybod i ni am y cynnyrch eplesedig arall sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach

tellUsAboutSingleSPRRate.heading.Beer = Rhoi gwybod i ni am y cwrw sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach
tellUsAboutSingleSPRRate.heading.Cider = Rhoi gwybod i ni am y seidr sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach
tellUsAboutSingleSPRRate.heading.Wine = Rhoi gwybod i ni am y gwin sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach
tellUsAboutSingleSPRRate.heading.Spirits = Rhoi gwybod i ni am y gwirodydd sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach
tellUsAboutSingleSPRRate.heading.OtherFermentedProduct = Rhoi gwybod i ni am y cynnyrch eplesedig arall sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach

tellUsAboutSingleSPRRate.p1.Beer = Rhowch wybod i ni am y cwrw y mae angen i chi ei ddatgan sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach (SPR), ac am yr alcohol pur yn y cwrw hwnnw, ar draws y bandiau cryfder alcohol yn ôl cyfaint (ABV) canlynol.
tellUsAboutSingleSPRRate.p1.Cider = Rhowch wybod i ni am y seidr y mae angen i chi ei ddatgan sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach (SPR), ac am yr alcohol pur yn y seidr hwnnw, ar draws y bandiau cryfder alcohol yn ôl cyfaint (ABV) canlynol.
tellUsAboutSingleSPRRate.p1.Wine = Rhowch wybod i ni am y gwin y mae angen i chi ei ddatgan sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach (SPR), ac am yr alcohol pur yn y gwin hwnnw, ar draws y bandiau cryfder alcohol yn ôl cyfaint (ABV) canlynol.
tellUsAboutSingleSPRRate.p1.Spirits = Rhowch wybod i ni am y gwirodydd y mae angen i chi eu datgan sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach (SPR), ac am yr alcohol pur yn y gwirodydd hynny, ar draws y bandiau cryfder alcohol yn ôl cyfaint (ABV) canlynol.
tellUsAboutSingleSPRRate.p1.OtherFermentedProduct = Rhowch wybod i ni am y cynnyrch eplesedig arall y mae angen i chi ei ddatgan sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach (SPR), ac am yr alcohol pur yn y cynnyrch eplesedig arall hwnnw, ar draws y bandiau cryfder alcohol yn ôl cyfaint (ABV) canlynol.
tellUsAboutSingleSPRRate.checkYourAnswersLabel.cardTitle = {0} sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach (mwy nag un gyfradd doll)

tellUsAboutSingleSPRRate.smallProducer.heading.regime.beer = Faint o gwrw nad yw’n dod o’r gasgen, sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach, y mae angen i chi ei ddatgan?
tellUsAboutSingleSPRRate.smallProducer.heading.regime.cider = Faint o seidr nad yw’n dod o’r gasgen, sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach, y mae angen i chi ei ddatgan?
tellUsAboutSingleSPRRate.smallProducer.heading.regime.wine = Faint o win nad yw’n dod o’r gasgen, sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach, y mae angen i chi ei ddatgan?
tellUsAboutSingleSPRRate.smallProducer.heading.regime.spirits = Faint o wirodydd nad ydynt yn dod o’r gasgen, sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach, y mae angen i chi eu datgan?
tellUsAboutSingleSPRRate.smallProducer.heading.regime.otherfermentedproduct = Faint o gynnyrch eplesedig arall nad yw’n dod o’r gasgen, sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach, y mae angen i chi ei ddatgan?
tellUsAboutSingleSPRRate.draughtSmallProducer.heading.regime.beer = Faint o gwrw o’r gasgen, sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach, y mae angen i chi ei ddatgan?
tellUsAboutSingleSPRRate.draughtSmallProducer.heading.regime.cider = Faint o seidr o’r gasgen, sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach, y mae angen i chi ei ddatgan?
tellUsAboutSingleSPRRate.draughtSmallProducer.heading.regime.wine = Faint o win o’r gasgen, sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach, y mae angen i chi ei ddatgan?
tellUsAboutSingleSPRRate.draughtSmallProducer.heading.regime.spirits = Faint o wirodydd o’r gasgen, sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach, y mae angen i chi eu datgan?
tellUsAboutSingleSPRRate.draughtSmallProducer.heading.regime.otherfermentedproduct = Faint o gynnyrch eplesedig arall o’r gasgen, sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach, y mae angen i chi ei ddatgan?

tellUsAboutMultipleSPRRate.title.regime.beer = Rhoi gwybod i ni am y cwrw sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach
tellUsAboutMultipleSPRRate.title.regime.cider = Rhoi gwybod i ni am y seidr sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach
tellUsAboutMultipleSPRRate.title.regime.wine = Rhoi gwybod i ni am y gwin sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach
tellUsAboutMultipleSPRRate.title.regime.spirits = Rhoi gwybod i ni am y gwirodydd sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach
tellUsAboutMultipleSPRRate.title.regime.otherfermentedproduct = Rhoi gwybod i ni am y cynnyrch eplesedig arall sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach
tellUsAboutMultipleSPRRate.heading.regime.beer = Rhoi gwybod i ni am y cwrw sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach
tellUsAboutMultipleSPRRate.heading.regime.cider = Rhoi gwybod i ni am y seidr sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach
tellUsAboutMultipleSPRRate.heading.regime.wine = Rhoi gwybod i ni am y gwin sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach
tellUsAboutMultipleSPRRate.heading.regime.spirits = Rhoi gwybod i ni am y gwirodydd sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach
tellUsAboutMultipleSPRRate.heading.regime.otherfermentedproduct = Rhoi gwybod i ni am y cynnyrch eplesedig arall sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach

tellUsAboutMultipleSPRRate.radioHeading.regime.beer = Pa fath o gwrw y mae angen i chi ei ddatgan?
tellUsAboutMultipleSPRRate.radioHeading.regime.cider = Pa fath o seidr y mae angen i chi ei ddatgan?
tellUsAboutMultipleSPRRate.radioHeading.regime.wine = Pa fath o win y mae angen i chi ei ddatgan?
tellUsAboutMultipleSPRRate.radioHeading.regime.spirits = Pa fath o wirodydd y mae angen i chi eu datgan?
tellUsAboutMultipleSPRRate.radioHeading.regime.otherfermentedproduct = Pa fath o gynhyrchion eplesedig eraill y mae angen i chi eu datgan?
tellUsAboutMultipleSPRRate.p1.regime.beer = Ar gyfer pob cwrw y mae angen i chi ei ddatgan sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach (SPR), mae angen i chi roi gwybod i ni beth yw cyfanswm y cyfaint, a faint o alcohol pur sydd yn y cwrw hwnnw, ar draws y bandiau cryfder alcohol yn ôl cyfaint (ABV) canlynol.
tellUsAboutMultipleSPRRate.p1.regime.cider = Ar gyfer pob seidr y mae angen i chi ei ddatgan sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach (SPR), mae angen i chi roi gwybod i ni beth yw cyfanswm y cyfaint, a faint o alcohol pur sydd yn y seidr hwnnw, ar draws y bandiau cryfder alcohol yn ôl cyfaint (ABV) canlynol.
tellUsAboutMultipleSPRRate.p1.regime.wine = Ar gyfer pob gwin y mae angen i chi ei ddatgan sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach (SPR), mae angen i chi roi gwybod i ni beth yw cyfanswm y cyfaint, a faint o alcohol pur sydd yn y gwin hwnnw, ar draws y bandiau cryfder alcohol yn ôl cyfaint (ABV) canlynol.
tellUsAboutMultipleSPRRate.p1.regime.spirits = Ar gyfer pob gwirod y mae angen i chi ei ddatgan sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach (SPR), mae angen i chi roi gwybod i ni beth yw cyfanswm y cyfaint, a faint o alcohol pur sydd yn y gwirod hwnnw, ar draws y bandiau cryfder alcohol yn ôl cyfaint (ABV) canlynol.
tellUsAboutMultipleSPRRate.p1.regime.otherfermentedproduct = Ar gyfer pob cynnyrch eplesedig arall y mae angen i chi ei ddatgan sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach (SPR), mae angen i chi roi gwybod i ni beth yw cyfanswm y cyfaint, a faint o alcohol pur sydd yn y cynnyrch eplesedig arall hwnnw, ar draws y bandiau cryfder alcohol yn ôl cyfaint (ABV) canlynol.
tellUsAboutMultipleSPRRate.warning = Os oes gennych fwy nag un gyfradd doll ar gyfer {0} sydd yn yr un ystod ABV, nodwch nhw un ar y tro.
tellUsAboutMultipleSPRRate.h3.Beer = Faint o’r cwrw hwn y mae angen i chi ei ddatgan?
tellUsAboutMultipleSPRRate.h3.Cider = Faint o’r seidr hwn y mae angen i chi ei ddatgan?
tellUsAboutMultipleSPRRate.h3.Spirits = Faint o’r gwirodydd hyn y mae angen i chi eu datgan?
tellUsAboutMultipleSPRRate.h3.Wine = Faint o’r gwin hwn y mae angen i chi ei ddatgan?
tellUsAboutMultipleSPRRate.h3.OtherFermentedProduct = Faint o’r cynnyrch eplesedig arall hwn y mae angen i chi ei ddatgan?
tellUsAboutMultipleSPRRate.hint.currency = Dylech gynnwys punnoedd a cheiniogau
tellUsAboutMultipleSPRRate.checkYourAnswersLabel.cardTitle = {0} sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach

tellUsAboutMultipleSPRRate.checkYourAnswersLabel.taxType = Disgrifiad
tellUsAboutMultipleSPRRate.checkYourAnswersLabel.totalLitres.label = Cyfanswm y {0}
tellUsAboutMultipleSPRRate.checkYourAnswersLabel.totalLitres.value = {0} o litrau
tellUsAboutMultipleSPRRate.checkYourAnswersLabel.pureAlcohol.label = Cyfanswm yr alcohol pur
tellUsAboutMultipleSPRRate.checkYourAnswersLabel.pureAlcohol.value = {0} o litrau o alcohol pur
tellUsAboutMultipleSPRRate.checkYourAnswersLabel.dutyRate.label = Cyfradd doll
tellUsAboutMultipleSPRRate.checkYourAnswersLabel.dutyRate.value = £{0,number,#,##0.00} y litr

multipleSPRList.title.regime.beer = Cwrw i’w ddatgan, sydd â tholl yn sgil Rhyddhad i Gynhyrchwyr Bach
multipleSPRList.title.regime.cider = Seidr i’w ddatgan, sydd â tholl yn sgil Rhyddhad i Gynhyrchwyr Bach
multipleSPRList.title.regime.wine = Gwin i’w ddatgan, sydd â tholl yn sgil Rhyddhad i Gynhyrchwyr Bach
multipleSPRList.title.regime.spirits = Gwirodydd i’w datgan, sydd â tholl yn sgil Rhyddhad i Gynhyrchwyr Bach
multipleSPRList.title.regime.otherfermentedproduct = Cynhyrchion eplesedig eraill i’w datgan, sydd â tholl yn sgil Rhyddhad i Gynhyrchwyr Bach
multipleSPRList.heading.regime.beer = Cwrw i’w ddatgan, sydd â tholl yn sgil Rhyddhad i Gynhyrchwyr Bach
multipleSPRList.heading.regime.cider = Seidr i’w ddatgan, sydd â tholl yn sgil Rhyddhad i Gynhyrchwyr Bach
multipleSPRList.heading.regime.wine = Gwin i’w ddatgan, sydd â tholl yn sgil Rhyddhad i Gynhyrchwyr Bach
multipleSPRList.heading.regime.spirits = Gwirodydd i’w datgan, sydd â tholl yn sgil Rhyddhad i Gynhyrchwyr Bach
multipleSPRList.heading.regime.otherfermentedproduct = Cynhyrchion eplesedig eraill i’w datgan, sydd â tholl yn sgil Rhyddhad i Gynhyrchwyr Bach
multipleSPRList.question = A ydych chi eisiau ychwanegu un arall?
multipleSPRList.error.required = Dewiswch ‘Iawn’ os oes gennych gyfradd doll arall yn sgil Rhyddhad i Gynhyrchwyr Bach i’w datgan

multipleSPRList.description.label = Disgrifiad
multipleSPRList.totalLitres.label = Cyfanswm y cyfaint wedi’i ddatgan (litrau)
multipleSPRList.pureAlcohol.label = Litrau o alcohol pur (LPA)
multipleSPRList.dutyRate.label = Cyfradd doll (fesul litr)
multipleSPRList.action.label = Camau

checkYourAnswersLabel.row.totalLitres = Cyfanswm y cyfaint
checkYourAnswersLabel.row.pureAlcohol = Alcohol pur
checkYourAnswersLabel.row.dutyRate = Cyfradd doll SPR
checkYourAnswers.notificationBanner.heading = Rydych wedi llwyddo i ddileu datganiadau ar gyfer:

multipleSPRMissingDetails.title = Mae gennych rai manylion sydd ar goll
multipleSPRMissingDetails.heading = Mae gennych rai manylion sydd ar goll
multipleSPRMissingDetails.guidance = Nid ydych wedi ychwanegu unrhyw fanylion ar gyfer yr alcohol a ddatganwyd gennych:
multipleSPRMissingDetails.h2 = Beth y mae angen i chi ei wneud?
multipleSPRMissingDetails.addDetails = 	Ychwanegu manylion ar gyfer y datganiadau hyn
multipleSPRMissingDetails.removeDeclarations = Dileu’r datganiadau yma o’r ffurflen hon
multipleSPRMissingDetails.error.required = Dewiswch yr hyn sydd angen i chi ei wneud

multipleSPRMissingDetailsConfirmation.title = A ydych yn siŵr eich bod am ddileu cynnwys y datganiadau hyn o’ch ffurflen?
multipleSPRMissingDetailsConfirmation.heading = A ydych yn siŵr eich bod am ddileu cynnwys y datganiadau hyn o’ch ffurflen?
multipleSPRMissingDetailsConfirmation.guidance = Byddwn yn dileu’ch datganiadau ar gyfer y canlynol:
multipleSPRMissingDetailsConfirmation.hidden = A ydych yn siŵr eich bod am ddileu cynnwys y datganiadau hyn o’ch ffurflen?
multipleSPRMissingDetailsConfirmation.yes = Iawn, dileu’r datganiadau hyn
multipleSPRMissingDetailsConfirmation.no = Na, Hoffwn fynd yn ôl ac ychwanegu manylion ar gyfer y datganiadau hyn
multipleSPRMissingDetailsConfirmation.error.required = Dewiswch yr hyn sydd angen i chi ei wneud

deleteMultipleSPREntry.title = Tynnu’r cofnod {0} hwn?
deleteMultipleSPREntry.heading = Tynnu’r cofnod {0} hwn?
deleteMultipleSPREntry.hint = Bydd y cofnod cynnyrch alcoholaidd hwn yn cael ei dynnu oddi wrth eich Datganiad.
deleteMultipleSPREntry.error.required = Dewiswch ‘Iawn’ er mwyn tynnu’r cofnod hwn

dutyCalculation.title = Bydd arnoch £{0,number,#,##0.00}
dutyCalculation.heading = Bydd arnoch £{0,number,#,##0.00}
dutyCalculation.paragraph = Gwnaethom gyfrifo hyn drwy luosi cyfaint yr alcohol pur a nodoch â’i gyfradd doll.

dutyCalculation.table.description = Disgrifiad
dutyCalculation.table.litresOfPureAlcohol = Litrau o alcohol pur (LPA)
dutyCalculation.table.dutyRate = Cyfradd doll (fesul litr)
dutyCalculation.table.dutyDue = Gwerth y doll
dutyCalculation.table.action = Camau

productList.caption = Toll sy’n ddyledus

# Beginning of duty suspended deliveries sub-journey

declareDutySuspendedDeliveriesQuestion.title = A ydych chi wedi dosbarthu neu dderbyn unrhyw gynnyrch alcoholaidd gorffenedig y gohiriwyd tollau arno?
declareDutySuspendedDeliveriesQuestion.heading = A ydych chi wedi dosbarthu neu dderbyn unrhyw gynnyrch alcoholaidd gorffenedig y gohiriwyd tollau arno?
declareDutySuspendedDeliveriesQuestion.error.required = Dewiswch ‘Iawn’ os oes angen i chi roi gwybod i ni am unrhyw alcohol y gohiriwyd tollau arno
declareDutySuspendedDeliveriesQuestion.p1 = Mae angen i chi roi gwybod i ni a wnaethoch ddosbarthu cynnyrch alcoholaidd gorffenedig i warws lle mae tollau wedi’u gohirio, neu a wnaethoch dderbyn cynnyrch alcoholaidd gorffenedig o dan ohiriad tollau.

dutySuspendedDeliveriesGuidance.title = Cyfrifwch gyfaint y cynhyrchion alcoholaidd gorffenedig y gohiriwyd tollau arnynt
dutySuspendedDeliveriesGuidance.heading = Cyfrifwch gyfaint y cynhyrchion alcoholaidd gorffenedig y gohiriwyd tollau arnynt
dutySuspendedDeliveriesGuidance.p1 = Ar gyfer pob math o alcohol rydych chi’n ei gynhyrchu, mae angen i chi roi gwybod i ni beth yw cyfaint y cynhyrchion alcoholaidd gorffenedig a faint o alcohol pur sydd yn y cynhyrchion alcoholaidd gorffenedig hynny.
dutySuspendedDeliveriesGuidance.item1.addTogether = Bydd angen adio’r canlynol at ei gilydd:
dutySuspendedDeliveriesGuidance.item1.sublist.1 = litrau a allforiwyd i’r tu allan i’r DU (er enghraifft, storfeydd nwyddau llongau)
dutySuspendedDeliveriesGuidance.item1.sublist.2 = litrau y gohiriwyd tollau arnynt, a ddosbarthwyd i warysau ecséis a safleoedd cofrestredig eraill yn y DU
dutySuspendedDeliveriesGuidance.item2.thenSubtract = Yna tynnwch:
dutySuspendedDeliveriesGuidance.item2.sublist.1 = litrau o dan ohiriad tollau, a dderbyniwyd oddi wrth safleoedd cofrestredig, warysau ecséis a mewnforio
dutySuspendedDeliveriesGuidance.p2 = Defnyddiwch yr un dull i gyfrifo’r litrau o alcohol pur sydd yn eich cynhyrchion alcoholaidd gorffenedig y gohiriwyd tollau arnynt.
dutySuspendedDeliveriesGuidance.p3 = Ni fydd eich atebion yn newid eich cyfrifiad tollau.

dutySuspendedBeer.title = Rhoi gwybod i ni am eich cwrw y gohiriwyd tollau arno
dutySuspendedBeer.heading = Rhoi gwybod i ni am eich cwrw y gohiriwyd tollau arno
dutySuspendedBeer.p1 = Mae angen i chi roi gwybod i ni am swm net eich cwrw y gohiriwyd tollau arno, gan nodi cyfanswm y litrau yn ogystal â’r litrau o alcohol pur (LPA).
dutySuspendedBeer.subheading1 = Beth yw cyfanswm net y cwrw hwn?
dutySuspendedBeer.hint.1 = Nodwch y litrau, hyd at 2 le degol
dutySuspendedBeer.subheading2 = Beth yw cyfanswm net yr alcohol pur yn y cwrw hwn?
dutySuspendedBeer.hint.2 = Nodwch y litrau, gan gynnwys 4 lle degol
dutySuspendedBeer.totalBeer.checkYourAnswersLabel = Cyfanswm net y cwrw y gohiriwyd tollau arno
dutySuspendedBeer.pureAlcoholInBeer.checkYourAnswersLabel = Cyfanswm net yr alcohol pur yn y cwrw hwn
dutySuspendedBeer.error.totalBeer.required = Nodwch gyfanswm net y cwrw
dutySuspendedBeer.error.pureAlcoholInBeer.required = Nodwch gyfanswm net yr alcohol pur yn y cwrw
dutySuspendedBeer.totalBeer.change.hidden = cyfanswm net y cwrw y gohiriwyd tollau arno
dutySuspendedBeer.pureAlcoholInBeer.change.hidden = cyfanswm net yr alcohol pur yn y cwrw hwn
dutySuspendedBeer.error.totalBeer.nonNumeric = Mae’n rhaid i gyfanswm net y cwrw fod yn rhif
dutySuspendedBeer.error.totalBeer.maximumRequired = Mae’n rhaid i gyfanswm net y cwrw fod yn llai nag 1 biliwn o litrau
dutySuspendedBeer.error.totalBeer.minimumRequired = Mae’n rhaid i gyfanswm net y cwrw fod yn fwy na −1 biliwn o litrau
dutySuspendedBeer.error.totalBeer.decimalPlaces = Mae’n rhaid i gyfanswm net y cwrw fod yn rhif sy’n cynnwys hyd at 2 le degol

dutySuspended.error.pureAlcohol.nonNumeric = Mae’n rhaid i gyfanswm net yr alcohol pur fod yn rhif
dutySuspended.error.pureAlcohol.maximumRequired = Mae’n rhaid i gyfanswm net yr alcohol pur fod yn llai nag 1 biliwn o litrau
dutySuspended.error.pureAlcohol.minimumRequired = Mae’n rhaid i gyfanswm net yr alcohol pur fod yn fwy na −1 biliwn o litrau
dutySuspended.error.pureAlcohol.decimalPlaces = Mae’n rhaid i gyfanswm net yr alcohol pur fod yn rhif sy’n cynnwys 4 lle degol

dutySuspendedCider.title = Rhoi gwybod i ni am eich seidr y gohiriwyd tollau arno
dutySuspendedCider.heading = Rhoi gwybod i ni am eich seidr y gohiriwyd tollau arno
dutySuspendedCider.p1 = Mae angen i chi roi gwybod i ni am swm net eich seidr y gohiriwyd tollau arno, gan nodi cyfanswm y litrau yn ogystal â’r litrau o alcohol pur (LPA).
dutySuspendedCider.subheading1 = Beth yw cyfanswm net y seidr hwn?
dutySuspendedCider.hint.1 = Nodwch y litrau, hyd at 2 le degol
dutySuspendedCider.subheading2 = Beth yw cyfanswm net yr alcohol pur yn y seidr hwn?
dutySuspendedCider.hint.2 = Nodwch y litrau, gan gynnwys 4 lle degol
dutySuspendedCider.totalCider.checkYourAnswersLabel = Cyfanswm net y seidr y gohiriwyd tollau arno
dutySuspendedCider.pureAlcoholInCider.checkYourAnswersLabel = Cyfanswm net yr alcohol pur yn y seidr hwn
dutySuspendedCider.error.totalCider.required = Nodwch gyfanswm net y seidr
dutySuspendedCider.error.pureAlcoholInCider.required = Nodwch gyfanswm net yr alcohol pur yn y seidr
dutySuspendedCider.totalCider.change.hidden = cyfanswm net y seidr y gohiriwyd tollau arno
dutySuspendedCider.pureAlcoholInCider.change.hidden = cyfanswm net yr alcohol pur yn y seidr hwn
dutySuspendedCider.error.totalCider.nonNumeric = Mae’n rhaid i gyfanswm net y seidr fod yn rhif
dutySuspendedCider.error.totalCider.maximumRequired = Mae’n rhaid i gyfanswm net y seidr fod yn llai nag 1 biliwn o litrau
dutySuspendedCider.error.totalCider.minimumRequired = Mae’n rhaid i gyfanswm net y seidr fod yn fwy na −1 biliwn o litrau
dutySuspendedCider.error.totalCider.decimalPlaces = Mae’n rhaid i gyfanswm net y seidr fod yn rhif sy’n cynnwys hyd at 2 le degol

dutySuspendedWine.title = Rhoi gwybod i ni am eich gwin y gohiriwyd tollau arno
dutySuspendedWine.heading = Rhoi gwybod i ni am eich gwin y gohiriwyd tollau arno
dutySuspendedWine.p1 = Mae angen i chi roi gwybod i ni am swm net eich gwin y gohiriwyd tollau arno, gan nodi cyfanswm y litrau yn ogystal â’r litrau o alcohol pur (LPA).
dutySuspendedWine.subheading1 = Beth yw cyfanswm net y gwin hwn?
dutySuspendedWine.subheading2 = Beth yw cyfanswm net yr alcohol pur yn y gwin hwn?
dutySuspendedWine.hint.1 = Nodwch y litrau, hyd at 2 le degol
dutySuspendedWine.hint.2 = Nodwch y litrau, gan gynnwys 4 lle degol
dutySuspendedWine.totalWine.checkYourAnswersLabel = Cyfanswm net y gwin y gohiriwyd tollau arno
dutySuspendedWine.pureAlcoholInWine.checkYourAnswersLabel = Cyfanswm net yr alcohol pur yn y gwin hwn
dutySuspendedWine.error.totalWine.required = Nodwch gyfanswm net y gwin
dutySuspendedWine.error.pureAlcoholInWine.required = Nodwch gyfanswm net yr alcohol pur yn y gwin
dutySuspendedWine.totalWine.change.hidden = cyfanswm net y gwin y gohiriwyd tollau arno
dutySuspendedWine.pureAlcoholInWine.change.hidden = cyfanswm net yr alcohol pur yn y gwin hwn
dutySuspendedWine.error.totalWine.nonNumeric = Mae’n rhaid i gyfanswm net y gwin fod yn rhif
dutySuspendedWine.error.totalWine.maximumRequired = Mae’n rhaid i gyfanswm net y gwin fod yn llai nag 1 biliwn o litrau
dutySuspendedWine.error.totalWine.minimumRequired = Mae’n rhaid i gyfanswm net y gwin fod yn fwy na −1 biliwn o litrau
dutySuspendedWine.error.totalWine.decimalPlaces = Mae’n rhaid i gyfanswm net y gwin fod yn rhif sy’n cynnwys hyd at 2 le degol

dutySuspendedSpirits.title = Rhoi gwybod i ni am eich gwirodydd y gohiriwyd tollau arnynt
dutySuspendedSpirits.heading = Rhoi gwybod i ni am eich gwirodydd y gohiriwyd tollau arnynt
dutySuspendedSpirits.p1 = Mae angen i chi roi gwybod i ni am swm net eich gwirodydd y gohiriwyd tollau arnynt, gan nodi cyfanswm y litrau yn ogystal â’r litrau o alcohol pur (LPA).
dutySuspendedSpirits.subheading1 = Beth yw cyfanswm net y gwirodydd hyn?
dutySuspendedSpirits.hint.1 = Nodwch y litrau, hyd at 2 le degol
dutySuspendedSpirits.subheading2 = Beth yw cyfanswm net yr alcohol pur yn y gwirodydd hyn?
dutySuspendedSpirits.totalSpirits.checkYourAnswersLabel = Cyfanswm net y gwirodydd y gohiriwyd tollau arnynt
dutySuspendedSpirits.pureAlcoholInSpirits.checkYourAnswersLabel = Cyfanswm net yr alcohol pur yn y gwirodydd hyn
dutySuspendedSpirits.hint.2 = Nodwch y litrau, gan gynnwys 4 lle degol
dutySuspendedSpirits.error.totalSpirits.required = Nodwch gyfanswm net y gwirodydd
dutySuspendedSpirits.error.pureAlcoholInSpirits.required = Nodwch gyfanswm net yr alcohol pur yn y gwirodydd
dutySuspendedSpirits.totalSpirits.change.hidden = cyfanswm net y gwirodydd y gohiriwyd tollau arnynt
dutySuspendedSpirits.pureAlcoholInSpirits.change.hidden = cyfanswm net yr alcohol pur yn y gwirodydd hyn
dutySuspendedSpirits.error.totalSpirits.nonNumeric = Mae’n rhaid i gyfanswm net y gwirodydd fod yn rhif
dutySuspendedSpirits.error.totalSpirits.maximumRequired = Mae’n rhaid i gyfanswm net y gwirodydd fod yn llai nag 1 biliwn o litrau
dutySuspendedSpirits.error.totalSpirits.minimumRequired = Mae’n rhaid i gyfanswm net y gwirodydd fod yn fwy na −1 biliwn o litrau
dutySuspendedSpirits.error.totalSpirits.decimalPlaces = Mae’n rhaid i gyfanswm net y gwirodydd fod yn fwy na −1 biliwn o litrau

dutySuspendedOtherFermented.title = Rhoi gwybod i ni am eich cynhyrchion eplesedig eraill y gohiriwyd tollau arnynt
dutySuspendedOtherFermented.heading = Rhoi gwybod i ni am eich cynhyrchion eplesedig eraill y gohiriwyd tollau arnynt
dutySuspendedOtherFermented.p1 = Mae angen i chi roi gwybod i ni am swm net eich cynhyrchion eplesedig eraill y gohiriwyd tollau arnynt, gan nodi cyfanswm y litrau yn ogystal â’r litrau o alcohol pur (LPA).
dutySuspendedOtherFermented.subheading1 = Beth yw cyfanswm net y cynhyrchion eplesedig eraill hyn?
dutySuspendedOtherFermented.hint.1 = Nodwch y litrau, hyd at 2 le degol
dutySuspendedOtherFermented.subheading2 = Beth yw cyfanswm net yr alcohol pur yn y cynhyrchion eplesedig eraill hyn?
dutySuspendedOtherFermented.hint.2 = Nodwch y litrau, gan gynnwys 4 lle degol
dutySuspendedOtherFermented.totalOtherFermented.checkYourAnswersLabel = Cyfanswm net y cynhyrchion eplesedig eraill y gohiriwyd tollau arnynt
dutySuspendedOtherFermented.pureAlcoholInOtherFermented.checkYourAnswersLabel = Cyfanswm net yr alcohol pur yn y cynhyrchion eplesedig eraill hyn
dutySuspendedOtherFermented.error.totalOtherFermented.required = Nodwch gyfanswm net y cynhyrchion eplesedig eraill
dutySuspendedOtherFermented.error.pureAlcoholInOtherFermented.required = Nodwch gyfanswm net yr alcohol pur yn y cynhyrchion eplesedig eraill
dutySuspendedOtherFermented.totalOtherFermented.change.hidden = cyfanswm net y cynhyrchion eplesedig eraill y gohiriwyd tollau arnynt
dutySuspendedOtherFermented.pureAlcoholInOtherFermented.change.hidden = cyfanswm net yr alcohol pur yn y cynhyrchion eplesedig eraill hyn
dutySuspendedOtherFermented.error.totalOtherFermented.nonNumeric = Mae’n rhaid i gyfanswm net y cynhyrchion eplesedig eraill fod yn rhif
dutySuspendedOtherFermented.error.totalOtherFermented.maximumRequired = Mae’n rhaid i gyfanswm net y cynhyrchion eplesedig eraill fod yn llai nag 1 biliwn o litrau
dutySuspendedOtherFermented.error.totalOtherFermented.minimumRequired = Mae’n rhaid i gyfanswm net y cynhyrchion eplesedig eraill fod yn fwy na −1 biliwn o litrau
dutySuspendedOtherFermented.error.totalOtherFermented.decimalPlaces = Mae’n rhaid i gyfanswm net y cynhyrchion eplesedig eraill fod yn rhif sy’n cynnwys hyd at 2 le degol

checkYourAnswersDutySuspendedDeliveries.heading = Dosbarthiadau y gohiriwyd tollau arnynt

# End of duty suspended deliveries sub-journey

# Beginning of quarterly spirits questions sub-journey

declareQuarterlySpirits.title = Rhoi gwybod i ni am y gwirodydd rydych wedi’u cynhyrchu o gynhwysion amrwd
declareQuarterlySpirits.heading = Rhoi gwybod i ni am y gwirodydd rydych wedi’u cynhyrchu o gynhwysion amrwd
declareQuarterlySpirits.question = A ydych chi wedi gwneud unrhyw wirodydd o gynhwysion amrwd yn ystod y 3 mis diwethaf?
declareQuarterlySpirits.paragraph1 = Nid oes angen i chi roi gwybod i ni am unrhyw gynhyrchion alcoholaidd a gynhyrchwyd o alcohol sylfaenol a wnaed rywle arall (er enghraifft os ydych chi’n eu puro neu’n eu cymysgu).
declareQuarterlySpirits.paragraph2 = Mae angen i chi roi gwybod i ni os ydych wedi gwneud:
declareQuarterlySpirits.paragraph3 = Bydd angen i chi hefyd roi gwybod i ni beth oedd cyfanswm y gwirodydd a wnaethoch yn ystod y cyfnod hwn.
declareQuarterlySpirits.paragraph4 = Os gwnaethoch Scotch Whisky neu Irish Whiskey, bydd angen i chi roi gwybod i ni faint a wnaethoch.
declareQuarterlySpirits.paragraph5 = Ni fydd eich atebion yn yr adran hon yn newid eich cyfrifiad tollau.
declareQuarterlySpirits.paragraph2.bulletList.1 = gwirodydd brag neu wirodydd grawn
declareQuarterlySpirits.paragraph2.bulletList.2 = gwirodydd niwtral o darddiad amaethyddol neu ddiwydiannol
declareQuarterlySpirits.paragraph2.bulletList.3 = gwirodydd sydd wedi’u cynhyrchu o gwrw, o win neu win a wnaed, neu o seidr neu berai
declareQuarterlySpirits.paragraph2.bulletList.4 = unrhyw wirodydd eraill sydd wedi’u gwneud o gynhwysion amrwd
declareQuarterlySpirits.error.required = Dewiswch ‘Iawn’ os ydych chi wedi gwneud unrhyw wirodydd o gynhwysion amrwd yn ystod y 3 mis diwethaf

declareSpiritsTotal.title = Beth yw cyfanswm yr holl wirodydd sydd wedi’u cymryd yn ystod y chwarter hwn?
declareSpiritsTotal.heading = Beth yw cyfanswm yr holl wirodydd sydd wedi’u cymryd yn ystod y chwarter hwn?
declareSpiritsTotal.subheading1 = Ynglŷn â ffeintiau
declareSpiritsTotal.p1 = Ffeintiau yw’r ‘blaensiotiau’ (neu ‘pennau’) a’r ‘ffeintiau’ (neu ‘cynffonnau’) sy’n cael eu rhoi i mewn i dderbynnydd ffeintiau.
declareSpiritsTotal.guidance.link.text = Darllenwch y Llawlyfr Cynhyrchu Gwirodydd am ragor o wybodaeth (yn agor ffenestr newydd)
declareSpiritsTotal.subheading2 = Cyfanswm cyfaint yr holl wirodydd sydd wedi’u cymryd
declareSpiritsTotal.p2 = Wrth roi gwybod i ni am y gwirodydd rydych wedi’u cynhyrchu:
declareSpiritsTotal.para2.list1 = dylech gynnwys ffeintiau sy’n weddill ar ddiwedd y cyfnod presennol
declareSpiritsTotal.para2.list2 = peidiwch â chynnwys ffeintiau sy’n weddill ar ddiwedd y cyfnod blaenorol
declareSpiritsTotal.checkYourAnswersLabel = Cyfanswm yr holl wirodydd
declareSpiritsTotal.error.nonNumeric = Mae’n rhaid i gyfanswm cyfaint y gwirodydd fod yn rhif
declareSpiritsTotal.error.required = Nodwch gyfanswm cyfaint y gwirodydd sydd wedi’u cymryd, mewn litrau o alcohol pur
declareSpiritsTotal.change.hidden = cyfanswm cyfaint y gwirodydd a wnaethoch yn ystod y chwarter hwn
declareSpiritsTotal.error.minimumRequired = Mae’n rhaid i gyfanswm cyfaint y gwirodydd fod yn fwy na 0.00 o litrau
declareSpiritsTotal.error.maximumRequired = Mae’n rhaid i gyfanswm cyfaint y gwirodydd fod yn llai nag 1 biliwn o litrau
declareSpiritsTotal.error.decimalPlaces = Mae’n rhaid i gyfanswm cyfaint y gwirodydd fod yn rhif sy’n cynnwys hyd at 2 le degol
declareSpiritsTotal.hint = Nodwch y litrau o alcohol pur, hyd at 2 le degol
declareSpiritsTotal.inputSuffix = o litrau

whisky.title = Faint o Scotch Whisky a Irish Whiskey rydych chi wedi’i gynhyrchu?
whisky.heading = Faint o Scotch Whisky a Irish Whiskey rydych chi wedi’i gynhyrchu?
whisky.scotchWhisky.subheading1 = Scotch Whisky
whisky.hint = Nodwch y litrau o alcohol pur, hyd at 2 le degol. Nodwch 0 os nad yw hyn yn berthnasol.
whisky.irishWhiskey.subheading2 = Irish Whiskey
whisky.scotchWhisky.checkYourAnswersLabel = Scotch Whisky
whisky.irishWhiskey.checkYourAnswersLabel = Irish Whiskey
whisky.scotchWhisky.change.hidden = Scotch Whisky
whisky.irishWhiskey.change.hidden = Irish Whiskey
whisky.error.scotchWhisky.required = Nodwch gyfaint y Scotch Whisky a gynhyrchwyd
whisky.error.scotchWhisky.nonNumeric = Mae’n rhaid i’r ateb ar gyfer Scotch Whisky fod yn rhif
whisky.error.scotchWhisky.maximumRequired = Mae’n rhaid i’r ateb ar gyfer Scotch Whisky fod yn llai nag 1 biliwn o litrau
whisky.error.scotchWhisky.minimumRequired = Mae’n rhaid i’r ateb ar gyfer Scotch Whisky fod yn sero neu’n uwch
whisky.error.scotchWhisky.decimalPlaces = Mae’n rhaid i’r ateb ar gyfer Scotch Whisky fod yn rhif sy’n cynnwys hyd at 2 le degol
whisky.error.irishWhiskey.required = Nodwch gyfaint yr Irish Whiskey a gynhyrchwyd
whisky.error.irishWhiskey.nonNumeric = Mae’n rhaid i’r ateb ar gyfer Irish Whiskey fod yn rhif
whisky.error.irishWhiskey.maximumRequired = Mae’n rhaid i’r ateb ar gyfer Irish Whiskey fod yn llai nag 1 biliwn o litrau
whisky.error.irishWhiskey.minimumRequired = Mae’n rhaid i’r ateb ar gyfer Irish Whiskey fod yn sero neu’n uwch
whisky.error.irishWhiskey.decimalPlaces = Mae’n rhaid i’r ateb ar gyfer Irish Whiskey fod yn rhif sy’n cynnwys hyd at 2 le degol

spiritType.title = Pa rai o’r gwirodydd hyn rydych chi wedi’u cynhyrchu?
spiritType.heading = Pa rai o’r gwirodydd hyn rydych chi wedi’u cynhyrchu?
spiritType.maltSpirits = Gwirodydd brag
spiritType.grainSpirits = Gwirodydd grawn
spiritType.neutralAgriculturalOrigin = Gwirodydd niwtral o darddiad amaethyddol
spiritType.neutralIndustrialOrigin = Gwirodydd niwtral o darddiad diwydiannol
spiritType.beer = Gwirodydd sydd wedi’u cynhyrchu o gwrw
spiritType.wineOrMadeWine = Gwirodydd sydd wedi’u cynhyrchu o win neu win a wnaed
spiritType.ciderOrPerry = Gwirodydd sydd wedi’u cynhyrchu o seidr neu berai
spiritType.other = Gwirodydd eraill
spiritType.checkYourAnswersLabel = Math o wirodydd
spiritType.other.checkYourAnswersLabel = Gwirodydd eraill a gynhyrchwyd
spiritType.error.required = Dewiswch y gwirodydd rydych chi wedi’u cynhyrchu
spiritType.change.hidden = pa rai o’r gwirodydd hyn rydych chi wedi’u gwneud
spiritType.hint = Dewiswch bopeth rydych chi wedi’i gynhyrchu yn ystod y 3 mis diwethaf

otherSpiritsProduced.title = Pa fathau eraill o wirodydd rydych chi wedi’u cynhyrchu?
otherSpiritsProduced.heading = Pa fathau eraill o wirodydd rydych chi wedi’u cynhyrchu?
otherSpiritsProduced.error.required = Nodwch y mathau eraill o wirodydd rydych chi wedi’u cynhyrchu
otherSpiritsProduced.error.length = Mae’n rhaid i’r mathau eraill o wirodydd rydych chi wedi’u cynhyrchu fod yn 150 o gymeriadau neu lai
otherSpiritsProduced.change.hidden = pa fathau eraill o wirodydd rydych wedi’u cynhyrchu yn ystod y chwarter hwn

spiritsQuestions.checkYourAnswersLabel.card1 = Gwirodydd rydych chi wedi’u cynhyrchu

spiritsQuestions.checkYourAnswers.lpa.units = o litrau o alcohol pur

# End of quarterly spirits questions sub-journey

# Beginning of adjustments sub-journey

declareAdjustmentQuestion.title = Datgan addasiadau o Ddatganiadau cynharach
declareAdjustmentQuestion.heading = Datgan addasiadau o Ddatganiadau cynharach
declareAdjustmentQuestion.p1 = Mae’n rhaid i chi roi gwybod i ni am newidiadau o Ddatganiadau cynharach, gan gynnwys:
declareAdjustmentQuestion.para1.list1 = cynhyrchion alcoholaidd a danddatganwyd
declareAdjustmentQuestion.para1.list2 = cynhyrchion alcoholaidd a orddatganwyd
declareAdjustmentQuestion.p2 = Efallai y bydd angen i chi egluro pam cafodd y rhain eu tanddatgan neu eu gorddatgan.
declareAdjustmentQuestion.p3 = Gallwch hefyd roi gwybod i ni am gynhyrchion alcoholaidd a ddatganwyd mewn Datganiadau cynharach, ac sydd – ers hynny – wedi:
declareAdjustmentQuestion.para1.list3 = cael eu difetha, ac nad ydynt felly’n addas i’w bwyta/yfed mwyach
declareAdjustmentQuestion.para1.list4 = cael eu hailbecynnu, ac nad ydynt yn gymwys mwyach ar gyfer cyfradd is (Rhyddhad ar Gynhyrchion o’r Gasgen)
declareAdjustmentQuestion.para1.list5 = cael eu hallforio
declareAdjustmentQuestion.question.h2 = A oes gennych addasiadau i’w datgan?
declareAdjustmentQuestion.error.required = Dewiswch ‘Iawn’ os oes gennych addasiadau i’w datgan

adjustmentType.title = Pa fath o addasiad rydych chi’n ei ddatgan?
adjustmentType.heading = Pa fath o addasiad rydych chi’n ei ddatgan?
adjustmentType.under-declaration = Tanddatganiad
adjustmentType.under-declaration.hint = Gwnaethoch chi danddatgan alcohol ar Ddatganiad blaenorol ac nid ydych chi wedi talu digon o doll.
adjustmentType.over-declaration = Gorddatganiad
adjustmentType.over-declaration.hint = Gwnaethoch chi orddatgan alcohol ar Ddatganiad blaenorol a thalu gormod o doll.
adjustmentType.spoilt = Alcohol wedi’i ddifetha
adjustmentType.spoilt.hint = Rydych chi wedi talu toll ar alcohol ac mae bellach wedi’i ddifetha ac ni ellir ei fwyta/yfed.
adjustmentType.drawback = Ad-daliad
adjustmentType.drawback.hint = Gwnaethoch chi allforio alcohol roeddech chi eisoes wedi talu toll arno mewn Datganiad cynharach. Mae angen arnoch ‘hysbysiad o fwriad i hawlio ad-daliad’ cymeradwy, cyn i chi roi gwybod i ni amdano.
adjustmentType.repackaged-draught-products = Cynhyrchion o’r gasgen wedi’u hailbecynnu
adjustmentType.repackaged-draught-products.hint = Rydych chi wedi talu toll ar alcohol ar y gyfradd is (Rhyddhad ar Gynhyrchion o’r Gasgen) ac rydych chi bellach wedi’i ailbecynnu, felly nid yw’n gymwys mwyach ar gyfer y gyfradd is.
adjustmentType.checkYourAnswersLabel = Addasiad
adjustmentType.error.required = Dewiswch y math o addasiad
adjustmentType.change.hidden = addasiad
adjustmentType.checkYourAnswersLabel.over-declaration = Alcohol a orddatganwyd
adjustmentType.checkYourAnswersLabel.under-declaration = Alcohol a danddatganwyd
adjustmentType.checkYourAnswersLabel.spoilt = Alcohol wedi’i ddifetha
adjustmentType.checkYourAnswersLabel.repackaged-draught-products = Cynhyrchion wedi’u hailbecynnu
adjustmentType.checkYourAnswersLabel.drawback = Ad-daliad

alcoholicProductType.title = Pa gynnyrch alcoholaidd sydd wedi’i ddifetha?
alcoholicProductType.heading = Pa gynnyrch alcoholaidd sydd wedi’i ddifetha?
alcoholicProductType.checkYourAnswersLabel = Disgrifiad
alcoholicProductType.error.required = Dewiswch y math o gynnyrch alcoholaidd rydych chi’n datgan ei fod wedi’i ddifetha
alcoholicProductType.change.hidden = y math o gynnyrch alcoholaidd
alcoholicProductType.paragraph = Dewiswch fath o gynnyrch alcoholaidd i’w ddatgan. Byddwch chi’n gallu datgan cynhyrchion eraill wedyn.

spoiltVolumeWithDuty.title.regime.beer = Rhoi gwybod i ni am eich cwrw wedi’i ddifetha
spoiltVolumeWithDuty.title.regime.cider = Rhoi gwybod i ni am eich seidr wedi’i ddifetha
spoiltVolumeWithDuty.title.regime.wine = Rhoi gwybod i ni am eich gwin wedi’i ddifetha
spoiltVolumeWithDuty.title.regime.spirits = Rhoi gwybod i ni am eich gwirodydd wedi’u difetha
spoiltVolumeWithDuty.title.regime.otherfermentedproduct = Rhoi gwybod i ni am eich cynhyrchion eplesedig eraill wedi’u difetha
spoiltVolumeWithDuty.heading.regime.beer = Rhoi gwybod i ni am eich cwrw wedi’i ddifetha
spoiltVolumeWithDuty.heading.regime.cider = Rhoi gwybod i ni am eich seidr wedi’i ddifetha
spoiltVolumeWithDuty.heading.regime.wine = Rhoi gwybod i ni am eich gwin wedi’i ddifetha
spoiltVolumeWithDuty.heading.regime.spirits = Rhoi gwybod i ni am eich gwirodydd wedi’u difetha
spoiltVolumeWithDuty.heading.regime.otherfermentedproduct = Rhoi gwybod i ni am eich cynhyrchion eplesedig eraill wedi’u difetha
spoiltVolumeWithDuty.totalLitresVolume.heading.regime.beer = Cyfanswm y litrau o gwrw wedi’i ddifetha (i 2 le degol)
spoiltVolumeWithDuty.totalLitresVolume.heading.regime.cider = Cyfanswm y litrau o seidr wedi’i ddifetha (i 2 le degol)
spoiltVolumeWithDuty.totalLitresVolume.heading.regime.wine = Cyfanswm y litrau o win wedi’i ddifetha (i 2 le degol)
spoiltVolumeWithDuty.totalLitresVolume.heading.regime.spirits = Cyfanswm y litrau o wirodydd wedi’u difetha (i 2 le degol)
spoiltVolumeWithDuty.totalLitresVolume.heading.regime.otherfermentedproduct = Cyfanswm y litrau o gynhyrchion eplesedig eraill wedi’u difetha (i 2 le degol)
spoiltVolumeWithDuty.pureAlcoholVolume.heading = Litrau o alcohol pur (i 4 lle degol)
spoiltVolumeWithDuty.spoiltDuty.heading = Faint o doll a dalwyd?

spoiltVolumeWithDuty.error.noValue.totalLitresVolume = Nodwch gyfanswm y litrau o gynnyrch alcoholaidd wedi’i ddifetha
spoiltVolumeWithDuty.error.noValue.pureAlcoholVolume = Nodwch y litrau o alcohol pur
spoiltVolumeWithDuty.error.noValue.duty = Nodwch swm y doll a dalwyd
spoiltVolumeWithDuty.error.invalid.totalLitresVolume = Mae’n rhaid i’r litrau o alcohol wedi’i ddifetha fod yn rhif
spoiltVolumeWithDuty.error.invalid.pureAlcoholVolume = Mae’n rhaid i’r litrau o alcohol pur fod yn rhif
spoiltVolumeWithDuty.error.invalid.duty = Mae’n rhaid i swm y doll a dalwyd fod yn rhif
spoiltVolumeWithDuty.error.maximumValue.totalLitresVolume = Mae’n rhaid i’r litrau o alcohol wedi’i ddifetha fod yn llai nag 1 biliwn
spoiltVolumeWithDuty.error.maximumValue.pureAlcoholVolume = Mae’n rhaid i’r litrau o alcohol pur fod yn llai nag 1 biliwn
spoiltVolumeWithDuty.error.maximumValue.duty = Mae’n rhaid i swm y doll a dalwyd fod yn llai na £100 biliwn
spoiltVolumeWithDuty.error.minimumValue.totalLitresVolume = Mae’n rhaid i’r litrau o alcohol wedi’i ddifetha fod yn fwy na 0.00
spoiltVolumeWithDuty.error.minimumValue.pureAlcoholVolume = Mae’n rhaid i’r litrau o alcohol pur fod yn fwy na 0.0000
spoiltVolumeWithDuty.error.minimumValue.duty = Mae’n rhaid i swm y doll a dalwyd fod yn fwy na £0.00
spoiltVolumeWithDuty.error.decimalPlaces.totalLitresVolume = Mae’n rhaid i’r litrau o alcohol wedi’i ddifetha fod yn rhif sy’n cynnwys 2 le degol
spoiltVolumeWithDuty.error.decimalPlaces.pureAlcoholVolume = Mae’n rhaid i’r litrau o alcohol pur fod yn rhif sy’n cynnwys 4 lle degol
spoiltVolumeWithDuty.error.decimalPlaces.duty = Mae’n rhaid i swm y doll a dalwyd gynnwys punnoedd a cheiniogau
spoiltVolumeWithDuty.error.lessThanExpected = Mae’n rhaid i’r litrau o alcohol pur fod yr un peth â chyfanswm y litrau neu’n llai na hynny
spoiltVolumeWithDuty.change.hidden = gwerth y doll

whenDidYouPayDuty.default.title = Pryd gwnaethoch chi dalu toll ar hyn?
whenDidYouPayDuty.default.heading = Pryd gwnaethoch chi dalu toll ar hyn?
whenDidYouPayDuty.under-declaration.title = Pryd dylech chi fod wedi talu toll?
whenDidYouPayDuty.under-declaration.heading = Pryd dylech chi fod wedi talu toll?
whenDidYouPayDuty.exciseEnquiries.link = Ffoniwch CThEF neu cysylltwch â CThEF drwy’r post (yn agor tab newydd)
whenDidYouPayDuty.paragraph = os cyhoeddwyd hyn yn wreiddiol cyn mis Awst 2023.
whenDidYouPayDuty.hint = Er enghraifft, 10 2024
whenDidYouPayDuty.date.error.required.all = Nodwch y dyddiad y gwnaethoch dalu toll
whenDidYouPayDuty.date.error.required.month = Mae’n rhaid i’r dyddiad y gwnaethoch dalu toll gynnwys mis
whenDidYouPayDuty.date.error.required.year = Mae’n rhaid i’r dyddiad y gwnaethoch dalu toll gynnwys blwyddyn
whenDidYouPayDuty.date.error.invalid.future = Mae’n rhaid i’r dyddiad y gwnaethoch dalu toll fod yn y gorffennol
whenDidYouPayDuty.date.error.invalid.month = Mae’n rhaid i’r dyddiad y gwnaethoch dalu toll fod yn ddyddiad go iawn gan ddefnyddio rhifau
whenDidYouPayDuty.date.error.invalid.year = Mae’n rhaid i’r dyddiad y gwnaethoch dalu toll fod yn ddyddiad go iawn gan ddefnyddio rhifau
whenDidYouPayDuty.date.error.invalid.past = Mae’n rhaid i’r dyddiad y gwnaethoch dalu toll fod ar ôl mis Gorffennaf 2023
whenDidYouPayDuty.checkYourAnswersLabel = Cyfnod gwreiddiol y Datganiad
whenDidYouPayDuty.change.hidden = cyfnod gwreiddiol y Datganiad
whenDidYouPayDuty.date.error.invalidYear.year = Mae’n rhaid i’r flwyddyn gynnwys 4 rhif

adjustmentTaxType.title = Beth yw cod y math o dreth ar gyfer yr alcohol rydych chi’n ei addasu?
adjustmentTaxType.repackaged.title = Beth yw cod gwreiddiol y math o dreth ar gyfer yr alcohol rydych chi’n ei ailbecynnu?
adjustmentTaxType.heading = Beth yw cod y math o dreth ar gyfer yr alcohol rydych chi’n ei addasu?
adjustmentTaxType.repackaged.heading = Beth yw cod gwreiddiol y math o dreth ar gyfer yr alcohol rydych chi’n ei ailbecynnu?
adjustmentTaxType.underDeclaration.hint = Cod 3 digid y math o dreth ar gyfer yr alcohol a danddatganwyd
adjustmentTaxType.default.hint = Cod 3 digid y math o dreth a ddefnyddiwyd ar eich Datganiad blaenorol
adjustmentTaxType.checkYourAnswersLabel = Math o dreth
adjustmentTaxType.error.invalid = Nodwch god dilys ar gyfer y math o dreth
adjustmentTaxType.error.required = Nodwch god y math o dreth
adjustmentTaxType.error.notDraught = Mae’n rhaid i god y math o dreth fod yn god ar gyfer cynnyrch alcoholaidd o’r gasgen
adjustmentTaxType.repackaged.change.hidden = math gwreiddiol o dreth
adjustmentTaxType.change.hidden = y math o dreth
adjustmentTaxType.repackaged.checkYourAnswersLabel = Math gwreiddiol o dreth

adjustmentVolume.title = Faint y mae angen i chi ei addasu?
adjustmentVolume.heading = Faint y mae angen i chi ei addasu?
adjustmentVolume.checkYourAnswersLabel = Cyfaint
adjustmentVolume.error.invalid.totalLitresVolume = Mae’n rhaid i gyfanswm y litrau fod yn rhif
adjustmentVolume.error.noValue.totalLitresVolume = Nodwch gyfanswm y litrau
adjustmentVolume.error.minimumValue.totalLitresVolume = Mae’n rhaid i gyfanswm y litrau fod yn fwy na 0.00
adjustmentVolume.error.maximumValue.totalLitresVolume = Mae’n rhaid i gyfanswm y litrau fod yn llai nag 1 biliwn
adjustmentVolume.error.decimalPlaces.totalLitresVolume = Mae’n rhaid i gyfanswm y litrau fod yn rhif sy’n cynnwys 2 le degol
adjustmentVolume.error.invalid.pureAlcoholVolume = Mae’n rhaid i’r litrau o alcohol pur fod yn rhif
adjustmentVolume.error.noValue.pureAlcoholVolume = Nodwch y litrau o alcohol pur
adjustmentVolume.error.minimumValue.pureAlcoholVolume = Mae’n rhaid i’r litrau o alcohol pur fod yn fwy na 0.0000
adjustmentVolume.error.maximumValue.pureAlcoholVolume = Mae’n rhaid i’r litrau o alcohol pur fod yn llai nag 1 biliwn
adjustmentVolume.error.decimalPlaces.pureAlcoholVolume = Mae’n rhaid i’r litrau o alcohol pur fod yn rhif sy’n cynnwys 4 lle degol
adjustmentVolume.error.lessThanExpected = Mae’n rhaid i’r litrau o alcohol pur fod yr un peth â chyfanswm y litrau neu’n llai na hynny
adjustmentVolume.error.invalid.sprDutyRate = Mae’n rhaid i’ch cyfradd doll yn Sgil Rhyddhad i Gynhyrchwyr Bach fod yn rhif
adjustmentVolume.error.noValue.sprDutyRate = Nodwch eich cyfradd doll yn sgil Rhyddhad i Gynhyrchwyr Bach
adjustmentVolume.error.minimumValue.sprDutyRate = Mae’n rhaid i’ch cyfradd doll yn sgil Rhyddhad i Gynhyrchwyr Bach fod yn £0.00 neu fwy
adjustmentVolume.error.maximumValue.sprDutyRate = Mae’n rhaid i’ch cyfradd doll yn sgil Rhyddhad i Gynhyrchwyr Bach fod yn llai nag £1 biliwn
adjustmentVolume.error.decimalPlaces.sprDutyRate = Mae’n rhaid i’ch cyfradd doll yn sgil Rhyddhad i Gynhyrchwyr Bach gynnwys 2 le degol
adjustmentVolume.change.hidden = cyfaint
adjustmentVolume.totalLitresVolume.heading = Cyfanswm y litrau (i 2 le degol)
adjustmentVolume.pureAlcoholVolume.heading = Litrau o alcohol pur (i 4 lle degol)
adjustmentVolume.smallProducerReliefDutyRate.heading = Cyfradd doll yn sgil Rhyddhad i Gynhyrchwyr Bach
adjustmentVolume.pureAlcohol = o litrau o alcohol pur (LPA)
adjustmentVolume.totalLitres = o litrau

adjustmentRepackagedTaxType.title = Beth yw cod y math o dreth ar gyfer y cynhyrchion sydd newydd gael eu hailbecynnu?
adjustmentRepackagedTaxType.heading = Beth yw cod y math o dreth ar gyfer y cynhyrchion sydd newydd gael eu hailbecynnu?
adjustmentRepackagedTaxType.checkYourAnswersLabel = Math newydd o dreth
adjustmentRepackagedTaxType.error.invalid = Nodwch god dilys ar gyfer y math o dreth
adjustmentRepackagedTaxType.error.required = Nodwch god newydd y math o dreth
adjustmentRepackagedTaxType.error.nonDraught = Mae’n rhaid i god y math o dreth fod yn god ar gyfer cynnyrch nad yw’n dod o’r gasgen
adjustmentRepackagedTaxType.change.hidden = y math newydd o dreth
adjustmentRepackagedTaxType.hint = Cod 3 digid y math o dreth ar gyfer cynnyrch nad yw’n dod o’r gasgen

adjustmentSmallProducerReliefDutyRate.title = Beth yw’ch cyfradd doll yn sgil Rhyddhad i Gynhyrchwyr Bach ar gyfer y cynhyrchion sydd newydd gael eu hailbecynnu?
adjustmentSmallProducerReliefDutyRate.heading = Beth yw’ch cyfradd doll yn sgil Rhyddhad i Gynhyrchwyr Bach ar gyfer y cynhyrchion sydd newydd gael eu hailbecynnu?
adjustmentSmallProducerReliefDutyRate.checkYourAnswersLabel = Cyfradd doll SPR
adjustmentSmallProducerReliefDutyRate.hint = Dylech gynnwys punnoedd a cheiniogau
adjustmentSmallProducerReliefDutyRate.error.nonNumeric = Mae’n rhaid i’ch cyfradd doll yn Sgil Rhyddhad i Gynhyrchwyr Bach fod yn rhif
adjustmentSmallProducerReliefDutyRate.error.required = Nodwch eich cyfradd doll yn sgil Rhyddhad i Gynhyrchwyr Bach
adjustmentSmallProducerReliefDutyRate.error.minimumRequired = Mae’n rhaid i’ch cyfradd doll yn sgil Rhyddhad i Gynhyrchwyr Bach fod yn £0.00 neu fwy
adjustmentSmallProducerReliefDutyRate.error.maximumRequired = Mae’n rhaid i’ch cyfradd doll yn sgil Rhyddhad i Gynhyrchwyr Bach fod yn llai nag £1 biliwn
adjustmentSmallProducerReliefDutyRate.error.decimalPlaces = Mae’n rhaid i’ch cyfradd doll yn sgil Rhyddhad i Gynhyrchwyr Bach gynnwys 2 le degol
adjustmentSmallProducerReliefDutyRate.change.hidden = cyfradd doll SPR

adjustmentDutyDue.title = Gwerth y doll ar gyfer yr addasiad hwn yw {0}
adjustmentDutyDue.heading = Gwerth y doll ar gyfer yr addasiad hwn yw
adjustmentDutyDue.paragraph1 = Mae hyn oherwydd y canlynol:
adjustmentDutyDue.bulletList.1 = gwnaethoch ddatgan {0} litr o alcohol pur (LPA)
adjustmentDutyDue.bulletList.2 = y gyfradd doll yw {0} fesul litr o alcohol pur
adjustmentDutyDue.bulletList.3 = y doll yw {0} (y gyfradd doll wedi’i lluosi â’r litrau o alcohol pur)
adjustmentDutyDue.duty.checkYourAnswersLabel = Gwerth y doll
adjustmentDutyDue.repackaged.bulletList.1 = y gyfradd doll is oedd {0} fesul litr o alcohol pur
adjustmentDutyDue.repackaged.bulletList.2 = yn wreiddiol gwnaethoch chi dalu {0}
adjustmentDutyDue.repackaged.bulletList.3 = nid yw cynhyrchion o’r gasgen wedi’u hailbecynnu yn gymwys ar gyfer cyfraddau is
adjustmentDutyDue.repackaged.bulletList.4 = y gyfradd doll safonol yw {0} fesul litr o alcohol pur
adjustmentDutyDue.repackaged.bulletList.5 = gwerth newydd y doll ar y gyfradd doll safonol yw {0}
adjustmentDutyDue.repackaged.bulletList.6 = y doll i’w thalu yw {0}: hynny yw, gwerth newydd y doll llai hen werth y doll

checkYourAnswers.subHeading = Manylion yr addasiad

adjustmentList.heading = Addasiadau o Ddatganiadau blaenorol
adjustmentList.title = Addasiadau o Ddatganiadau blaenorol
adjustmentEntryList.type = Math o addasiad
adjustmentEntryList.description = Disgrifiad
adjustmentEntryList.duty = Gwerth y doll
adjustmentEntryList.action = Camau
adjustmentList.total = Cyfanswm sy’n ddyledus
adjustmentList.question = A oes angen i chi roi gwybod i ni am unrhyw addasiadau eraill?
adjustmentList.error.required = Dewiswch ‘Iawn’ os oes gennych addasiad arall i’w ddatgan

adjustmentEntryList.change.under-declaration.hidden = Addasiad ar gyfer tanddatganiad lle gwerth y doll yw {0}
adjustmentEntryList.change.over-declaration.hidden = Addasiad ar gyfer gorddatganiad lle gwerth y doll yw {0}
adjustmentEntryList.change.repackaged-draught-products.hidden = Addasiad ar gyfer cynhyrchion o’r gasgen wedi’u hailbecynnu lle gwerth y doll yw {0}
adjustmentEntryList.change.spoilt.hidden = Addasiad ar gyfer cynhyrchion wedi’u difetha lle gwerth y doll yw {0}
adjustmentEntryList.change.drawback.hidden = Addasiad ar gyfer ad-daliad lle gwerth y doll yw {0}
adjustmentEntryList.remove.under-declaration.hidden = Addasiad ar gyfer tanddatganiad lle gwerth y doll yw {0}
adjustmentEntryList.remove.over-declaration.hidden = Addasiad ar gyfer gorddatganiad lle gwerth y doll yw {0}
adjustmentEntryList.remove.repackaged-draught-products.hidden = Addasiad ar gyfer cynhyrchion o’r gasgen wedi’u hailbecynnu lle gwerth y doll yw {0}
adjustmentEntryList.remove.spoilt.hidden = Addasiad ar gyfer cynhyrchion wedi’u difetha lle gwerth y doll yw {0}
adjustmentEntryList.remove.drawback.hidden = Addasiad ar gyfer ad-daliad lle gwerth y doll yw {0}

deleteAdjustment.title = Tynnu’r addasiad hwn?
deleteAdjustment.heading = Tynnu’r addasiad hwn?
deleteAdjustment.paragraph = Bydd yr addasiad a’i wybodaeth yn cael eu tynnu oddi wrth eich Datganiad.
deleteAdjustment.error.required = Dewiswch ‘Iawn’ er mwyn tynnu’r addasiad hwn

underDeclarationReason.title = Pam na chafodd y cynhyrchion alcoholaidd eu datgan tan nawr?
underDeclarationReason.heading = Pam na chafodd y cynhyrchion alcoholaidd eu datgan tan nawr?
underDeclarationReason.error.required = Nodwch y rheswm pam na chafodd y cynhyrchion alcoholaidd eu datgan tan nawr
underDeclarationReason.error.length = Mae’n rhaid i’r rheswm fod yn {0} o gymeriadau neu lai

overDeclarationReason.title = Pam cafodd cynhyrchion alcoholaidd eu gorddatgan?
overDeclarationReason.heading = Pam cafodd cynhyrchion alcoholaidd eu gorddatgan?
overDeclarationReason.error.required = Nodwch y rheswm pam cafodd cynhyrchion alcoholaidd eu gorddatgan
overDeclarationReason.error.length = Mae’n rhaid i’r rheswm fod yn {0} o gymeriadau neu lai

# End of adjustments sub-journey

# Beginning of Check and submit sub-journey

dutyDueForThisReturn.title = Gwerth y doll ar gyfer y Datganiad hwn yw {0}
dutyDueForThisReturn.nil.title = Does dim toll yn ddyledus
dutyDueForThisReturn.heading = Gwerth y doll ar gyfer y Datganiad hwn yw
dutyDueForThisReturn.nil.heading = Does dim toll yn ddyledus
dutyDueForThisReturn.positive.p1 = Byddwch yn agored i dalu’r swm hwn unwaith y byddwch yn anfon eich Datganiad.
dutyDueForThisReturn.negative.p1 = Mae gwerth y doll ar eich Datganiad yn werth negyddol. Byddwch chi’n gallu hawlio hwn yn ôl, ar ôl anfon eich Datganiad. Os na fyddwch chi’n ei hawlio’n ôl, byddwn ni’n ei ddidynnu’n awtomatig oddi wrth eich Datganiad nesaf.
dutyDueForThisReturn.nil.p1 = Does dim toll i’w thalu ar y Datganiad hwn.
dutyDueForThisReturn.h2 = Sut y gwnaethom gyfrifo hyn
dutyDueForThisReturn.bulletList.1 = Gwnaethom gyfrifo cyfanswm y doll sy’n ddyledus ar y cynhyrchion alcoholaidd a ddatganwyd gennych
dutyDueForThisReturn.bulletList.3 = Gwnaethoch chi roi gwybod i ni nad oes gennych unrhyw addasiadau i’w datgan, na chynhyrchion alcoholaidd y mae toll yn berthnasol iddynt
dutyDueForThisReturn.p2 = Gwiriwch fod gwerthoedd yr alcohol a ddatganwyd a’r addasiadau yn gywir cyn parhau.
dutyDueForThisReturn.h3 = Crynodeb tollau terfynol
dutyDueForThisReturn.table.dutyDue.regime.beer = Cwrw wedi’i ddatgan
dutyDueForThisReturn.table.dutyDue.regime.cider = Seidr wedi’i ddatgan
dutyDueForThisReturn.table.dutyDue.regime.wine = Gwin wedi’i ddatgan
dutyDueForThisReturn.table.dutyDue.regime.spirits = Gwirodydd wedi’u datgan
dutyDueForThisReturn.table.dutyDue.regime.otherfermentedproduct = Cynhyrchion eplesedig eraill wedi’u datgan
dutyDueForThisReturn.table.nil.label = Toll wedi’i datgan
dutyDueForThisReturn.table.nil.value = Dim
dutyDueForThisReturn.table.adjustmentDue = Addasiadau i Ddatganiadau blaenorol
dutyDueForThisReturn.h4 = Datgan
dutyDueForThisReturn.p3 = Drwy anfon y Datganiad hwn, cytunaf fod yr wybodaeth rwyf wedi’i rhoi yn gyflawn ac yn gywir.

dutyDueForThisReturn.youveAlsoAnswered = Rydych chi hefyd wedi ateb y canlynol
dutyDueForThisReturn.youveAlsoAnswered.p = Ni fydd yr atebion isod yn effeithio ar faint sydd arnoch.
dutyDueForThisReturn.dutySuspended.alcohol = Alcohol y gohiriwyd tollau arno
dutyDueForThisReturn.dutySuspended.declared = Datganwyd
dutyDueForThisReturn.dutySuspended.nothingToDeclare = Dim byd i’w ddatgan
dutyDueForThisReturn.spirits.production = Cynhyrchu gwirodydd
dutyDueForThisReturn.spirits.declared = Datganwyd
dutyDueForThisReturn.spirits.nothingToDeclare = Dim byd i’w ddatgan

returnSubmitted.title = Datganiad wedi’i anfon
returnSubmitted.heading = Datganiad wedi’i anfon
returnSubmitted.panel.body.reference = Cyfeirnod eich Datganiad yw {0}
returnSubmitted.panel.body.nil = Does gennych chi ddim byd i’w dalu
returnSubmitted.panel.body.balanceDue = Mae angen i chi dalu
returnSubmitted.panel.body.dutyOwed = Dyma faint sy’n ddyledus i chi
returnSubmitted.p1 = Gwnaethoch chi anfon eich Datganiad Toll Alcohol ar {0} ar gyfer y cyfnod {1} i {2}.
returnSubmitted.viewReturnLink.text = Bwrw golwg dros eich Datganiad
returnSubmitted.whatHappensNext = Yr hyn sy’n digwydd nesaf
returnSubmitted.positive.p1.notOverdue = Gallwch dalu’ch toll nawr neu’n hwyrach drwy’ch Cyfrif Treth Busnes, ond bydd yn rhaid i chi ei thalu erbyn {0}. Codir llog arnoch os na fyddwch yn talu erbyn y dyddiad hwn.
returnSubmitted.positive.p1.overdue = Roedd disgwyl i chi wneud taliad ar gyfer y Datganiad hwn ar {0} ond mae’r taliad yn hwyr. Codir llog arnoch ar gyfer y cyfnod sy’n dechrau ar {0} ac sy’n dod i ben ar y dyddiad y gwnewch y taliad.
returnSubmitted.positive.p2 = Mae’n rhaid i chi ddefnyddio’ch cyfeirnod fel cyfeirnod talu pan fyddwch chi’n talu’r Datganiad hwn.
returnSubmitted.direct.debit.p1 = Gallwch hefyd dalu toll yn awtomatig drwy Ddebyd Uniongyrchol.
returnSubmitted.direct.debit.setupOrManageLink.text = Sefydlwch neu rheolwch eich Debyd Uniongyrchol
returnSubmitted.negative.link = Gallwch hawlio toll sy’n ddyledus nawr neu’n hwyrach drwy’ch cyfrif Toll Alcohol.
returnSubmitted.negative.guidance = Os na fyddwch yn ei hawlio’n ôl, bydd yn cael ei defnyddio tuag at unrhyw doll sy’n ddyledus yn sgil eich Datganiad nesaf.
returnSubmitted.warningText = Mae ein manylion banc wedi newid. Dewiswch ‘Talu nawr’ ac yna ‘Trosglwyddiad banc (BACS/CHAPS)’ er mwyn gweld y manylion newydd.
returnSubmitted.warningFallbackText = Rhybudd

returnSubmitted.noDetails.p1 = Mae eich datganiad wedi dod i law, ond ni allwn ddangos y manylion llawn ar hyn o bryd. Gallai hyn fod o ganlyniad i broblem dros dro gyda’r gwasanaeth.
returnSubmitted.noDetails.youCan = Gallwch wneud y canlynol:
returnSubmitted.noDetails.viewReturn1 = bwrw golwg dros fanylion llawn eich datganiad
returnSubmitted.noDetails.viewReturn2 = i gadarnhau’ch cyfeirnod
returnSubmitted.noDetails.viewPayments = gwirio faint o doll sydd arnoch
returnSubmitted.noDetails.p2 = Gall y manylion a nodwyd gennych yn y datganiad hwn gymryd hyd at 2 ddiwrnod gwaith i gael eu diweddaru yn ein gwasanaeth.
returnSubmitted.noDetails.p3 = Defnyddiwch eich cyfeirnod o’r datganiad hwn fel cyfeirnod talu os oes angen i chi dalu unrhyw doll.

# End of Check and submit sub-journey
