service.name = Manage your Alcohol Duty

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.saveAndContinue = Save and continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = alcohol-duty-returns-frontend
index.heading = alcohol-duty-returns-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

section.visuallyHidden = This section is:
section.alcoholDutyReturn = Alcohol Duty return

draughtReliefQuestion.title = Is this product eligible for Draught Relief?
draughtReliefQuestion.heading = Is this product eligible for Draught Relief?
draughtReliefQuestion.error.required = Select yes if this product is eligible for Draught Relief
draughtReliefQuestion.guidance.link.url = https://www.gov.uk/guidance/check-if-you-can-pay-less-alcohol-duty-on-draught-products
draughtReliefQuestion.guidance.link.text = You can get a reduced rate of duty on some draught products (opens in a new tab)

productName.title = What name do you want to give this product?
productName.heading = What name do you want to give this product?
productName.p1 = Give your product a name so you can identify it on your return.
productName.p2 = You may want to use an internal reference number or a description of the product’s alcohol type and ABV strength. For example, ‘Beer, 5.3%’
productName.checkYourAnswersLabel = Name
productName.error.required = Enter the name you want to give this product
productName.error.length = Product name must be 50 characters or less
productName.change.hidden = name

smallProducerReliefQuestion.title = Is this product eligible for Small Producer Relief?
smallProducerReliefQuestion.heading = Is this product eligible for Small Producer Relief?
smallProducerReliefQuestion.error.required = Select yes if this product is eligible for Small Producer Relief
smallProducerReliefQuestion.guidance.link.url = https://www.gov.uk/guidance/check-if-youre-eligible-for-small-producer-relief-on-alcohol-duty
smallProducerReliefQuestion.guidance.link.text = If you’re a small producer you may be able to pay a lower rate of duty on this product.

alcoholByVolumeQuestion.title = What is this product’s Alcohol by Volume (ABV) strength?
alcoholByVolumeQuestion.heading = What is this product’s Alcohol by Volume (ABV) strength?
alcoholByVolumeQuestion.inputSuffix = %
alcoholByVolumeQuestion.checkYourAnswersLabel = AlcoholByVolumeQuestion
alcoholByVolumeQuestion.error.nonNumeric = This product’s Alcohol by Volume (ABV) strength must be a number
alcoholByVolumeQuestion.error.required = Enter this product’s Alcohol by Volume (ABV) strength
alcoholByVolumeQuestion.error.minimumRequired = This product’s Alcohol by Volume (ABV) strength must be 0.01 or more
alcoholByVolumeQuestion.error.maximumRequired = This product’s Alcohol by Volume (ABV) strength must be 100 or less
alcoholByVolumeQuestion.error.twoDecimalPlaces = This product’s Alcohol by Volume (ABV) must be a number to two decimal places
alcoholByVolumeQuestion.change.hidden = Alcohol by Volume (ABV) strength

productVolume.title = How much of this product do you need to declare?
productVolume.heading = How much of this product do you need to declare?
productVolume.hint = Give your answers in litres, to 2 decimal places. For example, 500.50
productVolume.inputSuffix = litres
productVolume.checkYourAnswersLabel = ProductVolume
productVolume.error.nonNumeric = This product’s volume must be a number
productVolume.error.required = Enter how much of this product you need to declare
productVolume.error.minimumRequired = This product’s volume must be 0.01 or more
productVolume.error.maximumRequired = This product’s volume must be 999999999.99 or less
productVolume.error.twoDecimalPlaces = This product’s volume must be a number to 2 decimal places
productVolume.change.hidden = Product volume

declareDutySuspendedDeliveriesQuestion.title = Do you need to declare alcohol you delivered or received duty suspended?
declareDutySuspendedDeliveriesQuestion.heading = Do you need to declare alcohol you delivered or received duty suspended?
declareDutySuspendedDeliveriesQuestion.error.required = Select yes if you need to declare any Duty Suspended Deliveries
declareDutySuspendedDeliveriesQuestion.p1 = For example, because you delivered it to a duty suspended warehouse.

declareDutySuspendedDeliveriesOutsideUk.title = How much have you delivered duty suspended outside of the UK?
declareDutySuspendedDeliveriesOutsideUk.heading = How much have you delivered duty suspended outside of the UK?
declareDutySuspendedDeliveriesOutsideUk.checkYourAnswersLabel = DeclareDutySuspendedDeliveriesOutsideUk
declareDutySuspendedDeliveriesOutsideUk.error.required = Enter how much you have delivered duty suspended
declareDutySuspendedDeliveriesOutsideUk.error.nonNumeric = How much you have delivered duty suspended must be a number
declareDutySuspendedDeliveriesOutsideUk.change.hidden = DeclareDutySuspendedDeliveriesOutsideUk
declareDutySuspendedDeliveriesOutsideUk.error.minimumRequired = How much you have delivered duty suspended must be 0.01 or more
declareDutySuspendedDeliveriesOutsideUk.error.maximumRequired = How much you have delivered duty suspended must be 999999999.99 or less
declareDutySuspendedDeliveriesOutsideUk.error.twoDecimalPlaces = How much you have delivered duty suspended must be a number to 2 decimal places
declareDutySuspendedDeliveriesOutsideUk.inputSuffix = litres
declareDutySuspendedDeliveriesOutsideUk.p1 = This includes to sites in EU countries, sites in countries outside of the EU and ship stores. This will not change your duty calculation.
declareDutySuspendedDeliveriesOutsideUk.hint = Give your answers in litres, to 2 decimal places.

declareDutySuspendedReceived.title = How much have you received duty suspended?
declareDutySuspendedReceived.heading = How much have you received duty suspended?
declareDutySuspendedReceived.checkYourAnswersLabel = DeclareDutySuspendedReceived
declareDutySuspendedReceived.error.nonNumeric = How much you have received duty suspended must be a number
declareDutySuspendedReceived.error.required = Enter how much you have received duty suspended
declareDutySuspendedReceived.error.twoDecimalPlaces = How much you have received duty suspended must be a number to 2 decimal places
declareDutySuspendedReceived.inputSuffix = litres
declareDutySuspendedReceived.change.hidden = DeclareDutySuspendedReceived
declareDutySuspendedReceived.hint = Give your answers in litres, to 2 decimal places.
declareDutySuspendedReceived.error.minimumRequired = How much you have received duty suspended must be 0.00 or more
declareDutySuspendedReceived.error.maximumRequired = How much you have received duty suspended must be 999999999.99 or less
