service.name = Manage your Alcohol Duty

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.saveAndContinue = Save and continue
site.saveAndReturn = Save and return to your Business Tax Account
site.agreeAndSubmit = Agree and send return
site.start = Start now
site.payNow = Pay now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.unit.litres = litres
site.unit.percentage = %
site.rate.litre = per litre
site.2DP = {0,number,#,##0.00}
site.4DP = {0,number,#,##0.0000##}
site.currency.2DP = £{0,number,#,##0.00}
site.nil = Nil
site.returnToBusinessAccount = Return to your Business Tax Account
site.year = {0,number,####}

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = Try again later.
journeyRecovery.continue.guidance.p2 = We saved your answers. They will be available for 30 days.

journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = Try again later.
journeyRecovery.startAgain.guidance.p2 = We saved your answers. They will be available for 30 days.

returnLocked.title = This return is temporarily locked
returnLocked.heading = This return is temporarily locked
returnLocked.p1 = This return has been temporarily locked because someone else is editing it.
returnLocked.p2 = Please try again in a few minutes.

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = Sorry, you cannot access this service with this account
unauthorised.heading = Sorry, you cannot access this service with this account
unauthorised.p1 = Manage your alcohol duty is a service for approved businesses, such as limited companies, partnerships and sole traders producing alcoholic products.
unauthorised.p2.first = To use this service you need to
unauthorised.p2.link.text = sign in with an organisation Government Gateway account
unauthorised.p2.link.url = https://www.gov.uk/log-in-register-hmrc-online-services/register
unauthorised.p2.second =  and be enrolled in the service.

doYouHaveAnAppaId.title = Do you have an Alcoholic Products Producer approval ID?
doYouHaveAnAppaId.heading = Do you have an Alcoholic Products Producer approval ID?
doYouHaveAnAppaId.hint = This is 15 characters, for example XMADP0123456789
doYouHaveAnAppaId.error.required = Select yes if you have an Alcoholic Products Producer approval ID

noAppaId.title = You need an Alcoholic Products Producer approval ID to access Alcohol Duty
noAppaId.heading = You need an Alcoholic Products Producer approval ID to access Alcohol Duty
noAppaId.p = If you were producing alcoholic products before 1 February 2025, you can find your APPA ID on the online service letter you received from HMRC.

section.visuallyHidden = This section is:
section.alcoholDutyReturn = Alcohol Duty Return
section.return.Beer = Declare beer
section.return.Cider = Declare cider
section.return.Wine = Declare wine
section.return.Spirits = Declare spirits
section.return.OtherFermentedProduct = Declare other fermented products
section.alcoholDutyQuarterlySpiritsReturn = Spirits produced in the past 3 months
section.adjustment = Adjust a previous return
section.adjustment.under-declaration = Adjust for under-declared alcohol
section.adjustment.over-declaration = Adjust for over-declared alcohol
section.adjustment.spoilt = Adjust for spoilt alcohol
section.adjustment.drawback = Adjust for duty drawback
section.adjustment.repackaged-draught-products = Adjust for repackaged draught products
section.adjustment.checkAnswers = Adjustment from previous return
section.dutySuspended = Duty suspended alcoholic product deliveries
section.checkAndSubmit = Send return

viewPastReturns.heading = Your returns
viewPastReturns.title = Your returns
viewPastReturns.outstandingReturns.caption = Outstanding returns
viewPastReturns.completedReturns.caption = Completed returns
viewPastReturns.period = Period
viewPastReturns.status = Status
viewPastReturns.action = Action
viewPastReturns.submitReturn = Submit Return
viewPastReturns.submitReturn.hidden = Submit {0} Return
viewPastReturns.viewReturn = View Return
viewPastReturns.viewReturn.hidden = View {0} Return
viewPastReturns.status.due = Due
viewPastReturns.status.overdue = Overdue
viewPastReturns.status.completed = Completed
viewPastReturns.noReturns = No outstanding returns

viewReturn.heading = {0} Alcohol Duty Return
viewReturn.title = {0} Alcohol Duty Return
viewReturn.chargeReference = Reference: {0}
viewReturn.submittedAt = Submitted on {0} at {1}
viewReturn.alcoholDuty.caption = Alcohol declared
viewReturn.alcoholDuty.total.legend = Total declared duty value
viewReturn.alcoholDuty.noneDeclared = No alcohol declared
viewReturn.adjustments.caption = Adjustments declared
viewReturn.adjustments.total.legend = Total adjustments duty value
viewReturn.adjustments.noneDeclared = No adjustments declared
viewReturn.adjustments.type.underdeclaration = Under-declared
viewReturn.adjustments.type.overdeclaration = Over-declared
viewReturn.adjustments.type.repackagedDraught = Repackaged
viewReturn.adjustments.type.spoilt = Spoilt
viewReturn.adjustments.type.drawback = Drawback
viewReturn.dutyDue.caption = Total
viewReturn.dutyDue.total.legend = Total duty value
viewReturn.netDutySuspension.caption = Duty suspended deliveries
viewReturn.netDutySuspension.noneDeclared = Nothing declared
viewReturn.spirits.caption = Spirits production in the last 3 months
viewReturn.spirits.totalVolume = Total volume of spirits
viewReturn.spirits.scotchWhisky = Scotch whisky
viewReturn.spirits.irishWhiskey = Irish whiskey
viewReturn.spirits.type.malt = Malt spirit
viewReturn.spirits.type.grain = Grain spirit
viewReturn.spirits.type.neutralAgricultural = Neutral spirit (agricultural origin)
viewReturn.spirits.type.neutralIndustrial = Neutral spirit (industrial origin)
viewReturn.spirits.type.beer = Beer-based spirit
viewReturn.spirits.type.wine = Wine or made-wine-based spirit
viewReturn.spirits.type.cider = Cider or perry-based spirit
viewReturn.spirits.noneDeclared = Nothing declared
viewReturn.table.adjustmentType.legend = Adjustment
viewReturn.table.description.legend = Description
viewReturn.table.totalVolume.legend = Total volume (litres)
viewReturn.table.lpa.legend = Litres of pure alcohol (LPA)
viewReturn.table.totalVolume.lpa.legend = Total volume (LPA)
viewReturn.table.dutyRate.legend = Duty rate (per litre)
viewReturn.table.dutyValue.legend = Duty value
viewReturn.table.dutyDue.legend = Duty value
viewReturn.table.typesOfSpirits.legend = Types of spirits produced
viewReturn.printYourReturn = Print your return
viewReturn.notApplicable = not applicable

viewPastPayments.heading = Alcohol Duty payments
viewPastPayments.title = Alcohol Duty payments
viewPastPayments.outstandingPayments.caption = Outstanding payments
viewPastPayments.outstandingPayments.dueDate = To be paid by
viewPastPayments.description = Description
viewPastPayments.totalAmount = Amount
viewPastPayments.outstandingPayments.remainingAmount = Left to pay
viewPastPayments.outstandingPayments.status = Status
viewPastPayments.outstandingPayments.action = Action
viewPastPayments.youOwe = You owe
viewPastPayments.youAre = You are
viewPastPayments.duty.value = {0}
viewPastPayments.negative.duty.value = {0} in credit
viewPastPayments.credit.paragraph = You have nothing to pay. You can request a refund or we will use the credit toward future payments.
viewPastPayments.zeroBalance.paragraph = You have nothing to pay.
viewPastPayments.outstandingPayments.paragraph = Payments take up to 7 working days to show, depending on how you pay. After you complete your return your tax calculation will take up to 2 days.
viewPastPayments.Return.description = Payment for Alcohol Duty return
viewPastPayments.RPI.description = 	Refund payment interest charge
viewPastPayments.LPI.description = 	Late payment interest charge
viewPastPayments.credit.description = Credit for Alcohol Duty return
viewPastPayments.ref = (ref: {0})
viewPastPayments.status.nothingToPay = Nothing to pay
viewPastPayments.payNow.firstPart.hidden = Pay now
viewPastPayments.payNow.secondPart.hidden = Pay {0} now
viewPastPayments.unallocatedPayments.caption = Unallocated payments
viewPastPayments.unallocated.payments.paymentDate = Payment date
viewPastPayments.unallocatedPayments.description = Payment
viewPastPayments.unallocatedPayments.paragraph = An unallocated payment is when you have overpaid or made a payment without a reference so it hasn’t been allocated to a specific return. Unallocated payments will be used to pay any due or overdue payments.
viewPastPayments.historic.payments.paymentDate = Return period
viewPastPayments.historic.caption = Cleared payments in {0}
viewPastPayments.historic.noPayments = You have no cleared returns payments or late payment interest charge payments this year.
viewPastPayments.historic.Return.description = Cleared Alcohol Duty payments
viewPastPayments.historic.LPI.description = Cleared late payment interest charge payments
viewPastPayments.historic.paragraph = Cleared payments are those where monies have been received by HMRC or an existing credit balance has been used to pay any applicable duty.

taskList.title = Complete your Alcohol Duty Return
taskList.expiry.date = We will save your answers until {0}.
taskList.section.status.completed = Completed
taskList.section.status.notStarted = Not yet started
taskList.section.status.inProgress = In progress
taskList.section.status.cannotStart = Cannot Start
taskList.section.returns.heading = Declare duty on your alcoholic products
taskList.section.returns.needToDeclare.notStarted = Tell us if you need to declare duty
taskList.section.returns.needToDeclare.no = You told us you do not need to declare duty
taskList.section.returns.needToDeclare.yes = You told us you need to declare duty

taskList.section.returns.Beer = Declare beer
taskList.section.returns.Cider = Declare cider
taskList.section.returns.Wine = Declare  wine
taskList.section.returns.Spirits = Declare spirits
taskList.section.returns.OtherFermentedProduct = Declare other fermented products

taskList.section.dutySuspended.heading = Report duty suspended alcohol deliveries
taskList.section.dutySuspended.needToDeclare.notStarted = Tell us about your duty suspended deliveries
taskList.section.dutySuspended.needToDeclare.no = You told us you do not have any duty suspended deliveries to report
taskList.section.dutySuspended.needToDeclare.yes = You told us you have duty suspended deliveries to report
taskList.section.dutySuspended.notStarted = Tell us about your duty suspended deliveries
taskList.section.dutySuspended.inProgress = Change the entries you’ve told us about
taskList.section.dutySuspended.completed = Change the entries you’ve told us about

taskList.section.spirits.heading = Report spirits production in the last three months
taskList.section.spirits.needToDeclare.notStarted = Have you produced spirits from raw materials?
taskList.section.spirits.needToDeclare.no = You told us you have not produced spirits this quarter
taskList.section.spirits.needToDeclare.yes = You told us you produced spirits this quarter
taskList.section.spirits.notStarted = Tell us about your spirits and ingredients
taskList.section.spirits.inProgress = Change the spirits and ingredients you’ve told us about
taskList.section.spirits.completed = Change the spirits and ingredients you’ve told us about
taskList.section.spirits.hint = You need to tell us about any spirits you have produced from raw materials each quarter.

taskList.section.adjustment.heading = Declare adjustments from previous returns
taskList.section.adjustment.needToDeclare.notStarted = Do you need to declare any adjustments?
taskList.section.adjustment.needToDeclare.yes = You told us you need to declare one or more adjustments
taskList.section.adjustment.needToDeclare.no = You told us you do not need to declare any adjustments
taskList.section.adjustment.notStarted = Declare adjustments
taskList.section.adjustment.completed = Declare adjustments
taskList.section.adjustment.inProgress = Declare adjustments
taskList.section.adjustment.under-declaration = Reason for under-declared alcoholic products
taskList.section.adjustment.over-declaration = Reason for over-declared alcoholic products

taskList.section.checkAndSubmit.heading = Send return
taskList.section.checkAndSubmit.needToDeclare = Check how much duty is payable and send your return
taskList.section.checkAndSubmit.hint = Complete all tasks

beforeStartReturn.title = Before you start
beforeStartReturn.heading = Before you start
beforeStartReturn.text.guidance1 = Use this service to submit your Alcohol Duty Return for {0} to {1}.
beforeStartReturn.text.guidance2 = You need to tell us about any alcoholic products for duty in this period. When declaring you will need to tell us the total litres of alcoholic product and the litres of pure alcohol across a range of ABV bands.
beforeStartReturn.text.guidance3 = You can also use this service to tell us about:
beforeStartReturn.text.guidance3.usecase1 = alcoholic products not declared in an earlier return
beforeStartReturn.text.guidance3.usecase2 = alcoholic products over-declared in an earlier return
beforeStartReturn.text.guidance3.usecase3 = spoilt alcoholic products
beforeStartReturn.text.guidance3.usecase4 = repackaged draught alcoholic products
beforeStartReturn.text.guidance3.usecase5 = alcoholic products you have exported and need to claim drawback on
beforeStartReturn.text.guidance4 = After you tell us this information, we will calculate how much duty you owe for this period.
beforeStartReturn.text.dueWarning = The deadline for completing this return is today
beforeStartReturn.text.overdueWarning = The deadline for completing this return was {0}
beforeStartReturn.text.dueDateWarning = The deadline for completing this return is {0}

# Beginning of product entry sub-journey

alcoholType.title = Which types of alcoholic products do you need to declare?
alcoholType.heading = Which types of alcoholic products do you need to declare?
alcoholType.Beer = Beer
alcoholType.Cider = Cider
alcoholType.Wine = Wine
alcoholType.Spirits = Spirits
alcoholType.OtherFermentedProduct = Other fermented products
alcoholType.error.required = Select the types of alcoholic products you need to declare
alcoholType.p1 = Select the types of alcoholic product you need to declare in this return.
alcoholType.p2 = Types you do not select will have nil values in your return.
alcoholType.hint = Select all that apply.

return.journey.error.lessThanExpected = Litres of pure alcohol must be the same or less than the litres of {0}
return.journey.error.moreThanExpected = Litres of {0} must be the same or more than the litres of pure alcohol

return.journey.error.allRequired = Select the type of {0}
return.journey.error.noValue.taxType = Select the type of {0}

return.journey.error.noValue.totalLitres = Enter the total litres of {0}
return.journey.error.invalid.totalLitres = Litres of {0} must be a number
return.journey.error.maximumValue.totalLitres = Litres of {0} must be less than 100 million
return.journey.error.minimumValue.totalLitres = Litres of {0} must be more than 0.00
return.journey.error.tooManyDecimalPlaces.totalLitres = Litres of {0} must be a number to 2 decimal places

return.journey.error.noValue.pureAlcohol = Enter the litres of pure alcohol in {0}
return.journey.error.invalid.pureAlcohol = Litres of pure alcohol must be a number
return.journey.error.maximumValue.pureAlcohol = Litres of pure alcohol must be less than 100 million
return.journey.error.minimumValue.pureAlcohol = Litres of pure alcohol must be more than 0.00
return.journey.error.tooManyDecimalPlaces.pureAlcohol = Litres of pure alcohol must be a number to 4 decimal places

return.journey.error.noValue.dutyRate = Enter your Small Producer Relief duty rate
return.journey.error.invalid.dutyRate = Your Small Producer Relief duty rate must be a number
return.journey.error.maximumValue.dutyRate = Your Small Producer Relief duty rate must be less than £100 million
return.journey.error.minimumValue.dutyRate = Your Small Producer Relief duty rate must be £0.00 or more
return.journey.error.tooManyDecimalPlaces.dutyRate = Your Small Producer Relief duty rate must be to 2 decimal places

return.journey.abv.interval.label.Beer = beer
return.journey.abv.interval.label.Cider = cider
return.journey.abv.interval.label.SparklingCider = sparkling cider
return.journey.abv.interval.label.Wine = wine
return.journey.abv.interval.label.Spirits = spirits
return.journey.abv.interval.label.OtherFermentedProduct = other fermented products

return.journey.abv.interval.exceeding.max = {0} at or above {1}% ABV (tax type code {2})
return.journey.abv.single.interval = {0} between {1}% and {2}% ABV (tax type code {3})
return.journey.abv.multi.interval = {0} between {1}% and {2}% ABV and {3} between {4}% and {5}% ABV (tax type code {6})

return.journey.abv.recap.interval.exceeding.max.Core = Non-draught {0} at or above {1}% ABV ({2})
return.journey.abv.recap.single.interval.Core = Non-draught {0} between {1}% and {2}% ABV ({3})
return.journey.abv.recap.multi.interval.Core = Non-draught {0} between {1}% and {2}% ABV and {3} between {4}% and {5}% ABV ({6})
return.journey.abv.recap.interval.exceeding.max.DraughtRelief = Draught {0} at or above {1}% ABV ({2})
return.journey.abv.recap.single.interval.DraughtRelief = Draught {0} between {1}% and {2}% ABV ({3})
return.journey.abv.recap.multi.interval.DraughtRelief = Draught {0} between {1}% and {2}% ABV and {3} between {4}% and {5}% ABV ({6})
return.journey.abv.recap.interval.exceeding.max.SmallProducerRelief = Non-draught {0} at or above {1}% ABV ({2} SPR)
return.journey.abv.recap.single.interval.SmallProducerRelief = Non-draught {0} between {1}% and {2}% ABV ({3} SPR)
return.journey.abv.recap.multi.interval.SmallProducerRelief = Non-draught {0} between {1}% and {2}% ABV and {3} between {4}% and {5}% ABV ({6} SPR)
return.journey.abv.recap.interval.exceeding.max.DraughtAndSmallProducerRelief = Draught {0} at or above {1}% ABV ({2} SPR)
return.journey.abv.recap.single.interval.DraughtAndSmallProducerRelief = Draught {0} between {1}% and {2}% ABV ({3} SPR)
return.journey.abv.recap.multi.interval.DraughtAndSmallProducerRelief = Draught {0} between {1}% and {2}% ABV and {3} between {4}% and {5}% ABV ({6} SPR)

return.journey.totalLitres = Total litres of {0}
return.journey.totalLitres.hint = In litres, up to 2 decimal places
return.journey.pureAlcohol = Litres of pure alcohol
return.journey.pureAlcohol.hint = In litres, up to 4 decimal places
return.journey.spr.dutyRate = Your Small Producer Relief Duty rate for this {0}

declareAlcoholDutyQuestion.title = Declaring alcoholic products for duty
declareAlcoholDutyQuestion.heading = Declaring alcoholic products for duty
declareAlcoholDutyQuestion.p1 = 	If you need to declare alcoholic products for alcohol duty, we will need to know the total amount you have produced and the litres of pure alcohol in that production across the following ABV bandings:
declareAlcoholDutyQuestion.p1.l1 = between 1.3% and 3.4%
declareAlcoholDutyQuestion.p1.l2 = between 3.5% and 8.4%
declareAlcoholDutyQuestion.p1.l3 = between 8.5% and 22%
declareAlcoholDutyQuestion.p1.l4 = at or above 22.1%
declareAlcoholDutyQuestion.cider.p1 = You will also need to know the same information for  any cider in the following ABV bandings:
declareAlcoholDutyQuestion.cider.p1.l1 = sparkling cider between 3.5% and 5.5%
declareAlcoholDutyQuestion.cider.p1.l2 = sparkling cider between 5.6% and 8.4%
declareAlcoholDutyQuestion.h3 = Alcoholic products eligible for reliefs
declareAlcoholDutyQuestion.p2 = If you are eligible you can declare alcoholic products with the following reliefs:
declareAlcoholDutyQuestion.p2.l1 = reduced rate on draught products
declareAlcoholDutyQuestion.p2.l2 = Small Producer Relief
declareAlcoholDutyQuestion.p2.l3 = reduced rate on draught products and Small Producer Relief
declareAlcoholDutyQuestion.p3 = You will need to know the total amount of alcoholic products produced and litres of pure alcohol in those products eligible for reliefs across the following ABV strength bandings:
declareAlcoholDutyQuestion.p3.l1 = between 1.3% and 3.4%
declareAlcoholDutyQuestion.p3.l2 = between 3.5% and 8.4%
declareAlcoholDutyQuestion.cider.p2 = If you have cider eligible for reliefs, you will also need to know the same information for any cider in the following ABV bandings:
declareAlcoholDutyQuestion.cider.p2.l1 = sparkling cider between 3.5% and 5.5%
declareAlcoholDutyQuestion.cider.p2.l2 = sparkling cider between 5.6% and 8.4%
declareAlcoholDutyQuestion.h4 = Do you need to declare any alcoholic products?
declareAlcoholDutyQuestion.error.required = Select yes if you need to declare any alcoholic products

return.regime.Beer = beer
return.regime.Cider = cider
return.regime.Wine = wine
return.regime.Spirits = spirits
return.regime.OtherFermentedProduct = other fermented products

whatDoYouNeedToDeclare.title = What do you need to declare?
whatDoYouNeedToDeclare.heading = What do you need to declare?
whatDoYouNeedToDeclare.hint = Select all that apply.
whatDoYouNeedToDeclare.beer.heading = Beer (standard rate)
whatDoYouNeedToDeclare.error.required.Beer = Select the beers you need to declare
whatDoYouNeedToDeclare.error.required.Cider = Select the ciders you need to declare
whatDoYouNeedToDeclare.error.required.OtherFermentedProduct = Select the other fermented products you need to declare
whatDoYouNeedToDeclare.error.required.Spirits = Select the spirits you need to declare
whatDoYouNeedToDeclare.error.required.Wine = Select the wines you need to declare
whatDoYouNeedToDeclare.core.heading = Non-draught {0} (standard rate)
whatDoYouNeedToDeclare.draught.heading = Draught {0} (reduced rate)
whatDoYouNeedToDeclare.smallProducerRelief.heading = Non-draught {0} eligible for Small Producer Relief
whatDoYouNeedToDeclare.draughtAndSmallProducerRelief.heading = Draught {0} eligible for Small Producer Relief
whatDoYouNeedToDeclare.checkYourAnswersLabel.card = {0} to declare
whatDoYouNeedToDeclare.checkYourAnswersLabel.row = Selected {0} to declare

howMuchDoYouNeedToDeclare.title.Beer = Tell us about the beer you need to declare
howMuchDoYouNeedToDeclare.title.Cider = Tell us about the cider you need to declare
howMuchDoYouNeedToDeclare.title.Wine = Tell us about the wine you need to declare
howMuchDoYouNeedToDeclare.title.Spirits = Tell us about the spirits you need to declare
howMuchDoYouNeedToDeclare.title.OtherFermentedProduct = Tell us about other fermented products you need to declare

howMuchDoYouNeedToDeclare.heading.Beer = Tell us about the beer you need to declare
howMuchDoYouNeedToDeclare.heading.Cider = Tell us about the cider you need to declare
howMuchDoYouNeedToDeclare.heading.Wine = Tell us about the wine you need to declare
howMuchDoYouNeedToDeclare.heading.Spirits = Tell us about the spirits you need to declare
howMuchDoYouNeedToDeclare.heading.OtherFermentedProduct = Tell us about other fermented products you need to declare

howMuchDoYouNeedToDeclare.p1.Beer = Tell us about the beer you need to declare and the pure alcohol in that beer at the following Alcohol by Volume (ABV) strengths.
howMuchDoYouNeedToDeclare.p1.Cider = Tell us about the cider you need to declare and the pure alcohol in that cider at the following Alcohol by Volume (ABV) strengths.
howMuchDoYouNeedToDeclare.p1.Wine = Tell us about the wine you need to declare and the pure alcohol in that wine at the following Alcohol by Volume (ABV) strengths.
howMuchDoYouNeedToDeclare.p1.Spirits = Tell us about the spirits you need to declare and the pure alcohol in those spirits at the following Alcohol by Volume (ABV) strengths.
howMuchDoYouNeedToDeclare.p1.OtherFermentedProduct = Tell us about other fermented products you need to declare and the pure alcohol in them at the following Alcohol by Volume (ABV) strengths.
howMuchDoYouNeedToDeclare.warning = We will ask about {0} eligible for Small Producer Relief on the next page.
howMuchDoYouNeedToDeclare.hint = In litres, up to 2 decimal places.
howMuchDoYouNeedToDeclare.pureAlcohol.hint = In litres, up to 4 decimal places
howMuchDoYouNeedToDeclare.core.heading = How much non-draught {0} (standard rate) do you need to declare?
howMuchDoYouNeedToDeclare.draught.heading = How much draught {0} (reduced rate) do you need to declare?

howMuchDoYouNeedToDeclare.checkYourAnswersLabel.cardTitle = {0} duty
howMuchDoYouNeedToDeclare.checkYourAnswersLabel.row.head.Core = Standard rate
howMuchDoYouNeedToDeclare.checkYourAnswersLabel.row.head.DraughtRelief = Reduced rate
howMuchDoYouNeedToDeclare.checkYourAnswersLabel.row.totalLitres = Total volume
howMuchDoYouNeedToDeclare.checkYourAnswersLabel.row.pureAlcohol = Pure alcohol

doYouHaveMultipleSPRDutyRates.title = More than one Small Producer Relief duty rate?
doYouHaveMultipleSPRDutyRates.heading = If you have more than one Small Producer Relief duty rate
doYouHaveMultipleSPRDutyRates.p1 = You may need to declare {0} with more than one Small Producer Relief duty rate for the same type of {0}, for example:
doYouHaveMultipleSPRDutyRates.l1 = your Small Producer Relief duty rate has changed and you need to report production when a different rate applied
doYouHaveMultipleSPRDutyRates.l2 = you bottle and pay duty on behalf of more than one small producer, each of whom have their own Small Producer Relief duty rate
doYouHaveMultipleSPRDutyRates.l3 = you merged with another producer and are reporting pre-merger production using the producers'' own pre-merger Small Producer Relief duty rates
doYouHaveMultipleSPRDutyRates.p2 = If you have more than one Small Producer Relief duty rate for the same type of {0} you will need to input them individually. For each duty rate we need to know the total amount produced, the litres of pure alcohol and the applicable duty rate.
doYouHaveMultipleSPRDutyRates.h2 = Do you have more than one Small Producer Relief duty rate for the same tax type code?
doYouHaveMultipleSPRDutyRates.error.required = Select yes if you have more than one Small Producer Relief duty rate to declare

tellUsAboutSingleSPRRate.title.Beer = Tell us about the beer that is eligible for Small Producer Relief
tellUsAboutSingleSPRRate.title.Cider = Tell us about the cider that is eligible for Small Producer Relief
tellUsAboutSingleSPRRate.title.Wine = Tell us about the wine that is eligible for Small Producer Relief
tellUsAboutSingleSPRRate.title.Spirits = Tell us about the spirits that are eligible for Small Producer Relief
tellUsAboutSingleSPRRate.title.OtherFermentedProduct = Tell us about the other fermented product that is eligible for Small Producer Relief

tellUsAboutSingleSPRRate.heading.Beer = Tell us about the beer that is eligible for Small Producer Relief
tellUsAboutSingleSPRRate.heading.Cider = Tell us about the cider that is eligible for Small Producer Relief
tellUsAboutSingleSPRRate.heading.Wine = Tell us about the wine that is eligible for Small Producer Relief
tellUsAboutSingleSPRRate.heading.Spirits = Tell us about the spirits that are eligible for Small Producer Relief
tellUsAboutSingleSPRRate.heading.OtherFermentedProduct = Tell us about the other fermented product that is eligible for Small Producer Relief

tellUsAboutSingleSPRRate.p1.Beer = Tell us about the beer you need to declare that is eligible for Small Producer Relief, and the pure alcohol in that beer at the following Alcohol by Volume (ABV) strengths.
tellUsAboutSingleSPRRate.p1.Cider = Tell us about the cider you need to declare that is eligible for Small Producer Relief, and the pure alcohol in that cider at the following Alcohol by Volume (ABV) strengths.
tellUsAboutSingleSPRRate.p1.Wine = Tell us about the wine you need to declare that is eligible for Small Producer Relief, and the pure alcohol in that wine at the following Alcohol by Volume (ABV) strengths.
tellUsAboutSingleSPRRate.p1.Spirits = Tell us about the spirits you need to declare that is eligible for Small Producer Relief, and the pure alcohol in those spirits at the following Alcohol by Volume (ABV) strengths.
tellUsAboutSingleSPRRate.p1.OtherFermentedProduct = Tell us about the other fermented product you need to declare that is eligible for Small Producer Relief, and the pure alcohol in that other fermented product at the following Alcohol by Volume (ABV) strengths.
tellUsAboutSingleSPRRate.checkYourAnswersLabel.cardTitle = {0} eligible for Small Producer Relief (multiple duty rates)
tellUsAboutSingleSPRRate.smallProducer.heading = How much non-draught {0} that is eligible for Small Producer Relief do you need to declare?
tellUsAboutSingleSPRRate.draughtSmallProducer.heading = How much draught {0} that is eligible for Small Producer Relief do you need to declare?

tellUsAboutMultipleSPRRate.title = Tell us about the {0} you need to declare that are eligible for Small Producer Relief
tellUsAboutMultipleSPRRate.heading = Tell us about the {0} you need to declare that are eligible for Small Producer Relief
tellUsAboutMultipleSPRRate.radioHeading = What type of {0} do you need to declare?
tellUsAboutMultipleSPRRate.p1 = For each {0} you need to declare that is eligible for Small Producer Relief you need to tell us the total volume and the pure alcohol in that {0} at the following Alcohol by Volume (ABV) strengths.
tellUsAboutMultipleSPRRate.warning = If you have more than one duty rate for {0} in the same ABV range enter them one at a time.
tellUsAboutMultipleSPRRate.h3.Beer = How much of this beer do you need to declare?
tellUsAboutMultipleSPRRate.h3.Cider = How much of this cider do you need to declare?
tellUsAboutMultipleSPRRate.h3.Spirits = How much of these spirits do you need to declare?
tellUsAboutMultipleSPRRate.h3.Wine = How much of this wine do you need to declare?
tellUsAboutMultipleSPRRate.h3.OtherFermentedProduct = How much of this other fermented product do you need to declare?
tellUsAboutMultipleSPRRate.hint.litres = In litres, up to 2 decimal places
tellUsAboutMultipleSPRRate.pureAlcohol.hint = In litres, up to 4 decimal places
tellUsAboutMultipleSPRRate.hint.currency = Include pounds and pence
tellUsAboutMultipleSPRRate.checkYourAnswersLabel.cardTitle = {0} eligible for Small Producer Relief

tellUsAboutMultipleSPRRate.checkYourAnswersLabel.taxType = Description
tellUsAboutMultipleSPRRate.checkYourAnswersLabel.totalLitres.label = Total {0}
tellUsAboutMultipleSPRRate.checkYourAnswersLabel.totalLitres.value = {0} litres
tellUsAboutMultipleSPRRate.checkYourAnswersLabel.pureAlcohol.label = Total pure alcohol
tellUsAboutMultipleSPRRate.checkYourAnswersLabel.pureAlcohol.value = {0} LPA
tellUsAboutMultipleSPRRate.checkYourAnswersLabel.dutyRate.label = Duty rate
tellUsAboutMultipleSPRRate.checkYourAnswersLabel.dutyRate.value = £{0,number,#,##0.00} per litre

checkYourAnswers.title =  Check your answers
checkYourAnswers.heading =  Check your answers

multipleSPRList.title = {0} with Small Producer Relief duty to declare
multipleSPRList.heading = {0} with Small Producer Relief duty to declare
multipleSPRList.question = Do you want to add another?
multipleSPRList.error.required = Select yes if you have more than one Small Producer Relief duty rate to declare

multipleSPRList.description.label = Description
multipleSPRList.totalLitres.label = Total volume declared (litres)
multipleSPRList.pureAlcohol.label = Litres of pure alcohol (LPA)
multipleSPRList.dutyRate.label = Duty rate (per litre)
multipleSPRList.action.label = Action

checkYourAnswersLabel.row.totalLitres = Total volume
checkYourAnswersLabel.row.pureAlcohol = Pure alcohol
checkYourAnswersLabel.row.dutyRate = SPR duty rate

deleteMultipleSPREntry.title = Remove this {0} entry?
deleteMultipleSPREntry.heading = Remove this {0} entry?
deleteMultipleSPREntry.hint = This alcoholic product entry will be removed from your return.
deleteMultipleSPREntry.error.required = Select yes to remove this entry

dutyCalculation.title = You will owe £{0,number,#,##0.00}
dutyCalculation.heading = You will owe £{0,number,#,##0.00}
dutyCalculation.paragraph = We worked this out by multiplying the volume of pure alcohol you entered by its duty rate.

dutyCalculation.table.description = Description
dutyCalculation.table.litresOfPureAlcohol = Litres of pure alcohol (LPA)
dutyCalculation.table.dutyRate = Duty rate (per litre)
dutyCalculation.table.dutyDue = Duty value
dutyCalculation.table.action = Action

productList.caption = Duty due
productList.change.hidden = this product
productList.remove.hidden = this product

# Beginning of duty suspended deliveries sub-journey

declareDutySuspendedDeliveriesQuestion.title = Do you need to tell us about any duty suspended alcohol?
declareDutySuspendedDeliveriesQuestion.heading = Do you need to tell us about any duty suspended alcohol?
declareDutySuspendedDeliveriesQuestion.error.required = Select yes if you need to tell us about any duty suspended alcohol
declareDutySuspendedDeliveriesQuestion.p1 = You need to tell us if you delivered alcohol to a duty suspended warehouse or received alcohol in duty suspense.

dutySuspendedDeliveriesGuidance.title = Calculate your duty suspended alcohol
dutySuspendedDeliveriesGuidance.heading = Calculate your duty suspended alcohol
dutySuspendedDeliveriesGuidance.p1 = You need to tell us the net total volume of duty suspended alcohol you have and the total litres of pure alcohol (LPA).
dutySuspendedDeliveriesGuidance.p2 = To calculate the net total add together:
dutySuspendedDeliveriesGuidance.para.list.1 = Quantity exported outside the UK (for example, ship stores)
dutySuspendedDeliveriesGuidance.para.list.2 = Quantity delivered duty suspended to other UK registered premises and excise warehouses
dutySuspendedDeliveriesGuidance.p3 = Then subtract:
dutySuspendedDeliveriesGuidance.para.list.3 = Quantity received under duty suspense from registered premises, excise warehouses and importation
dutySuspendedDeliveriesGuidance.p4 = Your answers may be positive or negative. They will not change your duty calculation.

dutySuspendedBeer.title = Tell us about your duty suspended beer
dutySuspendedBeer.heading = Tell us about your duty suspended beer
dutySuspendedBeer.p1 = You need to tell us about your net quantity of beer that is duty suspended, both as total litres and litres of pure alcohol (LPA).
dutySuspendedBeer.subheading1 = What is the total net quantity of this beer?
dutySuspendedBeer.hint.1 = In litres, up to 2 decimal places.
dutySuspendedBeer.subheading2 = What is the total net quantity of pure alcohol in this beer?
dutySuspendedBeer.hint.2 = In litres, up to 4 decimal places
dutySuspendedBeer.totalBeer.checkYourAnswersLabel = Total net quantity of duty suspended beer
dutySuspendedBeer.pureAlcoholInBeer.checkYourAnswersLabel = Total net quantity of pure alcohol in this beer
dutySuspendedBeer.error.totalBeer.required = Enter the volume of beer in litres
dutySuspendedBeer.error.pureAlcoholInBeer.required = Enter the volume of pure alcohol in beer in litres
dutySuspendedBeer.totalBeer.change.hidden = total net quantity of duty suspended beer
dutySuspendedBeer.pureAlcoholInBeer.change.hidden = total net quantity of pure alcohol in this beer
dutySuspendedBeer.error.totalBeer.nonNumeric = The volume of beer must be a number
dutySuspendedBeer.error.totalBeer.maximumRequired = The volume of beer must be less than 100 million litres
dutySuspendedBeer.error.totalBeer.minimumRequired = The volume of beer must be more than -100 million litres
dutySuspendedBeer.error.totalBeer.decimalPlaces = The volume of beer must be up to 2 decimal places
dutySuspendedBeer.error.pureAlcoholInBeer.nonNumeric =  The volume of pure alcohol in beer must be a number
dutySuspendedBeer.error.pureAlcoholInBeer.maximumRequired = The volume of pure alcohol in beer must be less than 100 million litres
dutySuspendedBeer.error.pureAlcoholInBeer.minimumRequired = The volume of pure alcohol in beer must be more than -100 million litres
dutySuspendedBeer.error.pureAlcoholInBeer.decimalPlaces = The volume of pure alcohol in beer must be up to 4 decimal places

dutySuspendedCider.title = Tell us about your duty suspended cider
dutySuspendedCider.heading = Tell us about your duty suspended cider
dutySuspendedCider.p1 = You need to tell us about your net quantity of cider that is duty suspended, both as total litres and litres of pure alcohol (LPA).
dutySuspendedCider.subheading1 = What is the total net quantity of this cider?
dutySuspendedCider.hint.1 = In litres, up to 2 decimal places.
dutySuspendedCider.subheading2 = What is the total net quantity of pure alcohol in this cider?
dutySuspendedCider.hint.2 = In litres, up to 4 decimal places
dutySuspendedCider.totalCider.checkYourAnswersLabel = Total net quantity of duty suspended cider
dutySuspendedCider.pureAlcoholInCider.checkYourAnswersLabel = Total net quantity of pure alcohol in this cider
dutySuspendedCider.error.totalCider.required = Enter the volume of cider in litres
dutySuspendedCider.error.pureAlcoholInCider.required = Enter the volume of pure alcohol in cider in litres
dutySuspendedCider.totalCider.change.hidden = total net quantity of duty suspended cider
dutySuspendedCider.pureAlcoholInCider.change.hidden = total net quantity of pure alcohol in this cider
dutySuspendedCider.error.totalCider.nonNumeric = The volume of cider must be a number
dutySuspendedCider.error.totalCider.maximumRequired = The volume of cider must be less than 100 million litres
dutySuspendedCider.error.totalCider.minimumRequired = The volume of cider must be more than -100 million litres
dutySuspendedCider.error.totalCider.decimalPlaces = The volume of cider must be up to 2 decimal places
dutySuspendedCider.error.pureAlcoholInCider.nonNumeric =  The volume of pure alcohol in cider must be a number
dutySuspendedCider.error.pureAlcoholInCider.maximumRequired = The volume of pure alcohol in cider must be less than 100 million litres
dutySuspendedCider.error.pureAlcoholInCider.minimumRequired = The volume of pure alcohol in cider must be more than -100 million litres
dutySuspendedCider.error.pureAlcoholInCider.decimalPlaces = The volume of pure alcohol in cider must be up to 4 decimal places

dutySuspendedWine.title = Tell us about your duty suspended wine
dutySuspendedWine.heading = Tell us about your duty suspended wine
dutySuspendedWine.p1 = You need to tell us about your net quantity of wine that is duty suspended, both as total litres and litres of pure alcohol (LPA).
dutySuspendedWine.subheading1 = What is the total net quantity of this wine?
dutySuspendedWine.subheading2 = What is the total net quantity of pure alcohol in this wine?
dutySuspendedWine.hint.1 = In litres, up to 2 decimal places.
dutySuspendedWine.hint.2 = In litres, up to 4 decimal places
dutySuspendedWine.totalWine.checkYourAnswersLabel = Total net quantity of duty suspended wine
dutySuspendedWine.pureAlcoholInWine.checkYourAnswersLabel = Total net quantity of pure alcohol in this wine
dutySuspendedWine.error.totalWine.required = Enter the volume of wine in litres
dutySuspendedWine.error.pureAlcoholInWine.required = Enter the volume of pure alcohol in wine in litres
dutySuspendedWine.totalWine.change.hidden = total net quantity of duty suspended wine
dutySuspendedWine.pureAlcoholInWine.change.hidden = total net quantity of pure alcohol in this wine
dutySuspendedWine.error.totalWine.nonNumeric = The volume of wine must be a number
dutySuspendedWine.error.totalWine.maximumRequired = The volume of wine must be less than 100 million litres
dutySuspendedWine.error.totalWine.minimumRequired = The volume of wine must be more than -100 million litres
dutySuspendedWine.error.totalWine.decimalPlaces = The volume of wine must be up to 2 decimal places
dutySuspendedWine.error.pureAlcoholInWine.nonNumeric =  The volume of pure alcohol in wine must be a number
dutySuspendedWine.error.pureAlcoholInWine.maximumRequired = The volume of pure alcohol in wine must be less than 100 million litres
dutySuspendedWine.error.pureAlcoholInWine.minimumRequired = The volume of pure alcohol in wine must be must be more than -100 million litres
dutySuspendedWine.error.pureAlcoholInWine.decimalPlaces = The volume of pure alcohol in wine must be up to 4 decimal places

dutySuspendedSpirits.title = Tell us about your duty suspended spirits
dutySuspendedSpirits.heading = Tell us about your duty suspended spirits
dutySuspendedSpirits.p1 = You need to tell us about your net quantity of spirits that is duty suspended, both as total litres and litres of pure alcohol (LPA).
dutySuspendedSpirits.subheading1 = What is the total net quantity of these spirits?
dutySuspendedSpirits.hint.1 = In litres, up to 2 decimal places.
dutySuspendedSpirits.subheading2 = What is the total net quantity of pure alcohol in these spirits?
dutySuspendedSpirits.totalSpirits = totalSpirits
dutySuspendedSpirits.pureAlcoholInSpirits = pureAlcoholInSpirits
dutySuspendedSpirits.totalSpirits.checkYourAnswersLabel = Total net quantity of duty suspended spirits
dutySuspendedSpirits.pureAlcoholInSpirits.checkYourAnswersLabel = Total net quantity of pure alcohol in these spirits
dutySuspendedSpirits.hint.2 = In litres, up to 4 decimal places
dutySuspendedSpirits.error.totalSpirits.required = Enter the volume of spirits in litres
dutySuspendedSpirits.error.pureAlcoholInSpirits.required = Enter the volume of pure alcohol in spirits in litres
dutySuspendedSpirits.totalSpirits.change.hidden = total net quantity of duty suspended spirits
dutySuspendedSpirits.pureAlcoholInSpirits.change.hidden = total net quantity of pure alcohol in these spirits
dutySuspendedSpirits.error.totalSpirits.nonNumeric = The volume of spirits must be a number
dutySuspendedSpirits.error.totalSpirits.maximumRequired = The volume of spirits must be less than 100 million litres
dutySuspendedSpirits.error.totalSpirits.minimumRequired = The volume of spirits must be more than -100 million litres
dutySuspendedSpirits.error.totalSpirits.decimalPlaces = The volume of spirits must be up to 2 decimal places
dutySuspendedSpirits.error.pureAlcoholInSpirits.nonNumeric =  The volume of pure alcohol in spirits must be a number
dutySuspendedSpirits.error.pureAlcoholInSpirits.maximumRequired = The volume of pure alcohol in spirits must be less than 100 million litres
dutySuspendedSpirits.error.pureAlcoholInSpirits.minimumRequired = The volume of pure alcohol in spirits must be more than -100 million litres
dutySuspendedSpirits.error.pureAlcoholInSpirits.decimalPlaces = The volume of pure alcohol in spirits must be up to 4 decimal places

dutySuspendedOtherFermented.title = Tell us about your other fermented products with duty suspended
dutySuspendedOtherFermented.heading = Tell us about your other fermented products with duty suspended
dutySuspendedOtherFermented.p1 = You need to tell us about your net quantity of other fermented products that is duty suspended, both as total litres and litres of pure alcohol (LPA).
dutySuspendedOtherFermented.subheading1 = What is the total net quantity of these other fermented products?
dutySuspendedOtherFermented.hint.1 = In litres, up to 2 decimal places.
dutySuspendedOtherFermented.subheading2 = What is the total net quantity of pure alcohol in these other fermented products?
dutySuspendedOtherFermented.hint.2 = In litres, up to 4 decimal places
dutySuspendedOtherFermented.totalOtherFermented = totalOtherFermented
dutySuspendedOtherFermented.pureAlcoholInOtherFermented = pureAlcoholInOtherFermented
dutySuspendedOtherFermented.totalOtherFermented.checkYourAnswersLabel = Total net quantity of duty suspended other fermented products
dutySuspendedOtherFermented.pureAlcoholInOtherFermented.checkYourAnswersLabel = Total net quantity of pure alcohol in these other fermented products
dutySuspendedOtherFermented.error.totalOtherFermented.required = Enter the volume of other fermented products in litres
dutySuspendedOtherFermented.error.pureAlcoholInOtherFermented.required = Enter the volume of pure alcohol in other fermented products in litres
dutySuspendedOtherFermented.totalOtherFermented.change.hidden = total net quantity of duty suspended other fermented products
dutySuspendedOtherFermented.pureAlcoholInOtherFermented.change.hidden = total net quantity of pure alcohol in these other fermented products
dutySuspendedOtherFermented.error.totalOtherFermented.nonNumeric = The volume of other fermented products must be a number
dutySuspendedOtherFermented.error.totalOtherFermented.maximumRequired = The volume of other fermented products must be less than 100 million litres
dutySuspendedOtherFermented.error.totalOtherFermented.minimumRequired = The volume of other fermented products must be more than -100 million litres
dutySuspendedOtherFermented.error.totalOtherFermented.decimalPlaces = The volume of other fermented products must be up to 2 decimal places
dutySuspendedOtherFermented.error.pureAlcoholInOtherFermented.nonNumeric = The volume of pure alcohol in other fermented products must be a number
dutySuspendedOtherFermented.error.pureAlcoholInOtherFermented.maximumRequired = The volume of pure alcohol in other fermented products must be less than 100 million litres
dutySuspendedOtherFermented.error.pureAlcoholInOtherFermented.minimumRequired = The volume of pure alcohol in other fermented products must be must be more than -100 million litres
dutySuspendedOtherFermented.error.pureAlcoholInOtherFermented.decimalPlaces = The volume of pure alcohol in other fermented products must be up to 4 decimal places

checkYourAnswersDutySuspendedDeliveries.heading = Duty suspended deliveries

# End of of duty suspended deliveries sub-journey

# Beginning of quarterly spirits questions sub-journey

declareQuarterlySpirits.title = Tell us about the spirits you have produced from raw ingredients
declareQuarterlySpirits.heading = Tell us about the spirits you have produced from raw ingredients
declareQuarterlySpirits.question = Have you made any spirits from raw ingredients in the past 3 months?
declareQuarterlySpirits.paragraph1 = You do not need to tell us about any alcoholic products produced from base alcohol made elsewhere (for example if you rectify or compound).
declareQuarterlySpirits.paragraph2 = You do need to tell us if you have made:
declareQuarterlySpirits.paragraph3 = You will also need to tell us how much spirits you made in this period in total.
declareQuarterlySpirits.paragraph4 = If you made Scotch whisky or Irish whiskey you will need to tell us how much.
declareQuarterlySpirits.paragraph5 = Your answers in this section will not change your duty calculation.
declareQuarterlySpirits.paragraph2.bulletList.1 = malt spirits or grain spirits
declareQuarterlySpirits.paragraph2.bulletList.2 = neutral spirits of agricultural or industrial origin
declareQuarterlySpirits.paragraph2.bulletList.3 = spirits produced from beer, wine or made-wine or from cider or perry
declareQuarterlySpirits.paragraph2.bulletList.4 = any other spirits made from raw ingredients
declareQuarterlySpirits.checkYourAnswersLabel = declareQuarterlySpirits
declareQuarterlySpirits.error.required = Select yes if you have made any spirits from raw ingredients in the past 3 months

declareSpiritsTotal.title = What is the total of all spirits taken this quarter?
declareSpiritsTotal.heading = What is the total of all spirits taken this quarter?
declareSpiritsTotal.subheading1 = Regarding feints
declareSpiritsTotal.p1 = Feints are the ‘foreshots’ or ‘heads’ and ‘feints’ or ‘tails’ that are conveyed into a feints receiver.
declareSpiritsTotal.guidance.link.url = https://www.gov.uk/hmrc-internal-manuals/spirits-production/spir4100
declareSpiritsTotal.guidance.link.text = View the Spirits Production Manual for more information (opens in a new window).
declareSpiritsTotal.subheading2 = Total volume of all spirits taken
declareSpiritsTotal.p2 = In telling us about the spirits you have produced:
declareSpiritsTotal.para2.list1 = include feints remaining at the end of the current period
declareSpiritsTotal.para2.list2 = do not include feints remaining at the end of the previous period
declareSpiritsTotal.checkYourAnswersLabel = Total of all spirits
declareSpiritsTotal.error.nonNumeric = Total volume of spirits must be a number
declareSpiritsTotal.error.required = Enter the total volume of spirits taken in litres of pure alcohol
declareSpiritsTotal.change.hidden = the total volume of spirits you made this quarter
declareSpiritsTotal.error.minimumRequired = Total volume of spirits must be more than 0.00 litres
declareSpiritsTotal.error.maximumRequired = Total volume of spirits must be less than 100 million litres
declareSpiritsTotal.error.decimalPlaces = Total volume of spirits must be a number up to 2 decimal places
declareSpiritsTotal.hint = In litres of pure alcohol, up to 2 decimal places
declareSpiritsTotal.inputSuffix = litres

whisky.title = How much Scotch Whisky and Irish Whiskey have you produced?
whisky.heading = How much Scotch Whisky and Irish Whiskey have you produced?
whisky.scotchWhisky.subheading1 = Scotch Whisky
whisky.hint = In litres of pure alcohol, up to 2 decimal places. Enter 0 if none.
whisky.irishWhiskey.subheading2 = Irish Whiskey
whisky.scotchWhisky.checkYourAnswersLabel = Scotch Whisky
whisky.irishWhiskey.checkYourAnswersLabel = Irish Whiskey
whisky.scotchWhisky.change.hidden = scotch whisky
whisky.irishWhiskey.change.hidden = irish whiskey
whisky.error.scotchWhisky.required = Enter the volume of Scotch Whisky produced
whisky.error.scotchWhisky.nonNumeric = Scotch Whisky must be a number up to 2 decimal places
whisky.error.scotchWhisky.maximumRequired = Scotch Whisky must be less than 100 million litres
whisky.error.scotchWhisky.minimumRequired = Scotch Whisky must be zero or higher
whisky.error.scotchWhisky.decimalPlaces = Scotch Whisky must be a number up to 2 decimal places
whisky.error.irishWhiskey.required = Enter the volume of Irish Whiskey produced
whisky.error.irishWhiskey.nonNumeric = Irish Whiskey must be a number up to 2 decimal places
whisky.error.irishWhiskey.maximumRequired = Irish Whiskey must be less than 100 million litres
whisky.error.irishWhiskey.minimumRequired = Irish Whiskey must be zero or higher
whisky.error.irishWhiskey.decimalPlaces = Irish Whiskey must be a number up to 2 decimal places

spiritType.title = Which of these spirits have you produced?
spiritType.heading = Which of these spirits have you produced?
spiritType.maltSpirits = Malt spirits
spiritType.grainSpirits = Grain spirits
spiritType.neutralAgriculturalOrigin = Neutral spirits of agricultural origin
spiritType.neutralIndustrialOrigin = Neutral spirits of industrial origin
spiritType.beer = Spirits produced from beer
spiritType.wineOrMadeWine = Spirits produced from wine or made-wine
spiritType.ciderOrPerry = Spirits produced from cider or perry
spiritType.other = Other spirits
spiritType.checkYourAnswersLabel = Type of spirits
spiritType.other.checkYourAnswersLabel = Other spirits produced
spiritType.error.required = Select the spirits you have produced
spiritType.change.hidden = which of these spirits you have made
spiritType.hint = Select all you have produced in the past 3 months

otherSpiritsProduced.title = Which other types of spirits have you produced?
otherSpiritsProduced.heading = Which other types of spirits have you produced?
otherSpiritsProduced.error.required = Enter the other types of spirits you have produced
otherSpiritsProduced.error.length = Other types of spirits you have produced must be 150 characters or less
otherSpiritsProduced.change.hidden = what other types of spirits have you produced this quarter

spiritsQuestions.checkYourAnswersLabel.card1 = Spirits you’ve produced
spiritsQuestions.checkYourAnswersLabel.card2 = Grain ingredients you’ve used
spiritsQuestions.checkYourAnswersLabel.card3 = Alcohol ingredients you’ve used
spiritsQuestions.checkYourAnswersLabel.card4 = Other ingredients you’ve used

spiritsQuestions.checkYourAnswers.lpa.units = litres of pure alcohol

# End of quarterly spirits questions sub-journey

# Beginning of adjustments sub-journey

declareAdjustmentQuestion.title = Declare adjustments from earlier returns
declareAdjustmentQuestion.heading = Declare adjustments from earlier returns
declareAdjustmentQuestion.p1 = You must tell us about changes from earlier returns including:
declareAdjustmentQuestion.para1.list1 = under-declared alcoholic products
declareAdjustmentQuestion.para1.list2 = over-declared alcoholic products
declareAdjustmentQuestion.p2 = You may be required to explain why these were under or over-declared.
declareAdjustmentQuestion.p3 = You can also tell us about alcoholic products declared in earlier returns that have then:
declareAdjustmentQuestion.para1.list3 = become spoilt and no longer fit to be consumed
declareAdjustmentQuestion.para1.list4 = been repackaged and are no longer eligible for a reduced rate (draught relief)
declareAdjustmentQuestion.para1.list5 = been exported
declareAdjustmentQuestion.question.h2 = Do you have adjustments to declare?
declareAdjustmentQuestion.error.required = Select yes if you have adjustments to declare

adjustmentType.title = What type of adjustment are you declaring?
adjustmentType.heading = What type of adjustment are you declaring?
adjustmentType.under-declaration = Under-declaration
adjustmentType.under-declaration.hint = You under-declared alcohol on a previous return and have not paid enough duty.
adjustmentType.over-declaration = Over-declaration
adjustmentType.over-declaration.hint = 	You over-declared alcohol on a previous return and paid too much duty.
adjustmentType.spoilt = Spoilt
adjustmentType.spoilt.hint = You have paid duty on alcohol and it is now spoilt and cannot be consumed.
adjustmentType.drawback = Drawback
adjustmentType.drawback.hint = You exported alcohol you already paid duty on in an earlier return. You need an approved ''notice of intention to claim drawback'' (NOI) before you tell us about it.
adjustmentType.repackaged-draught-products = Repackaged draught products
adjustmentType.repackaged-draught-products.hint = You have paid duty on alcohol at the reduced rate (draught relief) and have now repackaged it so it is no longer eligible for the reduced rate.
adjustmentType.checkYourAnswersLabel = Adjustment
adjustmentType.error.required = Select the type of adjustment
adjustmentType.change.hidden = adjustment
adjustmentType.checkYourAnswersLabel.over-declaration = Over-declared
adjustmentType.checkYourAnswersLabel.under-declaration = Under-declared
adjustmentType.checkYourAnswersLabel.spoilt = Spoilt
adjustmentType.checkYourAnswersLabel.repackaged-draught-products = Repackaged
adjustmentType.checkYourAnswersLabel.drawback = Drawback

alcoholicProductType.title = Which alcoholic product is spoilt?
alcoholicProductType.heading = Which alcoholic product is spoilt?
alcoholicProductType.checkYourAnswersLabel = Description
alcoholicProductType.error.required = Select the type of alcoholic product you are declaring spoilt
alcoholicProductType.change.hidden = Alcoholic product type
alcoholicProductType.paragraph = Choose a type of alcoholic product to declare. You will be able to declare others afterwards.

spoiltVolumeWithDuty.title = Tell us about your spoilt {0}
spoiltVolumeWithDuty.heading = Tell us about your spoilt {0}
spoiltVolumeWithDuty.totalLitresVolume.heading = Total litres of spoilt {0}
spoiltVolumeWithDuty.pureAlcoholVolume.heading = Litres of pure alcohol
spoiltVolumeWithDuty.spoiltDuty.heading = How much duty was paid?
spoiltVolumeWithDuty.error.noValue.totalLitresVolume = Enter the total litres of spoilt {0}
spoiltVolumeWithDuty.error.noValue.pureAlcoholVolume = Enter the litres of pure alcohol in spoilt {0}
spoiltVolumeWithDuty.error.noValue.duty = Enter the amount of duty paid
spoiltVolumeWithDuty.error.invalid.totalLitresVolume = Litres of spoilt {0} must be a number
spoiltVolumeWithDuty.error.invalid.pureAlcoholVolume = Litres of pure alcohol must be a number up to 4 decimal places
spoiltVolumeWithDuty.error.invalid.duty = The amount of duty paid must be a number
spoiltVolumeWithDuty.error.maximumValue.totalLitresVolume = Litres of spoilt {0} must be less than 100 million
spoiltVolumeWithDuty.error.maximumValue.pureAlcoholVolume = Litres of pure alcohol must be less than 100 million
spoiltVolumeWithDuty.error.maximumValue.duty = The amount of duty paid must be less than £1 trillion
spoiltVolumeWithDuty.error.minimumValue.totalLitresVolume = Litres of spoilt {0} must be more than 0.00
spoiltVolumeWithDuty.error.minimumValue.pureAlcoholVolume = Litres of pure alcohol must be more than 0.00
spoiltVolumeWithDuty.error.minimumValue.duty = The amount of duty paid must be more than £0.00
spoiltVolumeWithDuty.error.decimalPlaces.totalLitresVolume = Litres of spoilt {0} must be a number up to 2 decimal places
spoiltVolumeWithDuty.error.decimalPlaces.pureAlcoholVolume = Litres of pure alcohol must be a number up to 4 decimal places
spoiltVolumeWithDuty.error.decimalPlaces.duty = The amount of duty paid must include pounds and pence
spoiltVolumeWithDuty.change.hidden = duty value
spoiltVolumeWithDuty.error.lessThanExpected = Litres of pure alcohol must be the same or less than the litres of {0}
spoiltVolumeWithDuty.pureAlcoholVolume.hiddenText = in spoilt {0}

whenDidYouPayDuty.default.title = When did you pay duty on this?
whenDidYouPayDuty.default.heading = When did you pay duty on this?
whenDidYouPayDuty.under-declaration.title = When should you have paid duty?
whenDidYouPayDuty.spoilt.title = To the nearest month, when did you pay duty on this?
whenDidYouPayDuty.under-declaration.heading = When should you have paid duty?
whenDidYouPayDuty.spoilt.heading = To the nearest month, when did you pay duty on this?
whenDidYouPayDuty.exciseEnquiries.link = Call or contact HMRC by post (opens in new tab)
whenDidYouPayDuty.paragraph = if this was originally declared before August 2023.
whenDidYouPayDuty.hint = For example, 10 2024
whenDidYouPayDuty.date.error.required.all = Enter the date you paid duty
whenDidYouPayDuty.date.error.required = The date you paid duty must include a {0}
whenDidYouPayDuty.date.error.invalid.future = The date you paid duty must be in the past
whenDidYouPayDuty.date.error.invalid.month = The date you paid duty must be a real date using numbers
whenDidYouPayDuty.date.error.invalid.year = The date you paid duty must be a real date using numbers
whenDidYouPayDuty.date.error.invalid.past = The date you paid duty must be after July 2023
whenDidYouPayDuty.checkYourAnswersLabel = Original return period
whenDidYouPayDuty.change.hidden = original return period
whenDidYouPayDuty.date.error.invalidYear.year = Year must include 4 numbers

adjustmentTaxType.title = What is the tax type code for the alcohol you are adjusting?
adjustmentTaxType.heading = What is the tax type code for the alcohol you are adjusting?
adjustmentTaxType.underDeclaration.hint = The 3 digit tax type code for the under-declared alcohol
adjustmentTaxType.default.hint = The 3 digit tax type code used on your previous return
adjustmentTaxType.checkYourAnswersLabel = Tax type
adjustmentTaxType.error.invalid = Enter a valid tax type code
adjustmentTaxType.error.required = Enter the tax type code
adjustmentTaxType.error.notDraught = Tax type code must be for a draught alcoholic product
adjustmentTaxType.repackaged.change.hidden = original tax type
adjustmentTaxType.change.hidden = tax type
adjustmentTaxType.repackaged.checkYourAnswersLabel = Original tax type

adjustmentVolume.title = How much do you need to adjust?
adjustmentVolume.heading = How much do you need to adjust?
adjustmentVolume.checkYourAnswersLabel = Volume
adjustmentVolume.error.invalid.totalLitresVolume = Litres of {0} must be a number
adjustmentVolume.error.noValue.totalLitresVolume = Enter the total litres of {0}
adjustmentVolume.error.minimumValue.totalLitresVolume = Litres of {0} must be must be more than 0.00
adjustmentVolume.error.maximumValue.totalLitresVolume = Litres of {0} must be less than 100 million
adjustmentVolume.error.decimalPlaces.totalLitresVolume = Litres of {0} must be a number up to 2 decimal places
adjustmentVolume.error.invalid.pureAlcoholVolume = Litres of pure alcohol in {0} must be a number
adjustmentVolume.error.noValue.pureAlcoholVolume = Enter the litres of pure alcohol in {0}
adjustmentVolume.error.minimumValue.pureAlcoholVolume = Litres of pure alcohol must be more than 0.00
adjustmentVolume.error.maximumValue.pureAlcoholVolume = Litres of pure alcohol must be less than 100 million
adjustmentVolume.error.decimalPlaces.pureAlcoholVolume = Litres of pure alcohol must be a number up to 4 decimal places
adjustmentVolume.error.lessThanExpected = Litres of pure alcohol must be the same or less than the litres of {0}
adjustmentVolume.error.invalid.sprDutyRate = Your Small Producer Relief duty rate must be a number
adjustmentVolume.error.noValue.sprDutyRate = Enter your Small Producer Relief duty rate
adjustmentVolume.error.minimumValue.sprDutyRate = Your Small Producer Relief duty rate must be £0.00 or more
adjustmentVolume.error.maximumValue.sprDutyRate = Your Small Producer Relief duty rate must be less than £100 million
adjustmentVolume.error.decimalPlaces.sprDutyRate = Your Small Producer Relief duty rate must be to 2 decimal places
adjustmentVolume.change.hidden = volume
adjustmentVolume.totalLitresVolume.heading = Total litres of {0}
adjustmentVolume.totalLitresVolume.hint = In litres, up to 2 decimal places
adjustmentVolume.pureAlcoholVolume.heading = Litres of pure alcohol
adjustmentVolume.pureAlcoholVolume.hint = In litres, up to 4 decimal places
adjustmentVolume.smallProducerReliefDutyRate.heading = Small Producer Relief duty rate
adjustmentVolume.pureAlcohol = litres of pure alcohol (LPA)
adjustmentVolume.totalLitres = litres of {0}

adjustmentRepackagedTaxType.title = What is the tax type code for the newly repackaged products?
adjustmentRepackagedTaxType.heading = What is the tax type code for the newly repackaged products?
adjustmentRepackagedTaxType.checkYourAnswersLabel = New tax type
adjustmentRepackagedTaxType.error.invalid = Enter a valid tax type code
adjustmentRepackagedTaxType.error.required = Enter the new tax type code
adjustmentRepackagedTaxType.error.nonDraught = Tax type code must be the non-draught tax type code
adjustmentRepackagedTaxType.change.hidden = new tax type
adjustmentRepackagedTaxType.hint = A non-draught 3 digit tax type code

adjustmentSmallProducerReliefDutyRate.title = What is your Small Producer Relief Duty rate for the newly repackaged products?
adjustmentSmallProducerReliefDutyRate.heading = What is your Small Producer Relief Duty rate for the newly repackaged products?
adjustmentSmallProducerReliefDutyRate.checkYourAnswersLabel = SPR duty rate
adjustmentSmallProducerReliefDutyRate.hint = Include pounds and pence
adjustmentSmallProducerReliefDutyRate.error.nonNumeric = Your Small Producer Relief duty rate must be a number
adjustmentSmallProducerReliefDutyRate.error.required = Enter your Small Producer Relief duty rate
adjustmentSmallProducerReliefDutyRate.error.minimumRequired = Your Small Producer Relief duty rate must be £0.00 or more
adjustmentSmallProducerReliefDutyRate.error.maximumRequired = Your Small Producer Relief duty rate must be less than £100 million
adjustmentSmallProducerReliefDutyRate.error.decimalPlaces = Your Small Producer Relief duty rate must be to 2 decimal places
adjustmentSmallProducerReliefDutyRate.change.hidden = SPR duty rate

adjustmentDutyDue.title = The duty value for this adjustment is {0}
adjustmentDutyDue.heading = The duty value for this adjustment is {0}
adjustmentDutyDue.paragraph1 = This is because:
adjustmentDutyDue.bulletList.1 = you declared {0} litres of pure alcohol (LPA)
adjustmentDutyDue.bulletList.2 = the duty rate is {0} per litre of pure alcohol
adjustmentDutyDue.bulletList.3 = the duty is {0} (duty rate multiplied by the litres of pure alcohol)
adjustmentDutyDue.duty.checkYourAnswersLabel = Duty value
adjustmentDutyDue.repackaged.bulletList.1 = the reduced duty rate was {0} per litre of pure alcohol
adjustmentDutyDue.repackaged.bulletList.2 = you originally paid {0}
adjustmentDutyDue.repackaged.bulletList.3 = repackaged draught products are not eligible for reduced rates
adjustmentDutyDue.repackaged.bulletList.4 = the standard duty rate is {0} per litre of pure alcohol
adjustmentDutyDue.repackaged.bulletList.5 = the new duty value at the standard duty rate is {0}
adjustmentDutyDue.repackaged.bulletList.6 = the duty to pay is {0}: the new duty value minus the old duty value

checkYourAnswers.subHeading = Adjustment details

adjustmentList.heading = Adjustments from previous returns
adjustmentList.title = Adjustments from previous returns
adjustmentEntryList.type = Adjustment type
adjustmentEntryList.description = Description
adjustmentEntryList.duty = Duty value
adjustmentEntryList.action = Action
adjustmentList.total = Total due
adjustmentList.question = Do you need to tell us about any other adjustments?
adjustmentList.error.required = Select yes if you have another adjustment to declare
adjustmentEntryList.change.hidden = {0} adjustment with duty value {1}
adjustmentEntryList.remove.hidden = {0} adjustment with duty value {1}

deleteAdjustment.title = Remove this adjustment?
deleteAdjustment.heading = Remove this adjustment?
deleteAdjustment.paragraph = The adjustment and its information will be removed from your return.
deleteAdjustment.error.required = Select yes to remove this adjustment

underDeclarationReason.title = Why were the alcoholic products not declared until now?
underDeclarationReason.heading = Why were the alcoholic products not declared until now?
underDeclarationReason.error.required = Enter the reason why the alcoholic products were not declared until now
underDeclarationReason.error.length = The reason must be {0} characters or less

overDeclarationReason.title = Why were alcoholic products over-declared?
overDeclarationReason.heading = Why were alcoholic products over-declared?
overDeclarationReason.error.required = Enter the reason why alcoholic products were over-declared?
overDeclarationReason.error.length = The reason must be {0} characters or less

# End of adjustments sub-journey

# Beginning of Check and submit sub-journey

dutyDueForThisReturn.title = The duty due for this return is {0}
dutyDueForThisReturn.nil.title = No duty due
dutyDueForThisReturn.heading = The duty due for this return is {0}
dutyDueForThisReturn.nil.heading = No duty due (nil return)
dutyDueForThisReturn.positive.p1 = You will be liable for this amount once you send your return.
dutyDueForThisReturn.negative.p1 = Your return has a negative value. You will be able to claim this back. If you do not claim it back we will automatically deduct it from your next return.
dutyDueForThisReturn.nil.p1 = Your return has a nil value and no duty is due.
dutyDueForThisReturn.h2 = How we worked this out
dutyDueForThisReturn.bulletList.1 = We calculated the total duty due on the alcoholic products you declared
dutyDueForThisReturn.bulletList.3 = You told us you do not have any duty applicable alcoholic products or adjustments to declare
dutyDueForThisReturn.p2 = Check the values of declared alcohol and adjustments are correct before continuing.
dutyDueForThisReturn.h3 = Final duty summary
dutyDueForThisReturn.table.dutyDue = {0} declared
dutyDueForThisReturn.table.nil.label = Declared duty
dutyDueForThisReturn.table.nil.value = Nil
dutyDueForThisReturn.table.adjustmentDue = Adjustments to previous returns
dutyDueForThisReturn.h4 = Declaration
dutyDueForThisReturn.p3 = By sending this return, I agree that the information I have given is complete and correct.

dutyDueForThisReturn.youveAlsoAnswered = You’ve also answered
dutyDueForThisReturn.youveAlsoAnswered.p = The below answers will not affect how much you owe.
dutyDueForThisReturn.dutySuspended.alcohol = Duty suspended alcohol
dutyDueForThisReturn.dutySuspended.declared = Declared
dutyDueForThisReturn.dutySuspended.nothingToDeclare = Nothing to declare
dutyDueForThisReturn.spirits.production = Spirits production
dutyDueForThisReturn.spirits.declared = Declared
dutyDueForThisReturn.spirits.nothingToDeclare = Nothing to declare

returnSubmitted.title = Return sent
returnSubmitted.heading = Return sent
returnSubmitted.panel.body.reference = Your return reference is {0}
returnSubmitted.panel.body.nil = You have nothing to pay
returnSubmitted.panel.body.balanceDue = You need to pay
returnSubmitted.panel.body.dutyOwed = You are owed
returnSubmitted.p1 = You have sent a return for Alcohol Duty on {0} for the period {1} to {2}.
returnSubmitted.viewReturnLink.text = View your return
returnSubmitted.positive.h1 = What happens next
returnSubmitted.positive.p1 = You can pay your duty now or later from your Business Tax Account, but you must pay it by {0}. You will be charged interest if you do not pay by this date.
returnSubmitted.positive.p2 = Your reference number can be used as a payment reference when you pay this return.
returnSubmitted.direct.debit.h2 = Direct Debit
returnSubmitted.direct.debit.p1 = You can pay duty automatically by direct debit.
returnSubmitted.direct.debit.setupOrManageLink.text = Set up or manage your Direct Debit
returnSubmitted.negative.p1 = You can claim duty owed now or later in your Alcohol Duty account. If you do not claim it back then it will be used toward any duty due from your next return.
returnSubmitted.warningText = Our bank details have changed. Choose Pay now and then Bank transfer (BACS/CHAPS) to see the new details.
returnSubmitted.warningFallbackText = Warning

# End of Check and submit sub-journey