service.name = Manage your Alcohol Duty

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.dot = .
site.continue = Continue
site.saveAndContinue = Save and continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.unit.litres = litres
site.unit.percentage = %

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = alcohol-duty-returns-frontend
index.heading = alcohol-duty-returns-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

checkYourAnswersDutySuspendedDeliveries.title = Duty suspended deliveries
checkYourAnswersDutySuspendedDeliveries.heading = Duty suspended deliveries

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

section.visuallyHidden = This section is:
section.alcoholDutyReturn = Alcohol Duty return
section.alcoholDutyQuarterlySpiritsReturn = Alcohol Duty quarterly spirits return

draughtReliefQuestion.title = Is this product eligible for Draught Relief?
draughtReliefQuestion.heading = Is this product eligible for Draught Relief?
draughtReliefQuestion.error.required = Select yes if this product is eligible for Draught Relief
draughtReliefQuestion.guidance.link.url = https://www.gov.uk/guidance/check-if-you-can-pay-less-alcohol-duty-on-draught-products
draughtReliefQuestion.guidance.link.text = You can get a reduced rate of duty on some draught products (opens in a new tab)

productName.title = What name do you want to give this product?
productName.heading = What name do you want to give this product?
productName.p1 = Give your product a name so you can identify it on your return.
productName.p2 = You may want to use an internal reference number or a description of the product’s alcohol type and ABV strength. For example, ‘Beer, 5.3%’
productName.checkYourAnswersLabel = Name
productName.error.required = Enter the name you want to give this product
productName.error.length = Product name must be 50 characters or less
productName.change.hidden = name

smallProducerReliefQuestion.title = Is this product eligible for Small Producer Relief?
smallProducerReliefQuestion.heading = Is this product eligible for Small Producer Relief?
smallProducerReliefQuestion.error.required = Select yes if this product is eligible for Small Producer Relief
smallProducerReliefQuestion.guidance.link.url = https://www.gov.uk/guidance/check-if-youre-eligible-for-small-producer-relief-on-alcohol-duty
smallProducerReliefQuestion.guidance.link.text = If you’re a small producer you may be able to pay a lower rate of duty on this product.

alcoholByVolumeQuestion.title = What is this product’s Alcohol by Volume (ABV) strength?
alcoholByVolumeQuestion.heading = What is this product’s Alcohol by Volume (ABV) strength?
alcoholByVolumeQuestion.checkYourAnswersLabel = AlcoholByVolumeQuestion
alcoholByVolumeQuestion.error.nonNumeric = This product’s Alcohol by Volume (ABV) strength must be a number
alcoholByVolumeQuestion.error.required = Enter this product’s Alcohol by Volume (ABV) strength
alcoholByVolumeQuestion.error.minimumRequired = This product’s Alcohol by Volume (ABV) strength must be 0.01 or more
alcoholByVolumeQuestion.error.maximumRequired = This product’s Alcohol by Volume (ABV) strength must be 100 or less
alcoholByVolumeQuestion.error.twoDecimalPlaces = This product’s Alcohol by Volume (ABV) must be a number to two decimal places
alcoholByVolumeQuestion.change.hidden = Alcohol by Volume (ABV) strength

taxType.title = Your product’s tax type code
taxType.heading = Your product’s tax type code
taxType.p1 = Based on your answers, we have found your product’s possible tax type codes. We found these tax type codes because you told us that this product is:
taxType.bulletList.abv = Alcohol by Volume (ABV) strength
taxType.bulletList.draughtRelief = eligible for Draught Relief
taxType.bulletList.smallProducerRelief = eligible for Small Producer Relief
taxType.guidance.link.url = #
taxType.guidance.link.text = Find out more about Alcohol Duty tax type codes (opens in a new tab).
taxType.radioHeading = Which tax type code matches your product?
taxType.taxTypeRadio.taxType = tax type code
taxType.taxTypeRadio.regime.Beer = Beer
taxType.taxTypeRadio.regime.Wine = Wine
taxType.taxTypeRadio.regime.Cider = Cider
taxType.taxTypeRadio.regime.Spirits = Spirits
taxType.taxTypeRadio.regime.OtherFermentedProduct = Other fermented products
taxType.checkYourAnswersLabel = Your product’s tax type
taxType.error.required = Select this product’s tax type
taxType.change.hidden = TaxType

productVolume.title = How much of this product do you need to declare?
productVolume.heading = How much of this product do you need to declare?
productVolume.hint = Give your answers in litres, to 2 decimal places. For example, 500.50
productVolume.checkYourAnswersLabel = ProductVolume
productVolume.error.nonNumeric = This product’s volume must be a number
productVolume.error.required = Enter how much of this product you need to declare
productVolume.error.minimumRequired = This product’s volume must be 0.01 or more
productVolume.error.maximumRequired = This product’s volume must be 999999999.99 or less
productVolume.error.twoDecimalPlaces = This product’s volume must be a number to 2 decimal places
productVolume.change.hidden = Product volume

dutyDue.title = The duty due on this product is £{0}
dutyDue.heading = The duty due on this product is £{0}
dutyDue.paragraph1 = Based on the following details:
dutyDue.bulletList.1 = Litres of pure alcohol: {0}
dutyDue.bulletList.2 = Tax type: {0}
dutyDue.bulletList.3 = Duty rate per litre: {0}
dutyDue.paragraph2 = The duty due on this product is £{0}.

declareDutySuspendedDeliveriesQuestion.title = Do you need to declare alcohol you delivered or received duty suspended?
declareDutySuspendedDeliveriesQuestion.heading = Do you need to declare alcohol you delivered or received duty suspended?
declareDutySuspendedDeliveriesQuestion.error.required = Select yes if you need to declare any Duty Suspended Deliveries
declareDutySuspendedDeliveriesQuestion.p1 = For example, because you delivered it to a duty suspended warehouse.

declareDutySuspendedDeliveriesOutsideUk.title = How much have you delivered duty suspended outside of the UK?
declareDutySuspendedDeliveriesOutsideUk.heading = How much have you delivered duty suspended outside of the UK?
declareDutySuspendedDeliveriesOutsideUk.checkYourAnswersLabel = Amount delivered duty suspended outside the UK
declareDutySuspendedDeliveriesOutsideUk.error.required = Enter how much you have delivered duty suspended
declareDutySuspendedDeliveriesOutsideUk.error.nonNumeric = How much you have delivered duty suspended must be a number
declareDutySuspendedDeliveriesOutsideUk.change.hidden = amount delivered duty suspended outside the UK
declareDutySuspendedDeliveriesOutsideUk.error.minimumRequired = How much you have delivered duty suspended must be 0.00 or more
declareDutySuspendedDeliveriesOutsideUk.error.maximumRequired = How much you have delivered duty suspended must be 999999999.99 or less
declareDutySuspendedDeliveriesOutsideUk.error.twoDecimalPlaces = How much you have delivered duty suspended must be a number to 2 decimal places
declareDutySuspendedDeliveriesOutsideUk.p1 = This includes to sites in EU countries, sites in countries outside of the EU and ship stores. This will not change your duty calculation.
declareDutySuspendedDeliveriesOutsideUk.hint = Give your answers in litres, to 2 decimal places.

dutySuspendedDeliveriesGuidance.title = Tell us about alcohol you delivered or received duty suspended
dutySuspendedDeliveriesGuidance.heading = Tell us about alcohol you delivered or received duty suspended
dutySuspendedDeliveriesGuidance.p1 = You need to tell us how much alcohol you have:
dutySuspendedDeliveriesGuidance.p2 = Your answers will not change your duty calculation.
dutySuspendedDeliveriesGuidance.para.list.1 = delivered duty suspended outside of the UK
dutySuspendedDeliveriesGuidance.para.list.2 = delivered duty suspended within the UK
dutySuspendedDeliveriesGuidance.para.list.3 = received duty suspended

declareDutySuspendedReceived.title = How much have you received duty suspended?
declareDutySuspendedReceived.heading = How much have you received duty suspended?
declareDutySuspendedReceived.checkYourAnswersLabel = Amount received duty suspended
declareDutySuspendedReceived.error.nonNumeric = How much you have received duty suspended must be a number
declareDutySuspendedReceived.error.required = Enter how much you have received duty suspended
declareDutySuspendedReceived.error.twoDecimalPlaces = How much you have received duty suspended must be a number to 2 decimal places
declareDutySuspendedReceived.change.hidden = amount received duty suspended
declareDutySuspendedReceived.hint = Give your answers in litres, to 2 decimal places.
declareDutySuspendedReceived.error.minimumRequired = How much you have received duty suspended must be 0.00 or more
declareDutySuspendedReceived.error.maximumRequired = How much you have received duty suspended must be 999999999.99 or less
declareDutySuspendedReceived.p1 = For example, because:
declareDutySuspendedReceived.p2 = This will not change your duty calculation.
declareDutySuspendedReceived.para.list.1 = you received it from a UK site that is registered to send it duty suspended
declareDutySuspendedReceived.para.list.2 = the beer is imported and all duties have already been paid

dutySuspendedDeliveries.title = How much have you delivered duty suspended within the UK?
dutySuspendedDeliveries.heading = How much have you delivered duty suspended within the UK?
dutySuspendedDeliveries.p1 = For example, to UK sites that are registered to hold it duty suspended. This will not change your duty calculation.
dutySuspendedDeliveries.hint = Give your answers in litres, to 2 decimal places.
dutySuspendedDeliveries.checkYourAnswersLabel = Amount delivered duty suspended in the UK
dutySuspendedDeliveries.error.nonNumeric = How much you have delivered duty suspended must be a number
dutySuspendedDeliveries.error.required = Enter how much you have delivered duty suspended
dutySuspendedDeliveries.error.minimumRequired = How much you have delivered duty suspended must be 0.00 or more
dutySuspendedDeliveries.error.maximumRequired = How much you have delivered duty suspended must be 999999999.99 or less
dutySuspendedDeliveries.error.twoDecimalPlaces = How much you have delivered duty suspended must be a number to 2 decimal places
dutySuspendedDeliveries.change.hidden = amount delivered duty suspended in the UK

declareScotchWhisky.title = How much Scotch Whisky have you made?
declareScotchWhisky.heading = How much Scotch Whisky have you made?
declareScotchWhisky.checkYourAnswersLabel = DeclareScotchWhisky
declareScotchWhisky.error.nonNumeric = The volume of Scotch Whisky you need to declare must be a number
declareScotchWhisky.error.required = Enter how much Scotch Whisky you need to declare this quarter
declareScotchWhisky.change.hidden = DeclareScotchWhisky
declareScotchWhisky.hint = Give your answers in litres, to 2 decimal places.
declareScotchWhisky.inputSuffix = litres
declareScotchWhisky.error.maximumRequired = The volume of Scotch Whisky you need to declare must be 999999999.99 or less
declareScotchWhisky.error.minimumRequired = The volume of Scotch Whisky you need to declare must be 0.00 or more
declareScotchWhisky.error.twoDecimalPlaces = The volume of Scotch Whisky you need to declare must be a number to 2 decimal places

declareSpiritsTotal.title = What is the total volume of spirits you made this quarter?
declareSpiritsTotal.heading = What is the total volume of spirits you made this quarter?
declareSpiritsTotal.checkYourAnswersLabel = DeclareSpiritsTotal
declareSpiritsTotal.error.nonNumeric = The volume of spirits you need to declare must be a number
declareSpiritsTotal.error.required = Enter the volume of spirits you need to declare for this quarter
declareSpiritsTotal.change.hidden = DeclareSpiritsTotal
declareSpiritsTotal.error.minimumRequired = The volume of spirits you need to declare must be 0.00 or more
declareSpiritsTotal.error.maximumRequired = The volume of spirits you need to declare must be 999999999.99 or less
declareSpiritsTotal.error.twoDecimalPlaces = The volume of spirits you need to declare must be a number to 2 decimal places
declareSpiritsTotal.hint = Give your answers in litres, to 2 decimal places.
declareSpiritsTotal.inputSuffix = litres

declareIrishWhiskey.title = How much Irish Whiskey have you made?
declareIrishWhiskey.heading = How much Irish Whiskey have you made?
declareIrishWhiskey.checkYourAnswersLabel = DeclareIrishWhiskey
declareIrishWhiskey.hint = Give your answers in litres, to 2 decimal places.
declareIrishWhiskey.inputSuffix = litres
declareIrishWhiskey.error.nonNumeric = The volume of Irish Whiskey you need to declare must be a number
declareIrishWhiskey.error.required = Enter how much Irish Whiskey you need to declare this quarter
declareIrishWhiskey.error.minimumRequired = The volume of Irish Whiskey you need to declare must be 0.00 or more
declareIrishWhiskey.error.maximumRequired = The volume of Irish Whiskey you need to declare must be 999999999.99 or less
declareIrishWhiskey.error.twoDecimalPlaces = The volume of Irish Whiskey you need to declare must be a number to 2 decimal places
declareIrishWhiskey.change.hidden = Declare Irish Whiskey

declareAlcoholDutyQuestion.title = Do you need to declare duty on any alcoholic products?
declareAlcoholDutyQuestion.heading = Do you need to declare duty on any alcoholic products?
declareAlcoholDutyQuestion.checkYourAnswersLabel = declareAlcoholDutyQuestion
declareAlcoholDutyQuestion.error.required = Select yes if you need to declare duty on any alcoholic products
declareAlcoholDutyQuestion.change.hidden = DeclareAlcoholDutyQuestion

quarterlySpiritsReturnGuidance.title = Tell us about your ingredients and spirits
quarterlySpiritsReturnGuidance.heading = Tell us about your ingredients and spirits
quarterlySpiritsReturnGuidance.p1 = You need to tell us how much:
quarterlySpiritsReturnGuidance.para1.list1 = total spirits you made in this period
quarterlySpiritsReturnGuidance.para1.list2 = Scotch Whisky you made in this period
quarterlySpiritsReturnGuidance.para1.list3 = Irish Whiskey you made in this period
quarterlySpiritsReturnGuidance.p2 = You also need to tell us if you have made any:
quarterlySpiritsReturnGuidance.para2.list1 = malt spirits
quarterlySpiritsReturnGuidance.para2.list2 = grain spirits
quarterlySpiritsReturnGuidance.para2.list3 = neutral spirits of agricultural origin
quarterlySpiritsReturnGuidance.para2.list4 = neutral spirits of industrial origin
quarterlySpiritsReturnGuidance.para2.list5 = spirits produced from beer
quarterlySpiritsReturnGuidance.para2.list6 = spirits produced from wine or made-wine
quarterlySpiritsReturnGuidance.para2.list7 = spirits produced from cider or perry
quarterlySpiritsReturnGuidance.para2.list8 = other spirits
quarterlySpiritsReturnGuidance.p3 = You may also need to tell us if you used any of these ingredients, and by how much:
quarterlySpiritsReturnGuidance.para3.list1 = malted barley
quarterlySpiritsReturnGuidance.para3.list2 = malted grain other than barley
quarterlySpiritsReturnGuidance.para3.list3 = wheat
quarterlySpiritsReturnGuidance.para3.list4 = maize
quarterlySpiritsReturnGuidance.para3.list5 = rye
quarterlySpiritsReturnGuidance.para3.list6 = unmalted grain
quarterlySpiritsReturnGuidance.para3.list7 = ethylene gas
quarterlySpiritsReturnGuidance.para3.list8 = molasses
quarterlySpiritsReturnGuidance.para3.list9 = beer
quarterlySpiritsReturnGuidance.para3.list10 = wine
quarterlySpiritsReturnGuidance.para3.list11 = made-wine
quarterlySpiritsReturnGuidance.para3.list12 = cider or perry
quarterlySpiritsReturnGuidance.para3.list13 = any other materials
quarterlySpiritsReturnGuidance.p4 = Your answers will not change your duty calculation.

productEntryGuidance.title = Tell us about your alcohol
productEntryGuidance.heading = Tell us about your alcohol
productEntryGuidance.p1 = For every alcoholic product you declare, we need to know
productEntryGuidance.para1.list1 = its Alcohol by Volume (ABV) strength
productEntryGuidance.para1.list2 = its tax type
productEntryGuidance.para1.list3 = how much of it you need to declare
productEntryGuidance.p2 = We will also ask you to give each product a name so you can identify it on your return.
productEntryGuidance.p3 = You can group different products together as a single item on your return as long as they have the same ABV strength and tax type.
productEntryGuidance.p4 = You do not need to list each item by brand or Stock Keeping Unit (SKU).

declareSmallProducerReliefDutyRate.title = What is your Small Producer Relief duty rate?
declareSmallProducerReliefDutyRate.heading = What is your Small Producer Relief duty rate?
declareSmallProducerReliefDutyRate.hint = Give your answer in pounds and pence
declareSmallProducerReliefDutyRate.guidance.link.prefix = You can
declareSmallProducerReliefDutyRate.guidance.link.text = work out your Small Producer Relief duty rate (opens in a new tab)
declareSmallProducerReliefDutyRate.guidance.link.url = https://www.gov.uk/guidance/find-out-your-alcohol-duty-rates-if-youre-eligible-for-small-producer-relief
declareSmallProducerReliefDutyRate.checkYourAnswersLabel = DeclareSmallProducerReliefDutyRate
declareSmallProducerReliefDutyRate.error.nonNumeric = Your Small Producer Relief duty rate must be a number
declareSmallProducerReliefDutyRate.error.required = Enter your Small Producer Relief duty rate
declareSmallProducerReliefDutyRate.error.minimumRequired = Your Small Producer Relief duty rate must be 0.01 or more
declareSmallProducerReliefDutyRate.error.maximumRequired = Your Small Producer Relief duty rate must be 999999999.99 or less
declareSmallProducerReliefDutyRate.error.twoDecimalPlaces = Your Small Producer Relief duty rate must be a number to 2 decimal places
declareSmallProducerReliefDutyRate.change.hidden = DeclareSmallProducerReliefDutyRate

unmaltedGrainUsed.title = How much unmalted grain have you used?
unmaltedGrainUsed.heading = How much unmalted grain have you used?
unmaltedGrainUsed.checkYourAnswersLabel = UnmaltedGrainUsed
unmaltedGrainUsed.hint = Give your answers in tonnes, to 2 decimal places.
unmaltedGrainUsed.inputSuffix = tonnes
unmaltedGrainUsed.error.nonNumeric = How much unmalted grain you have used must be a number
unmaltedGrainUsed.error.required = Enter how much unmalted grain you have used
unmaltedGrainUsed.error.minimumRequired = How much unmalted grain you have used must be 0.00 or more
unmaltedGrainUsed.error.maximumRequired = How much unmalted grain you have used must be 999999999.99 or less
unmaltedGrainUsed.error.twoDecimalPlaces =How much unmalted grain you have used must be a number to 2 decimal places
unmaltedGrainUsed.change.hidden = Unmalted Grain Used

maltedBarleyUsed.title = How much malted barley have you used?
maltedBarleyUsed.heading = How much malted barley have you used?
maltedBarleyUsed.hint = Give your answer in tonnes, to 2 decimal places.
maltedBarleyUsed.checkYourAnswersLabel = MaltedBarleyUsed
maltedBarleyUsed.error.nonNumeric = How much malted barley you have used must be a number
maltedBarleyUsed.error.required = Enter how much malted barley you have used
maltedBarleyUsed.error.minimumRequired = How much malted barley you have used must be 0.00 or more
maltedBarleyUsed.error.maximumRequired = How much malted barley you have used must be 999999999.99 or less
maltedBarleyUsed.error.twoDecimalPlaces = How much malted barley you have used must be a number to 2 decimal places
maltedBarleyUsed.change.hidden = MaltedBarleyUsed
maltedBarleyUsed.inputSuffix = tonnes

ryeUsed.title = How much rye have you used?
ryeUsed.heading = How much rye have you used?
ryeUsed.checkYourAnswersLabel = RyeUsed
ryeUsed.hint = Give your answers in tonnes, to 2 decimal places.
ryeUsed.inputSuffix = tonnes
ryeUsed.error.nonNumeric = How much rye you have used must be a number
ryeUsed.error.required = Enter how much rye you have used
ryeUsed.error.minimumRequired = How much rye you have used must be 0.00 or more
ryeUsed.error.maximumRequired = How much rye you have used must be 999999999.99 or less
ryeUsed.error.twoDecimalPlaces = How much rye you have used must be a number to 2 decimal places
ryeUsed.change.hidden = Rye Used

wheatUsed.title = How much wheat have you used?
wheatUsed.heading = How much wheat have you used?
wheatUsed.checkYourAnswersLabel = WheatUsed
wheatUsed.hint = Give your answers in tonnes, to 2 decimal places.
wheatUsed.inputSuffix = tonnes
wheatUsed.error.nonNumeric = How much wheat you have used must be a number
wheatUsed.error.required = Enter how much wheat you have used
wheatUsed.error.minimumRequired = How much wheat you have used must be 0.00 or more
wheatUsed.error.maximumRequired = How much wheat you have used must be 999999999.99 or less
wheatUsed.error.twoDecimalPlaces = How much wheat you have used must be a number to 2 decimal places
wheatUsed.change.hidden = Wheat Used

spiritType.title = Which of these spirits have you made?
spiritType.heading = Which of these spirits have you made?
spiritType.maltSpirits = Malt spirits
spiritType.grainSpirits = Grain spirits
spiritType.neutralAgriculturalOrigin = Neutral spirits of agricultural origin
spiritType.neutralIndustrialOrigin = Neutral spirits of industrial origin
spiritType.beer = Spirits produced from beer
spiritType.wineOrMadeWine = Spirits produced from wine or made-wine
spiritType.ciderOrPerry = Spirits produced from cider or perry
spiritType.other = Other
spiritType.checkYourAnswersLabel = Which of these spirits have you made?
spiritType.error.required = Select the spirits you have made this quarter
spiritType.change.hidden = SpiritType
spiritType.hint = Select all that apply in the past quarter.

pureAlcohol.title = This product has {0} litres of pure alcohol
pureAlcohol.heading = This product has {0} litres of pure alcohol
pureAlcohol.paragraph = This is because you told us:
pureAlcohol.bulletList.1 = this product is {0}% Alcohol by Volume (ABV) strength
pureAlcohol.bulletList.2 = you need to declare {0} litres of this product

ethyleneGasUsed.title = How much ethylene gas have you used?
ethyleneGasUsed.heading = How much ethylene gas have you used?
ethyleneGasUsed.checkYourAnswersLabel = EthyleneGasUsed
ethyleneGasUsed.error.nonNumeric = How much ethylene gas you have used must be a number
ethyleneGasUsed.error.required = Enter how much ethylene gas you have used
ethyleneGasUsed.error.minimumRequired = How much ethylene gas you have used must be 0.01 or more
ethyleneGasUsed.error.maximumRequired = How much ethylene gas you have used must be 999999999.99 or less
ethyleneGasUsed.error.twoDecimalPlaces = How much ethylene gas you have used must be a number to 2 decimal places
ethyleneGasUsed.change.hidden = EthyleneGasUsed
ethyleneGasUsed.hint = Give your answers in tonnes, to 2 decimal places.
ethyleneGasUsed.inputSuffix = tonnes