whisky.scotchWhisky.subheading1 = Wisgi Albanaidd
whisky.error.irishWhiskey.minimumRequired = Mae’n rhaid i’r ateb ar gyfer Wisgi Gwyddelig fod yn sero neu’n uwch
declareSpiritsTotal.checkYourAnswersLabel = Cyfanswm yr holl wirodydd
declareSpiritsTotal.subheading1 = Ynglŷn â ffeintiau
checkYourAnswers.title = Gwirio’ch atebion
whisky.error.irishWhiskey.required = Nodwch gyfaint y wisgi Gwyddelig a gynhyrchwyd
spiritType.neutralAgriculturalOrigin = Gwirodydd niwtral o darddiad amaethyddol
whisky.error.scotchWhisky.required = Nodwch gyfaint y wisgi Albanaidd a gynhyrchwyd
whisky.irishWhiskey.subheading2 = Wisgi Gwyddelig
whisky.hint = Nodwch y litrau o alcohol pur, hyd at 2 le degol. Nodwch 0 os nad yw hyn yn berthnasol.
declareSpiritsTotal.para2.list2 = peidiwch â chynnwys ffeintiau sy’n weddill ar ddiwedd y cyfnod blaenorol
spiritType.maltSpirits = Gwirodydd brag
declareQuarterlySpirits.paragraph2.bulletList.1 = gwirodydd brag neu wirodydd grawn
whisky.error.irishWhiskey.nonNumeric = Mae’n rhaid i’r ateb ar gyfer Wisgi Gwyddelig fod yn rhif
whisky.scotchWhisky.checkYourAnswersLabel = Wisgi Albanaidd
spiritType.wineOrMadeWine = Gwirodydd sydd wedi’u cynhyrchu o win neu win a wnaed
declareSpiritsTotal.subheading2 = Cyfanswm cyfaint yr holl wirodydd sydd wedi’u cymryd
declareQuarterlySpirits.paragraph3 = Bydd angen i chi hefyd roi gwybod i ni beth oedd cyfanswm y gwirodydd a wnaethoch yn ystod y cyfnod hwn.
declareQuarterlySpirits.paragraph1 = Nid oes angen i chi roi gwybod i ni am unrhyw gynhyrchion alcoholaidd a gynhyrchwyd o alcohol sylfaenol a wnaed rywle eraill (er enghraifft os ydych chi’n eu puro neu’n eu cymysgu).
spiritType.grainSpirits = Gwirodydd grawn
otherSpiritsProduced.error.required = Nodwch y mathau eraill o wirodydd rydych chi wedi’u cynhyrchu
otherSpiritsProduced.title = Pa fathau eraill o wirodydd rydych chi wedi’u cynhyrchu?
declareQuarterlySpirits.error.required = Dewiswch ‘Iawn’ os ydych chi wedi gwneud unrhyw wirodydd o gynhwysion amrwd yn ystod y 3 mis diwethaf
checkYourAnswers.heading = Gwirio’ch atebion
spiritType.beer = Gwirodydd sydd wedi’u cynhyrchu o gwrw
section.alcoholDutyQuarterlySpiritsReturn = Gwirodydd a gynhyrchwyd yn ystod y 3 mis diwethaf
whisky.error.scotchWhisky.minimumRequired = Mae’n rhaid i’r ateb ar gyfer Wisgi Albanaidd fod yn sero neu’n uwch
spiritType.other.checkYourAnswersLabel = Gwirodydd eraill a gynhyrchwyd
site.no = Na
spiritType.ciderOrPerry = Gwirodydd sydd wedi’u cynhyrchu o seidr neu berai
declareQuarterlySpirits.paragraph2 = Mae angen i chi roi gwybod i ni os ydych wedi gwneud:
spiritsQuestions.checkYourAnswers.lpa.units = o litrau o alcohol pur
declareQuarterlySpirits.paragraph5 = Ni fydd eich atebion yn yr adran hon yn newid eich cyfrifiad tollau.
declareSpiritsTotal.hint = Nodwch y litrau o alcohol pur, hyd at 2 le degol
declareSpiritsTotal.p2 = Wrth roi gwybod i ni am y gwirodydd rydych wedi’u cynhyrchu:
declareSpiritsTotal.error.maximumRequired = Mae’n rhaid i gyfanswm cyfaint y gwirodydd fod yn llai nag 1 biliwn o litrau
declareSpiritsTotal.para2.list1 = dylech gynnwys ffeintiau sy’n weddill ar ddiwedd y cyfnod presennol
spiritType.error.required = Dewiswch y gwirodydd rydych chi wedi’u cynhyrchu
whisky.irishWhiskey.checkYourAnswersLabel = Wisgi Gwyddelig
declareSpiritsTotal.error.minimumRequired = Mae’n rhaid i gyfanswm cyfaint y gwirodydd fod yn fwy na 0.00 o litrau
declareSpiritsTotal.error.nonNumeric = Mae’n rhaid i gyfanswm cyfaint y gwirodydd fod yn rhif
spiritType.title = Pa rai o’r gwirodydd hyn rydych chi wedi’u cynhyrchu?
whisky.error.scotchWhisky.maximumRequired = Mae’n rhaid i’r ateb ar gyfer Wisgi Albanaidd fod yn llai nag 1 biliwn o litrau
spiritType.neutralIndustrialOrigin = Gwirodydd niwtral o darddiad diwydiannol
whisky.heading = Faint o wisgi Albanaidd a wisgi Gwyddelig rydych chi wedi’i gynhyrchu?
whisky.error.scotchWhisky.nonNumeric = Mae’n rhaid i’r ateb ar gyfer Wisgi Albanaidd fod yn rhif
declareQuarterlySpirits.paragraph4 = Os gwnaethoch wisgi Albanaidd neu wisgi Gwyddelig, bydd angen i chi roi gwybod i ni faint a wnaethoch.
declareSpiritsTotal.error.required = Nodwch gyfanswm cyfaint y gwirodydd sydd wedi’u cymryd, mewn litrau o alcohol pur
declareQuarterlySpirits.paragraph2.bulletList.2 = gwirodydd niwtral o darddiad amaethyddol neu ddiwydiannol
declareQuarterlySpirits.question = A ydych chi wedi gwneud unrhyw wirodydd o gynhwysion amrwd yn ystod y 3 mis diwethaf?
declareQuarterlySpirits.paragraph2.bulletList.3 = gwirodydd sydd wedi’u cynhyrchu o gwrw, o win neu win a wnaed, neu o seidr neu berai
whisky.error.scotchWhisky.decimalPlaces = Mae’n rhaid i’r ateb ar gyfer Wisgi Albanaidd fod yn rhif sy’n cynnwys hyd at 2 le degol
declareQuarterlySpirits.heading = Rhoi gwybod i ni am y gwirodydd rydych wedi’u cynhyrchu o gynhwysion amrwd
whisky.title = Faint o wisgi Albanaidd a wisgi Gwyddelig rydych chi wedi’i gynhyrchu?
declareSpiritsTotal.error.decimalPlaces = Mae’n rhaid i gyfanswm cyfaint y gwirodydd fod yn rhif sy’n cynnwys hyd at 2 le degol
whisky.error.irishWhiskey.decimalPlaces = Mae’n rhaid i’r ateb ar gyfer Wisgi Gwyddelig fod yn rhif sy’n cynnwys hyd at 2 le degol
declareQuarterlySpirits.title = Rhoi gwybod i ni am y gwirodydd rydych wedi’u cynhyrchu o gynhwysion amrwd
spiritType.heading = Pa rai o’r gwirodydd hyn rydych chi wedi’u cynhyrchu?
site.saveAndContinue = Cadw a pharhau
spiritType.other = Gwirodydd eraill
otherSpiritsProduced.error.length = Mae’n rhaid i’r mathau eraill o wirodydd rydych chi wedi’u cynhyrchu fod yn 150 o gymeriadau neu lai
declareSpiritsTotal.heading = Beth yw cyfanswm yr holl wirodydd sydd wedi’u cymryd yn ystod y chwarter hwn?
whisky.error.irishWhiskey.maximumRequired = Mae’n rhaid i’r ateb ar gyfer Wisgi Gwyddelig fod yn llai nag 1 biliwn o litrau
site.yes = Iawn
otherSpiritsProduced.heading = Pa fathau eraill o wirodydd rydych chi wedi’u cynhyrchu?
declareSpiritsTotal.title = Beth yw cyfanswm yr holl wirodydd sydd wedi’u cymryd yn ystod y chwarter hwn?
declareQuarterlySpirits.paragraph2.bulletList.4 = unrhyw wirodydd eraill sydd wedi’u gwneud o gynhwysion amrwd
