dutySuspendedBeer.subheading2 = Beth yw cyfanswm net yr alcohol pur yn y cwrw hwn?
dutySuspendedOtherFermented.totalOtherFermented.checkYourAnswersLabel = Cyfanswm net y cynhyrchion eplesedig eraill y gohiriwyd tollau arnynt
dutySuspendedCider.subheading2 = Beth yw cyfanswm net yr alcohol pur yn y seidr hwn?
dutySuspendedOtherFermented.title = Rhoi gwybod i ni am eich cynhyrchion eplesedig eraill y gohiriwyd tollau arnynt
dutySuspendedBeer.subheading1 = Beth yw cyfanswm net y cwrw hwn?
site.yes = Iawn
dutySuspendedWine.title = Rhoi gwybod i ni am eich gwin y gohiriwyd tollau arno
dutySuspendedBeer.p1 = Mae angen i chi roi gwybod i ni am swm net eich cwrw y gohiriwyd tollau arno, gan nodi cyfanswm y litrau yn ogystal â’r litrau o alcohol pur (LPA).
declareDutySuspendedDeliveriesQuestion.heading = A ydych chi wedi dosbarthu neu dderbyn unrhyw gynnyrch alcoholaidd gorffenedig y gohiriwyd tollau arno?
dutySuspendedSpirits.heading = Rhoi gwybod i ni am eich gwirodydd y gohiriwyd tollau arnynt
dutySuspendedDeliveriesGuidance.p2 = Defnyddiwch yr un dull i gyfrifo’r litrau o alcohol pur sydd yn eich cynhyrchion alcoholaidd gorffenedig y gohiriwyd tollau arnynt.
dutySuspendedSpirits.totalSpirits.checkYourAnswersLabel = Cyfanswm net y gwirodydd y gohiriwyd tollau arnynt
dutySuspendedDeliveriesGuidance.item1.sublist.2 = litrau y gohiriwyd tollau arnynt, a ddosbarthwyd i warysau ecséis a safleoedd cofrestredig eraill yn y DU
site.saveAndContinue = Cadw a pharhau
dutySuspendedSpirits.p1 = Mae angen i chi roi gwybod i ni am swm net eich gwirodydd y gohiriwyd tollau arnynt, gan nodi cyfanswm y litrau yn ogystal â’r litrau o alcohol pur (LPA).
checkYourAnswersDutySuspendedDeliveries.heading = Dosbarthiadau y gohiriwyd tollau arnynt
dutySuspendedBeer.totalBeer.checkYourAnswersLabel = Cyfanswm net y cwrw y gohiriwyd tollau arno
dutySuspendedDeliveriesGuidance.item1.sublist.1 = litrau a allforiwyd i’r tu allan i’r DU (er enghraifft, storfeydd nwyddau llongau)
dutySuspendedWine.p1 = Mae angen i chi roi gwybod i ni am swm net eich gwin y gohiriwyd tollau arno, gan nodi cyfanswm y litrau yn ogystal â’r litrau o alcohol pur (LPA).
dutySuspended.error.pureAlcohol.decimalPlaces = Mae’n rhaid i gyfanswm net yr alcohol pur fod yn rhif sy’n cynnwys 4 lle degol
dutySuspendedWine.hint.2 = Nodwch y litrau, gan gynnwys 4 lle degol
dutySuspendedCider.totalCider.checkYourAnswersLabel = Cyfanswm net y seidr y gohiriwyd tollau arno
dutySuspended.error.pureAlcohol.nonNumeric = Mae’n rhaid i gyfanswm net yr alcohol pur fod yn rhif
dutySuspendedBeer.heading = Rhoi gwybod i ni am eich cwrw y gohiriwyd tollau arno
declareDutySuspendedDeliveriesQuestion.p1 = Mae angen i chi roi gwybod i ni a wnaethoch ddosbarthu cynnyrch alcoholaidd gorffenedig i warws lle mae tollau wedi’u gohirio, neu a wnaethoch dderbyn cynnyrch alcoholaidd gorffenedig o dan ohiriad tollau.
dutySuspendedCider.pureAlcoholInCider.checkYourAnswersLabel = Cyfanswm net yr alcohol pur yn y seidr hwn
dutySuspendedWine.totalWine.checkYourAnswersLabel = Cyfanswm net y gwin y gohiriwyd tollau arno
dutySuspendedDeliveriesGuidance.item2.sublist.1 = litrau o dan ohiriad tollau, a dderbyniwyd oddi wrth safleoedd cofrestredig, warysau ecséis a mewnforio
section.dutySuspended = Dosbarthiadau o gynhyrchion alcoholaidd gorffenedig y gohiriwyd tollau arnynt
dutySuspendedOtherFermented.pureAlcoholInOtherFermented.checkYourAnswersLabel = Cyfanswm net yr alcohol pur yn y cynhyrchion eplesedig eraill hyn
dutySuspendedOtherFermented.hint.2 = Nodwch y litrau, gan gynnwys 4 lle degol
dutySuspendedDeliveriesGuidance.p3 = Ni fydd eich atebion yn newid eich cyfrifiad tollau.
checkYourAnswers.heading = Gwirio’ch atebion
dutySuspendedSpirits.title = Rhoi gwybod i ni am eich gwirodydd y gohiriwyd tollau arnynt
dutySuspendedOtherFermented.heading = Rhoi gwybod i ni am eich cynhyrchion eplesedig eraill y gohiriwyd tollau arnynt
dutySuspendedOtherFermented.subheading1 = Beth yw cyfanswm net y cynhyrchion eplesedig eraill hyn?
dutySuspendedCider.p1 = Mae angen i chi roi gwybod i ni am swm net eich seidr y gohiriwyd tollau arno, gan nodi cyfanswm y litrau yn ogystal â’r litrau o alcohol pur (LPA).
dutySuspendedCider.heading = Rhoi gwybod i ni am eich seidr y gohiriwyd tollau arno
dutySuspendedCider.title = Rhoi gwybod i ni am eich seidr y gohiriwyd tollau arno
dutySuspended.error.pureAlcohol.maximumRequired = Mae’n rhaid i gyfanswm net yr alcohol pur fod yn llai nag 1 biliwn o litrau
dutySuspendedCider.hint.2 = Nodwch y litrau, gan gynnwys 4 lle degol
dutySuspendedSpirits.subheading1 = Beth yw cyfanswm net y gwirodydd hyn?
dutySuspendedBeer.hint.2 = Nodwch y litrau, gan gynnwys 4 lle degol
dutySuspendedWine.heading = Rhoi gwybod i ni am eich gwin y gohiriwyd tollau arno
dutySuspendedDeliveriesGuidance.title = Cyfrifwch gyfaint y cynhyrchion alcoholaidd gorffenedig y gohiriwyd tollau arnynt
dutySuspendedSpirits.hint.2 = Nodwch y litrau, gan gynnwys 4 lle degol
dutySuspendedSpirits.pureAlcoholInSpirits.checkYourAnswersLabel = Cyfanswm net yr alcohol pur yn y gwirodydd hyn
checkYourAnswers.title = Gwirio’ch atebion
dutySuspendedDeliveriesGuidance.p1 = Ar gyfer pob math o alcohol rydych chi’n ei gynhyrchu, mae angen i chi roi gwybod i ni beth yw cyfaint y cynhyrchion alcoholaidd gorffenedig a faint o alcohol pur sydd yn y cynhyrchion alcoholaidd gorffenedig hynny.
dutySuspendedBeer.title = Rhoi gwybod i ni am eich cwrw y gohiriwyd tollau arno
dutySuspendedOtherFermented.subheading2 = Beth yw cyfanswm net yr alcohol pur yn y cynhyrchion eplesedig eraill hyn?
dutySuspendedDeliveriesGuidance.heading = Cyfrifwch gyfaint y cynhyrchion alcoholaidd gorffenedig y gohiriwyd tollau arnynt
site.no = Na
declareDutySuspendedDeliveriesQuestion.error.required = Dewiswch ‘Iawn’ os oes angen i chi roi gwybod i ni am unrhyw alcohol y gohiriwyd tollau arno
dutySuspendedCider.subheading1 = Beth yw cyfanswm net y seidr hwn?
declareDutySuspendedDeliveriesQuestion.title = A ydych chi wedi dosbarthu neu dderbyn unrhyw gynnyrch alcoholaidd gorffenedig y gohiriwyd tollau arno?
site.continue = Parhau
dutySuspendedBeer.pureAlcoholInBeer.checkYourAnswersLabel = Cyfanswm net yr alcohol pur yn y cwrw hwn
dutySuspendedSpirits.subheading2 = Beth yw cyfanswm net yr alcohol pur yn y gwirodydd hyn?
dutySuspendedOtherFermented.p1 = Mae angen i chi roi gwybod i ni am swm net eich cynhyrchion eplesedig eraill y gohiriwyd tollau arnynt, gan nodi cyfanswm y litrau yn ogystal â’r litrau o alcohol pur (LPA).
dutySuspendedWine.subheading2 = Beth yw cyfanswm net yr alcohol pur yn y gwin hwn?
dutySuspendedWine.subheading1 = Beth yw cyfanswm net y gwin hwn?
viewReturn.netDutySuspension.caption = Dosbarthiadau y gohiriwyd tollau arnynt
dutySuspendedWine.pureAlcoholInWine.checkYourAnswersLabel = Cyfanswm net yr alcohol pur yn y gwin hwn
