dutyDueForThisReturn.h3 = Crynodeb tollau terfynol
dutyDueForThisReturn.dutySuspended.alcohol = Alcohol y gohiriwyd tollau arno
section.checkAndSubmit = Anfon Datganiad
dutyDueForThisReturn.positive.p1 = Byddwch yn agored i dalu’r swm hwn unwaith y byddwch yn anfon eich Datganiad.
site.agreeAndSubmit = Cytuno ac anfon y Datganiad
site.payNow = Talu nawr
dutyDueForThisReturn.dutySuspended.declared = Datganwyd
returnSubmitted.positive.h1 = Yr hyn sy’n digwydd nesaf
returnSubmitted.warningText = Mae ein manylion banc wedi newid. Dewiswch ‘Talu nawr’ ac yna ‘Trosglwyddiad banc (BACS/CHAPS)’ er mwyn gweld y manylion newydd.
dutyDueForThisReturn.p2 = Gwiriwch fod gwerthoedd yr alcohol a ddatganwyd a’r addasiadau yn gywir cyn parhau.
dutyDueForThisReturn.spirits.production = Cynhyrchu gwirodydd
dutyDueForThisReturn.h2 = Sut y gwnaethom gyfrifo hyn
dutyDueForThisReturn.table.adjustmentDue = Addasiadau i Ddatganiadau blaenorol
returnSubmitted.positive.p1 = Gallwch dalu’ch toll nawr neu’n hwyrach drwy’ch Cyfrif Treth Busnes, ond bydd yn rhaid i chi ei thalu erbyn {0}. Codir llog arnoch os na fyddwch yn talu erbyn y dyddiad hwn.
taskList.section.checkAndSubmit.heading = Anfon Datganiad
returnSubmitted.negative.p1 = Gallwch hawlio toll sy’n ddyledus nawr neu’n hwyrach drwy’ch cyfrif Toll Alcohol. Os na fyddwch yn ei hawlio’n ôl, bydd yn cael ei defnyddio tuag at unrhyw doll sy’n ddyledus yn sgil eich Datganiad nesaf.
dutyDueForThisReturn.spirits.declared = Datganwyd
viewPastPayments.payNow.firstPart.hidden = Talu nawr
returnSubmitted.positive.p2 = Gellir defnyddio’ch cyfeirnod fel cyfeirnod talu wrth i chi wneud taliad ar sail y Datganiad hwn.
dutyDueForThisReturn.bulletList.1 = Gwnaethom gyfrifo cyfanswm y doll sy’n ddyledus ar y cynhyrchion alcoholaidd a ddatganwyd gennych
returnSubmitted.panel.body.nil = Does gennych chi ddim byd i’w dalu
returnSubmitted.title = Datganiad wedi’i anfon
returnSubmitted.heading = Datganiad wedi’i anfon
dutyDueForThisReturn.youveAlsoAnswered.p = Ni fydd yr atebion isod yn effeithio ar faint sydd arnoch.
site.returnToBusinessAccount = Yn ôl i’ch Cyfrif Treth Busnes
