viewReturn.adjustments.type.spoilt = Alcohol wedi’i ddifetha
adjustmentType.over-declaration = Gorddatganiad
adjustmentTaxType.heading = Beth yw cod y math o dreth ar gyfer yr alcohol rydych chi’n ei addasu?
adjustmentEntryList.type = Math o addasiad
spoiltVolumeWithDuty.spoiltDuty.heading = Faint o doll a dalwyd?
return.journey.error.maximumValue.pureAlcohol = Mae’n rhaid i’r litrau o alcohol pur fod yn llai nag 1 biliwn
adjustmentType.repackaged-draught-products.hint = Rydych chi wedi talu toll ar alcohol ar y gyfradd is (Rhyddhad ar Gynhyrchion o’r Gasgen) ac rydych chi bellach wedi’i ailbecynnu, felly nid yw’n gymwys mwyach ar gyfer y gyfradd is.
whenDidYouPayDuty.default.heading = Pryd gwnaethoch chi dalu toll ar hyn?
viewReturn.adjustments.type.drawback = Ad-daliad
underDeclarationReason.heading = Pam na chafodd y cynhyrchion alcoholaidd eu datgan tan nawr?
adjustmentList.heading = Addasiadau o Ddatganiadau blaenorol
return.journey.error.minimumValue.pureAlcohol = Mae’n rhaid i’r litrau o alcohol pur fod yn fwy na 0.0000
alcoholType.OtherFermentedProduct = Cynhyrchion eplesedig eraill
spoiltVolumeWithDuty.error.decimalPlaces.duty = Mae’n rhaid i swm y doll a dalwyd gynnwys punnoedd a cheiniogau
date.month = Mis
section.adjustment.under-declaration = Addasu ar gyfer alcohol a danddatganwyd
multipleSPRList.action.label = Camau
spoiltVolumeWithDuty.error.maximumValue.totalLitresVolume = Mae’n rhaid i’r litrau o {0} wedi’u difetha fod yn llai nag 1 biliwn
deleteAdjustment.title = Tynnu’r addasiad hwn?
return.journey.error.invalid.pureAlcohol = Mae’n rhaid i’r litrau o alcohol pur fod yn rhif
adjustmentType.checkYourAnswersLabel.over-declaration = Alcohol a orddatganwyd
underDeclarationReason.title = Pam na chafodd y cynhyrchion alcoholaidd eu datgan tan nawr?
spoiltVolumeWithDuty.error.noValue.duty = Nodwch swm y doll a dalwyd
overDeclarationReason.title = Pam cafodd cynhyrchion alcoholaidd eu gorddatgan?
whenDidYouPayDuty.date.error.required.all = Nodwch y dyddiad y gwnaethoch dalu toll
overDeclarationReason.heading = Pam cafodd cynhyrchion alcoholaidd eu gorddatgan?
adjustmentDutyDue.repackaged.bulletList.3 = nid yw cynhyrchion o’r gasgen wedi’u hailbecynnu yn gymwys ar gyfer cyfraddau is
adjustmentList.question = A oes angen i chi roi gwybod i ni am unrhyw addasiadau eraill?
declareAdjustmentQuestion.para1.list2 = cynhyrchion alcoholaidd a orddatganwyd
checkYourAnswers.heading = Gwirio’ch atebion
adjustmentType.under-declaration = Tanddatganiad
adjustmentType.spoilt = Alcohol wedi’i ddifetha
adjustmentDutyDue.duty.checkYourAnswersLabel = Gwerth y doll
adjustmentType.heading = Pa fath o addasiad rydych chi’n ei ddatgan?
adjustmentSmallProducerReliefDutyRate.error.decimalPlaces = Mae’n rhaid i’ch cyfradd doll yn sgil Rhyddhad i Gynhyrchwyr Bach gynnwys 2 le degol
whenDidYouPayDuty.date.error.invalid.month = Mae’n rhaid i’r dyddiad y gwnaethoch dalu toll fod yn ddyddiad go iawn gan ddefnyddio rhifau
viewReturn.table.adjustmentType.legend = Addasiad
date.year = Blwyddyn
adjustmentType.under-declaration.hint = Gwnaethoch chi danddatgan alcohol ar Ddatganiad blaenorol ac nid ydych chi wedi talu digon o doll.
adjustmentType.over-declaration.hint = Gwnaethoch chi orddatgan alcohol ar Ddatganiad blaenorol a thalu gormod o doll.
adjustmentVolume.error.decimalPlaces.pureAlcoholVolume = Mae’n rhaid i’r litrau o alcohol pur fod yn rhif sy’n cynnwys 4 lle degol
alcoholicProductType.title = Pa gynnyrch alcoholaidd sydd wedi’i ddifetha?
adjustmentVolume.error.minimumValue.totalLitresVolume = Mae’n rhaid i gyfanswm y litrau fod yn fwy na 0.00
viewReturn.table.description.legend = Disgrifiad
adjustmentList.error.required = Dewiswch ‘Iawn’ os oes gennych addasiad arall i’w ddatgan
deleteAdjustment.paragraph = Bydd yr addasiad a’i wybodaeth yn cael eu tynnu oddi wrth eich Datganiad.
adjustmentType.error.required = Dewiswch y math o addasiad
adjustmentVolume.error.noValue.sprDutyRate = Nodwch eich cyfradd doll yn sgil Rhyddhad i Gynhyrchwyr Bach
alcoholType.Spirits = Gwirodydd
viewReturn.table.dutyValue.legend = Gwerth y doll
adjustmentType.checkYourAnswersLabel = Addasiad
adjustmentEntryList.description = Disgrifiad
tellUsAboutMultipleSPRRate.hint.currency = Dylech gynnwys punnoedd a cheiniogau
adjustmentVolume.error.minimumValue.pureAlcoholVolume = Mae’n rhaid i’r litrau o alcohol pur fod yn fwy na 0.0000
viewReturn.adjustments.type.repackagedDraught = Cynhyrchion wedi’u hailbecynnu
declareAdjustmentQuestion.p2 = Efallai y bydd angen i chi egluro pam cafodd y rhain eu tanddatgan neu eu gorddatgan.
adjustmentRepackagedTaxType.heading = Beth yw cod y math o dreth ar gyfer y cynhyrchion sydd newydd gael eu hailbecynnu?
checkYourAnswers.subHeading = Manylion yr addasiad
adjustmentEntryList.action = Camau
adjustmentType.checkYourAnswersLabel.spoilt = Alcohol wedi’i ddifetha
dutyCalculation.table.description = Disgrifiad
multipleSPRList.description.label = Disgrifiad
whenDidYouPayDuty.under-declaration.heading = Pryd dylech chi fod wedi talu toll?
whenDidYouPayDuty.date.error.invalidYear.year = Mae’n rhaid i’r flwyddyn gynnwys 4 rhif
adjustmentRepackagedTaxType.error.invalid = Nodwch god dilys ar gyfer y math o dreth
adjustmentVolume.totalLitres = o litrau
section.adjustment = Addasu Datganiad blaenorol
return.journey.error.tooManyDecimalPlaces.dutyRate = Mae’n rhaid i’ch cyfradd doll yn sgil Rhyddhad i Gynhyrchwyr Bach gynnwys 2 le degol
site.continue = Parhau
deleteAdjustment.heading = Tynnu’r addasiad hwn?
section.adjustment.spoilt = Addasu ar gyfer alcohol wedi’i ddifetha
spoiltVolumeWithDuty.error.decimalPlaces.totalLitresVolume = Mae’n rhaid i’r litrau o {0} wedi’u difetha fod yn rhif sy’n cynnwys 2 le degol
adjustmentType.drawback = Ad-daliad
overDeclarationReason.error.required = Nodwch y rheswm pam cafodd cynhyrchion alcoholaidd eu gorddatgan
dutyCalculation.table.action = Camau
adjustmentTaxType.underDeclaration.hint = Cod 3 digid y math o dreth ar gyfer yr alcohol a danddatganwyd
return.journey.pureAlcohol = Litrau o alcohol pur
adjustmentVolume.error.noValue.pureAlcoholVolume = Nodwch y litrau o alcohol pur
underDeclarationReason.error.required = Nodwch y rheswm pam na chafodd y cynhyrchion alcoholaidd eu datgan tan nawr
site.yes = Iawn
adjustmentEntryList.duty = Gwerth y doll
whenDidYouPayDuty.checkYourAnswersLabel = Cyfnod gwreiddiol y Datganiad
adjustmentVolume.error.invalid.pureAlcoholVolume = Mae’n rhaid i’r litrau o alcohol pur fod yn rhif
declareAdjustmentQuestion.error.required = Dewiswch ‘Iawn’ os oes gennych addasiadau i’w datgan
whenDidYouPayDuty.date.error.invalid.year = Mae’n rhaid i’r dyddiad y gwnaethoch dalu toll fod yn ddyddiad go iawn gan ddefnyddio rhifau
alcoholType.Wine = Gwin
howMuchDoYouNeedToDeclare.checkYourAnswersLabel.row.description = Disgrifiad
adjustmentSmallProducerReliefDutyRate.error.nonNumeric = Mae’n rhaid i’ch cyfradd doll yn Sgil Rhyddhad i Gynhyrchwyr Bach fod yn rhif
viewPastReturns.action = Camau
return.journey.error.tooManyDecimalPlaces.pureAlcohol = Mae’n rhaid i’r litrau o alcohol pur fod yn rhif sy’n cynnwys 4 lle degol
spoiltVolumeWithDuty.error.noValue.totalLitresVolume = Nodwch gyfanswm y litrau o {0} wedi’u difetha
declareAdjustmentQuestion.p1 = Mae’n rhaid i chi roi gwybod i ni am newidiadau o Ddatganiadau cynharach, gan gynnwys:
adjustmentType.repackaged-draught-products = Cynhyrchion o’r gasgen wedi’u hailbecynnu
adjustmentVolume.pureAlcoholVolume.heading = Litrau o alcohol pur
section.adjustment.checkAnswers = Addasiad o ddatganiad blaenorol
adjustmentTaxType.error.required = Nodwch god y math o dreth
spoiltVolumeWithDuty.pureAlcoholVolume.heading = Litrau o alcohol pur
spoiltVolumeWithDuty.error.invalid.duty = Mae’n rhaid i swm y doll a dalwyd fod yn rhif
adjustmentVolume.error.decimalPlaces.totalLitresVolume = Mae’n rhaid i gyfanswm y litrau fod yn rhif sy’n cynnwys 2 le degol
declareAdjustmentQuestion.p3 = Gallwch hefyd roi gwybod i ni am gynhyrchion alcoholaidd a ddatganwyd mewn Datganiadau cynharach, ac sydd – ers hynny – wedi:
spoiltVolumeWithDuty.error.minimumValue.pureAlcoholVolume = Mae’n rhaid i’r litrau o alcohol pur fod yn fwy na 0.0000
adjustmentList.title = Addasiadau o Ddatganiadau blaenorol
spoiltVolumeWithDuty.error.noValue.pureAlcoholVolume = Nodwch y litrau o alcohol pur sydd yn y {0} wedi’i ddifetha
whenDidYouPayDuty.default.title = Pryd gwnaethoch chi dalu toll ar hyn?
viewReturn.table.dutyDue.legend = Gwerth y doll
whenDidYouPayDuty.under-declaration.title = Pryd dylech chi fod wedi talu toll?
return.journey.error.lessThanExpected = Mae’n rhaid i’r litrau o alcohol pur fod yr un peth â’r litrau o {0} neu’n llai na hynny
declareSpiritsTotal.inputSuffix = o litrau
declareAdjustmentQuestion.para1.list5 = cael eu hallforio
alcoholType.Cider = Seidr
declareAdjustmentQuestion.title = Datgan addasiadau o Ddatganiadau cynharach
tellUsAboutMultipleSPRRate.checkYourAnswersLabel.taxType = Disgrifiad
adjustmentVolume.title = Faint y mae angen i chi ei addasu?
viewPastPayments.outstandingPayments.action = Camau
adjustmentType.checkYourAnswersLabel.under-declaration = Alcohol a danddatganwyd
adjustmentDutyDue.paragraph1 = Mae hyn oherwydd y canlynol:
adjustmentRepackagedTaxType.hint = Cod 3 digid y math o dreth ar gyfer cynnyrch nad yw’n dod o’r gasgen
adjustmentVolume.error.decimalPlaces.sprDutyRate = Mae’n rhaid i’ch cyfradd doll yn sgil Rhyddhad i Gynhyrchwyr Bach gynnwys 2 le degol
spoiltVolumeWithDuty.error.invalid.pureAlcoholVolume = Mae’n rhaid i’r litrau o alcohol pur fod yn rhif
adjustmentType.checkYourAnswersLabel.drawback = Ad-daliad
site.unit.litres = o litrau
adjustmentType.checkYourAnswersLabel.repackaged-draught-products = Cynhyrchion wedi’u hailbecynnu
declareAdjustmentQuestion.heading = Datgan addasiadau o Ddatganiadau cynharach
adjustmentVolume.totalLitresVolume.heading = Cyfanswm y litrau
adjustmentVolume.pureAlcohol = o litrau o alcohol pur (LPA)
adjustmentType.spoilt.hint = Rydych chi wedi talu toll ar alcohol ac mae bellach wedi’i ddifetha ac ni ellir ei fwyta/yfed.
alcoholicProductType.paragraph = Dewiswch fath o gynnyrch alcoholaidd i’w ddatgan. Byddwch chi’n gallu datgan cynhyrchion eraill wedyn.
declareAdjustmentQuestion.para1.list1 = cynhyrchion alcoholaidd a danddatganwyd
whenDidYouPayDuty.hint = Er enghraifft, 10 2024
spoiltVolumeWithDuty.error.lessThanExpected = Mae’n rhaid i’r litrau o alcohol pur fod yr un peth â’r litrau o {0} neu’n llai na hynny
viewPastPayments.description = Disgrifiad
declareAdjustmentQuestion.para1.list3 = cael eu difetha, ac nad ydynt felly’n addas i’w bwyta/yfed mwyach
spoiltVolumeWithDuty.error.maximumValue.pureAlcoholVolume = Mae’n rhaid i’r litrau o alcohol pur fod yn llai nag 1 biliwn
adjustmentVolume.error.lessThanExpected = Mae’n rhaid i’r litrau o alcohol pur fod yr un peth â chyfanswm y litrau neu’n llai na hynny
adjustmentType.drawback.hint = Gwnaethoch chi allforio alcohol roeddech chi eisoes wedi talu toll arno mewn Datganiad cynharach. Mae angen arnoch ‘hysbysiad o fwriad i hawlio ad-daliad’ cymeradwy, cyn i chi roi gwybod i ni amdano.
adjustmentSmallProducerReliefDutyRate.error.required = Nodwch eich cyfradd doll yn sgil Rhyddhad i Gynhyrchwyr Bach
adjustmentRepackagedTaxType.title = Beth yw cod y math o dreth ar gyfer y cynhyrchion sydd newydd gael eu hailbecynnu?
declareAdjustmentQuestion.question.h2 = A oes gennych addasiadau i’w datgan?
viewReturn.adjustments.type.overdeclaration = Alcohol a orddatganwyd
adjustmentList.total = Cyfanswm sy’n ddyledus
site.saveAndContinue = Cadw a pharhau
adjustmentVolume.heading = Faint y mae angen i chi ei addasu?
adjustmentTaxType.title = Beth yw cod y math o dreth ar gyfer yr alcohol rydych chi’n ei addasu?
section.adjustment.drawback = Addasu ar gyfer ad-dalu toll
section.adjustment.repackaged-draught-products = Addasu ar gyfer cynhyrchion o’r gasgen wedi’u hailbecynnu
alcoholicProductType.checkYourAnswersLabel = Disgrifiad
adjustmentVolume.error.noValue.totalLitresVolume = Nodwch gyfanswm y litrau
adjustmentRepackagedTaxType.checkYourAnswersLabel = Math newydd o dreth
alcoholicProductType.error.required = Dewiswch y math o gynnyrch alcoholaidd rydych chi’n datgan ei fod wedi’i ddifetha
adjustmentVolume.error.invalid.totalLitresVolume = Mae’n rhaid i gyfanswm y litrau fod yn rhif
site.no = Na
viewReturn.adjustments.type.underdeclaration = Alcohol a danddatganwyd
declareAdjustmentQuestion.para1.list4 = cael eu hailbecynnu, ac nad ydynt yn gymwys mwyach ar gyfer cyfradd is (Rhyddhad ar Gynhyrchion o’r Gasgen)
return.journey.error.invalid.dutyRate = Mae’n rhaid i’ch cyfradd doll yn Sgil Rhyddhad i Gynhyrchwyr Bach fod yn rhif
checkYourAnswers.title = Gwirio’ch atebion
deleteAdjustment.error.required = Dewiswch ‘Iawn’ er mwyn tynnu’r addasiad hwn
alcoholType.Beer = Cwrw
adjustmentTaxType.error.invalid = Nodwch god dilys ar gyfer y math o dreth
adjustmentVolume.checkYourAnswersLabel = Cyfaint
adjustmentType.title = Pa fath o addasiad rydych chi’n ei ddatgan?
return.journey.error.noValue.dutyRate = Nodwch eich cyfradd doll yn sgil Rhyddhad i Gynhyrchwyr Bach
whenDidYouPayDuty.date.error.invalid.past = Mae’n rhaid i’r dyddiad y gwnaethoch dalu toll fod ar ôl mis Gorffennaf 2023
spoiltVolumeWithDuty.error.decimalPlaces.pureAlcoholVolume = Mae’n rhaid i’r litrau o alcohol pur fod yn rhif sy’n cynnwys 4 lle degol
adjustmentTaxType.repackaged.checkYourAnswersLabel = Math gwreiddiol o dreth
adjustmentSmallProducerReliefDutyRate.hint = Dylech gynnwys punnoedd a cheiniogau
alcoholicProductType.heading = Pa gynnyrch alcoholaidd sydd wedi’i ddifetha?
dutyCalculation.table.dutyDue = Gwerth y doll
spoiltVolumeWithDuty.error.minimumValue.totalLitresVolume = Mae’n rhaid i’r litrau o {0} wedi’u difetha fod yn fwy na 0.00
adjustmentVolume.error.maximumValue.pureAlcoholVolume = Mae’n rhaid i’r litrau o alcohol pur fod yn llai nag 1 biliwn
section.adjustment.over-declaration = Addasu ar gyfer alcohol a orddatganwyd
adjustmentVolume.error.invalid.sprDutyRate = Mae’n rhaid i’ch cyfradd doll yn Sgil Rhyddhad i Gynhyrchwyr Bach fod yn rhif
whenDidYouPayDuty.date.error.invalid.future = Mae’n rhaid i’r dyddiad y gwnaethoch dalu toll fod yn y gorffennol
