beforeStartReturn.text.guidance3.usecase2 = cynhyrchion alcoholaidd a gafodd eu gorddatgan mewn Datganiad cynharach
taskList.section.returns.heading = Datgan cynhyrchion alcoholaidd at ddiben toll
section.return.Spirits = Datgan gwirodydd
taskList.section.adjustment.needToDeclare = Rhoi gwybod i ni a oes gennych addasiadau i’w datgan
beforeStartReturn.text.guidance3 = Gallwch hefyd ddefnyddio’r gwasanaeth hwn i roi gwybod i ni am y canlynol:
beforeStartReturn.text.guidance3.usecase4 = cynhyrchion alcoholaidd o’r gasgen sydd wedi’u hailbecynnu
beforeStartReturn.text.guidance1 = Defnyddiwch y gwasanaeth hwn i gyflwyno’ch Datganiad Toll Alcohol ar gyfer {0} i {1}.
beforeStartReturn.text.guidance3.usecase3 = cynhyrchion alcoholaidd sydd wedi’u difetha
taskList.section.adjustment.under-declaration = Rhoi gwybod i ni pam y cafodd cynhyrchion eu tanddatgan
beforeStartReturn.text.guidance2 = Mae angen i chi roi gwybod i ni am unrhyw gynhyrchion alcoholaidd at ddiben toll yn ystod y cyfnod hwn. Wrth ddatgan, bydd angen i chi roi gwybod i ni beth yw cyfanswm y litrau o gynnyrch alcoholaidd a’r litrau o alcohol pur ar draws ystod o fandiau ABV (alcohol yn ôl cyfaint).
taskList.section.adjustment.over-declaration = Rhoi gwybod i ni pam y cafodd cynhyrchion eu gorddatgan
taskList.section.returns.OtherFermentedProduct = Datgan cynhyrchion eplesedig eraill
taskList.section.dutySuspended.heading = Rhoi gwybod am ddosbarthiadau o alcohol y gohiriwyd tollau arno
taskList.period = Dyma’ch Datganiad Toll Alcohol ar gyfer y cyfnod {0} i {1}.
beforeStartReturn.text.guidance3.usecase5 = cynhyrchion alcoholaidd rydych chi wedi’u hallforio ac y mae angen i chi hawlio ad-daliad ar eu cyfer
taskList.section.status.completed = Wedi cwblhau
taskList.section.returns.Beer = Datgan cwrw
taskList.section.checkAndSubmit.heading = Anfon Datganiad
beforeStartReturn.text.guidance3.usecase1 = cynhyrchion alcoholaidd na chafodd eu datgan mewn Datganiad cynharach
section.return.Cider = Datgan seidr
taskList.section.dutySuspended = Newid y cofnodion rydych chi wedi rhoi gwybod i ni amdanynt
beforeStartReturn.title = Cyn i chi ddechrau
taskList.section.status.inProgress = Ar y gweill
taskList.section.spirits.heading = Rhoi gwybod am waith cynhyrchu gwirodydd
taskList.section.returns.Cider = Datgan seidr
taskList.section.checkAndSubmit.needToDeclare = Gwirio’r doll sy’n daladwy ac anfon eich Datganiad
section.checkAndSubmit = Anfon Datganiad
section.return.OtherFermentedProduct = Datgan cynhyrchion eplesedig eraill
taskList.section.adjustment = Datgan addasiadau
viewPastReturns.status.completed = Wedi cwblhau
taskList.expiry.date = Byddwn yn cadw’ch atebion tan {0}.
taskList.section.returns.Wine = Datgan gwin
beforeStartReturn.heading = Cyn i chi ddechrau
site.continue = Parhau
taskList.section.returns.needToDeclare = Rhoi gwybod i ni a oes gennych gynhyrchion alcoholaidd i’w datgan
taskList.section.status.notStarted = Heb ddechrau hyd yn hyn
taskList.title = Cwblhau’ch Datganiad Toll Alcohol
taskList.section.adjustment.heading = Datgan addasiadau o Ddatganiadau blaenorol
taskList.section.spirits.needToDeclare = Rhoi gwybod i ni am wirodydd a gynhyrchwyd yn ystod y tri mis diwethaf
taskList.section.returns.Spirits = Datgan gwirodydd
section.return.Wine = Datgan gwin
section.return.Beer = Datgan cwrw
