beforeStartReturn.text.guidance3.usecase2 = cynhyrchion alcoholaidd a gafodd eu gorddatgan mewn Datganiad cynharach
taskList.section.returns.heading = Datgan cynhyrchion alcoholaidd at ddiben toll
section.return.Spirits = Datgan gwirodydd
taskList.section.adjustment.needToDeclare = Rhoi gwybod i ni a oes gennych addasiadau i’w datgan
beforeStartReturn.text.guidance3 = Gallwch hefyd ddefnyddio’r gwasanaeth hwn i roi gwybod i ni am y canlynol:
beforeStartReturn.text.guidance3.usecase4 = cynhyrchion alcoholaidd o’r gasgen sydd wedi’u hailbecynnu
beforeStartReturn.text.guidance1 = Defnyddiwch y gwasanaeth hwn i gyflwyno’ch Datganiad Toll Alcohol ar gyfer {0} i {1}.
beforeStartReturn.text.guidance3.usecase3 = cynhyrchion alcoholaidd sydd wedi’u difetha
taskList.section.adjustment.under-declaration = Rhoi gwybod i ni pam y cafodd cynhyrchion eu tanddatgan
beforeStartReturn.text.guidance2 = Mae angen i chi roi gwybod i ni am unrhyw gynhyrchion alcoholaidd at ddiben toll yn ystod y cyfnod hwn. Wrth ddatgan, bydd angen i chi roi gwybod i ni beth yw cyfanswm y litrau o gynnyrch alcoholaidd a’r litrau o alcohol pur ar draws ystod o fandiau ABV (alcohol yn ôl cyfaint).
taskList.section.adjustment.over-declaration = Rhoi gwybod i ni pam y cafodd cynhyrchion eu gorddatgan
taskList.section.returns.OtherFermentedProduct = Datgan cynhyrchion eplesedig eraill
taskList.section.dutySuspended.heading = Rhoi gwybod am ddosbarthiadau o alcohol y gohiriwyd tollau arno
taskList.period = Dyma’ch Datganiad Toll Alcohol ar gyfer y cyfnod {0} i {1}.
beforeStartReturn.text.guidance3.usecase5 = cynhyrchion alcoholaidd rydych chi wedi’u hallforio ac y mae angen i chi hawlio ad-daliad ar eu cyfer
taskList.section.status.completed = Wedi cwblhau
taskList.section.returns.Beer = Datgan cwrw
taskList.section.checkAndSubmit.heading = Anfon Datganiad
beforeStartReturn.text.guidance3.usecase1 = cynhyrchion alcoholaidd na chafodd eu datgan mewn Datganiad cynharach
section.return.Cider = Datgan seidr
taskList.section.dutySuspended = Newid y cofnodion rydych chi wedi rhoi gwybod i ni amdanynt
beforeStartReturn.title = Cyn i chi ddechrau
taskList.section.status.inProgress = Ar y gweill
taskList.section.spirits.heading = Rhoi gwybod am waith cynhyrchu gwirodydd
taskList.section.returns.Cider = Datgan seidr
taskList.section.checkAndSubmit.needToDeclare = Gwirio’r doll sy’n daladwy ac anfon eich Datganiad
section.checkAndSubmit = Anfon Datganiad
section.return.OtherFermentedProduct = Datgan cynhyrchion eplesedig eraill
taskList.section.adjustment = Datgan addasiadau
viewPastReturns.status.completed = Wedi cwblhau
taskList.expiry.date = Byddwn yn cadw’ch atebion tan {0}.
taskList.section.returns.Wine = Datgan gwin
beforeStartReturn.heading = Cyn i chi ddechrau
site.continue = Parhau
taskList.section.returns.needToDeclare = Rhoi gwybod i ni a oes gennych gynhyrchion alcoholaidd i’w datgan
taskList.section.status.notStarted = Heb ddechrau hyd yn hyn
taskList.title = Cwblhau’ch Datganiad Toll Alcohol
taskList.section.adjustment.heading = Datgan addasiadau o Ddatganiadau blaenorol
taskList.section.spirits.needToDeclare = Rhoi gwybod i ni am wirodydd a gynhyrchwyd yn ystod y tri mis diwethaf
taskList.section.returns.Spirits = Datgan gwirodydd
section.return.Wine = Datgan gwin
section.return.Beer = Datgan cwrw
doYouHaveMultipleSPRDutyRates.h2 = A oes gennych fwy nag un gyfradd doll yn sgil Rhyddhad i Gynhyrchwyr Bach ar gyfer yr un cod ar gyfer math o dreth?
doYouHaveMultipleSPRDutyRates.error.required = Dewiswch ‘Iawn’ os oes gennych fwy nag un gyfradd doll yn sgil Rhyddhad i Gynhyrchwyr Bach i’w datgan
adjustmentSmallProducerReliefDutyRate.change.hidden = Cyfradd doll SPR
howMuchDoYouNeedToDeclare.title.Beer = Rhoi gwybod i ni am y cwrw y mae angen i chi ei ddatgan
site.unit.litres = o litrau
taskList.section.returns.Cider = Datgan seidr
howMuchDoYouNeedToDeclare.title.Cider = Rhoi gwybod i ni am y seidr y mae angen i chi ei ddatgan
checkYourAnswersLabel.row.pureAlcohol = Alcohol pur
declareSpiritsTotal.inputSuffix = o litrau
site.no = Na
declareAlcoholDutyQuestion.title = Datgan cynhyrchion alcoholaidd at ddiben toll
section.return.Beer = Datgan cwrw
dutyCalculation.table.action = Camau
howMuchDoYouNeedToDeclare.checkYourAnswersLabel.row.description = Disgrifiad
doYouHaveMultipleSPRDutyRates.heading = Os oes gennych fwy nag un gyfradd doll yn sgil Rhyddhad i Gynhyrchwyr Bach
adjustmentSmallProducerReliefDutyRate.hint = Dylech gynnwys punnoedd a cheiniogau
declareAlcoholDutyQuestion.p1.l1 = rhwng 1.3% a 3.4%
taskList.section.returns.Beer = Datgan cwrw
alcoholType.Cider = Seidr
tellUsAboutSingleSPRRate.p1.OtherFermentedProduct = Rhowch wybod i ni am y cynnyrch eplesedig arall y mae angen i chi ei ddatgan sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach, ac am yr alcohol pur yn y cynnyrch eplesedig arall hwnnw, ar draws y bandiau cryfder Alcohol yn ôl Cyfaint (ABV) canlynol.
return.journey.error.invalid.dutyRate = Mae’n rhaid i’ch cyfradd doll yn Sgil Rhyddhad i Gynhyrchwyr Bach fod yn rhif
section.return.Cider = Datgan seidr
adjustmentVolume.error.noValue.sprDutyRate = Nodwch eich cyfradd doll yn sgil Rhyddhad i Gynhyrchwyr Bach
adjustmentVolume.error.decimalPlaces.pureAlcoholVolume = Mae’n rhaid i’r litrau o alcohol pur fod yn rhif sy’n cynnwys 4 lle degol
return.journey.error.tooManyDecimalPlaces.dutyRate = Mae’n rhaid i’ch cyfradd doll yn sgil Rhyddhad i Gynhyrchwyr Bach gynnwys 2 le degol
tellUsAboutSingleSPRRate.heading.Cider = Rhoi gwybod i ni am y seidr sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach
declareAlcoholDutyQuestion.cider.p1.l2 = seidr pefriog rhwng 5.6% ac 8.4%
adjustmentVolume.error.maximumValue.pureAlcoholVolume = Mae’n rhaid i’r litrau o alcohol pur fod yn llai nag 1 biliwn
viewReturn.table.description.legend = Disgrifiad
alcoholType.Spirits = Gwirodydd
howMuchDoYouNeedToDeclare.checkYourAnswersLabel.row.pureAlcohol = Alcohol pur
site.rate.litre = y litr
return.journey.error.maximumValue.totalLitres = Mae’n rhaid i’r litrau o {0} fod yn llai nag 1 biliwn
section.return.Spirits = Datgan gwirodydd
taskList.section.returns.OtherFermentedProduct = Datgan cynhyrchion eplesedig eraill
tellUsAboutSingleSPRRate.heading.Beer = Rhoi gwybod i ni am y cwrw sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach
viewReturn.table.lpa.legend = Litrau o alcohol pur (LPA)
howMuchDoYouNeedToDeclare.heading.Wine = Rhoi gwybod i ni am y gwin y mae angen i chi ei ddatgan
spoiltVolumeWithDuty.error.invalid.pureAlcoholVolume = Mae’n rhaid i’r litrau o alcohol pur fod yn rhif
multipleSPRList.action.label = Camau
tellUsAboutSingleSPRRate.title.Wine = Rhoi gwybod i ni am y gwin sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach
return.journey.error.lessThanExpected = Mae’n rhaid i’r litrau o alcohol pur fod yr un peth â’r litrau o {0} neu’n llai na hynny
declareAlcoholDutyQuestion.p2.l3 = cyfradd is ar gynhyrchion o’r gasgen a Rhyddhad i Gynhyrchwyr Bach
spiritType.heading = Pa rai o’r gwirodydd hyn rydych chi wedi’u cynhyrchu?
howMuchDoYouNeedToDeclare.title.Wine = Rhoi gwybod i ni am y gwin y mae angen i chi ei ddatgan
adjustmentEntryList.duty = Gwerth y doll
return.journey.error.tooManyDecimalPlaces.pureAlcohol = Mae’n rhaid i’r litrau o alcohol pur fod yn rhif sy’n cynnwys 4 lle degol
return.journey.error.minimumValue.totalLitres = Mae’n rhaid i’r litrau o {0} fod yn fwy na 0.00
declareAlcoholDutyQuestion.p2.l1 = cyfradd is ar gynhyrchion o’r gasgen
declareAlcoholDutyQuestion.cider.p2.l1 = seidr pefriog rhwng 3.5% a 5.5%
declareAlcoholDutyQuestion.p2 = Os ydych yn gymwys, gallwch ddatgan cynhyrchion alcoholaidd gyda’r rhyddhadau canlynol:
viewReturn.table.dutyDue.legend = Gwerth y doll
declareAlcoholDutyQuestion.cider.p2.l2 = seidr pefriog rhwng 5.6% ac 8.4%
declareAlcoholDutyQuestion.p3.l2 = rhwng 3.5% ac 8.4%
dutyCalculation.table.dutyRate = Cyfradd doll (fesul litr)
declareAlcoholDutyQuestion.p1.l2 = rhwng 3.5% ac 8.4%
howMuchDoYouNeedToDeclare.title.Spirits = Rhoi gwybod i ni am y gwirodydd y mae angen i chi eu datgan
declareAlcoholDutyQuestion.error.required = Dewiswch ‘Iawn’ os oes angen i chi ddatgan unrhyw gynhyrchion alcoholaidd
adjustmentVolume.error.minimumValue.pureAlcoholVolume = Mae’n rhaid i’r litrau o alcohol pur fod yn fwy na 0.0000
alcoholType.error.required = Dewiswch y mathau o gynhyrchion alcoholaidd y mae angen i chi eu datgan
declareAlcoholDutyQuestion.h3 = Cynhyrchion alcoholaidd sy’n gymwys ar gyfer rhyddhadau
taskList.section.returns.Spirits = Datgan gwirodydd
adjustmentVolume.error.decimalPlaces.sprDutyRate = Mae’n rhaid i’ch cyfradd doll yn sgil Rhyddhad i Gynhyrchwyr Bach gynnwys 2 le degol
howMuchDoYouNeedToDeclare.checkYourAnswersLabel.row.totalLitres = Cyfanswm y cyfaint
howMuchDoYouNeedToDeclare.p1.Wine = Rhowch wybod i ni am y gwin y mae angen i chi ei ddatgan a’r alcohol pur yn y gwin hwnnw, ar draws y bandiau cryfder Alcohol yn ôl Cyfaint (ABV) canlynol.
tellUsAboutSingleSPRRate.heading.Spirits = Rhoi gwybod i ni am y gwirodydd sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach
tellUsAboutSingleSPRRate.title.Cider = Rhoi gwybod i ni am y seidr sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach
return.journey.error.maximumValue.pureAlcohol = Mae’n rhaid i’r litrau o alcohol pur fod yn llai nag 1 biliwn
section.return.OtherFermentedProduct = Datgan cynhyrchion eplesedig eraill
howMuchDoYouNeedToDeclare.p1.Beer = Rhowch wybod i ni am y cwrw y mae angen i chi ei ddatgan a’r alcohol pur yn y cwrw hwnnw, ar draws y bandiau cryfder Alcohol yn ôl Cyfaint (ABV) canlynol.
alcoholType.p2 = Bydd eich Datganiad yn dangos gwerthoedd ‘dim’ ar gyfer y mathau nad ydych yn eu dewis.
alcoholType.Beer = Cwrw
tellUsAboutSingleSPRRate.title.OtherFermentedProduct = Rhoi gwybod i ni am y cynnyrch eplesedig arall sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach
alcoholicProductType.checkYourAnswersLabel = Disgrifiad
declareAlcoholDutyQuestion.heading = Datgan cynhyrchion alcoholaidd at ddiben toll
adjustmentEntryList.action = Camau
doYouHaveMultipleSPRDutyRates.l1 = mae’ch cyfradd doll yn sgil Rhyddhad i Gynhyrchwyr Bach wedi newid, ac mae angen i chi roi gwybod am waith cynhyrchu a wnaed pan oedd cyfradd wahanol yn berthnasol
doYouHaveMultipleSPRDutyRates.l2 = rydych chi’n potelu ac yn talu tollau ar ran mwy nag un cynhyrchydd bach, ac mae gan bob un ohonynt ei gyfradd doll ei hun yn sgil Rhyddhad i Gynhyrchwyr Bach
return.journey.error.invalid.pureAlcohol = Mae’n rhaid i’r litrau o alcohol pur fod yn rhif
site.change = Newid
multipleSPRList.pureAlcohol.label = Litrau o alcohol pur (LPA)
return.journey.error.minimumValue.pureAlcohol = Mae’n rhaid i’r litrau o alcohol pur fod yn fwy na 0.0000
dutyCalculation.table.litresOfPureAlcohol = Litrau o alcohol pur (LPA)
return.journey.error.tooManyDecimalPlaces.totalLitres = Mae’n rhaid i’r litrau o {0} fod yn rhif sy’n cynnwys 2 le degol
alcoholType.Wine = Gwin
adjustmentEntryList.description = Disgrifiad
declareAlcoholDutyQuestion.p1.l3 = rhwng 8.5% a 22%
dutyCalculation.table.dutyDue = Gwerth y doll
whatDoYouNeedToDeclare.title = Beth y mae angen i chi ei ddatgan?
adjustmentSmallProducerReliefDutyRate.error.decimalPlaces = Mae’n rhaid i’ch cyfradd doll yn sgil Rhyddhad i Gynhyrchwyr Bach gynnwys 2 le degol
tellUsAboutSingleSPRRate.heading.OtherFermentedProduct = Rhoi gwybod i ni am y cynnyrch eplesedig arall sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach
site.saveAndContinue = Cadw a pharhau
checkYourAnswers.heading = Gwirio’ch atebion
tellUsAboutMultipleSPRRate.checkYourAnswersLabel.pureAlcohol.label = Cyfanswm yr alcohol pur
declareAlcoholDutyQuestion.h4 = A oes angen i chi ddatgan unrhyw gynhyrchion alcoholaidd?
viewReturn.table.totalVolume.legend = Cyfanswm y cyfaint (litrau)
tellUsAboutSingleSPRRate.p1.Wine = Rhowch wybod i ni am y gwin y mae angen i chi ei ddatgan sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach, ac am yr alcohol pur yn y gwin hwnnw, ar draws y bandiau cryfder Alcohol yn ôl Cyfaint (ABV) canlynol.
checkYourAnswersLabel.row.totalLitres = Cyfanswm y cyfaint
return.journey.error.noValue.dutyRate = Nodwch eich cyfradd doll yn sgil Rhyddhad i Gynhyrchwyr Bach
section.alcoholDutyReturn = Datganiad Toll Alcohol
tellUsAboutSingleSPRRate.p1.Beer = Rhowch wybod i ni am y cwrw y mae angen i chi ei ddatgan sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach, ac am yr alcohol pur yn y cwrw hwnnw, ar draws y bandiau cryfder Alcohol yn ôl Cyfaint (ABV) canlynol.
alcoholType.p1 = Dewiswch y mathau o gynhyrchion alcoholaidd y mae angen i chi eu datgan yn y Datganiad hwn.
multipleSPRList.dutyRate.label = Cyfradd doll (fesul litr)
howMuchDoYouNeedToDeclare.heading.Beer = Rhoi gwybod i ni am y cwrw y mae angen i chi ei ddatgan
howMuchDoYouNeedToDeclare.heading.Cider = Rhoi gwybod i ni am y seidr y mae angen i chi ei ddatgan
tellUsAboutMultipleSPRRate.h3.Beer = Faint o’r cwrw hwn y mae angen i chi ei ddatgan?
dutyCalculation.table.description = Disgrifiad
adjustmentVolume.error.invalid.sprDutyRate = Mae’n rhaid i’ch cyfradd doll yn Sgil Rhyddhad i Gynhyrchwyr Bach fod yn rhif
return.journey.error.noValue.totalLitres = Nodwch gyfanswm y litrau o {0}
tellUsAboutSingleSPRRate.p1.Cider = Rhowch wybod i ni am y seidr y mae angen i chi ei ddatgan sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach, ac am yr alcohol pur yn y seidr hwnnw, ar draws y bandiau cryfder Alcohol yn ôl Cyfaint (ABV) canlynol.
adjustmentSmallProducerReliefDutyRate.error.nonNumeric = Mae’n rhaid i’ch cyfradd doll yn Sgil Rhyddhad i Gynhyrchwyr Bach fod yn rhif
tellUsAboutMultipleSPRRate.hint.currency = Dylech gynnwys punnoedd a cheiniogau
return.journey.error.allRequired = Dewiswch y math o {0}
viewPastPayments.duty.value = {0}
howMuchDoYouNeedToDeclare.heading.Spirits = Rhoi gwybod i ni am y gwirodydd y mae angen i chi eu datgan
spoiltVolumeWithDuty.error.maximumValue.pureAlcoholVolume = Mae’n rhaid i’r litrau o alcohol pur fod yn llai nag 1 biliwn
declareAlcoholDutyQuestion.p3 = Bydd angen i chi wybod cyfanswm y cynhyrchion alcoholaidd a gynhyrchwyd a’r litrau o alcohol pur yn y cynhyrchion hynny sy’n gymwys ar gyfer rhyddhadau ar draws y bandiau cryfder ABV canlynol:
multipleSPRList.error.required = Dewiswch ‘Iawn’ os oes gennych fwy nag un gyfradd doll yn sgil Rhyddhad i Gynhyrchwyr Bach i’w datgan
tellUsAboutSingleSPRRate.heading.Wine = Rhoi gwybod i ni am y gwin sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach
spoiltVolumeWithDuty.error.lessThanExpected = Mae’n rhaid i’r litrau o alcohol pur fod yr un peth â’r litrau o {0} neu’n llai na hynny
return.journey.error.noValue.pureAlcohol = Nodwch y litrau o alcohol pur sydd yn y {0}
viewReturn.table.dutyValue.legend = Gwerth y doll
dutyCalculation.paragraph = Gwnaethom gyfrifo hyn drwy luosi cyfaint yr alcohol pur a nodoch â’i gyfradd doll.
tellUsAboutMultipleSPRRate.checkYourAnswersLabel.dutyRate.label = Cyfradd doll
declareAlcoholDutyQuestion.p1 = Os oes angen i chi ddatgan cynhyrchion alcoholaidd at ddiben toll alcohol, bydd angen i ni wybod beth yw’r cyfanswm rydych wedi’i gynhyrchu a’r litrau o alcohol pur yn y cynhyrchiad hwnnw ar draws y bandiau ABV (alcohol yn ôl cyfaint) canlynol:
howMuchDoYouNeedToDeclare.p1.OtherFermentedProduct = Rhowch wybod i ni am gynhyrchion eplesedig eraill y mae angen i chi eu datgan a’r alcohol pur ynddyn nhw, ar draws y bandiau cryfder Alcohol yn ôl Cyfaint (ABV) canlynol.
tellUsAboutSingleSPRRate.title.Beer = Rhoi gwybod i ni am y cwrw sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach
viewPastPayments.outstandingPayments.action = Camau
spoiltVolumeWithDuty.error.decimalPlaces.pureAlcoholVolume = Mae’n rhaid i’r litrau o alcohol pur fod yn rhif sy’n cynnwys 4 lle degol
adjustmentSmallProducerReliefDutyRate.error.required = Nodwch eich cyfradd doll yn sgil Rhyddhad i Gynhyrchwyr Bach
declareAlcoholDutyQuestion.cider.p1 = Bydd angen i chi hefyd wybod yr un wybodaeth ar gyfer unrhyw seidr yn y bandiau ABV canlynol:
viewReturn.table.dutyRate.legend = Cyfradd doll (fesul litr)
howMuchDoYouNeedToDeclare.p1.Cider = Rhowch wybod i ni am y seidr y mae angen i chi ei ddatgan a’r alcohol pur yn y seidr hwnnw, ar draws y bandiau cryfder Alcohol yn ôl Cyfaint (ABV) canlynol.
tellUsAboutMultipleSPRRate.h3.Wine = Faint o’r gwin hwn y mae angen i chi ei ddatgan?
alcoholType.title = Pa fathau o gynhyrchion alcoholaidd y mae angen i chi eu datgan?
deleteMultipleSPREntry.error.required = Dewiswch ‘Iawn’ er mwyn tynnu’r cofnod hwn
return.journey.error.noValue.taxType = Dewiswch y math o {0}
viewPastPayments.description = Disgrifiad
tellUsAboutMultipleSPRRate.h3.OtherFermentedProduct = Faint o’r cynnyrch eplesedig arall hwn y mae angen i chi ei ddatgan?
whatDoYouNeedToDeclare.heading = Beth y mae angen i chi ei ddatgan?
tellUsAboutSingleSPRRate.title.Spirits = Rhoi gwybod i ni am y gwirodydd sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach
adjustmentVolume.totalLitres = o litrau
alcoholType.OtherFermentedProduct = Cynhyrchion eplesedig eraill
checkYourAnswersLabel.row.dutyRate = Cyfradd doll SPR
declareAlcoholDutyQuestion.cider.p1.l1 = seidr pefriog rhwng 3.5% a 5.5%
tellUsAboutMultipleSPRRate.h3.Cider = Faint o’r seidr hwn y mae angen i chi ei ddatgan?
adjustmentSmallProducerReliefDutyRate.checkYourAnswersLabel = Cyfradd doll SPR
declareAlcoholDutyQuestion.p3.l1 = rhwng 1.3% a 3.4%
spoiltVolumeWithDuty.error.minimumValue.pureAlcoholVolume = Mae’n rhaid i’r litrau o alcohol pur fod yn fwy na 0.0000
return.journey.error.invalid.totalLitres = Mae’n rhaid i’r litrau o {0} fod yn rhif
multipleSPRList.description.label = Disgrifiad
tellUsAboutMultipleSPRRate.h3.Spirits = Faint o’r gwirodydd hyn y mae angen i chi eu datgan?
tellUsAboutMultipleSPRRate.checkYourAnswersLabel.taxType = Disgrifiad
multipleSPRList.question = A ydych chi eisiau ychwanegu un arall?
checkYourAnswers.title = Gwirio’ch atebion
site.yes = Iawn
viewPastReturns.action = Camau
adjustmentVolume.error.invalid.pureAlcoholVolume = Mae’n rhaid i’r litrau o alcohol pur fod yn rhif
adjustmentDutyDue.duty.checkYourAnswersLabel = Gwerth y doll
productList.caption = Toll sy’n ddyledus
alcoholType.heading = Pa fathau o gynhyrchion alcoholaidd y mae angen i chi eu datgan?
section.return.Wine = Datgan gwin
spiritType.title = Pa rai o’r gwirodydd hyn rydych chi wedi’u cynhyrchu?
taskList.section.returns.Wine = Datgan gwin
declareAlcoholDutyQuestion.cider.p2 = Os oes gennych seidr sy’n gymwys ar gyfer rhyddhadau, bydd angen i chi hefyd wybod yr un wybodaeth ar gyfer unrhyw seidr yn y bandiau ABV canlynol:
viewReturn.adjustments.type.spoilt = Alcohol wedi’i ddifetha
adjustmentType.over-declaration = Gorddatganiad
adjustmentTaxType.heading = Beth yw cod y math o dreth ar gyfer yr alcohol rydych chi’n ei addasu?
adjustmentEntryList.type = Math o addasiad
spoiltVolumeWithDuty.spoiltDuty.heading = Faint o doll a dalwyd?
return.journey.error.maximumValue.pureAlcohol = Mae’n rhaid i’r litrau o alcohol pur fod yn llai nag 1 biliwn
adjustmentType.repackaged-draught-products.hint = Rydych chi wedi talu toll ar alcohol ar y gyfradd is (Rhyddhad ar Gynhyrchion o’r Gasgen) ac rydych chi bellach wedi’i ailbecynnu, felly nid yw’n gymwys mwyach ar gyfer y gyfradd is.
whenDidYouPayDuty.default.heading = Pryd gwnaethoch chi dalu toll ar hyn?
viewReturn.adjustments.type.drawback = Ad-daliad
underDeclarationReason.heading = Pam na chafodd y cynhyrchion alcoholaidd eu datgan tan nawr?
adjustmentList.heading = Addasiadau o Ddatganiadau blaenorol
return.journey.error.minimumValue.pureAlcohol = Mae’n rhaid i’r litrau o alcohol pur fod yn fwy na 0.0000
alcoholType.OtherFermentedProduct = Cynhyrchion eplesedig eraill
spoiltVolumeWithDuty.error.decimalPlaces.duty = Mae’n rhaid i swm y doll a dalwyd gynnwys punnoedd a cheiniogau
date.month = Mis
section.adjustment.under-declaration = Addasu ar gyfer alcohol a danddatganwyd
multipleSPRList.action.label = Camau
spoiltVolumeWithDuty.error.maximumValue.totalLitresVolume = Mae’n rhaid i’r litrau o {0} wedi’u difetha fod yn llai nag 1 biliwn
deleteAdjustment.title = Tynnu’r addasiad hwn?
return.journey.error.invalid.pureAlcohol = Mae’n rhaid i’r litrau o alcohol pur fod yn rhif
adjustmentType.checkYourAnswersLabel.over-declaration = Alcohol a orddatganwyd
underDeclarationReason.title = Pam na chafodd y cynhyrchion alcoholaidd eu datgan tan nawr?
spoiltVolumeWithDuty.error.noValue.duty = Nodwch swm y doll a dalwyd
overDeclarationReason.title = Pam cafodd cynhyrchion alcoholaidd eu gorddatgan?
whenDidYouPayDuty.date.error.required.all = Nodwch y dyddiad y gwnaethoch dalu toll
overDeclarationReason.heading = Pam cafodd cynhyrchion alcoholaidd eu gorddatgan?
adjustmentDutyDue.repackaged.bulletList.3 = nid yw cynhyrchion o’r gasgen wedi’u hailbecynnu yn gymwys ar gyfer cyfraddau is
adjustmentList.question = A oes angen i chi roi gwybod i ni am unrhyw addasiadau eraill?
declareAdjustmentQuestion.para1.list2 = cynhyrchion alcoholaidd a orddatganwyd
checkYourAnswers.heading = Gwirio’ch atebion
adjustmentType.under-declaration = Tanddatganiad
adjustmentType.spoilt = Alcohol wedi’i ddifetha
adjustmentDutyDue.duty.checkYourAnswersLabel = Gwerth y doll
adjustmentType.heading = Pa fath o addasiad rydych chi’n ei ddatgan?
adjustmentSmallProducerReliefDutyRate.error.decimalPlaces = Mae’n rhaid i’ch cyfradd doll yn sgil Rhyddhad i Gynhyrchwyr Bach gynnwys 2 le degol
whenDidYouPayDuty.date.error.invalid.month = Mae’n rhaid i’r dyddiad y gwnaethoch dalu toll fod yn ddyddiad go iawn gan ddefnyddio rhifau
viewReturn.table.adjustmentType.legend = Addasiad
date.year = Blwyddyn
adjustmentType.under-declaration.hint = Gwnaethoch chi danddatgan alcohol ar Ddatganiad blaenorol ac nid ydych chi wedi talu digon o doll.
adjustmentType.over-declaration.hint = Gwnaethoch chi orddatgan alcohol ar Ddatganiad blaenorol a thalu gormod o doll.
adjustmentVolume.error.decimalPlaces.pureAlcoholVolume = Mae’n rhaid i’r litrau o alcohol pur fod yn rhif sy’n cynnwys 4 lle degol
alcoholicProductType.title = Pa gynnyrch alcoholaidd sydd wedi’i ddifetha?
adjustmentVolume.error.minimumValue.totalLitresVolume = Mae’n rhaid i gyfanswm y litrau fod yn fwy na 0.00
viewReturn.table.description.legend = Disgrifiad
adjustmentList.error.required = Dewiswch ‘Iawn’ os oes gennych addasiad arall i’w ddatgan
deleteAdjustment.paragraph = Bydd yr addasiad a’i wybodaeth yn cael eu tynnu oddi wrth eich Datganiad.
adjustmentType.error.required = Dewiswch y math o addasiad
adjustmentVolume.error.noValue.sprDutyRate = Nodwch eich cyfradd doll yn sgil Rhyddhad i Gynhyrchwyr Bach
alcoholType.Spirits = Gwirodydd
viewReturn.table.dutyValue.legend = Gwerth y doll
adjustmentType.checkYourAnswersLabel = Addasiad
adjustmentEntryList.description = Disgrifiad
tellUsAboutMultipleSPRRate.hint.currency = Dylech gynnwys punnoedd a cheiniogau
adjustmentVolume.error.minimumValue.pureAlcoholVolume = Mae’n rhaid i’r litrau o alcohol pur fod yn fwy na 0.0000
viewReturn.adjustments.type.repackagedDraught = Cynhyrchion wedi’u hailbecynnu
declareAdjustmentQuestion.p2 = Efallai y bydd angen i chi egluro pam cafodd y rhain eu tanddatgan neu eu gorddatgan.
adjustmentRepackagedTaxType.heading = Beth yw cod y math o dreth ar gyfer y cynhyrchion sydd newydd gael eu hailbecynnu?
checkYourAnswers.subHeading = Manylion yr addasiad
adjustmentEntryList.action = Camau
adjustmentType.checkYourAnswersLabel.spoilt = Alcohol wedi’i ddifetha
dutyCalculation.table.description = Disgrifiad
multipleSPRList.description.label = Disgrifiad
whenDidYouPayDuty.under-declaration.heading = Pryd dylech chi fod wedi talu toll?
whenDidYouPayDuty.date.error.invalidYear.year = Mae’n rhaid i’r flwyddyn gynnwys 4 rhif
adjustmentRepackagedTaxType.error.invalid = Nodwch god dilys ar gyfer y math o dreth
adjustmentVolume.totalLitres = o litrau
section.adjustment = Addasu Datganiad blaenorol
return.journey.error.tooManyDecimalPlaces.dutyRate = Mae’n rhaid i’ch cyfradd doll yn sgil Rhyddhad i Gynhyrchwyr Bach gynnwys 2 le degol
site.continue = Parhau
deleteAdjustment.heading = Tynnu’r addasiad hwn?
section.adjustment.spoilt = Addasu ar gyfer alcohol wedi’i ddifetha
spoiltVolumeWithDuty.error.decimalPlaces.totalLitresVolume = Mae’n rhaid i’r litrau o {0} wedi’u difetha fod yn rhif sy’n cynnwys 2 le degol
adjustmentType.drawback = Ad-daliad
overDeclarationReason.error.required = Nodwch y rheswm pam cafodd cynhyrchion alcoholaidd eu gorddatgan
dutyCalculation.table.action = Camau
adjustmentTaxType.underDeclaration.hint = Cod 3 digid y math o dreth ar gyfer yr alcohol a danddatganwyd
return.journey.pureAlcohol = Litrau o alcohol pur
adjustmentVolume.error.noValue.pureAlcoholVolume = Nodwch y litrau o alcohol pur
underDeclarationReason.error.required = Nodwch y rheswm pam na chafodd y cynhyrchion alcoholaidd eu datgan tan nawr
site.yes = Iawn
adjustmentEntryList.duty = Gwerth y doll
whenDidYouPayDuty.checkYourAnswersLabel = Cyfnod gwreiddiol y Datganiad
adjustmentVolume.error.invalid.pureAlcoholVolume = Mae’n rhaid i’r litrau o alcohol pur fod yn rhif
declareAdjustmentQuestion.error.required = Dewiswch ‘Iawn’ os oes gennych addasiadau i’w datgan
whenDidYouPayDuty.date.error.invalid.year = Mae’n rhaid i’r dyddiad y gwnaethoch dalu toll fod yn ddyddiad go iawn gan ddefnyddio rhifau
alcoholType.Wine = Gwin
howMuchDoYouNeedToDeclare.checkYourAnswersLabel.row.description = Disgrifiad
adjustmentSmallProducerReliefDutyRate.error.nonNumeric = Mae’n rhaid i’ch cyfradd doll yn Sgil Rhyddhad i Gynhyrchwyr Bach fod yn rhif
viewPastReturns.action = Camau
return.journey.error.tooManyDecimalPlaces.pureAlcohol = Mae’n rhaid i’r litrau o alcohol pur fod yn rhif sy’n cynnwys 4 lle degol
spoiltVolumeWithDuty.error.noValue.totalLitresVolume = Nodwch gyfanswm y litrau o {0} wedi’u difetha
declareAdjustmentQuestion.p1 = Mae’n rhaid i chi roi gwybod i ni am newidiadau o Ddatganiadau cynharach, gan gynnwys:
adjustmentType.repackaged-draught-products = Cynhyrchion o’r gasgen wedi’u hailbecynnu
adjustmentVolume.pureAlcoholVolume.heading = Litrau o alcohol pur
section.adjustment.checkAnswers = Addasiad o ddatganiad blaenorol
adjustmentTaxType.error.required = Nodwch god y math o dreth
spoiltVolumeWithDuty.pureAlcoholVolume.heading = Litrau o alcohol pur
spoiltVolumeWithDuty.error.invalid.duty = Mae’n rhaid i swm y doll a dalwyd fod yn rhif
adjustmentVolume.error.decimalPlaces.totalLitresVolume = Mae’n rhaid i gyfanswm y litrau fod yn rhif sy’n cynnwys 2 le degol
declareAdjustmentQuestion.p3 = Gallwch hefyd roi gwybod i ni am gynhyrchion alcoholaidd a ddatganwyd mewn Datganiadau cynharach, ac sydd – ers hynny – wedi:
spoiltVolumeWithDuty.error.minimumValue.pureAlcoholVolume = Mae’n rhaid i’r litrau o alcohol pur fod yn fwy na 0.0000
adjustmentList.title = Addasiadau o Ddatganiadau blaenorol
spoiltVolumeWithDuty.error.noValue.pureAlcoholVolume = Nodwch y litrau o alcohol pur sydd yn y {0} wedi’i ddifetha
whenDidYouPayDuty.default.title = Pryd gwnaethoch chi dalu toll ar hyn?
viewReturn.table.dutyDue.legend = Gwerth y doll
whenDidYouPayDuty.under-declaration.title = Pryd dylech chi fod wedi talu toll?
return.journey.error.lessThanExpected = Mae’n rhaid i’r litrau o alcohol pur fod yr un peth â’r litrau o {0} neu’n llai na hynny
declareSpiritsTotal.inputSuffix = o litrau
declareAdjustmentQuestion.para1.list5 = cael eu hallforio
alcoholType.Cider = Seidr
declareAdjustmentQuestion.title = Datgan addasiadau o Ddatganiadau cynharach
tellUsAboutMultipleSPRRate.checkYourAnswersLabel.taxType = Disgrifiad
adjustmentVolume.title = Faint y mae angen i chi ei addasu?
viewPastPayments.outstandingPayments.action = Camau
adjustmentType.checkYourAnswersLabel.under-declaration = Alcohol a danddatganwyd
adjustmentDutyDue.paragraph1 = Mae hyn oherwydd y canlynol:
adjustmentRepackagedTaxType.hint = Cod 3 digid y math o dreth ar gyfer cynnyrch nad yw’n dod o’r gasgen
adjustmentVolume.error.decimalPlaces.sprDutyRate = Mae’n rhaid i’ch cyfradd doll yn sgil Rhyddhad i Gynhyrchwyr Bach gynnwys 2 le degol
spoiltVolumeWithDuty.error.invalid.pureAlcoholVolume = Mae’n rhaid i’r litrau o alcohol pur fod yn rhif
adjustmentType.checkYourAnswersLabel.drawback = Ad-daliad
site.unit.litres = o litrau
adjustmentType.checkYourAnswersLabel.repackaged-draught-products = Cynhyrchion wedi’u hailbecynnu
declareAdjustmentQuestion.heading = Datgan addasiadau o Ddatganiadau cynharach
adjustmentVolume.totalLitresVolume.heading = Cyfanswm y litrau
adjustmentVolume.pureAlcohol = o litrau o alcohol pur (LPA)
adjustmentType.spoilt.hint = Rydych chi wedi talu toll ar alcohol ac mae bellach wedi’i ddifetha ac ni ellir ei fwyta/yfed.
alcoholicProductType.paragraph = Dewiswch fath o gynnyrch alcoholaidd i’w ddatgan. Byddwch chi’n gallu datgan cynhyrchion eraill wedyn.
declareAdjustmentQuestion.para1.list1 = cynhyrchion alcoholaidd a danddatganwyd
whenDidYouPayDuty.hint = Er enghraifft, 10 2024
spoiltVolumeWithDuty.error.lessThanExpected = Mae’n rhaid i’r litrau o alcohol pur fod yr un peth â’r litrau o {0} neu’n llai na hynny
viewPastPayments.description = Disgrifiad
declareAdjustmentQuestion.para1.list3 = cael eu difetha, ac nad ydynt felly’n addas i’w bwyta/yfed mwyach
spoiltVolumeWithDuty.error.maximumValue.pureAlcoholVolume = Mae’n rhaid i’r litrau o alcohol pur fod yn llai nag 1 biliwn
adjustmentVolume.error.lessThanExpected = Mae’n rhaid i’r litrau o alcohol pur fod yr un peth â chyfanswm y litrau neu’n llai na hynny
adjustmentType.drawback.hint = Gwnaethoch chi allforio alcohol roeddech chi eisoes wedi talu toll arno mewn Datganiad cynharach. Mae angen arnoch ‘hysbysiad o fwriad i hawlio ad-daliad’ cymeradwy, cyn i chi roi gwybod i ni amdano.
adjustmentSmallProducerReliefDutyRate.error.required = Nodwch eich cyfradd doll yn sgil Rhyddhad i Gynhyrchwyr Bach
adjustmentRepackagedTaxType.title = Beth yw cod y math o dreth ar gyfer y cynhyrchion sydd newydd gael eu hailbecynnu?
declareAdjustmentQuestion.question.h2 = A oes gennych addasiadau i’w datgan?
viewReturn.adjustments.type.overdeclaration = Alcohol a orddatganwyd
adjustmentList.total = Cyfanswm sy’n ddyledus
site.saveAndContinue = Cadw a pharhau
adjustmentVolume.heading = Faint y mae angen i chi ei addasu?
adjustmentTaxType.title = Beth yw cod y math o dreth ar gyfer yr alcohol rydych chi’n ei addasu?
section.adjustment.drawback = Addasu ar gyfer ad-dalu toll
section.adjustment.repackaged-draught-products = Addasu ar gyfer cynhyrchion o’r gasgen wedi’u hailbecynnu
alcoholicProductType.checkYourAnswersLabel = Disgrifiad
adjustmentVolume.error.noValue.totalLitresVolume = Nodwch gyfanswm y litrau
adjustmentRepackagedTaxType.checkYourAnswersLabel = Math newydd o dreth
alcoholicProductType.error.required = Dewiswch y math o gynnyrch alcoholaidd rydych chi’n datgan ei fod wedi’i ddifetha
adjustmentVolume.error.invalid.totalLitresVolume = Mae’n rhaid i gyfanswm y litrau fod yn rhif
site.no = Na
viewReturn.adjustments.type.underdeclaration = Alcohol a danddatganwyd
declareAdjustmentQuestion.para1.list4 = cael eu hailbecynnu, ac nad ydynt yn gymwys mwyach ar gyfer cyfradd is (Rhyddhad ar Gynhyrchion o’r Gasgen)
return.journey.error.invalid.dutyRate = Mae’n rhaid i’ch cyfradd doll yn Sgil Rhyddhad i Gynhyrchwyr Bach fod yn rhif
checkYourAnswers.title = Gwirio’ch atebion
deleteAdjustment.error.required = Dewiswch ‘Iawn’ er mwyn tynnu’r addasiad hwn
alcoholType.Beer = Cwrw
adjustmentTaxType.error.invalid = Nodwch god dilys ar gyfer y math o dreth
adjustmentVolume.checkYourAnswersLabel = Cyfaint
adjustmentType.title = Pa fath o addasiad rydych chi’n ei ddatgan?
return.journey.error.noValue.dutyRate = Nodwch eich cyfradd doll yn sgil Rhyddhad i Gynhyrchwyr Bach
whenDidYouPayDuty.date.error.invalid.past = Mae’n rhaid i’r dyddiad y gwnaethoch dalu toll fod ar ôl mis Gorffennaf 2023
spoiltVolumeWithDuty.error.decimalPlaces.pureAlcoholVolume = Mae’n rhaid i’r litrau o alcohol pur fod yn rhif sy’n cynnwys 4 lle degol
adjustmentTaxType.repackaged.checkYourAnswersLabel = Math gwreiddiol o dreth
adjustmentSmallProducerReliefDutyRate.hint = Dylech gynnwys punnoedd a cheiniogau
alcoholicProductType.heading = Pa gynnyrch alcoholaidd sydd wedi’i ddifetha?
dutyCalculation.table.dutyDue = Gwerth y doll
spoiltVolumeWithDuty.error.minimumValue.totalLitresVolume = Mae’n rhaid i’r litrau o {0} wedi’u difetha fod yn fwy na 0.00
adjustmentVolume.error.maximumValue.pureAlcoholVolume = Mae’n rhaid i’r litrau o alcohol pur fod yn llai nag 1 biliwn
section.adjustment.over-declaration = Addasu ar gyfer alcohol a orddatganwyd
adjustmentVolume.error.invalid.sprDutyRate = Mae’n rhaid i’ch cyfradd doll yn Sgil Rhyddhad i Gynhyrchwyr Bach fod yn rhif
whenDidYouPayDuty.date.error.invalid.future = Mae’n rhaid i’r dyddiad y gwnaethoch dalu toll fod yn y gorffennol
dutySuspendedBeer.subheading2 = Beth yw cyfanswm net yr alcohol pur yn y cwrw hwn?
dutySuspendedOtherFermented.totalOtherFermented.checkYourAnswersLabel = Cyfanswm net y cynhyrchion eplesedig eraill y gohiriwyd tollau arnynt
dutySuspendedCider.subheading2 = Beth yw cyfanswm net yr alcohol pur yn y seidr hwn?
dutySuspendedOtherFermented.title = Rhoi gwybod i ni am eich cynhyrchion eplesedig eraill y gohiriwyd tollau arnynt
dutySuspendedBeer.subheading1 = Beth yw cyfanswm net y cwrw hwn?
site.yes = Iawn
dutySuspendedWine.title = Rhoi gwybod i ni am eich gwin y gohiriwyd tollau arno
dutySuspendedBeer.p1 = Mae angen i chi roi gwybod i ni am swm net eich cwrw y gohiriwyd tollau arno, gan nodi cyfanswm y litrau yn ogystal â’r litrau o alcohol pur (LPA).
declareDutySuspendedDeliveriesQuestion.heading = A ydych chi wedi dosbarthu neu dderbyn unrhyw gynnyrch alcoholaidd gorffenedig y gohiriwyd tollau arno?
dutySuspendedSpirits.heading = Rhoi gwybod i ni am eich gwirodydd y gohiriwyd tollau arnynt
dutySuspendedDeliveriesGuidance.p4 = Defnyddiwch yr un dull i gyfrifo’r litrau o alcohol pur sydd yn eich cynhyrchion alcoholaidd gorffenedig y gohiriwyd tollau arnynt.
dutySuspendedSpirits.totalSpirits.checkYourAnswersLabel = Cyfanswm net y gwirodydd y gohiriwyd tollau arnynt
dutySuspendedDeliveriesGuidance.para.list.2 = litrau y gohiriwyd tollau arnynt, a ddosbarthwyd i warysau ecséis a safleoedd cofrestredig eraill yn y DU
site.saveAndContinue = Cadw a pharhau
dutySuspendedSpirits.p1 = Mae angen i chi roi gwybod i ni am swm net eich gwirodydd y gohiriwyd tollau arnynt, gan nodi cyfanswm y litrau yn ogystal â’r litrau o alcohol pur (LPA).
checkYourAnswersDutySuspendedDeliveries.heading = Dosbarthiadau y gohiriwyd tollau arnynt
dutySuspendedBeer.totalBeer.checkYourAnswersLabel = Cyfanswm net y cwrw y gohiriwyd tollau arno
dutySuspendedDeliveriesGuidance.para.list.1 = litrau a allforiwyd i’r tu allan i’r DU (er enghraifft, storfeydd nwyddau llongau)
dutySuspendedWine.p1 = Mae angen i chi roi gwybod i ni am swm net eich gwin y gohiriwyd tollau arno, gan nodi cyfanswm y litrau yn ogystal â’r litrau o alcohol pur (LPA).
dutySuspended.error.pureAlcohol.decimalPlaces = Mae’n rhaid i gyfanswm net yr alcohol pur fod yn rhif sy’n cynnwys 4 lle degol
dutySuspendedWine.hint.2 = Nodwch y litrau, gan gynnwys 4 lle degol
dutySuspendedCider.totalCider.checkYourAnswersLabel = Cyfanswm net y seidr y gohiriwyd tollau arno
dutySuspended.error.pureAlcohol.nonNumeric = Mae’n rhaid i gyfanswm net yr alcohol pur fod yn rhif
dutySuspendedBeer.heading = Rhoi gwybod i ni am eich cwrw y gohiriwyd tollau arno
declareDutySuspendedDeliveriesQuestion.p1 = Mae angen i chi roi gwybod i ni a wnaethoch ddosbarthu cynnyrch alcoholaidd gorffenedig i warws lle mae tollau wedi’u gohirio, neu a wnaethoch dderbyn cynnyrch alcoholaidd gorffenedig o dan ohiriad tollau.
dutySuspendedCider.pureAlcoholInCider.checkYourAnswersLabel = Cyfanswm net yr alcohol pur yn y seidr hwn
dutySuspendedWine.totalWine.checkYourAnswersLabel = Cyfanswm net y gwin y gohiriwyd tollau arno
dutySuspendedDeliveriesGuidance.para.list.3 = litrau o dan ohiriad tollau, a dderbyniwyd oddi wrth safleoedd cofrestredig, warysau ecséis a mewnforio
section.dutySuspended = Dosbarthiadau o gynhyrchion alcoholaidd gorffenedig y gohiriwyd tollau arnynt
dutySuspendedOtherFermented.pureAlcoholInOtherFermented.checkYourAnswersLabel = Cyfanswm net yr alcohol pur yn y cynhyrchion eplesedig eraill hyn
dutySuspendedOtherFermented.hint.2 = Nodwch y litrau, gan gynnwys 4 lle degol
dutySuspendedDeliveriesGuidance.p5 = Ni fydd eich atebion yn newid eich cyfrifiad tollau.
checkYourAnswers.heading = Gwirio’ch atebion
dutySuspendedSpirits.title = Rhoi gwybod i ni am eich gwirodydd y gohiriwyd tollau arnynt
dutySuspendedOtherFermented.heading = Rhoi gwybod i ni am eich cynhyrchion eplesedig eraill y gohiriwyd tollau arnynt
dutySuspendedOtherFermented.subheading1 = Beth yw cyfanswm net y cynhyrchion eplesedig eraill hyn?
dutySuspendedCider.p1 = Mae angen i chi roi gwybod i ni am swm net eich seidr y gohiriwyd tollau arno, gan nodi cyfanswm y litrau yn ogystal â’r litrau o alcohol pur (LPA).
dutySuspendedCider.heading = Rhoi gwybod i ni am eich seidr y gohiriwyd tollau arno
dutySuspendedCider.title = Rhoi gwybod i ni am eich seidr y gohiriwyd tollau arno
dutySuspended.error.pureAlcohol.maximumRequired = Mae’n rhaid i gyfanswm net yr alcohol pur fod yn llai nag 1 biliwn o litrau
dutySuspendedCider.hint.2 = Nodwch y litrau, gan gynnwys 4 lle degol
dutySuspendedSpirits.subheading1 = Beth yw cyfanswm net y gwirodydd hyn?
dutySuspendedBeer.hint.2 = Nodwch y litrau, gan gynnwys 4 lle degol
dutySuspendedWine.heading = Rhoi gwybod i ni am eich gwin y gohiriwyd tollau arno
dutySuspendedDeliveriesGuidance.title = Cyfrifwch gyfaint y cynhyrchion alcoholaidd gorffenedig y gohiriwyd tollau arnynt
dutySuspendedSpirits.hint.2 = Nodwch y litrau, gan gynnwys 4 lle degol
dutySuspendedSpirits.pureAlcoholInSpirits.checkYourAnswersLabel = Cyfanswm net yr alcohol pur yn y gwirodydd hyn
checkYourAnswers.title = Gwirio’ch atebion
dutySuspendedDeliveriesGuidance.p1 = Ar gyfer pob math o alcohol rydych chi’n ei gynhyrchu, mae angen i chi roi gwybod i ni beth yw cyfaint y cynhyrchion alcoholaidd gorffenedig a faint o alcohol pur sydd yn y cynhyrchion alcoholaidd gorffenedig hynny.
dutySuspendedBeer.title = Rhoi gwybod i ni am eich cwrw y gohiriwyd tollau arno
dutySuspendedOtherFermented.subheading2 = Beth yw cyfanswm net yr alcohol pur yn y cynhyrchion eplesedig eraill hyn?
dutySuspendedDeliveriesGuidance.heading = Cyfrifwch gyfaint y cynhyrchion alcoholaidd gorffenedig y gohiriwyd tollau arnynt
site.no = Na
declareDutySuspendedDeliveriesQuestion.error.required = Dewiswch ‘Iawn’ os oes angen i chi roi gwybod i ni am unrhyw alcohol y gohiriwyd tollau arno
dutySuspendedCider.subheading1 = Beth yw cyfanswm net y seidr hwn?
declareDutySuspendedDeliveriesQuestion.title = A ydych chi wedi dosbarthu neu dderbyn unrhyw gynnyrch alcoholaidd gorffenedig y gohiriwyd tollau arno?
site.continue = Parhau
dutySuspendedBeer.pureAlcoholInBeer.checkYourAnswersLabel = Cyfanswm net yr alcohol pur yn y cwrw hwn
dutySuspendedSpirits.subheading2 = Beth yw cyfanswm net yr alcohol pur yn y gwirodydd hyn?
dutySuspendedOtherFermented.p1 = Mae angen i chi roi gwybod i ni am swm net eich cynhyrchion eplesedig eraill y gohiriwyd tollau arnynt, gan nodi cyfanswm y litrau yn ogystal â’r litrau o alcohol pur (LPA).
dutySuspendedWine.subheading2 = Beth yw cyfanswm net yr alcohol pur yn y gwin hwn?
dutySuspendedWine.subheading1 = Beth yw cyfanswm net y gwin hwn?
viewReturn.netDutySuspension.caption = Dosbarthiadau y gohiriwyd tollau arnynt
dutySuspendedWine.pureAlcoholInWine.checkYourAnswersLabel = Cyfanswm net yr alcohol pur yn y gwin hwn
whisky.scotchWhisky.subheading1 = Wisgi Albanaidd
whisky.error.irishWhiskey.minimumRequired = Mae’n rhaid i’r ateb ar gyfer Wisgi Gwyddelig fod yn sero neu’n uwch
declareSpiritsTotal.checkYourAnswersLabel = Cyfanswm yr holl wirodydd
declareSpiritsTotal.subheading1 = Ynglŷn â ffeintiau
checkYourAnswers.title = Gwirio’ch atebion
whisky.error.irishWhiskey.required = Nodwch gyfaint y wisgi Gwyddelig a gynhyrchwyd
spiritType.neutralAgriculturalOrigin = Gwirodydd niwtral o darddiad amaethyddol
whisky.error.scotchWhisky.required = Nodwch gyfaint y wisgi Albanaidd a gynhyrchwyd
whisky.irishWhiskey.subheading2 = Wisgi Gwyddelig
whisky.hint = Nodwch y litrau o alcohol pur, hyd at 2 le degol. Nodwch 0 os nad yw hyn yn berthnasol.
declareSpiritsTotal.para2.list2 = peidiwch â chynnwys ffeintiau sy’n weddill ar ddiwedd y cyfnod blaenorol
spiritType.maltSpirits = Gwirodydd brag
declareQuarterlySpirits.paragraph2.bulletList.1 = gwirodydd brag neu wirodydd grawn
whisky.error.irishWhiskey.nonNumeric = Mae’n rhaid i’r ateb ar gyfer Wisgi Gwyddelig fod yn rhif
whisky.scotchWhisky.checkYourAnswersLabel = Wisgi Albanaidd
spiritType.wineOrMadeWine = Gwirodydd sydd wedi’u cynhyrchu o win neu win a wnaed
declareSpiritsTotal.subheading2 = Cyfanswm cyfaint yr holl wirodydd sydd wedi’u cymryd
declareQuarterlySpirits.paragraph3 = Bydd angen i chi hefyd roi gwybod i ni beth oedd cyfanswm y gwirodydd a wnaethoch yn ystod y cyfnod hwn.
declareQuarterlySpirits.paragraph1 = Nid oes angen i chi roi gwybod i ni am unrhyw gynhyrchion alcoholaidd a gynhyrchwyd o alcohol sylfaenol a wnaed rywle eraill (er enghraifft os ydych chi’n eu puro neu’n eu cymysgu).
spiritType.grainSpirits = Gwirodydd grawn
otherSpiritsProduced.error.required = Nodwch y mathau eraill o wirodydd rydych chi wedi’u cynhyrchu
otherSpiritsProduced.title = Pa fathau eraill o wirodydd rydych chi wedi’u cynhyrchu?
declareQuarterlySpirits.error.required = Dewiswch ‘Iawn’ os ydych chi wedi gwneud unrhyw wirodydd o gynhwysion amrwd yn ystod y 3 mis diwethaf
checkYourAnswers.heading = Gwirio’ch atebion
spiritType.beer = Gwirodydd sydd wedi’u cynhyrchu o gwrw
section.alcoholDutyQuarterlySpiritsReturn = Gwirodydd a gynhyrchwyd yn ystod y 3 mis diwethaf
whisky.error.scotchWhisky.minimumRequired = Mae’n rhaid i’r ateb ar gyfer Wisgi Albanaidd fod yn sero neu’n uwch
spiritType.other.checkYourAnswersLabel = Gwirodydd eraill a gynhyrchwyd
site.no = Na
spiritType.ciderOrPerry = Gwirodydd sydd wedi’u cynhyrchu o seidr neu berai
declareQuarterlySpirits.paragraph2 = Mae angen i chi roi gwybod i ni os ydych wedi gwneud:
spiritsQuestions.checkYourAnswers.lpa.units = o litrau o alcohol pur
declareQuarterlySpirits.paragraph5 = Ni fydd eich atebion yn yr adran hon yn newid eich cyfrifiad tollau.
declareSpiritsTotal.hint = Nodwch y litrau o alcohol pur, hyd at 2 le degol
declareSpiritsTotal.p2 = Wrth roi gwybod i ni am y gwirodydd rydych wedi’u cynhyrchu:
declareSpiritsTotal.error.maximumRequired = Mae’n rhaid i gyfanswm cyfaint y gwirodydd fod yn llai nag 1 biliwn o litrau
declareSpiritsTotal.para2.list1 = dylech gynnwys ffeintiau sy’n weddill ar ddiwedd y cyfnod presennol
spiritType.error.required = Dewiswch y gwirodydd rydych chi wedi’u cynhyrchu
whisky.irishWhiskey.checkYourAnswersLabel = Wisgi Gwyddelig
declareSpiritsTotal.error.minimumRequired = Mae’n rhaid i gyfanswm cyfaint y gwirodydd fod yn fwy na 0.00 o litrau
declareSpiritsTotal.error.nonNumeric = Mae’n rhaid i gyfanswm cyfaint y gwirodydd fod yn rhif
spiritType.title = Pa rai o’r gwirodydd hyn rydych chi wedi’u cynhyrchu?
whisky.error.scotchWhisky.maximumRequired = Mae’n rhaid i’r ateb ar gyfer Wisgi Albanaidd fod yn llai nag 1 biliwn o litrau
spiritType.neutralIndustrialOrigin = Gwirodydd niwtral o darddiad diwydiannol
whisky.heading = Faint o wisgi Albanaidd a wisgi Gwyddelig rydych chi wedi’i gynhyrchu?
whisky.error.scotchWhisky.nonNumeric = Mae’n rhaid i’r ateb ar gyfer Wisgi Albanaidd fod yn rhif
declareQuarterlySpirits.paragraph4 = Os gwnaethoch wisgi Albanaidd neu wisgi Gwyddelig, bydd angen i chi roi gwybod i ni faint a wnaethoch.
declareSpiritsTotal.error.required = Nodwch gyfanswm cyfaint y gwirodydd sydd wedi’u cymryd, mewn litrau o alcohol pur
declareQuarterlySpirits.paragraph2.bulletList.2 = gwirodydd niwtral o darddiad amaethyddol neu ddiwydiannol
declareQuarterlySpirits.question = A ydych chi wedi gwneud unrhyw wirodydd o gynhwysion amrwd yn ystod y 3 mis diwethaf?
declareQuarterlySpirits.paragraph2.bulletList.3 = gwirodydd sydd wedi’u cynhyrchu o gwrw, o win neu win a wnaed, neu o seidr neu berai
whisky.error.scotchWhisky.decimalPlaces = Mae’n rhaid i’r ateb ar gyfer Wisgi Albanaidd fod yn rhif sy’n cynnwys hyd at 2 le degol
declareQuarterlySpirits.heading = Rhoi gwybod i ni am y gwirodydd rydych wedi’u cynhyrchu o gynhwysion amrwd
whisky.title = Faint o wisgi Albanaidd a wisgi Gwyddelig rydych chi wedi’i gynhyrchu?
declareSpiritsTotal.error.decimalPlaces = Mae’n rhaid i gyfanswm cyfaint y gwirodydd fod yn rhif sy’n cynnwys hyd at 2 le degol
whisky.error.irishWhiskey.decimalPlaces = Mae’n rhaid i’r ateb ar gyfer Wisgi Gwyddelig fod yn rhif sy’n cynnwys hyd at 2 le degol
declareQuarterlySpirits.title = Rhoi gwybod i ni am y gwirodydd rydych wedi’u cynhyrchu o gynhwysion amrwd
spiritType.heading = Pa rai o’r gwirodydd hyn rydych chi wedi’u cynhyrchu?
site.saveAndContinue = Cadw a pharhau
spiritType.other = Gwirodydd eraill
otherSpiritsProduced.error.length = Mae’n rhaid i’r mathau eraill o wirodydd rydych chi wedi’u cynhyrchu fod yn 150 o gymeriadau neu lai
declareSpiritsTotal.heading = Beth yw cyfanswm yr holl wirodydd sydd wedi’u cymryd yn ystod y chwarter hwn?
whisky.error.irishWhiskey.maximumRequired = Mae’n rhaid i’r ateb ar gyfer Wisgi Gwyddelig fod yn llai nag 1 biliwn o litrau
site.yes = Iawn
otherSpiritsProduced.heading = Pa fathau eraill o wirodydd rydych chi wedi’u cynhyrchu?
declareSpiritsTotal.title = Beth yw cyfanswm yr holl wirodydd sydd wedi’u cymryd yn ystod y chwarter hwn?
declareQuarterlySpirits.paragraph2.bulletList.4 = unrhyw wirodydd eraill sydd wedi’u gwneud o gynhwysion amrwd
dutyDueForThisReturn.h3 = Crynodeb tollau terfynol
dutyDueForThisReturn.dutySuspended.alcohol = Alcohol y gohiriwyd tollau arno
section.checkAndSubmit = Anfon Datganiad
dutyDueForThisReturn.positive.p1 = Byddwch yn agored i dalu’r swm hwn unwaith y byddwch yn anfon eich Datganiad.
site.agreeAndSubmit = Cytuno ac anfon y Datganiad
site.payNow = Talu nawr
dutyDueForThisReturn.dutySuspended.declared = Datganwyd
returnSubmitted.positive.h1 = Yr hyn sy’n digwydd nesaf
returnSubmitted.warningText = Mae ein manylion banc wedi newid. Dewiswch ‘Talu nawr’ ac yna ‘Trosglwyddiad banc (BACS/CHAPS)’ er mwyn gweld y manylion newydd.
dutyDueForThisReturn.p2 = Gwiriwch fod gwerthoedd yr alcohol a ddatganwyd a’r addasiadau yn gywir cyn parhau.
dutyDueForThisReturn.spirits.production = Cynhyrchu gwirodydd
dutyDueForThisReturn.h2 = Sut y gwnaethom gyfrifo hyn
dutyDueForThisReturn.table.adjustmentDue = Addasiadau i Ddatganiadau blaenorol
returnSubmitted.positive.p1 = Gallwch dalu’ch toll nawr neu’n hwyrach drwy’ch Cyfrif Treth Busnes, ond bydd yn rhaid i chi ei thalu erbyn {0}. Codir llog arnoch os na fyddwch yn talu erbyn y dyddiad hwn.
taskList.section.checkAndSubmit.heading = Anfon Datganiad
returnSubmitted.negative.p1 = Gallwch hawlio toll sy’n ddyledus nawr neu’n hwyrach drwy’ch cyfrif Toll Alcohol. Os na fyddwch yn ei hawlio’n ôl, bydd yn cael ei defnyddio tuag at unrhyw doll sy’n ddyledus yn sgil eich Datganiad nesaf.
dutyDueForThisReturn.spirits.declared = Datganwyd
viewPastPayments.payNow.firstPart.hidden = Talu nawr
returnSubmitted.positive.p2 = Gellir defnyddio’ch cyfeirnod fel cyfeirnod talu wrth i chi wneud taliad ar sail y Datganiad hwn.
dutyDueForThisReturn.bulletList.1 = Gwnaethom gyfrifo cyfanswm y doll sy’n ddyledus ar y cynhyrchion alcoholaidd a ddatganwyd gennych
returnSubmitted.panel.body.nil = Does gennych chi ddim byd i’w dalu
returnSubmitted.title = Datganiad wedi’i anfon
returnSubmitted.heading = Datganiad wedi’i anfon
dutyDueForThisReturn.youveAlsoAnswered.p = Ni fydd yr atebion isod yn effeithio ar faint sydd arnoch.
site.returnToBusinessAccount = Yn ôl i’ch Cyfrif Treth Busnes
viewPastPayments.outstandingPayments.paragraph = Bydd yn cymryd hyd at 7 diwrnod gwaith i daliadau ymddangos, yn dibynnu ar sut rydych yn talu. Ar ôl i chi gwblhau’ch Datganiad, bydd eich cyfrifiad treth yn cymryd hyd at 2 ddiwrnod.
adjustmentType.checkYourAnswersLabel = Addasiad
dutyCalculation.table.description = Disgrifiad
whisky.irishWhiskey.subheading2 = Wisgi Gwyddelig
viewPastPayments.unallocated.payments.paymentDate = Dyddiad talu
viewReturn.dutyDue.caption = Cyfanswm
viewReturn.heading = Datganiad Toll Alcohol ar gyfer {0}
multipleSPRList.description.label = Disgrifiad
viewReturn.table.description.legend = Disgrifiad
viewReturn.adjustments.caption = Addasiadau a ddatganwyd
viewPastReturns.status.completed = Wedi cwblhau
viewPastPayments.heading = Taliadau Toll Alcohol
viewReturn.title = Datganiad Toll Alcohol ar gyfer {0}
viewReturn.table.totalVolume.legend = Cyfanswm y cyfaint (litrau)
viewPastReturns.status.due = Yn ddyledus
viewPastPayments.status.nothingToPay = Dim byd i’w dalu
viewPastPayments.outstandingPayments.dueDate = I’w dalu erbyn
alcoholicProductType.checkYourAnswersLabel = Disgrifiad
viewReturn.spirits.caption = Gwirodydd a gynhyrchwyd yn ystod y 3 mis diwethaf
dutyCalculation.table.action = Camau
viewReturn.alcoholDuty.caption = Alcohol wedi’i ddatgan
adjustmentEntryList.duty = Gwerth y doll
viewPastPayments.unallocatedPayments.description = Taliad
viewReturn.adjustments.total.legend = Cyfanswm yr addasiadau a ddatganwyd
multipleSPRList.pureAlcohol.label = Litrau o alcohol pur (LPA)
viewPastPayments.historic.payments.paymentDate = Cyfnod y datganiad
viewReturn.table.lpa.legend = Litrau o alcohol pur (LPA)
viewPastPayments.outstandingPayments.status = Statws
adjustmentEntryList.action = Camau
viewPastPayments.description = Disgrifiad
howMuchDoYouNeedToDeclare.checkYourAnswersLabel.row.description = Disgrifiad
viewPastReturns.action = Camau
adjustmentEntryList.description = Disgrifiad
viewPastPayments.historic.Return.description = Taliadau Toll Alcohol sydd wedi’u clirio
dutyCalculation.table.litresOfPureAlcohol = Litrau o alcohol pur (LPA)
viewPastReturns.heading = Eich Datganiadau
site.payNow = Talu nawr
viewReturn.spirits.totalVolume = Cyfanswm cyfaint y gwirodydd
whisky.irishWhiskey.checkYourAnswersLabel = Wisgi Gwyddelig
viewReturn.dutyDue.total.legend = Cyfanswm gwerth y doll
multipleSPRList.action.label = Camau
whisky.scotchWhisky.subheading1 = Wisgi Albanaidd
viewReturn.submittedAt = Cyflwynwyd ar {0} am {1}
tellUsAboutMultipleSPRRate.checkYourAnswersLabel.taxType = Disgrifiad
viewPastPayments.totalAmount = Swm
viewReturn.table.adjustmentType.legend = Addasiad
viewPastPayments.outstandingPayments.action = Camau
viewPastPayments.outstandingPayments.remainingAmount = Yn weddill i’w dalu
taskList.section.status.completed = Wedi cwblhau
viewReturn.netDutySuspension.caption = Dosbarthiadau y gohiriwyd tollau arnynt
viewPastPayments.historic.paragraph = Mae ‘Taliadau wedi’u clirio’ yn golygu achosion pan fo arian wedi dod i law CThEF, neu pan fo balans credyd presennol wedi’i ddefnyddio i dalu unrhyw doll berthnasol.
viewReturn.table.dutyDue.legend = Gwerth y doll
whisky.scotchWhisky.checkYourAnswersLabel = Wisgi Albanaidd
adjustmentDutyDue.duty.checkYourAnswersLabel = Gwerth y doll
checkYourAnswersDutySuspendedDeliveries.heading = Dosbarthiadau y gohiriwyd tollau arnynt
viewPastPayments.unallocatedPayments.caption = Taliadau heb eu dyrannu
viewPastReturns.status = Statws
viewPastReturns.outstandingReturns.caption = Datganiadau sydd heb eu cyflwyno
viewPastPayments.payNow.firstPart.hidden = Talu nawr
viewReturn.table.typesOfSpirits.legend = Mathau o wirodydd a gynhyrchwyd
viewPastReturns.status.overdue = Yn hwyr
viewReturn.alcoholDuty.total.legend = Cyfanswm gwerth y doll a ddatganwyd
viewPastReturns.title = Eich Datganiadau
viewPastPayments.outstandingPayments.caption = Taliadau sy’n ddyledus
dutyCalculation.table.dutyDue = Gwerth y doll
viewPastReturns.period = Cyfnod
viewPastReturns.completedReturns.caption = Datganiadau wedi’u cwblhau
viewPastPayments.title = Taliadau Toll Alcohol
viewReturn.table.dutyValue.legend = Gwerth y doll
viewPastPayments.historic.caption = Taliadau wedi’u clirio yn ystod {0}
dutyCalculation.table.dutyRate = Cyfradd doll (fesul litr)
multipleSPRList.dutyRate.label = Cyfradd doll (fesul litr)
viewReturn.table.dutyRate.legend = Cyfradd doll (fesul litr)
unauthorised.title = Mae’n ddrwg gennym – ni allwch gael mynediad at y gwasanaeth hwn gyda’r cyfrif hwn
journeyRecovery.continue.guidance = Rhowch gynnig arall arni yn nes ymlaen.
journeyRecovery.startAgain.heading = Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
journeyRecovery.continue.heading = Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
unauthorised.p1 = Mae’r gwasanaeth Rheoli’ch Toll Alcohol yn wasanaeth ar gyfer busnesau cymeradwy, megis cwmnïau cyfyngedig, partneriaethau ac unig fasnachwyr sy’n cynhyrchu cynhyrchion alcoholaidd.
journeyRecovery.continue.title = Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
journeyRecovery.startAgain.guidance.p2 = Gwnaethom gadw’ch atebion. Byddant ar gael am 30 diwrnod.
unauthorised.heading = Mae’n ddrwg gennym – ni allwch gael mynediad at y gwasanaeth hwn gyda’r cyfrif hwn
returnLocked.heading = Mae’r Datganiad hwn wedi’i gloi dros dro
journeyRecovery.startAgain.title = Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
journeyRecovery.continue.guidance.p2 = Gwnaethom gadw’ch atebion. Byddant ar gael am 30 diwrnod.
returnLocked.p1 = Mae’r Datganiad hwn wedi cael ei gloi dros dro, oherwydd bod rhywun arall yn ei olygu.
journeyRecovery.startAgain.guidance = Rhowch gynnig arall arni yn nes ymlaen.
returnLocked.p2 = Rhowch gynnig arall arni mewn ychydig o funudau.
returnLocked.title = Mae’r Datganiad hwn wedi’i gloi dros dro
