doYouHaveMultipleSPRDutyRates.h2 = A oes gennych fwy nag un gyfradd doll yn sgil Rhyddhad i Gynhyrchwyr Bach ar gyfer yr un cod ar gyfer math o dreth?
doYouHaveMultipleSPRDutyRates.error.required = Dewiswch ‘Iawn’ os oes gennych fwy nag un gyfradd doll yn sgil Rhyddhad i Gynhyrchwyr Bach i’w datgan
adjustmentSmallProducerReliefDutyRate.change.hidden = cyfradd doll SPR
howMuchDoYouNeedToDeclare.title.Beer = Rhoi gwybod i ni am y cwrw y mae angen i chi ei ddatgan
site.unit.litres = o litrau
taskList.section.returns.Cider = Datgan seidr
howMuchDoYouNeedToDeclare.title.Cider = Rhoi gwybod i ni am y seidr y mae angen i chi ei ddatgan
checkYourAnswersLabel.row.pureAlcohol = Alcohol pur
declareSpiritsTotal.inputSuffix = o litrau
site.no = Na
declareAlcoholDutyQuestion.title = Datgan cynhyrchion alcoholaidd at ddiben toll
section.return.Beer = Datgan cwrw
dutyCalculation.table.action = Camau
howMuchDoYouNeedToDeclare.checkYourAnswersLabel.row.description = Disgrifiad
doYouHaveMultipleSPRDutyRates.heading = Os oes gennych fwy nag un gyfradd doll yn sgil Rhyddhad i Gynhyrchwyr Bach
adjustmentSmallProducerReliefDutyRate.hint = Dylech gynnwys punnoedd a cheiniogau
declareAlcoholDutyQuestion.p1.l1 = rhwng 1.3% a 3.4%
taskList.section.returns.Beer = Datgan cwrw
alcoholType.Cider = Seidr
tellUsAboutSingleSPRRate.p1.OtherFermentedProduct = Rhowch wybod i ni am y cynnyrch eplesedig arall y mae angen i chi ei ddatgan sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach, ac am yr alcohol pur yn y cynnyrch eplesedig arall hwnnw, ar draws y bandiau cryfder Alcohol yn ôl Cyfaint (ABV) canlynol.
return.journey.error.invalid.dutyRate = Mae’n rhaid i’ch cyfradd doll yn Sgil Rhyddhad i Gynhyrchwyr Bach fod yn rhif
section.return.Cider = Datgan seidr
adjustmentVolume.error.noValue.sprDutyRate = Nodwch eich cyfradd doll yn sgil Rhyddhad i Gynhyrchwyr Bach
adjustmentVolume.error.decimalPlaces.pureAlcoholVolume = Mae’n rhaid i’r litrau o alcohol pur fod yn rhif sy’n cynnwys 4 lle degol
return.journey.error.tooManyDecimalPlaces.dutyRate = Mae’n rhaid i’ch cyfradd doll yn sgil Rhyddhad i Gynhyrchwyr Bach gynnwys 2 le degol
tellUsAboutSingleSPRRate.heading.Cider = Rhoi gwybod i ni am y seidr sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach
declareAlcoholDutyQuestion.cider.p1.l2 = seidr pefriog rhwng 5.6% ac 8.4%
adjustmentVolume.error.maximumValue.pureAlcoholVolume = Mae’n rhaid i’r litrau o alcohol pur fod yn llai nag 1 biliwn
viewReturn.table.description.legend = Disgrifiad
alcoholType.Spirits = Gwirodydd
howMuchDoYouNeedToDeclare.checkYourAnswersLabel.row.pureAlcohol = Alcohol pur
site.rate.litre = y litr
return.journey.error.maximumValue.totalLitres = Mae’n rhaid i’r litrau o {0} fod yn llai nag 1 biliwn
section.return.Spirits = Datgan gwirodydd
taskList.section.returns.OtherFermentedProduct = Datgan cynhyrchion eplesedig eraill
tellUsAboutSingleSPRRate.heading.Beer = Rhoi gwybod i ni am y cwrw sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach
viewReturn.table.lpa.legend = Litrau o alcohol pur (LPA)
howMuchDoYouNeedToDeclare.heading.Wine = Rhoi gwybod i ni am y gwin y mae angen i chi ei ddatgan
spoiltVolumeWithDuty.error.invalid.pureAlcoholVolume = Mae’n rhaid i’r litrau o alcohol pur fod yn rhif
multipleSPRList.action.label = Camau
tellUsAboutSingleSPRRate.title.Wine = Rhoi gwybod i ni am y gwin sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach
return.journey.error.lessThanExpected = Mae’n rhaid i’r litrau o alcohol pur fod yr un peth â’r litrau o {0} neu’n llai na hynny
declareAlcoholDutyQuestion.p2.l3 = cyfradd is ar gynhyrchion o’r gasgen a Rhyddhad i Gynhyrchwyr Bach
spiritType.heading = Pa rai o’r gwirodydd hyn rydych chi wedi’u cynhyrchu?
howMuchDoYouNeedToDeclare.title.Wine = Rhoi gwybod i ni am y gwin y mae angen i chi ei ddatgan
adjustmentEntryList.duty = Gwerth y doll
return.journey.error.tooManyDecimalPlaces.pureAlcohol = Mae’n rhaid i’r litrau o alcohol pur fod yn rhif sy’n cynnwys 4 lle degol
return.journey.error.minimumValue.totalLitres = Mae’n rhaid i’r litrau o {0} fod yn fwy na 0.00
declareAlcoholDutyQuestion.p2.l1 = cyfradd is ar gynhyrchion o’r gasgen
declareAlcoholDutyQuestion.cider.p2.l1 = seidr pefriog rhwng 3.5% a 5.5%
declareAlcoholDutyQuestion.p2 = Os ydych yn gymwys, gallwch ddatgan cynhyrchion alcoholaidd gyda’r rhyddhadau canlynol:
viewReturn.table.dutyDue.legend = Gwerth y doll
declareAlcoholDutyQuestion.cider.p2.l2 = seidr pefriog rhwng 5.6% ac 8.4%
declareAlcoholDutyQuestion.p3.l2 = rhwng 3.5% ac 8.4%
dutyCalculation.table.dutyRate = Cyfradd doll (fesul litr)
declareAlcoholDutyQuestion.p1.l2 = rhwng 3.5% ac 8.4%
howMuchDoYouNeedToDeclare.title.Spirits = Rhoi gwybod i ni am y gwirodydd y mae angen i chi eu datgan
declareAlcoholDutyQuestion.error.required = Dewiswch ‘Iawn’ os oes angen i chi ddatgan unrhyw gynhyrchion alcoholaidd
adjustmentVolume.error.minimumValue.pureAlcoholVolume = Mae’n rhaid i’r litrau o alcohol pur fod yn fwy na 0.0000
alcoholType.error.required = Dewiswch y mathau o gynhyrchion alcoholaidd y mae angen i chi eu datgan
declareAlcoholDutyQuestion.h3 = Cynhyrchion alcoholaidd sy’n gymwys ar gyfer rhyddhadau
taskList.section.returns.Spirits = Datgan gwirodydd
adjustmentVolume.error.decimalPlaces.sprDutyRate = Mae’n rhaid i’ch cyfradd doll yn sgil Rhyddhad i Gynhyrchwyr Bach gynnwys 2 le degol
howMuchDoYouNeedToDeclare.checkYourAnswersLabel.row.totalLitres = Cyfanswm y cyfaint
howMuchDoYouNeedToDeclare.p1.Wine = Rhowch wybod i ni am y gwin y mae angen i chi ei ddatgan a’r alcohol pur yn y gwin hwnnw, ar draws y bandiau cryfder Alcohol yn ôl Cyfaint (ABV) canlynol.
tellUsAboutSingleSPRRate.heading.Spirits = Rhoi gwybod i ni am y gwirodydd sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach
tellUsAboutSingleSPRRate.title.Cider = Rhoi gwybod i ni am y seidr sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach
return.journey.error.maximumValue.pureAlcohol = Mae’n rhaid i’r litrau o alcohol pur fod yn llai nag 1 biliwn
section.return.OtherFermentedProduct = Datgan cynhyrchion eplesedig eraill
howMuchDoYouNeedToDeclare.p1.Beer = Rhowch wybod i ni am y cwrw y mae angen i chi ei ddatgan a’r alcohol pur yn y cwrw hwnnw, ar draws y bandiau cryfder Alcohol yn ôl Cyfaint (ABV) canlynol.
alcoholType.p2 = Bydd eich Datganiad yn dangos gwerthoedd ‘dim’ ar gyfer y mathau nad ydych yn eu dewis.
alcoholType.Beer = Cwrw
tellUsAboutSingleSPRRate.title.OtherFermentedProduct = Rhoi gwybod i ni am y cynnyrch eplesedig arall sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach
alcoholicProductType.checkYourAnswersLabel = Disgrifiad
declareAlcoholDutyQuestion.heading = Datgan cynhyrchion alcoholaidd at ddiben toll
adjustmentEntryList.action = Camau
doYouHaveMultipleSPRDutyRates.l1 = mae’ch cyfradd doll yn sgil Rhyddhad i Gynhyrchwyr Bach wedi newid, ac mae angen i chi roi gwybod am waith cynhyrchu a wnaed pan oedd cyfradd wahanol yn berthnasol
doYouHaveMultipleSPRDutyRates.l2 = rydych chi’n potelu ac yn talu tollau ar ran mwy nag un cynhyrchydd bach, ac mae gan bob un ohonynt ei gyfradd doll ei hun yn sgil Rhyddhad i Gynhyrchwyr Bach
return.journey.error.invalid.pureAlcohol = Mae’n rhaid i’r litrau o alcohol pur fod yn rhif
site.change = Newid
multipleSPRList.pureAlcohol.label = Litrau o alcohol pur (LPA)
return.journey.error.minimumValue.pureAlcohol = Mae’n rhaid i’r litrau o alcohol pur fod yn fwy na 0.0000
dutyCalculation.table.litresOfPureAlcohol = Litrau o alcohol pur (LPA)
return.journey.error.tooManyDecimalPlaces.totalLitres = Mae’n rhaid i’r litrau o {0} fod yn rhif sy’n cynnwys 2 le degol
alcoholType.Wine = Gwin
adjustmentEntryList.description = Disgrifiad
declareAlcoholDutyQuestion.p1.l3 = rhwng 8.5% a 22%
dutyCalculation.table.dutyDue = Gwerth y doll
whatDoYouNeedToDeclare.title = Beth y mae angen i chi ei ddatgan?
adjustmentSmallProducerReliefDutyRate.error.decimalPlaces = Mae’n rhaid i’ch cyfradd doll yn sgil Rhyddhad i Gynhyrchwyr Bach gynnwys 2 le degol
tellUsAboutSingleSPRRate.heading.OtherFermentedProduct = Rhoi gwybod i ni am y cynnyrch eplesedig arall sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach
site.saveAndContinue = Cadw a pharhau
checkYourAnswers.heading = Gwirio’ch atebion
tellUsAboutMultipleSPRRate.checkYourAnswersLabel.pureAlcohol.label = Cyfanswm yr alcohol pur
declareAlcoholDutyQuestion.h4 = A oes angen i chi ddatgan unrhyw gynhyrchion alcoholaidd?
viewReturn.table.totalVolume.legend = Cyfanswm y cyfaint (litrau)
tellUsAboutSingleSPRRate.p1.Wine = Rhowch wybod i ni am y gwin y mae angen i chi ei ddatgan sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach, ac am yr alcohol pur yn y gwin hwnnw, ar draws y bandiau cryfder Alcohol yn ôl Cyfaint (ABV) canlynol.
checkYourAnswersLabel.row.totalLitres = Cyfanswm y cyfaint
return.journey.error.noValue.dutyRate = Nodwch eich cyfradd doll yn sgil Rhyddhad i Gynhyrchwyr Bach
section.alcoholDutyReturn = Datganiad Toll Alcohol
tellUsAboutSingleSPRRate.p1.Beer = Rhowch wybod i ni am y cwrw y mae angen i chi ei ddatgan sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach, ac am yr alcohol pur yn y cwrw hwnnw, ar draws y bandiau cryfder Alcohol yn ôl Cyfaint (ABV) canlynol.
alcoholType.p1 = Dewiswch y mathau o gynhyrchion alcoholaidd y mae angen i chi eu datgan yn y Datganiad hwn.
multipleSPRList.dutyRate.label = Cyfradd doll (fesul litr)
howMuchDoYouNeedToDeclare.heading.Beer = Rhoi gwybod i ni am y cwrw y mae angen i chi ei ddatgan
howMuchDoYouNeedToDeclare.heading.Cider = Rhoi gwybod i ni am y seidr y mae angen i chi ei ddatgan
tellUsAboutMultipleSPRRate.h3.Beer = Faint o’r cwrw hwn y mae angen i chi ei ddatgan?
dutyCalculation.table.description = Disgrifiad
adjustmentVolume.error.invalid.sprDutyRate = Mae’n rhaid i’ch cyfradd doll yn Sgil Rhyddhad i Gynhyrchwyr Bach fod yn rhif
return.journey.error.noValue.totalLitres = Nodwch gyfanswm y litrau o {0}
tellUsAboutSingleSPRRate.p1.Cider = Rhowch wybod i ni am y seidr y mae angen i chi ei ddatgan sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach, ac am yr alcohol pur yn y seidr hwnnw, ar draws y bandiau cryfder Alcohol yn ôl Cyfaint (ABV) canlynol.
adjustmentSmallProducerReliefDutyRate.error.nonNumeric = Mae’n rhaid i’ch cyfradd doll yn Sgil Rhyddhad i Gynhyrchwyr Bach fod yn rhif
tellUsAboutMultipleSPRRate.hint.currency = Dylech gynnwys punnoedd a cheiniogau
return.journey.error.allRequired = Dewiswch y math o {0}
viewPastPayments.duty.value = {0}
howMuchDoYouNeedToDeclare.heading.Spirits = Rhoi gwybod i ni am y gwirodydd y mae angen i chi eu datgan
spoiltVolumeWithDuty.error.maximumValue.pureAlcoholVolume = Mae’n rhaid i’r litrau o alcohol pur fod yn llai nag 1 biliwn
declareAlcoholDutyQuestion.p3 = Bydd angen i chi wybod cyfanswm y cynhyrchion alcoholaidd a gynhyrchwyd a’r litrau o alcohol pur yn y cynhyrchion hynny sy’n gymwys ar gyfer rhyddhadau ar draws y bandiau cryfder ABV canlynol:
multipleSPRList.error.required = Dewiswch ‘Iawn’ os oes gennych fwy nag un gyfradd doll yn sgil Rhyddhad i Gynhyrchwyr Bach i’w datgan
tellUsAboutSingleSPRRate.heading.Wine = Rhoi gwybod i ni am y gwin sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach
spoiltVolumeWithDuty.error.lessThanExpected = Mae’n rhaid i’r litrau o alcohol pur fod yr un peth â’r litrau o {0} neu’n llai na hynny
return.journey.error.noValue.pureAlcohol = Nodwch y litrau o alcohol pur sydd yn y {0}
viewReturn.table.dutyValue.legend = Gwerth y doll
dutyCalculation.paragraph = Gwnaethom gyfrifo hyn drwy luosi cyfaint yr alcohol pur a nodoch â’i gyfradd doll.
tellUsAboutMultipleSPRRate.checkYourAnswersLabel.dutyRate.label = Cyfradd doll
declareAlcoholDutyQuestion.p1 = Os oes angen i chi ddatgan cynhyrchion alcoholaidd at ddiben toll alcohol, bydd angen i ni wybod beth yw’r cyfanswm rydych wedi’i gynhyrchu a’r litrau o alcohol pur yn y cynhyrchiad hwnnw ar draws y bandiau ABV (alcohol yn ôl cyfaint) canlynol:
howMuchDoYouNeedToDeclare.p1.OtherFermentedProduct = Rhowch wybod i ni am gynhyrchion eplesedig eraill y mae angen i chi eu datgan a’r alcohol pur ynddyn nhw, ar draws y bandiau cryfder Alcohol yn ôl Cyfaint (ABV) canlynol.
tellUsAboutSingleSPRRate.title.Beer = Rhoi gwybod i ni am y cwrw sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach
viewPastPayments.outstandingPayments.action = Camau
spoiltVolumeWithDuty.error.decimalPlaces.pureAlcoholVolume = Mae’n rhaid i’r litrau o alcohol pur fod yn rhif sy’n cynnwys 4 lle degol
adjustmentSmallProducerReliefDutyRate.error.required = Nodwch eich cyfradd doll yn sgil Rhyddhad i Gynhyrchwyr Bach
declareAlcoholDutyQuestion.cider.p1 = Bydd angen i chi hefyd wybod yr un wybodaeth ar gyfer unrhyw seidr yn y bandiau ABV canlynol:
viewReturn.table.dutyRate.legend = Cyfradd doll (fesul litr)
howMuchDoYouNeedToDeclare.p1.Cider = Rhowch wybod i ni am y seidr y mae angen i chi ei ddatgan a’r alcohol pur yn y seidr hwnnw, ar draws y bandiau cryfder Alcohol yn ôl Cyfaint (ABV) canlynol.
tellUsAboutMultipleSPRRate.h3.Wine = Faint o’r gwin hwn y mae angen i chi ei ddatgan?
alcoholType.title = Pa fathau o gynhyrchion alcoholaidd y mae angen i chi eu datgan?
deleteMultipleSPREntry.error.required = Dewiswch ‘Iawn’ er mwyn tynnu’r cofnod hwn
return.journey.error.noValue.taxType = Dewiswch y math o {0}
viewPastPayments.description = Disgrifiad
tellUsAboutMultipleSPRRate.h3.OtherFermentedProduct = Faint o’r cynnyrch eplesedig arall hwn y mae angen i chi ei ddatgan?
whatDoYouNeedToDeclare.heading = Beth y mae angen i chi ei ddatgan?
tellUsAboutSingleSPRRate.title.Spirits = Rhoi gwybod i ni am y gwirodydd sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach
adjustmentVolume.totalLitres = o litrau
alcoholType.OtherFermentedProduct = Cynhyrchion eplesedig eraill
checkYourAnswersLabel.row.dutyRate = Cyfradd doll SPR
declareAlcoholDutyQuestion.cider.p1.l1 = seidr pefriog rhwng 3.5% a 5.5%
tellUsAboutMultipleSPRRate.h3.Cider = Faint o’r seidr hwn y mae angen i chi ei ddatgan?
adjustmentSmallProducerReliefDutyRate.checkYourAnswersLabel = Cyfradd doll SPR
declareAlcoholDutyQuestion.p3.l1 = rhwng 1.3% a 3.4%
spoiltVolumeWithDuty.error.minimumValue.pureAlcoholVolume = Mae’n rhaid i’r litrau o alcohol pur fod yn fwy na 0.0000
return.journey.error.invalid.totalLitres = Mae’n rhaid i’r litrau o {0} fod yn rhif
multipleSPRList.description.label = Disgrifiad
tellUsAboutMultipleSPRRate.h3.Spirits = Faint o’r gwirodydd hyn y mae angen i chi eu datgan?
tellUsAboutMultipleSPRRate.checkYourAnswersLabel.taxType = Disgrifiad
multipleSPRList.question = A ydych chi eisiau ychwanegu un arall?
checkYourAnswers.title = Gwirio’ch atebion
site.yes = Iawn
viewPastReturns.action = Camau
adjustmentVolume.error.invalid.pureAlcoholVolume = Mae’n rhaid i’r litrau o alcohol pur fod yn rhif
adjustmentDutyDue.duty.checkYourAnswersLabel = Gwerth y doll
productList.caption = Toll sy’n ddyledus
alcoholType.heading = Pa fathau o gynhyrchion alcoholaidd y mae angen i chi eu datgan?
section.return.Wine = Datgan gwin
spiritType.title = Pa rai o’r gwirodydd hyn rydych chi wedi’u cynhyrchu?
taskList.section.returns.Wine = Datgan gwin
declareAlcoholDutyQuestion.cider.p2 = Os oes gennych seidr sy’n gymwys ar gyfer rhyddhadau, bydd angen i chi hefyd wybod yr un wybodaeth ar gyfer unrhyw seidr yn y bandiau ABV canlynol:
