site.2DP = {0,number,#,##0.00}
site.4DP = {0,number,#,##0.0000##}
site.currency.2DP = £{0,number,#,##0.00}
site.year = {0,number,####}
welsh.and.consonant = a
welsh.and.vowel = ac
unauthorised.p2.first = Er mwyn defnyddio’r gwasanaeth hwn,
unauthorised.p2.link.text = bydd angen i chi fewngofnodi gan ddefnyddio cyfrif sefydliad ar gyfer Porth y Llywodraeth
unauthorised.p2.second = , a bydd angen i chi fod wedi’ch ymrestru â’r gwasanaeth.
viewPastReturns.submitReturn = Cyflwyno Datganiad
viewPastReturns.submitReturn.hidden = Cyflwyno Datganiad {0}
viewPastReturns.viewReturn = Gweld Datganiad
viewPastReturns.viewReturn.hidden = Gweld Datganiad {0}
viewReturn.chargeReference = Cyfeirnod: {0}
viewPastPayments.youOwe = Mae arnoch
viewPastPayments.Return.description = Taliad ar gyfer Datganiad Toll Alcohol
viewPastPayments.RPI.description = Llog ar ad-daliad
viewPastPayments.LPI.description = Llog am dalu’n hwyr
viewPastPayments.credit.description = Credyd ar gyfer Datganiad Toll Alcohol
viewPastPayments.ref = (cyf: {0})
viewPastPayments.historic.LPI.description = Taliadau llog am dalu’n hwyr sydd wedi’u clirio
taskList.completion.date = Cwblhewch yr holl dasgau ac anfonwch y Datganiad hwn ar neu cyn {0}.
beforeStartReturn.text.dueWarning = Y dyddiad cau ar gyfer cwblhau’r Datganiad hwn yw heddiw
beforeStartReturn.text.overdueWarning = Y dyddiad cau ar gyfer cwblhau’r Datganiad hwn oedd {0}
beforeStartReturn.text.dueDateWarning = Y dyddiad cau ar gyfer cwblhau’r Datganiad hwn yw {0} 
alcoholType.hint = Dewiswch bob un sy’n berthnasol
return.journey.abv.interval.label.Beer = cwrw
return.journey.abv.interval.label.Cider = seidr
return.journey.abv.interval.label.SparklingCider = seidr pefriog
return.journey.abv.interval.label.Wine = gwin
return.journey.abv.interval.label.Spirits = gwirodydd
return.journey.abv.interval.label.OtherFermentedProduct = cynhyrchion eplesedig eraill
return.journey.abv.interval.exceeding.max = {0} ar {1}% ABV neu’n uwch (cod y math o dreth: {2})
return.journey.abv.single.interval = {0} rhwng {1}% {2} {3}% ABV (cod y math o dreth: {4})
return.journey.abv.multi.interval = {0} rhwng {1}% {2} {3}% ABV a {4} rhwng {5}% {6} {7}% ABV (cod y math o dreth: {8})
return.journey.abv.recap.interval.exceeding.max.Core = {0} nad yw’n dod o’r gasgen ar {1}% ABV neu’n uwch ({2})
return.journey.abv.recap.single.interval.Core = {0} nad yw’n dod o’r gasgen rhwng {1}% {2} {3}% ABV ({4})
return.journey.abv.recap.multi.interval.Core = {0} nad yw’n dod o’r gasgen rhwng {1}% {2} {3}% ABV a {4} rhwng {5}% {6} {7}% ABV ({8})
return.journey.abv.recap.interval.exceeding.max.DraughtRelief = {0} o’r gasgen ar {1}% ABV neu’n uwch ({2})
return.journey.abv.recap.single.interval.DraughtRelief = {0} o’r gasgen rhwng {1}% {2} {3}% ABV ({4})
return.journey.abv.recap.multi.interval.DraughtRelief = {0} o’r gasgen rhwng {1}% {2} {3}% ABV a {4} rhwng {5}% {6} {7}% ABV ({8})
return.journey.abv.recap.interval.exceeding.max.SmallProducerRelief = {0} nad yw’n dod o’r gasgen ar {1}% ABV neu’n uwch ({2} SPR)
return.journey.abv.recap.single.interval.SmallProducerRelief = {0} nad yw’n dod o’r gasgen rhwng {1}% {2} {3}% ABV ({4} SPR)
return.journey.abv.recap.multi.interval.SmallProducerRelief = {0} nad yw’n dod o’r gasgen rhwng {1}% {2} {3}% ABV a {4} rhwng {5}% {6} {7}% ABV ({8} SPR)
return.journey.abv.recap.interval.exceeding.max.DraughtAndSmallProducerRelief = {0} o’r gasgen ar {1}% ABV neu’n uwch ({2} SPR)
return.journey.abv.recap.single.interval.DraughtAndSmallProducerRelief = {0} o’r gasgen rhwng {1}% {2} {3}% ABV ({4} SPR)
return.journey.abv.recap.multi.interval.DraughtAndSmallProducerRelief = {0} o’r gasgen rhwng {1}% {2} {3}% ABV a {4} rhwng {5}% {6} {7}% ABV ({8} SPR)
return.journey.totalLitres = Cyfanswm y litrau o {0}
return.journey.totalLitres.hint = Nodwch y litrau, hyd at 2 le degol
return.journey.pureAlcohol.hint = Nodwch y litrau, hyd at 4 lle degol
return.journey.spr.dutyRate = Eich cyfradd doll yn sgil Rhyddhad i Gynhyrchwyr Bach ar gyfer y {0} hwn
declareAlcoholDutyQuestion.p1.l4 = 22.1% neu’n uwch
declareAlcoholDutyQuestion.p2.l2 = Rhyddhad i Gynhyrchwyr Bach
return.regime.Beer = cwrw
return.regime.Cider = seidr
return.regime.Wine = gwin
return.regime.Spirits = gwirodydd
return.regime.OtherFermentedProduct = cynhyrchion eplesedig eraill
whatDoYouNeedToDeclare.hint = Dewiswch bob un sy’n berthnasol
whatDoYouNeedToDeclare.core.heading = {0} (cyfradd safonol)
whatDoYouNeedToDeclare.draught.heading = {0} o’r gasgen (cyfradd is)
whatDoYouNeedToDeclare.smallProducerRelief.heading = {0} nad yw’n dod o’r gasgen sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach
whatDoYouNeedToDeclare.draughtAndSmallProducerRelief.heading = {0} o’r gasgen sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach
whatDoYouNeedToDeclare.checkYourAnswersLabel.card = {0} i’w ddatgan
whatDoYouNeedToDeclare.checkYourAnswersLabel.row = {0} a ddewiswyd i’w ddatgan
howMuchDoYouNeedToDeclare.warning = Byddwn yn gofyn ynghylch {0} sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach ar y dudalen nesaf.
howMuchDoYouNeedToDeclare.hint = Nodwch y litrau, hyd at 2 le degol
howMuchDoYouNeedToDeclare.pureAlcohol.hint = Nodwch y litrau, hyd at 4 lle degol
howMuchDoYouNeedToDeclare.checkYourAnswersLabel.cardTitle = Toll {0}
howMuchDoYouNeedToDeclare.checkYourAnswersLabel.row.head.Core = Cyfradd safonol
howMuchDoYouNeedToDeclare.checkYourAnswersLabel.row.head.DraughtRelief = Cyfradd is
doYouHaveMultipleSPRDutyRates.p1 = Efallai y bydd angen i chi ddatgan {0} sydd â mwy nag un gyfradd doll yn sgil Rhyddhad i Gynhyrchwyr Bach ar gyfer yr un math o {0} – er enghraifft os yw un o’r canlynol yn wir:
doYouHaveMultipleSPRDutyRates.p2 = Os oes gennych fwy nag un gyfradd doll yn sgil Rhyddhad i Gynhyrchwyr Bach ar gyfer yr un math o {0}, bydd angen i chi eu nodi ar wahân. Ar gyfer pob cyfradd doll, mae angen i ni wybod y cyfanswm a gynhyrchwyd, y litrau o alcohol pur a’r gyfradd doll sy’n berthnasol.
tellUsAboutSingleSPRRate.checkYourAnswersLabel.cardTitle = {0} sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach (mwy nag un gyfradd doll)
tellUsAboutSingleSPRRate.smallProducer.heading = Faint o {0} nad yw’n dod o’r gasgen, sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach, y mae angen i chi ei ddatgan?
tellUsAboutSingleSPRRate.draughtSmallProducer.heading = Faint o {0} o’r gasgen, sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach, y mae angen i chi ei ddatgan?
tellUsAboutMultipleSPRRate.title = Rhoi gwybod i ni am y {0} sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach
tellUsAboutMultipleSPRRate.heading = Rhoi gwybod i ni am y {0} sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach
tellUsAboutMultipleSPRRate.radioHeading = Pa fath o {0} y mae angen i chi ei ddatgan?
tellUsAboutMultipleSPRRate.p1 = Ar gyfer pob {0} y mae angen i chi ei ddatgan sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach, mae angen i chi roi gwybod i ni beth yw cyfanswm y cyfaint, a faint o alcohol pur sydd yn y {0} hwnnw, ar draws y bandiau cryfder Alcohol yn ôl Cyfaint (ABV) canlynol.
tellUsAboutMultipleSPRRate.warning = Os oes gennych fwy nag un gyfradd doll ar gyfer {0} sydd yn yr un ystod ABV, nodwch nhw un ar y tro.
tellUsAboutMultipleSPRRate.hint.litres = Nodwch y litrau, hyd at 2 le degol
tellUsAboutMultipleSPRRate.pureAlcohol.hint = Nodwch y litrau, hyd at 4 lle degol 
tellUsAboutMultipleSPRRate.checkYourAnswersLabel.cardTitle = {0} sy’n gymwys ar gyfer Rhyddhad i Gynhyrchwyr Bach 
tellUsAboutMultipleSPRRate.checkYourAnswersLabel.totalLitres.label = Cyfanswm y {0}
tellUsAboutMultipleSPRRate.checkYourAnswersLabel.totalLitres.value = {0} o litrau
tellUsAboutMultipleSPRRate.checkYourAnswersLabel.pureAlcohol.value = {0} o litrau o alcohol pur
tellUsAboutMultipleSPRRate.checkYourAnswersLabel.dutyRate.value = £{0,number,#,##0.00} y litr
deleteMultipleSPREntry.title = Tynnu’r cofnod {0} hwn?
deleteMultipleSPREntry.heading = Tynnu’r cofnod {0} hwn?
deleteMultipleSPREntry.hint = Bydd y cofnod cynnyrch alcoholaidd hwn yn cael ei dynnu oddi wrth eich Datganiad.
dutyCalculation.title = Bydd arnoch £{0,number,#,##0.00}
dutyCalculation.heading = Bydd arnoch £{0,number,#,##0.00}
dutySuspendedDeliveriesGuidance.p2 = Bydd angen adio’r canlynol at ei gilydd:
dutySuspendedDeliveriesGuidance.p3 = Yna tynnwch:
dutySuspendedBeer.hint.1 = Nodwch y litrau, hyd at 2 le degol
dutySuspendedBeer.error.totalBeer.required = Nodwch gyfanswm net y cwrw
dutySuspendedBeer.error.pureAlcoholInBeer.required = Nodwch gyfanswm net yr alcohol pur yn y cwrw
dutySuspendedBeer.error.totalBeer.nonNumeric = Mae’n rhaid i gyfanswm net y cwrw fod yn rhif
dutySuspendedBeer.error.totalBeer.maximumRequired = Mae’n rhaid i gyfanswm net y cwrw fod yn llai nag 1 biliwn o litrau
dutySuspendedBeer.error.totalBeer.minimumRequired = Mae’n rhaid i gyfanswm net y cwrw fod yn fwy na −1 biliwn o litrau
dutySuspendedBeer.error.totalBeer.decimalPlaces = Mae’n rhaid i gyfanswm net y cwrw fod yn rhif sy’n cynnwys hyd at 2 le degol
dutySuspended.error.pureAlcohol.minimumRequired = Mae’n rhaid i gyfanswm net yr alcohol pur fod yn fwy na −1 biliwn o litrau
dutySuspendedCider.hint.1 = Nodwch y litrau, hyd at 2 le degol
dutySuspendedCider.error.totalCider.required = Nodwch gyfanswm net y seidr
dutySuspendedCider.error.pureAlcoholInCider.required = Nodwch gyfanswm net yr alcohol pur yn y seidr
dutySuspendedCider.error.totalCider.nonNumeric = Mae’n rhaid i gyfanswm net y seidr fod yn rhif
dutySuspendedCider.error.totalCider.maximumRequired = Mae’n rhaid i gyfanswm net y seidr fod yn llai nag 1 biliwn o litrau
dutySuspendedCider.error.totalCider.minimumRequired = Mae’n rhaid i gyfanswm net y seidr fod yn fwy na −1 biliwn o litrau
dutySuspendedCider.error.totalCider.decimalPlaces = Mae’n rhaid i gyfanswm net y seidr fod yn rhif sy’n cynnwys hyd at 2 le degol
dutySuspendedWine.hint.1 = Nodwch y litrau, hyd at 2 le degol
dutySuspendedWine.error.totalWine.required = Nodwch gyfanswm net y gwin
dutySuspendedWine.error.pureAlcoholInWine.required = Nodwch gyfanswm net yr alcohol pur yn y gwin
dutySuspendedWine.error.totalWine.nonNumeric = Mae’n rhaid i gyfanswm net y gwin fod yn rhif
dutySuspendedWine.error.totalWine.maximumRequired = Mae’n rhaid i gyfanswm net y gwin fod yn llai nag 1 biliwn o litrau
dutySuspendedWine.error.totalWine.minimumRequired = Mae’n rhaid i gyfanswm net y gwin fod yn fwy na −1 biliwn o litrau
dutySuspendedWine.error.totalWine.decimalPlaces = Mae’n rhaid i gyfanswm net y gwin fod yn rhif sy’n cynnwys hyd at 2 le degol
dutySuspendedSpirits.hint.1 = Nodwch y litrau, hyd at 2 le degol
dutySuspendedSpirits.error.totalSpirits.required = Nodwch gyfanswm net y gwirodydd
dutySuspendedSpirits.error.pureAlcoholInSpirits.required = Nodwch gyfanswm net yr alcohol pur yn y gwirodydd
dutySuspendedSpirits.error.totalSpirits.nonNumeric = Mae’n rhaid i gyfanswm net y gwirodydd fod yn rhif
dutySuspendedSpirits.error.totalSpirits.maximumRequired = Mae’n rhaid i gyfanswm net y gwirodydd fod yn llai nag 1 biliwn o litrau
dutySuspendedSpirits.error.totalSpirits.minimumRequired = Mae’n rhaid i gyfanswm net y gwirodydd fod yn fwy na −1 biliwn o litrau
dutySuspendedSpirits.error.totalSpirits.decimalPlaces = Mae’n rhaid i gyfanswm net y gwirodydd fod yn fwy na −1 biliwn o litrau
dutySuspendedOtherFermented.hint.1 = Nodwch y litrau, hyd at 2 le degol
dutySuspendedOtherFermented.error.totalOtherFermented.required = Nodwch gyfanswm net y cynhyrchion eplesedig eraill
dutySuspendedOtherFermented.error.pureAlcoholInOtherFermented.required = Nodwch gyfanswm net yr alcohol pur yn y cynhyrchion eplesedig eraill
dutySuspendedOtherFermented.error.totalOtherFermented.nonNumeric = Mae’n rhaid i gyfanswm net y cynhyrchion eplesedig eraill fod yn rhif
dutySuspendedOtherFermented.error.totalOtherFermented.maximumRequired = Mae’n rhaid i gyfanswm net y cynhyrchion eplesedig eraill fod yn llai nag 1 biliwn o litrau 
dutySuspendedOtherFermented.error.totalOtherFermented.minimumRequired = Mae’n rhaid i gyfanswm net y cynhyrchion eplesedig eraill fod yn fwy na −1 biliwn o litrau
dutySuspendedOtherFermented.error.totalOtherFermented.decimalPlaces = Mae’n rhaid i gyfanswm net y cynhyrchion eplesedig eraill fod yn rhif sy’n cynnwys hyd at 2 le degol
declareSpiritsTotal.p1 = Ffeintiau yw’r ‘blaensiotiau’ (neu ‘pennau’) a’r ‘ffeintiau’ (neu ‘cynffonnau’) sy’n cael eu rhoi i mewn i dderbynnydd ffeintiau.
declareSpiritsTotal.guidance.link.text = Darllenwch y Llawlyfr Cynhyrchu Gwirodydd am ragor o wybodaeth (yn agor ffenestr newydd)
spiritType.hint = Dewiswch bopeth rydych chi wedi’i gynhyrchu yn ystod y 3 mis diwethaf
spiritsQuestions.checkYourAnswersLabel.card1 = Gwirodydd rydych chi wedi’u cynhyrchu
spoiltVolumeWithDuty.title = Rhoi gwybod i ni am eich {0} wedi’i ddifetha
spoiltVolumeWithDuty.heading = Rhoi gwybod i ni am eich {0} wedi’i ddifetha
spoiltVolumeWithDuty.totalLitresVolume.heading = Cyfanswm y litrau o {0} wedi’i ddifetha
whenDidYouPayDuty.exciseEnquiries.link = Ffoniwch CThEF neu cysylltwch â CThEF drwy’r post (yn agor tab newydd)
whenDidYouPayDuty.paragraph = os cyhoeddwyd hyn yn wreiddiol cyn mis Awst 2023.
adjustmentTaxType.checkYourAnswersLabel = Math o dreth
adjustmentVolume.totalLitresVolume.hint = Nodwch y litrau, hyd at 2 le degol
adjustmentVolume.pureAlcoholVolume.hint = Nodwch y litrau, hyd at 4 lle degol
adjustmentDutyDue.title = Gwerth y doll ar gyfer yr addasiad hwn yw {0}
adjustmentDutyDue.heading = Gwerth y doll ar gyfer yr addasiad hwn yw
adjustmentDutyDue.bulletList.1 = gwnaethoch ddatgan {0} litr o alcohol pur (LPA)
adjustmentDutyDue.bulletList.2 = y gyfradd doll yw {0} fesul litr o alcohol pur
adjustmentDutyDue.bulletList.3 = y doll yw {0} (y gyfradd doll wedi’i lluosi â’r litrau o alcohol pur)
adjustmentDutyDue.repackaged.bulletList.1 = y gyfradd doll is oedd {0} fesul litr o alcohol pur
adjustmentDutyDue.repackaged.bulletList.2 = yn wreiddiol gwnaethoch chi dalu {0}
adjustmentDutyDue.repackaged.bulletList.4 = y gyfradd doll safonol yw {0} fesul litr o alcohol pur
adjustmentDutyDue.repackaged.bulletList.5 = gwerth newydd y doll ar y gyfradd doll safonol yw {0}
adjustmentDutyDue.repackaged.bulletList.6 = y doll i’w thalu yw {0}: hynny yw, gwerth newydd y doll llai hen werth y doll
dutyDueForThisReturn.title = Gwerth y doll ar gyfer y Datganiad hwn yw {0}
dutyDueForThisReturn.heading = Gwerth y doll ar gyfer y Datganiad hwn yw
dutyDueForThisReturn.table.dutyDue = {0} wedi’i ddatgan
dutyDueForThisReturn.youveAlsoAnswered = Rydych chi hefyd wedi ateb y canlynol
returnSubmitted.panel.body.reference = Cyfeirnod eich Datganiad yw {0}
returnSubmitted.panel.body.balanceDue = Mae angen i chi dalu
returnSubmitted.panel.body.dutyOwed = Dyma faint sy’n ddyledus i chi
returnSubmitted.p1 = Gwnaethoch chi anfon eich Datganiad Toll Alcohol ar {0} ar gyfer y cyfnod {1} i {2}.
returnSubmitted.direct.debit.p1 = Gallwch hefyd dalu toll yn awtomatig drwy Ddebyd Uniongyrchol.
returnSubmitted.direct.debit.setupOrManageLink.text = Sefydlwch neu rheolwch eich Debyd Uniongyrchol
site.govuk = GOV.UK
site.unit.percentage = %
viewReturn.spirits.scotchWhisky = Wisgi Albanaidd
viewReturn.spirits.irishWhiskey = Wisgi Gwyddelig
viewReturn.table.totalVolume.lpa.legend = Cyfanswm y cyfaint (LPA)
viewPastPayments.action = Camau
viewPastPayments.payNow.linkText = Talu nawr
viewPastPayments.unallocatedPayments.paragraph = Os byddwch yn gordalu neu’n gwneud taliad heb gyfeirnod, ni ellir dyrannu’r taliad i Ddatganiad penodol. Yr enw ar hyn yw ‘Taliad heb ei ddyrannu’, felly. Bydd taliadau heb eu dyrannu yn cael eu defnyddio i dalu unrhyw daliadau sy’n ddyledus neu’n hwyr.
whisky.scotchWhisky.change.hidden = wisgi Albanaidd
whisky.irishWhiskey.change.hidden = wisgi Gwyddelig
spoiltVolumeWithDuty.error.invalid.totalLitresVolume = Mae’n rhaid i’r litrau o {0} fod yn rhif
spoiltVolumeWithDuty.pureAlcoholVolume.hiddenText = sydd yn y {0} wedi’i ddifetha
adjustmentVolume.error.maximumValue.totalLitresVolume = Mae’n rhaid i gyfanswm y litrau fod yn llai nag 1 biliwn
