viewPastPayments.outstandingPayments.paragraph = Bydd yn cymryd hyd at 7 diwrnod gwaith i daliadau ymddangos, yn dibynnu ar sut rydych yn talu. Ar ôl i chi gwblhau’ch Datganiad, bydd eich cyfrifiad treth yn cymryd hyd at 2 ddiwrnod.
adjustmentType.checkYourAnswersLabel = Addasiad
dutyCalculation.table.description = Disgrifiad
whisky.irishWhiskey.subheading2 = Wisgi Gwyddelig
viewPastPayments.unallocated.payments.paymentDate = Dyddiad talu
viewReturn.dutyDue.caption = Cyfanswm
viewReturn.heading = Datganiad Toll Alcohol ar gyfer {0}
multipleSPRList.description.label = Disgrifiad
viewReturn.table.description.legend = Disgrifiad
viewReturn.adjustments.caption = Addasiadau a ddatganwyd
viewPastReturns.status.completed = Wedi cwblhau
viewPastPayments.heading = Taliadau Toll Alcohol
viewReturn.title = Datganiad Toll Alcohol ar gyfer {0}
viewReturn.table.totalVolume.legend = Cyfanswm y cyfaint (litrau)
viewPastReturns.status.due = Yn ddyledus
viewPastPayments.status.nothingToPay = Dim byd i’w dalu
viewPastPayments.outstandingPayments.dueDate = I’w dalu erbyn
alcoholicProductType.checkYourAnswersLabel = Disgrifiad
viewReturn.spirits.caption = Gwirodydd a gynhyrchwyd yn ystod y 3 mis diwethaf
dutyCalculation.table.action = Camau
viewReturn.alcoholDuty.caption = Alcohol wedi’i ddatgan
adjustmentEntryList.duty = Gwerth y doll
viewPastPayments.unallocatedPayments.description = Taliad
viewReturn.adjustments.total.legend = Cyfanswm yr addasiadau a ddatganwyd
multipleSPRList.pureAlcohol.label = Litrau o alcohol pur (LPA)
viewPastPayments.historic.payments.paymentDate = Cyfnod y datganiad
viewReturn.table.lpa.legend = Litrau o alcohol pur (LPA)
viewPastPayments.outstandingPayments.status = Statws
adjustmentEntryList.action = Camau
viewPastPayments.description = Disgrifiad
howMuchDoYouNeedToDeclare.checkYourAnswersLabel.row.description = Disgrifiad
viewPastReturns.action = Camau
adjustmentEntryList.description = Disgrifiad
viewPastPayments.historic.Return.description = Taliadau Toll Alcohol sydd wedi’u clirio
dutyCalculation.table.litresOfPureAlcohol = Litrau o alcohol pur (LPA)
viewPastReturns.heading = Eich Datganiadau
site.payNow = Talu nawr
viewReturn.spirits.totalVolume = Cyfanswm cyfaint y gwirodydd
whisky.irishWhiskey.checkYourAnswersLabel = Wisgi Gwyddelig
viewReturn.dutyDue.total.legend = Cyfanswm gwerth y doll
multipleSPRList.action.label = Camau
whisky.scotchWhisky.subheading1 = Wisgi Albanaidd
viewReturn.submittedAt = Cyflwynwyd ar {0} am {1}
tellUsAboutMultipleSPRRate.checkYourAnswersLabel.taxType = Disgrifiad
viewPastPayments.totalAmount = Swm
viewReturn.table.adjustmentType.legend = Addasiad
viewPastPayments.outstandingPayments.action = Camau
viewPastPayments.outstandingPayments.remainingAmount = Yn weddill i’w dalu
taskList.section.status.completed = Wedi cwblhau
viewReturn.netDutySuspension.caption = Dosbarthiadau y gohiriwyd tollau arnynt
viewPastPayments.historic.paragraph = Mae ‘Taliadau wedi’u clirio’ yn golygu achosion pan fo arian wedi dod i law CThEF, neu pan fo balans credyd presennol wedi’i ddefnyddio i dalu unrhyw doll berthnasol.
viewReturn.table.dutyDue.legend = Gwerth y doll
whisky.scotchWhisky.checkYourAnswersLabel = Wisgi Albanaidd
adjustmentDutyDue.duty.checkYourAnswersLabel = Gwerth y doll
checkYourAnswersDutySuspendedDeliveries.heading = Dosbarthiadau y gohiriwyd tollau arnynt
viewPastPayments.unallocatedPayments.caption = Taliadau heb eu dyrannu
viewPastReturns.status = Statws
viewPastReturns.outstandingReturns.caption = Datganiadau sydd heb eu cyflwyno
viewPastPayments.payNow.firstPart.hidden = Talu nawr
viewReturn.table.typesOfSpirits.legend = Mathau o wirodydd a gynhyrchwyd
viewPastReturns.status.overdue = Yn hwyr
viewReturn.alcoholDuty.total.legend = Cyfanswm gwerth y doll a ddatganwyd
viewPastReturns.title = Eich Datganiadau
viewPastPayments.outstandingPayments.caption = Taliadau sy’n ddyledus
dutyCalculation.table.dutyDue = Gwerth y doll
viewPastReturns.period = Cyfnod
viewPastReturns.completedReturns.caption = Datganiadau wedi’u cwblhau
viewPastPayments.title = Taliadau Toll Alcohol
viewReturn.table.dutyValue.legend = Gwerth y doll
viewPastPayments.historic.caption = Taliadau wedi’u clirio yn ystod {0}
dutyCalculation.table.dutyRate = Cyfradd doll (fesul litr)
multipleSPRList.dutyRate.label = Cyfradd doll (fesul litr)
viewReturn.table.dutyRate.legend = Cyfradd doll (fesul litr)
