adjustmentRepackagedTaxType.change.hidden = y math newydd o dreth
adjustmentRepackagedTaxType.error.nonDraught = Mae’n rhaid i god y math o dreth fod yn god ar gyfer cynnyrch nad yw’n dod o’r gasgen
adjustmentRepackagedTaxType.error.required = Nodwch god newydd y math o dreth
adjustmentSmallProducerReliefDutyRate.error.maximumRequired = Mae’n rhaid i’ch cyfradd doll yn sgil Rhyddhad i Gynhyrchwyr Bach fod yn llai nag £1 biliwn
adjustmentSmallProducerReliefDutyRate.error.minimumRequired = Mae’n rhaid i’ch cyfradd doll yn sgil Rhyddhad i Gynhyrchwyr Bach fod yn £0.00 neu fwy
adjustmentTaxType.change.hidden = y math o dreth
adjustmentTaxType.default.hint = Cod 3 digid y math o dreth a ddefnyddiwyd ar eich Datganiad blaenorol
adjustmentTaxType.error.notDraught = Mae’n rhaid i god y math o dreth fod yn god ar gyfer cynnyrch alcoholaidd o’r gasgen
adjustmentTaxType.repackaged.heading = Beth yw cod gwreiddiol y math o dreth ar gyfer yr alcohol rydych chi’n ei ailbecynnu?
adjustmentTaxType.repackaged.title = Beth yw cod gwreiddiol y math o dreth ar gyfer yr alcohol rydych chi’n ei ailbecynnu?
adjustmentType.change.hidden = addasiad
adjustmentVolume.change.hidden = cyfaint
adjustmentVolume.error.maximumValue.sprDutyRate = Mae’n rhaid i’ch cyfradd doll yn sgil Rhyddhad i Gynhyrchwyr Bach fod yn llai nag £1 biliwn
adjustmentVolume.error.minimumValue.sprDutyRate = Mae’n rhaid i’ch cyfradd doll yn sgil Rhyddhad i Gynhyrchwyr Bach fod yn £0.00 neu fwy
adjustmentVolume.pureAlcoholVolume.hint = Nodwch y litrau, gan gynnwys 4 lle degol
adjustmentVolume.smallProducerReliefDutyRate.heading = Cyfradd doll yn sgil Rhyddhad i Gynhyrchwyr Bach
alcoholicProductType.change.hidden = y math o gynnyrch alcoholaidd
beforeStartReturn.text.guidance4 = Ar ôl i chi roi’r wybodaeth hon i ni, byddwn yn cyfrifo faint o doll sydd arnoch ar gyfer y cyfnod hwn.
declareSpiritsTotal.change.hidden = cyfanswm cyfaint y gwirodydd a wnaethoch yn ystod y chwarter hwn
doYouHaveAnAppaId.error.required = Dewiswch ‘Iawn’ os oes gennych ID Cymeradwyaeth ar gyfer Cynhyrchwyr Cynhyrchion Alcoholaidd
doYouHaveAnAppaId.heading = A oes gennych ID Cymeradwyaeth ar gyfer Cynhyrchwyr Cynhyrchion Alcoholaidd?
doYouHaveAnAppaId.hint = Mae hwn yn 15 o gymeriadau, er enghraifft XMADP0123456789
doYouHaveAnAppaId.title = A oes gennych ID Cymeradwyaeth ar gyfer Cynhyrchwyr Cynhyrchion Alcoholaidd?
doYouHaveMultipleSPRDutyRates.l3 = gwnaethoch uno â chynhyrchydd arall, ac rydych chi’n rhoi gwybod am waith cynhyrchu cyn uno – a hynny gan ddefnyddio’r cyfraddau toll yn sgil Rhyddhad i Gynhyrchwyr Bach a oedd gan y cynhyrchydd ei hun cyn uno
dutyDueForThisReturn.bulletList.3 = Gwnaethoch chi roi gwybod i ni nad oes gennych unrhyw addasiadau i’w datgan, na chynhyrchion alcoholaidd y mae toll yn berthnasol iddynt
dutyDueForThisReturn.dutySuspended.nothingToDeclare = Dim byd i’w ddatgan
dutyDueForThisReturn.h4 = Datgan
dutyDueForThisReturn.negative.p1 = Mae gwerth y doll ar eich Datganiad yn werth negyddol. Byddwch chi’n gallu hawlio hwn yn ôl, ar ôl anfon eich Datganiad. Os na fyddwch chi’n ei hawlio’n ôl, byddwn ni’n ei ddidynnu’n awtomatig oddi wrth eich Datganiad nesaf.
dutyDueForThisReturn.nil.heading = Does dim toll yn ddyledus
dutyDueForThisReturn.nil.p1 = Does dim toll i’w thalu ar y Datganiad hwn.
dutyDueForThisReturn.nil.title = Does dim toll yn ddyledus
dutyDueForThisReturn.p3 = Drwy anfon y Datganiad hwn, cytunaf fod yr wybodaeth rwyf wedi’i rhoi yn gyflawn ac yn gywir.
dutyDueForThisReturn.spirits.nothingToDeclare = Dim byd i’w ddatgan
dutyDueForThisReturn.table.nil.label = Toll wedi’i datgan
dutyDueForThisReturn.table.nil.value = Dim
dutySuspendedBeer.pureAlcoholInBeer.change.hidden = cyfanswm net yr alcohol pur yn y cwrw hwn
dutySuspendedBeer.totalBeer.change.hidden = cyfanswm net y cwrw y gohiriwyd tollau arno
dutySuspendedCider.pureAlcoholInCider.change.hidden = cyfanswm net yr alcohol pur yn y seidr hwn
dutySuspendedCider.totalCider.change.hidden = cyfanswm net y seidr y gohiriwyd tollau arno
dutySuspendedOtherFermented.pureAlcoholInOtherFermented.change.hidden = cyfanswm net yr alcohol pur yn y cynhyrchion eplesedig eraill hyn
dutySuspendedOtherFermented.totalOtherFermented.change.hidden = cyfanswm net y cynhyrchion eplesedig eraill y gohiriwyd tollau arnynt
dutySuspendedSpirits.pureAlcoholInSpirits.change.hidden = cyfanswm net yr alcohol pur yn y gwirodydd hyn
dutySuspendedSpirits.totalSpirits.change.hidden = cyfanswm net y gwirodydd y gohiriwyd tollau arnynt
dutySuspendedWine.pureAlcoholInWine.change.hidden = cyfanswm net yr alcohol pur yn y gwin hwn
dutySuspendedWine.totalWine.change.hidden = cyfanswm net y gwin y gohiriwyd tollau arno
error.prefix = Gwall
error.title.prefix = Gwall:
error.summary.title = Mae problem.
howMuchDoYouNeedToDeclare.heading.OtherFermentedProduct = Rhoi gwybod i ni am y cynhyrchion eplesedig eraill y mae angen i chi eu datgan
howMuchDoYouNeedToDeclare.pureAlcohol.hint = Nodwch y litrau, gan gynnwys 4 lle degol
howMuchDoYouNeedToDeclare.title.OtherFermentedProduct = Rhoi gwybod i ni am y cynhyrchion eplesedig eraill y mae angen i chi eu datgan
multipleSPRList.heading = {0} i’w ddatgan, sydd â tholl yn sgil Rhyddhad i Gynhyrchwyr Bach
multipleSPRList.title = {0} i’w ddatgan, sydd â tholl yn sgil Rhyddhad i Gynhyrchwyr Bach
multipleSPRList.totalLitres.label = Cyfanswm y cyfaint wedi’i ddatgan
noAppaId.heading = Mae angen ID Cymeradwyaeth ar gyfer Cynhyrchwyr Cynhyrchion Alcoholaidd arnoch, er mwyn cael mynediad at y gwasanaeth Toll Alcohol
noAppaId.link.text = Darllenwch arweiniad ar gael cymeradwyaeth ar gyfer cynhyrchu cynhyrchion alcoholaidd (yn agor tab newydd)
noAppaId.p = Os oeddech yn cynhyrchu cynhyrchion alcoholaidd cyn 1 Chwefror 2025, gallwch ddod o hyd i’ch ID APPA ar y llythyr gwasanaeth ar-lein a gawsoch oddi wrth CThEF.
noAppaId.title = Mae angen ID Cymeradwyaeth ar gyfer Cynhyrchwyr Cynhyrchion Alcoholaidd arnoch, er mwyn cael mynediad at y gwasanaeth Toll Alcohol
otherSpiritsProduced.change.hidden = pa fathau eraill o wirodydd rydych wedi’u cynhyrchu yn ystod y chwarter hwn
return.journey.pureAlcohol.hint = Nodwch y litrau, gan gynnwys 4 lle degol
returnSubmitted.viewReturnLink.text = Bwrw golwg dros eich Datganiad
section.visuallyHidden = Yr adran hon yw:
service.name = Rheoli’ch Toll Alcohol
site.back = Yn ôl
site.nil = Dim
site.remove = Tynnu
site.saveAndReturn = Cadw a mynd yn ôl i’ch Cyfrif Treth Busnes
site.startAgain = Dechrau eto
spiritType.change.hidden = pa rai o’r gwirodydd hyn rydych chi wedi’u gwneud
spiritType.checkYourAnswersLabel = Math o wirodydd
spoiltVolumeWithDuty.change.hidden = gwerth y doll
spoiltVolumeWithDuty.error.maximumValue.duty = Mae’n rhaid i swm y doll a dalwyd fod yn llai na £100 biliwn
spoiltVolumeWithDuty.error.minimumValue.duty = Mae’n rhaid i swm y doll a dalwyd fod yn fwy na £0.00
taskList.section.checkAndSubmit.hint = Mae’n rhaid i chi lenwi pob adran cyn i chi allu anfon eich Datganiad.
taskList.section.dutySuspended.needToDeclare = Rhoi gwybod i ni am eich dosbarthiadau y gohiriwyd tollau arnynt
taskList.section.spirits.hint = Bob tri mis, mae’n rhaid i chi roi gwybod i ni am y gwirodydd rydych chi wedi’u cynhyrchu o gynhwysion amrwd
taskList.section.spirits = Newid y gwirodydd rydych chi wedi rhoi gwybod i ni amdanynt
taskList.section.status.cannotStart = Methu dechrau
taskList.section.status.notStarted = Heb ddechrau eto
tellUsAboutMultipleSPRRate.pureAlcohol.hint = Nodwch y litrau, gan gynnwys 4 lle degol
timeout.keepAlive = Peidio ag allgofnodi
timeout.message = Am resymau diogelwch, cewch eich allgofnodi o’r gwasanaeth hwn ymhen
timeout.signOut = Allgofnodi
timeout.title = Rydych ar fin cael eich allgofnodi
viewPastPayments.claimRefund.linkText = Hawlio ad-daliad
viewPastPayments.credit.paragraph = Does gennych chi ddim byd i’w dalu. Gallwch chi ofyn am ad-daliad, neu byddwn ni’n defnyddio’r credyd tuag at daliadau yn y dyfodol.
viewPastPayments.historic.noPayments = Y flwyddyn hon, does gennych chi ddim taliadau llog am dalu’n hwyr na thaliadau Datganiadau sydd wedi’u clirio.
viewPastReturns.noReturns = Does dim Datganiadau sydd heb eu cyflwyno
viewReturn.adjustments.noneDeclared = Dim addasiadau wedi’u datgan
viewReturn.alcoholDuty.noneDeclared = Dim alcohol wedi’i ddatgan
viewReturn.netDutySuspension.noneDeclared = Dim byd wedi’i ddatgan
viewReturn.notApplicable = amherthnasol
viewReturn.printYourReturn = Argraffu’ch Datganiad
viewReturn.spirits.noneDeclared = Dim byd wedi’i ddatgan
viewReturn.spirits.type.beer = Gwirod wedi’i seilio ar gwrw
viewReturn.spirits.type.cider = Gwirod wedi’i seilio ar seidr neu berai
viewReturn.spirits.type.grain = Gwirod grawn
viewReturn.spirits.type.malt = Gwirod brag
viewReturn.spirits.type.neutralAgricultural = Gwirod niwtral (tarddiad amaethyddol)
viewReturn.spirits.type.neutralIndustrial = Gwirod niwtral (tarddiad diwydiannol)
viewReturn.spirits.type.wine = Gwirod wedi’i seilio ar win neu ar win a wnaed
whenDidYouPayDuty.change.hidden = cyfnod gwreiddiol y Datganiad
whenDidYouPayDuty.date.error.required = Mae’n rhaid i’r dyddiad y gwnaethoch dalu toll gynnwys a {0}
